[strings]
# root path
root_path = /home/superhy/prescription-gen-file/
# root_path = /home/liaohuqiang/prescription-gen-file/
# root_path = /home/b3432/Code/experiment/huiqiang/prescription-gen-file/

# original data path(in root path)
original_path = original/
# cache data path(in root path)
cache_path = cache/
[ints]
[floats]
