use new yaopin cnn 2 passway dropout_mlp * 2: batchnorm + 0.7, best_record(?100), mlp_units: 128 * 2, sigmoid activation
threshold: 0.3

0. 
patient tongue id: 05032111505126_4
label yaofang:
桂枝 甘草 白芍 香附 当归 防风 生地黄 荆芥穗 紫草 白花蛇舌草 蒺藜 制何首乌 徐长卿
0.425419 0.303718 0.491383 0.356077 0.34038 0.327679 0.45335
predicted yaofang:
甘草 柴胡 白芍 党参 白术 姜半夏 炙甘草

------Score: precision: 0.285714, recall: 0.153846, error: 0.714286
1. 
patient tongue id: 02120825167029_1_4
label yaofang:
甘草 柴胡 白芍 陈皮 龙骨 防风 白术 天麻 糯稻根 白花蛇舌草 醋龟甲 蜈蚣 半枝莲 醋鳖甲
0.951908 0.318162 0.517509 0.587289 0.388501 0.522738 0.420323 0.428591 0.336744 0.340069
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.500000, recall: 0.357143, error: 0.500000
2. 
patient tongue id: 03312117577276_5
label yaofang:
甘草 法半夏 桔梗 金银花 连翘 芦根 牛蒡子 浙贝母 诃子 麦芽 苦杏仁 板蓝根 炙麻黄 四季青
0.930937 0.461417 0.572041 0.437342 0.504155 0.371091 0.463775 0.311429 0.314246
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.111111, recall: 0.071429, error: 0.888889
3. 
patient tongue id: 06031635553995_4
label yaofang:
法半夏 前胡 桔梗 防风 薄荷 荆芥穗 北柴胡 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子
0.746732 0.383898 0.868847 0.4494 0.625953 0.359952 0.371396 0.324163 0.795511 0.819624 0.77513 0.831561 0.920448 0.354659 0.449804 0.472725 0.676595
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.647059, recall: 0.687500, error: 0.352941
4. 
patient tongue id: 06031042369423_6_2
label yaofang:
甘草 茯苓 党参 鸡血藤 白术 山药 地黄 天麻 三七 白花蛇舌草 浮小麦 蜈蚣 半枝莲 醋鳖甲
0.919266 0.307856 0.505965 0.55465 0.398559 0.439361 0.367406 0.404693
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.750000, recall: 0.428571, error: 0.250000
5. 
patient tongue id: 05102009118590_4
label yaofang:
法半夏 前胡 桔梗 防风 荆芥穗 北柴胡 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄
0.325073 0.840804 0.365445 0.966591 0.521125 0.709496 0.38975 0.339499 0.358516 0.917183 0.938294 0.90438 0.952713 0.967749 0.443509 0.457598 0.592179 0.818328
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.666667, recall: 0.800000, error: 0.333333
6. 
patient tongue id: 05262210400938_5_7_1
label yaofang:
甘草 当归 金银花 紫花地丁 党参 黄芪 鸡血藤 白术 生地黄 红花 赤芍 牡丹皮 细辛 白芷 吴茱萸 麦芽 忍冬藤 白花蛇舌
0.688303 0.389498 0.521479 0.352111 0.313977 0.344432
predicted yaofang:
甘草 茯苓 党参 黄芪 丹参 天麻

------Score: precision: 0.500000, recall: 0.166667, error: 0.500000
7. 
patient tongue id: 01201715420540_6
label yaofang:
甘草 白芍 川芎 羌活 酸枣仁 赤芍 牛膝 细辛 天麻 全蝎 白芷
0.970823 0.545257 0.60571 0.421428 0.331577 0.600801 0.581716 0.589847 0.465544 0.488085 0.466429
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.181818, error: 0.818182
8. 
patient tongue id: 05251945253474_5
label yaofang:
甘草 柴胡 薏苡仁 桃仁 蒲公英 黄连 红花 赤芍 栀子 牡丹皮 郁金 麦芽 北沙参 百合 蜈蚣 合欢皮 预知子 稻芽
0.757759 0.39832 0.440084 0.415648 0.486712
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.055556, error: 0.800000
9. 
patient tongue id: 05262204569733_1_2_7
label yaofang:
甘草 太子参 黄芪 鸡血藤 枸杞子 白术 酸枣仁 生地黄 山药 天麻 地龙 女贞子 沙苑子 威灵仙 灯盏细辛
0.973505 0.545063 0.632021 0.405603 0.321365 0.627592 0.582177 0.606802 0.446562 0.484905 0.448082
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.266667, error: 0.636364
10. 
patient tongue id: 03221618540357_1_4
label yaofang:
甘草 薏苡仁 远志 党参 白术 牡丹皮 天麻 鳖甲 款冬花 补骨脂 莪术 苦杏仁 蜈蚣 白花蛇舌 天山雪莲 红豆杉
0.976005 0.536546 0.615387 0.419825 0.3281 0.545276 0.513606 0.492928 0.414009 0.400874 0.336501
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.500000, error: 0.272727
11. 
patient tongue id: 02182144582851_4_6
label yaofang:
桂枝 甘草 陈皮 法半夏 茯苓 前胡 桔梗 党参 浙贝母 细辛 白前 苦杏仁 粉葛 炙麻黄 贯众
0.494798 0.445076 0.459801 0.444231 0.380292 0.353339 0.380811
predicted yaofang:
甘草 法半夏 茯苓 前胡 款冬花 紫菀 炙甘草

------Score: precision: 0.571429, recall: 0.266667, error: 0.428571
12. 
patient tongue id: 06181840070430_1_2
label yaofang:
甘草 葛根 党参 黄连 赤芍 山药 山茱萸 天麻 白花蛇舌草 玉米须 蜈蚣 半枝莲 醋鳖甲 南杏仁
0.983467 0.564964 0.640567 0.383858 0.341231 0.673429 0.610508 0.613541 0.509734 0.524225 0.48676
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.545455, recall: 0.428571, error: 0.454545
13. 
patient tongue id: 06191154442697_2_6
label yaofang:
甘草 川芎 枳壳 法半夏 白术 酸枣仁 槟榔 杜仲 牛膝 砂仁 天麻 桑寄生 麦芽 合欢花
0.923386 0.488326 0.566624 0.407511 0.414571 0.313201 0.351933
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.428571, recall: 0.214286, error: 0.571429
14. 
patient tongue id: 02190459031249_5_6
label yaofang:
甘草 防风 金银花 黄芪 白术 黄连 生地黄 红花 桑白皮 水牛角 荆芥穗 火麻仁 白鲜皮 地肤子 土茯苓 蛇蜕
0.783487 0.426186 0.506474 0.327399 0.316795
predicted yaofang:
甘草 茯苓 党参 白术 天麻

------Score: precision: 0.400000, recall: 0.125000, error: 0.600000
15. 
patient tongue id: 04241931404755_3
label yaofang:
大枣 当归 木香 茯神 远志 白术 酸枣仁 龙眼肉 熟地黄 山药 升麻 山萸肉 浮小麦 首乌藤 炙黄芪
0.790216 0.413675 0.439648 0.394838
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.250000, recall: 0.066667, error: 0.750000
16. 
patient tongue id: 01061607383470_6_4_7
label yaofang:
桂枝 甘草 党参 黄芪 何首乌 白术 生地黄 红花 赤芍 天麻 桑寄生 地龙 桑枝 骨碎补 土茯苓
0.94671 0.496795 0.581379 0.485877 0.313948 0.492515 0.431188 0.489922 0.313473 0.355809 0.343772
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.266667, error: 0.636364
17. 
patient tongue id: 01190143040110_1_4_6
label yaofang:
甘草 枳壳 大枣 桔梗 葶苈子 党参 浙贝母 郁金 厚朴 鳖甲 莪术 诃子 白花蛇舌 天山雪莲 蜂房 红豆杉
0.974247 0.497689 0.593622 0.511172 0.314794 0.472723 0.47263 0.51874 0.343039 0.370726 0.312986
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.312500, error: 0.545455
18. 
patient tongue id: 05260700431303_6_2
label yaofang:
甘草 茯苓 远志 党参 白术 酸枣仁 生地黄 知母 山药 女贞子 浮小麦 首乌藤 合欢花
0.935903 0.478203 0.554173 0.458916 0.305859 0.466062 0.416964 0.47593 0.32199 0.345515 0.339364
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.384615, error: 0.545455
19. 
patient tongue id: 01041307169732_5
label yaofang:
桂枝 白芍 茯苓 桃仁 阿胶 海螵蛸 牡丹皮 茜草
0.333602 0.331031
predicted yaofang:
党参 黄芪

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
20. 
patient tongue id: 04130632494196_2_7
label yaofang:
甘草 桃仁 党参 枸杞子 酸枣仁 丹参 生地黄 山茱萸 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.984848 0.531428 0.680682 0.421991 0.34233 0.369102 0.6966 0.611722 0.598541 0.506657 0.521461 0.489526
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.750000, recall: 0.642857, error: 0.250000
21. 
patient tongue id: 04291506135523_6_4_2
label yaofang:
甘草 茯苓 龙骨 远志 酸枣仁 知母 天麻 鳖甲 浮小麦 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.987619 0.541936 0.684191 0.434197 0.381707 0.375777 0.749658 0.677024 0.693286 0.563083 0.613304 0.628142
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.750000, recall: 0.642857, error: 0.250000
22. 
patient tongue id: 03261702068428_3_2
label yaofang:
芦根 桃仁 麦冬 太子参 玄参 生地黄 乌药 决明子 珍珠母 百合 紫苏梗 合欢皮 青果 土牛膝
0.61405 0.380565 0.353923 0.3001 0.421192
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
23. 
patient tongue id: 02122118376482_2_6
label yaofang:
甘草 白芍 当归 枸杞子 白术 牛膝 山药 山茱萸 地黄 天麻 肉苁蓉 火麻仁 补骨脂 制何首乌
0.971993 0.553205 0.600571 0.391791 0.311384 0.579157 0.533464 0.542411 0.392663 0.399462 0.421679
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.285714, error: 0.636364
24. 
patient tongue id: 02190456571456_5_6
label yaofang:
甘草 柴胡 川芎 黄芩 桔梗 金银花 白术 浙贝母 白芷 皂角刺 辛夷 苍耳子 蜂房
0.968335 0.537314 0.623541 0.369584 0.30508 0.60427 0.529556 0.507 0.421403 0.418452 0.413593
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.153846, error: 0.818182
25. 
patient tongue id: 03291857372147_1
label yaofang:
当归 木香 远志 党参 黄芪 鸡血藤 白术 柏子仁 栀子 淡豆豉 炙甘草 百合 紫苏叶
0.440983 0.302725 0.310819 0.396845 0.580169
predicted yaofang:
白芍 白术 干姜 姜半夏 炙甘草

------Score: precision: 0.400000, recall: 0.153846, error: 0.600000
26. 
patient tongue id: 01192129410257_6_5_2
label yaofang:
甘草 枳壳 连翘 玉竹 太子参 山药 山茱萸 泽泻 茵陈 扁豆花 麦芽 北沙参 建曲 稻芽
0.957596 0.485836 0.635735 0.343866 0.349262 0.322136 0.67618 0.46543 0.521679 0.348246 0.409556 0.460175
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.166667, recall: 0.142857, error: 0.833333
27. 
patient tongue id: 05162033334007_1
label yaofang:
大枣 当归 茯苓 木香 牛蒡子 远志 党参 黄芪 白术 柏子仁 淫羊藿 仙茅 炙甘草
0.607167 0.329211 0.427093 0.399096
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.750000, recall: 0.230769, error: 0.250000
28. 
patient tongue id: 05031849508342_1_3
label yaofang:
甘草 香附 茯苓 龙骨 牡蛎 何首乌 酸枣仁 熟地黄 山茱萸 磁石 菟丝子 珍珠母 浮小麦 黑枣 龟甲
0.495299 0.350479 0.396693 0.5826 0.540376 0.416695 0.328262 0.32758 0.393147
predicted yaofang:
甘草 茯苓 半夏 黄芪 白术 厚朴 砂仁 鸡内金 北沙参

------Score: precision: 0.222222, recall: 0.133333, error: 0.777778
29. 
patient tongue id: 05190810194013_1_4_3
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.528022 0.384415 0.392424 0.396638
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 1.000000, recall: 0.307692, error: 0.000000
30. 
patient tongue id: 06091952380161_1_4_7
label yaofang:
甘草 陈皮 茯苓 半夏 木香 党参 枸杞子 白术 杜仲 山药 厚朴 桑寄生 鸡内金 紫苏叶 广藿香
0.551103 0.427822 0.701612 0.34846 0.424097 0.606631 0.602625 0.571544 0.597194 0.306086 0.647875 0.301468 0.419542
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 蜜麻黄

------Score: precision: 0.076923, recall: 0.066667, error: 0.923077
31. 
patient tongue id: 01211320313922_2_4
label yaofang:
桂枝 柴胡 白芍 黄芩 茯苓 牡蛎 薏苡仁 桃仁 红花 牡丹皮 干姜 茜草 天花粉 旋覆花 炙甘草
0.315784 0.335483
predicted yaofang:
党参 炙甘草

------Score: precision: 0.500000, recall: 0.066667, error: 0.500000
32. 
patient tongue id: 03012047207357_6_2
label yaofang:
甘草 白芍 茯苓 桔梗 浙贝母 山茱萸 桑叶 荷叶 磁石 天花粉 白花蛇舌草 沙苑子 蜂房 醋鳖甲
0.980993 0.537953 0.642605 0.387024 0.642006 0.561651 0.569625 0.425919 0.458334 0.455157
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.200000, recall: 0.142857, error: 0.800000
33. 
patient tongue id: 03221817596943_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.303946 0.749897 0.471092 0.804775 0.41995 0.543602 0.327257 0.351783 0.363978 0.326397 0.733663 0.735655 0.677771 0.716067 0.862396 0.312002 0.433807 0.477907 0.572728
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.736842, recall: 1.000000, error: 0.263158
34. 
patient tongue id: 05252014335896_4_6
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 豆蔻 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
0.444069 0.315401 0.481966 0.399612 0.389871 0.360505 0.350776
predicted yaofang:
甘草 柴胡 白芍 党参 白术 姜半夏 炙甘草

------Score: precision: 0.285714, recall: 0.142857, error: 0.714286
35. 
patient tongue id: 04101851509337_4
label yaofang:
甘草 法半夏 前胡 桔梗 防风 荆芥穗 白芷 款冬花 紫菀 百部 辛夷 紫苏梗 广藿香 炒苍耳子
0.37434 0.895772 0.321878 0.987607 0.589265 0.825205 0.465078 0.393599 0.449913 0.963804 0.974725 0.952178 0.976932 0.991489 0.547164 0.564937 0.678483 0.888537
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.555556, recall: 0.714286, error: 0.444444
36. 
patient tongue id: 04020813015921_1_5_6
label yaofang:
甘草 法半夏 桃仁 生地黄 浙贝母 鳖甲 淡竹叶 瓜蒌子 蜈蚣 白花蛇舌 蜂房 四季青 川木通 红豆杉
0.991382 0.562564 0.705458 0.399095 0.342829 0.352759 0.757445 0.68752 0.680116 0.547055 0.589516 0.552139
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.333333, recall: 0.285714, error: 0.666667
37. 
patient tongue id: 05092108072209_2_6
label yaofang:
桂枝 当归 枸杞子 熟地黄 杜仲 山药 山茱萸 菟丝子 制川乌 鹿角霜 覆盆子
0.713234 0.424588 0.374846
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
38. 
patient tongue id: 03240711434948_3_7
label yaofang:
茯苓 黄芪 白术 五味子 熟地黄 牡丹皮 杜仲 山药 山茱萸 石菖蒲 泽泻 砂仁 磁石
0.483246 0.362941 0.342962 0.514776 0.486145 0.314517
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴

------Score: precision: 0.500000, recall: 0.230769, error: 0.500000
39. 
patient tongue id: 06062300403636_2_6
label yaofang:
甘草 茯苓 木香 龙骨 党参 太子参 酸枣仁 丹参 黄连 生地黄 山茱萸 火麻仁 补骨脂 浮小麦
0.878181 0.303213 0.448952 0.54003 0.377738 0.418288 0.321307
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.428571, recall: 0.214286, error: 0.571429
40. 
patient tongue id: 05162038421755_6_2
label yaofang:
柴胡 白芍 当归 茯苓 熟地黄 栀子 牡丹皮 山药 泽泻 鳖甲 白花蛇舌草 酒萸肉
0.390786 0.402822 0.358164 0.353162 0.375756
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.200000, recall: 0.083333, error: 0.800000
41. 
patient tongue id: 01041642503947_4
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 升麻 炙甘草 覆盆子 广金钱草 徐长卿
0.576798 0.333795 0.418553 0.491071 0.445023
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.272727, error: 0.400000
42. 
patient tongue id: 02191249286384_5_6
label yaofang:
甘草 当归 连翘 薏苡仁 蒲公英 杜仲 牛膝 钩藤 莱菔子 天麻 白芷 桑寄生 决明子 麦芽 首乌藤
0.97401 0.488828 0.608175 0.454696 0.327232 0.536867 0.498107 0.519471 0.39488 0.415421 0.377847
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.133333, error: 0.818182
43. 
patient tongue id: 03231058256534_4_6
label yaofang:
甘草 黄芩 法半夏 茯苓 桔梗 桃仁 酸枣仁 黄连 竹茹 浙贝母 牡丹皮 天花粉 威灵仙 合欢花
0.768382 0.411498 0.434455 0.425434 0.564819 0.306037
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 蜈蚣

------Score: precision: 0.333333, recall: 0.142857, error: 0.666667
44. 
patient tongue id: 06091945367639_5
label yaofang:
甘草 金银花 赤芍 茵陈 香薷 板蓝根 白扁豆 土茯苓 羚羊骨
0.314175 0.308642 0.451182 0.345578
predicted yaofang:
甘草 茯苓 黄芪 白术

------Score: precision: 0.250000, recall: 0.111111, error: 0.750000
45. 
patient tongue id: 05092051534023_1_4_6
label yaofang:
麻黄 桂枝 白芍 羌活 牛蒡子 五味子 浙贝母 细辛 干姜 荷叶 射干 紫菀 炙甘草
0.454542 0.308494 0.362672 0.55968
predicted yaofang:
白芍 党参 姜半夏 炙甘草

------Score: precision: 0.500000, recall: 0.153846, error: 0.500000
46. 
patient tongue id: 02171830080765_4_1
label yaofang:
法半夏 前胡 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
0.33786 0.627518 0.404761 0.77884 0.369594 0.518916 0.306787 0.304407 0.307225 0.68865 0.716256 0.68577 0.720974 0.334739 0.810781 0.333685 0.386386 0.480412 0.584633
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.631579, recall: 0.857143, error: 0.368421
47. 
patient tongue id: 03242120296952_1
label yaofang:
甘草 柴胡 白芍 香附 当归 茯苓 薄荷 白术 胆南星 白芷 蔓荆子 麦芽 广藿香 山慈菇
0.472277 0.301033 0.417788 0.630234
predicted yaofang:
白芍 干姜 姜半夏 炙甘草

------Score: precision: 0.250000, recall: 0.071429, error: 0.750000
48. 
patient tongue id: 05092243531358_1_2
label yaofang:
黄芪 白术 熟地黄 浙贝母 牡丹皮 山茱萸 厚朴 砂仁 肉苁蓉 北沙参 桑枝 合欢皮 冬凌草
0.582456 0.369364 0.318737 0.533747 0.533424 0.34636 0.3028 0.389431
predicted yaofang:
甘草 茯苓 半夏 黄芪 白术 厚朴 砂仁 北沙参

------Score: precision: 0.625000, recall: 0.384615, error: 0.375000
49. 
patient tongue id: 03061806377584_5
label yaofang:
甘草 川芎 黄芩 桔梗 黄芪 浙贝母 石膏 白芷 蔓荆子 皂角刺 辛夷 广藿香 苍耳子
0.983052 0.549457 0.620093 0.422565 0.314884 0.558297 0.542371 0.531821 0.441268 0.438934 0.370507
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.090909, recall: 0.076923, error: 0.909091
50. 
patient tongue id: 05221859575912_1_4
label yaofang:
法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 炒苍耳子
0.347774 0.707556 0.393985 0.895831 0.454332 0.58671 0.365622 0.331953 0.333846 0.809124 0.853211 0.787911 0.867769 0.906914 0.400026 0.412872 0.511618 0.719072
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.666667, recall: 0.857143, error: 0.333333
51. 
patient tongue id: 02211411418224_1_7_6
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.312331 0.308081 0.567159 0.365503
predicted yaofang:
甘草 茯苓 黄芪 白术

------Score: precision: 0.750000, recall: 0.230769, error: 0.250000
52. 
patient tongue id: 03081807286240_1_6
label yaofang:
桂枝 白芍 川芎 法半夏 大枣 龙骨 麦冬 党参 柏子仁 牡丹皮 吴茱萸
0.555184 0.397715 0.313264 0.405238 0.438762
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.400000, recall: 0.181818, error: 0.600000
53. 
patient tongue id: 01041316071294_4
label yaofang:
甘草 桔梗 阿胶 生地黄 红花 冬瓜子 人参叶
0.31054 0.334674 0.739688
predicted yaofang:
茯苓 紫菀 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
54. 
patient tongue id: 01130632137243_6_5
label yaofang:
甘草 茯苓 独活 薏苡仁 党参 白术 赤芍 山药 桑寄生 鳖甲 茵陈 虎杖 土鳖虫 牛大力 千斤拔 木棉花
0.942829 0.475161 0.589075 0.425201 0.512318 0.407487 0.472727 0.310277
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 天山雪莲

------Score: precision: 0.625000, recall: 0.312500, error: 0.375000
55. 
patient tongue id: 02212011270440_2
label yaofang:
甘草 白芍 当归 白术 栀子 牡丹皮 牛膝 山药 山茱萸 地黄 天麻 肉苁蓉 火麻仁 珍珠母 浮小麦 制何首乌
0.975745 0.555838 0.605446 0.398787 0.313419 0.574145 0.544728 0.550105 0.427859 0.430482 0.417572
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.250000, error: 0.636364
56. 
patient tongue id: 03161713206874_2
label yaofang:
前胡 桔梗 麦冬 太子参 荷叶 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子
0.33005 0.307429 0.440251 0.335878 0.34148 0.43747 0.601239
predicted yaofang:
茯苓 前胡 黄芪 紫菀 百部 北沙参 炙甘草

------Score: precision: 0.714286, recall: 0.416667, error: 0.285714
57. 
patient tongue id: 02281659408475_1_4_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.397777 0.32669 0.371265 0.439976
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
58. 
patient tongue id: 03012139128664_6_1
label yaofang:
甘草 茯苓 远志 党参 白术 山药 砂仁 天麻 赤石脂 鳖甲 建曲 蜈蚣 天山雪莲 半枝莲
0.970545 0.552555 0.669438 0.376524 0.3255 0.310464 0.646398 0.550329 0.532437 0.420197 0.441451 0.393331
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.833333, recall: 0.714286, error: 0.166667
59. 
patient tongue id: 01140806328188_5_6
label yaofang:
甘草 川芎 茯苓 党参 白术 丹参 赤芍 杜仲 牛膝 天麻 蔓荆子 桑寄生 地龙 蒺藜
0.962661 0.466406 0.621744 0.418804 0.355966 0.349382 0.660638 0.486286 0.551358 0.369522 0.42933 0.489359
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.416667, recall: 0.357143, error: 0.583333
60. 
patient tongue id: 03192301282720_4_6
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 金银花 牛蒡子 浙贝母 细辛 桑白皮 瓜蒌皮 款冬花 苦杏仁
0.920998 0.488083 0.530497 0.388459 0.417734 0.40065 0.372409
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.285714, recall: 0.153846, error: 0.714286
61. 
patient tongue id: 02281828451555_4_2
label yaofang:
陈皮 法半夏 茯苓 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.391534 0.728443 0.400744 0.895146 0.450225 0.592783 0.312852 0.352243 0.309514 0.336994 0.834669 0.850294 0.800094 0.868706 0.323807 0.891275 0.415669 0.420482 0.50757 0.701515
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.750000, recall: 1.000000, error: 0.250000
62. 
patient tongue id: 03021435064873_1_2_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.455644 0.355067 0.392536 0.542536 0.316599
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.250000, error: 0.400000
63. 
patient tongue id: 01200558357134_1_2_6
label yaofang:
甘草 龙骨 牡蛎 酸枣仁 山茱萸 地黄 天麻 火麻仁 白花蛇舌草 建曲 蜈蚣 半枝莲 醋鳖甲 五加皮
0.898746 0.328535 0.444365 0.539919 0.384048 0.452991 0.318971 0.358258
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.375000, recall: 0.214286, error: 0.625000
64. 
patient tongue id: 04251951159999_1_4
label yaofang:
陈皮 桔梗 太子参 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香
0.352955 0.345551 0.339691 0.361632
predicted yaofang:
甘草 白芍 党参 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
65. 
patient tongue id: 04272308485765_6
label yaofang:
麻黄 桂枝 甘草 白芍 牡蛎 薏苡仁 桃仁 丹参 红花 赤芍 熟地黄 益母草 夏枯草 鹿角霜 姜炭 芥子
0.567741 0.412455 0.324789 0.394839 0.344963
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.400000, recall: 0.125000, error: 0.600000
66. 
patient tongue id: 02281255405354_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.399077 0.325986 0.392373 0.445791 0.316709
predicted yaofang:
甘草 茯苓 党参 黄芪 丹参

------Score: precision: 0.800000, recall: 0.307692, error: 0.200000
67. 
patient tongue id: 02221311493797_1_4_7
label yaofang:
甘草 枳壳 木香 太子参 丹参 海螵蛸 厚朴 莱菔子 高良姜 鸡内金 草豆蔻 六神曲
0.556593 0.371228 0.407099 0.308487 0.476307 0.419868 0.427741 0.348569 0.350863 0.375439 0.344351 0.314218 0.362818 0.323513 0.385139 0.390092 0.377811
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.176471, recall: 0.250000, error: 0.823529
68. 
patient tongue id: 05162106199672_2_6_7
label yaofang:
甘草 丹参 杜仲 郁金 天麻 桑寄生 鳖甲 莪术 诃子 威灵仙 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.97238 0.534281 0.636414 0.440881 0.303487 0.354724 0.634832 0.573203 0.61037 0.463129 0.491496 0.484851
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.583333, recall: 0.500000, error: 0.416667
69. 
patient tongue id: 05181825178638_6
label yaofang:
麦冬 酸枣仁 丹参 钩藤 灯心草 三七 煅牡蛎 煅龙骨 红景天 毛冬青
0.82525 0.429042 0.468045 0.465247 0.313797 0.355931
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
70. 
patient tongue id: 06070641418291_6_2
label yaofang:
甘草 酸枣仁 生地黄 牡丹皮 山药 山茱萸 仙鹤草 天麻 槐花 鳖甲 五倍子 蜈蚣 天山雪莲 半枝莲
0.978001 0.547551 0.648685 0.411676 0.309396 0.334103 0.654643 0.573235 0.601141 0.45816 0.486194 0.463146
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.666667, recall: 0.571429, error: 0.333333
71. 
patient tongue id: 04192245499946_2_4_6
label yaofang:
甘草 法半夏 茯苓 党参 酸枣仁 牡丹皮 杜仲 山茱萸 佩兰 桑寄生 补骨脂 鹿角霜 蜈蚣 土茯苓
0.929069 0.472491 0.597172 0.415688 0.505627 0.388645 0.436719 0.309243
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 天山雪莲

------Score: precision: 0.500000, recall: 0.285714, error: 0.500000
72. 
patient tongue id: 02161924210806_4_7
label yaofang:
桂枝 薏苡仁 黄芪 白术 杜仲 水蛭 砂仁 红豆杉 穿破石 山慈菇 石上柏
0.345486 0.363848 0.452647 0.301674
predicted yaofang:
甘草 茯苓 黄芪 北沙参

------Score: precision: 0.250000, recall: 0.090909, error: 0.750000
73. 
patient tongue id: 03141951083772_3
label yaofang:
茯苓 前胡 桔梗 防风 薄荷 钩藤 荆芥穗 白芷 香薷 百部 炙甘草 首乌藤 广藿香 威灵仙
0.654583 0.456108 0.686789 0.359498 0.361924 0.318413 0.659225 0.657401 0.571433 0.620009 0.308089 0.800166 0.306808 0.428971
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄

------Score: precision: 0.428571, recall: 0.428571, error: 0.571429
74. 
patient tongue id: 06130818199397_1_2
label yaofang:
川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.4121 0.313766 0.350216 0.484788 0.335096
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.250000, error: 0.400000
75. 
patient tongue id: 02181621581257_5_1_6
label yaofang:
甘草 香附 法半夏 茯苓 党参 白术 山药 薤白 厚朴 砂仁 瓜蒌皮 柿蒂 麦芽 佛手 鱼古 瓦楞子
0.992156 0.564377 0.681039 0.441907 0.354836 0.696297 0.652306 0.667315 0.531226 0.561854 0.534366
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.312500, error: 0.545455
76. 
patient tongue id: 02151810038457_1_4_7
label yaofang:
甘草 枳壳 木香 党参 黄芪 丹参 海螵蛸 厚朴 高良姜 鸡内金 草豆蔻 六神曲
0.51089 0.354256 0.321083 0.440717 0.482528 0.356852
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 丹参

------Score: precision: 0.666667, recall: 0.333333, error: 0.333333
77. 
patient tongue id: 01012053145200_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.50163 0.414742 0.327776 0.399183 0.315245 0.336476 0.316651 0.302578
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 丹参 钩藤 制何首乌

------Score: precision: 0.500000, recall: 0.307692, error: 0.500000
78. 
patient tongue id: 01061854494532_1_4
label yaofang:
陈皮 法半夏 前胡 桔梗 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.328585 0.586731 0.423742 0.783544 0.376749 0.475321 0.695265 0.705605 0.654449 0.738976 0.331143 0.702437 0.350469 0.332301 0.392779 0.540652
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.750000, recall: 0.800000, error: 0.250000
79. 
patient tongue id: 03311619563889_6_7
label yaofang:
甘草 半夏 橘红 牡蛎 薏苡仁 党参 白术 浙贝母 鸡内金 浮小麦 黑枣 合欢皮 墨旱莲
0.571499 0.378847 0.376284 0.359584 0.416867
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.230769, error: 0.400000
80. 
patient tongue id: 01051903009901_1_5
label yaofang:
法半夏 前胡 防风 细辛 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.361561 0.798052 0.360402 0.951436 0.515576 0.739905 0.405737 0.357222 0.418894 0.896864 0.918062 0.885964 0.917868 0.959457 0.502113 0.521957 0.610497 0.786584
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.777778, recall: 0.933333, error: 0.222222
81. 
patient tongue id: 05221927067473_4_6
label yaofang:
甘草 白芍 川芎 羌活 独活 牛膝 细辛 干姜 白芷 蜈蚣 姜黄 海桐皮 鹿衔草
0.569109 0.330613 0.308739 0.444606 0.355692
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.400000, recall: 0.153846, error: 0.600000
82. 
patient tongue id: 02211954346969_1_2
label yaofang:
甘草 白芍 茯苓 党参 枸杞子 白术 生地黄 牡丹皮 牛膝 山药 山茱萸 白茅根 菟丝子 益母草 麦芽
0.925276 0.4662 0.572641 0.451192 0.313596 0.47452 0.361015 0.398849
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣

------Score: precision: 0.625000, recall: 0.333333, error: 0.375000
83. 
patient tongue id: 04122149059520_1_4
label yaofang:
甘草 白芍 赤芍 杜仲 天麻 桑寄生 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 川木瓜 宽筋藤 田七末
0.981581 0.494256 0.631899 0.491989 0.355331 0.640341 0.539597 0.656255 0.395279 0.465627 0.524457
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.636364, recall: 0.500000, error: 0.363636
84. 
patient tongue id: 05252221545381_1
label yaofang:
川芎 当归 茯苓 防风 党参 太子参 黄芪 枸杞子 熟地黄 白芷 炙甘草 续断 首乌藤 麸炒白术 盐菟丝子 酒女贞子
0.564957 0.417489 0.719232 0.369578 0.446208 0.599593 0.628078 0.584749 0.670599 0.713446 0.302801 0.31177 0.301279 0.484849
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.214286, recall: 0.187500, error: 0.785714
85. 
patient tongue id: 04020819469960_1_4_6
label yaofang:
甘草 茯苓 薏苡仁 党参 郁金 仙鹤草 茜草 天麻 赤石脂 鳖甲 蜈蚣 半枝莲 艾叶
0.979467 0.535382 0.660074 0.406108 0.314578 0.328676 0.676798 0.588743 0.587925 0.469314 0.498641 0.447748
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.583333, recall: 0.538462, error: 0.416667
86. 
patient tongue id: 05040340157053_2_5
label yaofang:
甘草 茯苓 金银花 麦冬 党参 玄参 生地黄 白茅根 水牛角 白花蛇舌草 白扁豆 白鲜皮 女贞子 建曲 天山雪莲
0.387218 0.53286 0.477744 0.302671 0.322308
predicted yaofang:
甘草 黄芪 白术 海螵蛸 厚朴

------Score: precision: 0.200000, recall: 0.066667, error: 0.800000
87. 
patient tongue id: 06191153252984_1_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 远志 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 合欢花 半枝莲
0.91935 0.481395 0.562911 0.404919 0.464332 0.3471 0.403209
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 1.000000, recall: 0.466667, error: 0.000000
88. 
patient tongue id: 03152024532951_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.446859 0.357153 0.321785 0.544801 0.350237 0.345481
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 北沙参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
89. 
patient tongue id: 05260645141054_2_6
label yaofang:
甘草 枳壳 白术 玄参 生地黄 牛膝 天麻 肉苁蓉 鳖甲 火麻仁 补骨脂 蜈蚣 白花蛇舌 天山雪莲 半枝莲 牛大力
0.995999 0.551503 0.698097 0.370482 0.355637 0.344138 0.822277 0.756985 0.777697 0.634925 0.702149 0.755141
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.666667, recall: 0.500000, error: 0.333333
90. 
patient tongue id: 01041810433628_3
label yaofang:
法半夏 茯苓 前胡 防风 荆芥穗 款冬花 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子 紫苑
0.337803 0.802941 0.392669 0.939514 0.462952 0.645495 0.392186 0.379425 0.340466 0.876427 0.910446 0.85977 0.916346 0.957118 0.401709 0.424585 0.580896 0.774318
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.555556, recall: 0.714286, error: 0.444444
91. 
patient tongue id: 05162129531434_1_4
label yaofang:
甘草 川芎 茯苓 党参 黄芪 白术 赤芍 山茱萸 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 宽筋藤
0.955778 0.490105 0.586204 0.409701 0.307646 0.519724 0.452237 0.448574 0.372594 0.361278 0.304127
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.909091, recall: 0.666667, error: 0.090909
92. 
patient tongue id: 02211948551441_1
label yaofang:
甘草 太子参 白术 黄连 山药 白茅根 天麻 鳖甲 白扁豆 蜈蚣 白花蛇舌 天山雪莲 合欢花 红豆杉
0.921494 0.48685 0.498715 0.427461 0.351788 0.364674 0.381448
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.714286, recall: 0.357143, error: 0.285714
93. 
patient tongue id: 06031110344577_1_2_4
label yaofang:
甘草 防风 薏苡仁 党参 黄芪 白术 五味子 厚朴 砂仁 补骨脂 扁豆花 麦芽 紫苏梗 木棉花
0.970166 0.543071 0.618717 0.40432 0.314238 0.598251 0.554653 0.562778 0.429816 0.446231 0.39504
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.214286, error: 0.727273
94. 
patient tongue id: 03231032101261_1_2
label yaofang:
甘草 白芍 川芎 茯苓 党参 枸杞子 白术 丹参 山药 地黄 菟丝子 浮小麦 合欢花
0.990392 0.559626 0.675867 0.445952 0.322419 0.379147 0.722159 0.679825 0.70735 0.539485 0.598288 0.61429
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.416667, recall: 0.384615, error: 0.583333
95. 
patient tongue id: 01202010470170_7_5
label yaofang:
桃仁 黄芪 白术 赤芍 浙贝母 杜仲 厚朴 砂仁 莪术 北沙参 土鳖虫 红豆杉 合欢皮 蛇舌草
0.486395 0.431883 0.372324 0.385293 0.400667
predicted yaofang:
甘草 茯苓 黄芪 白术 北沙参

------Score: precision: 0.600000, recall: 0.214286, error: 0.400000
96. 
patient tongue id: 04121310514640_1_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄
0.533271 0.428667 0.528324 0.369602 0.306253 0.461542 0.509176 0.469771 0.462502 0.34132 0.75842 0.346767
predicted yaofang:
法半夏 茯苓 前胡 防风 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 蜜麻黄

------Score: precision: 0.833333, recall: 0.833333, error: 0.166667
97. 
patient tongue id: 03111508488463_2_1
label yaofang:
甘草 川芎 茯苓 麦冬 太子参 白术 五味子 牛膝 郁金 山药 补骨脂 莪术 浮小麦
0.982826 0.522473 0.625956 0.406535 0.328119 0.625046 0.558272 0.578474 0.441646 0.470535 0.441205
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.307692, error: 0.636364
98. 
patient tongue id: 04130019502437_1_6
label yaofang:
甘草 茯苓 远志 党参 酸枣仁 山药 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.969406 0.498217 0.601322 0.486421 0.32832 0.59964 0.535037 0.62585 0.405795 0.471442 0.496342
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.909091, recall: 0.769231, error: 0.090909
99. 
patient tongue id: 04300934023356_4_6
label yaofang:
甘草 茯苓 羌活 独活 薏苡仁 党参 郁金 天麻 鳖甲 补骨脂 粉葛 威灵仙 蜈蚣 白花蛇舌 天山雪莲
0.970588 0.494555 0.611645 0.430263 0.308121 0.552127 0.480208 0.496579 0.392602 0.39792 0.359131
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.533333, error: 0.272727
100. 
patient tongue id: 04210650146115_6
label yaofang:
甘草 龙骨 白术 酸枣仁 生地黄 知母 山茱萸 天麻 地骨皮 糯稻根 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.989814 0.525469 0.68527 0.39624 0.384015 0.37439 0.775352 0.675822 0.687666 0.540156 0.60297 0.631766
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.750000, recall: 0.600000, error: 0.250000
101. 
patient tongue id: 04202053147183_6
label yaofang:
甘草 柴胡 川芎 香附 防风 桃仁 白术 柏子仁 赤芍 荆芥穗 郁李仁 芥子
0.622642 0.408939 0.313765 0.43367 0.383368
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.400000, recall: 0.166667, error: 0.600000
102. 
patient tongue id: 04260652227646_4_7
label yaofang:
甘草 川芎 法半夏 桃仁 白术 红花 细辛 天麻 全蝎 僵蚕 麦芽 蒺藜
0.99025 0.572498 0.690055 0.384095 0.323772 0.345017 0.732841 0.666794 0.650055 0.526915 0.558923 0.515346
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.250000, error: 0.750000
103. 
patient tongue id: 03242127541579_6_4
label yaofang:
甘草 茯苓 桔梗 薏苡仁 党参 白术 山药 砂仁 白花蛇舌草 白扁豆 广藿香
0.40082 0.356033 0.370916 0.382056
predicted yaofang:
甘草 白芍 党参 白术

------Score: precision: 0.750000, recall: 0.272727, error: 0.250000
104. 
patient tongue id: 04111859059501_1_4
label yaofang:
法半夏 前胡 防风 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄
0.692369 0.368834 0.896594 0.371747 0.51683 0.763834 0.786599 0.706828 0.731862 0.839615 0.497383
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 蜜麻黄

------Score: precision: 0.818182, recall: 0.642857, error: 0.181818
105. 
patient tongue id: 03152048311128_1_2_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.402451 0.366429 0.346349
predicted yaofang:
甘草 茯苓 黄芪

------Score: precision: 1.000000, recall: 0.230769, error: 0.000000
106. 
patient tongue id: 06111024184873_2_6
label yaofang:
甘草 柴胡 白芍 延胡索 郁金 天麻 鳖甲 鸡内金 虎杖 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 广金钱草
0.956044 0.329043 0.505214 0.605933 0.418635 0.537308 0.452551 0.483747 0.346726 0.370108 0.336599
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.533333, error: 0.272727
107. 
patient tongue id: 03222002337521_1_7
label yaofang:
甘草 薏苡仁 党参 鸡血藤 黄连 生地黄 砂仁 天麻 鳖甲 补骨脂 麦芽 紫苏梗 广藿香 蜈蚣 白花蛇舌 天山雪莲
0.972201 0.547871 0.555031 0.325459 0.512405 0.520971 0.48003 0.413904 0.417513 0.335156
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.700000, recall: 0.437500, error: 0.300000
108. 
patient tongue id: 03151853495905_2_1
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 紫苏梗 广藿香 蜜麻黄
0.369344 0.761284 0.412982 0.892401 0.45292 0.638525 0.337534 0.399554 0.387541 0.377924 0.827001 0.853517 0.800815 0.847355 0.934546 0.408953 0.487189 0.564068 0.698141
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.631579, recall: 0.857143, error: 0.368421
109. 
patient tongue id: 01132141507251_6_1
label yaofang:
甘草 党参 白术 酸枣仁 丹参 大腹皮 砂仁 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
0.962878 0.45986 0.62648 0.467285 0.318906 0.329834 0.62094 0.483303 0.551531 0.356756 0.423111 0.469002
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.833333, recall: 0.666667, error: 0.166667
110. 
patient tongue id: 01211317407833_3_7
label yaofang:
白芍 远志 太子参 天麻 三七 鳖甲
0.707578 0.378577 0.443061 0.385336
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
111. 
patient tongue id: 02201310078907_2
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 石斛 金樱子 麦芽 百合 紫苏叶
0.439101 0.309279 0.319874 0.603335
predicted yaofang:
白芍 干姜 姜半夏 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
112. 
patient tongue id: 04271535117913_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.403383 0.357245 0.318513 0.35717
predicted yaofang:
茯苓 黄芪 北沙参 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
113. 
patient tongue id: 04061943587990_2_1
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 麦芽 百合 紫苏叶
0.913995 0.430756 0.578818 0.445559 0.424302 0.330358
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.166667, recall: 0.111111, error: 0.833333
114. 
patient tongue id: 02181617184194_4_7_6
label yaofang:
黄芪 白术 砂仁 莪术 鸡内金 珍珠母 麦芽 橘核 桑椹 首乌藤 红豆杉 合欢皮 墨旱莲
0.500818 0.386023 0.316701 0.424718 0.36976
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.400000, recall: 0.153846, error: 0.600000
115. 
patient tongue id: 02120926570077_1_6_5
label yaofang:
甘草 白芍 法半夏 茯苓 木香 防风 党参 白术 黄连 郁金 山药 厚朴 白花蛇舌草 醋鳖甲 麸炒枳壳
0.974806 0.513225 0.665433 0.435907 0.334866 0.634179 0.523701 0.539017 0.407608 0.428288 0.401252
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.333333, error: 0.545455
116. 
patient tongue id: 01211241234361_1_7
label yaofang:
桂枝 柴胡 黄芩 桔梗 牡蛎 藕节 干姜 天花粉 苦杏仁 炙甘草 蜜枇杷叶 人参叶
0.523221
predicted yaofang:
炙甘草

------Score: precision: 1.000000, recall: 0.083333, error: 0.000000
117. 
patient tongue id: 02122232354163_2_5
label yaofang:
甘草 当归 牛蒡子 太子参 黄芪 鸡血藤 丹参 黄连 生地黄 鳖甲 补骨脂 虎杖 白花蛇舌 蜂房 广升麻
0.988686 0.539264 0.635791 0.43727 0.307862 0.57976 0.562317 0.575622 0.429312 0.453147 0.396027
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.200000, error: 0.727273
118. 
patient tongue id: 01250658303561_6_2
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 浙贝母 桑白皮 款冬花 紫菀 苇茎 苦杏仁 板蓝根
0.918351 0.302688 0.462181 0.573289 0.420519 0.452818 0.348478 0.355155
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.250000, recall: 0.153846, error: 0.750000
119. 
patient tongue id: 01062340548391_1_4_7
label yaofang:
黄芩 金银花 牛蒡子 蒲公英 麦冬 细辛 山楂 蔓荆子 鸡内金 干鱼腥草 苍耳子 炒六神曲
0.588316 0.45968 0.35764
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
120. 
patient tongue id: 03291319498197_1_6
label yaofang:
柴胡 白芍 香附 枳壳 龙骨 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 浮小麦 紫苏梗
0.508248 0.342178 0.506674 0.721112
predicted yaofang:
白芍 干姜 姜半夏 炙甘草

------Score: precision: 0.750000, recall: 0.250000, error: 0.250000
121. 
patient tongue id: 05112036489343_1_4_5
label yaofang:
枳壳 太子参 黄芪 白术 赤芍 海螵蛸 牛膝 厚朴 砂仁 鸡内金 红豆杉 土茯苓 山慈菇 稻芽
0.707433 0.42796 0.354769 0.349076
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.250000, recall: 0.071429, error: 0.750000
122. 
patient tongue id: 04121904528489_3
label yaofang:
枳壳 薏苡仁 黄芪 白术 海螵蛸 杜仲 牛膝 附子 泽泻 厚朴 桑寄生 麦芽 续断 紫苏叶 骨碎补 土鳖虫 狗脊
0.8162 0.413536 0.491379 0.438911 0.511263 0.320667 0.31637
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 天麻 蜈蚣

------Score: precision: 0.285714, recall: 0.117647, error: 0.714286
123. 
patient tongue id: 03062137564464_1_6
label yaofang:
甘草 茯苓 党参 白术 山药 砂仁 天麻 赤石脂 鳖甲 麦芽 紫苏梗 蜈蚣 天山雪莲 半枝莲
0.976584 0.541553 0.652394 0.405059 0.318471 0.341664 0.657351 0.58829 0.581568 0.473729 0.495897 0.450688
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.833333, recall: 0.714286, error: 0.166667
124. 
patient tongue id: 04150748083599_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.50039 0.357609 0.430329 0.32335 0.448391 0.424373 0.442884 0.337175 0.34279 0.417109 0.348561 0.323555 0.367574 0.408763 0.390385 0.402057
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 决明子 夏枯草 制何首乌

------Score: precision: 0.687500, recall: 0.916667, error: 0.312500
125. 
patient tongue id: 04131552072948_1_4_7
label yaofang:
桂枝 葛根 桃仁 杜仲 牛膝 桑寄生 盐山萸肉 蚕沙 威灵仙 豨莶草 炒山楂
0.301569 0.307834 0.430427
predicted yaofang:
茯苓 党参 黄芪

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
126. 
patient tongue id: 03261716512378
label yaofang:
陈皮 茯苓 桔梗 薏苡仁 党参 白术 山药 砂仁 莱菔子 鸡内金 莲子 炙甘草 紫苏梗
0.731163 0.342081 0.478433 0.379872 0.349948
predicted yaofang:
甘草 茯苓 党参 白术 天麻

------Score: precision: 0.600000, recall: 0.230769, error: 0.400000
127. 
patient tongue id: 04122152532197_4_6
label yaofang:
甘草 茯苓 薏苡仁 远志 党参 酸枣仁 栀子 天麻 鳖甲 扁豆花 首乌藤 蜈蚣 天山雪莲 半枝莲 红豆杉
0.89809 0.456632 0.534068 0.399765 0.482853 0.38751
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.833333, recall: 0.333333, error: 0.166667
128. 
patient tongue id: 05161918251176_4
label yaofang:
陈皮 前胡 半夏 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 紫苏子 炙甘草 辛夷 广藿香
0.778419 0.827958 0.521236 0.948666 0.472865 0.544695 0.895947 0.782883 0.680798 0.735563 0.360136 0.301715 0.34416 0.414769
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 蜜麻黄

------Score: precision: 0.642857, recall: 0.600000, error: 0.357143
129. 
patient tongue id: 03101848314575_4
label yaofang:
陈皮 桔梗 牛蒡子 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香
0.337106 0.330728 0.306938 0.380259
predicted yaofang:
白芍 党参 白术 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
130. 
patient tongue id: 05131312072449_2_1_6
label yaofang:
甘草 木香 黄连 浙贝母 天麻 赤石脂 糯稻根 鳖甲 补骨脂 豆蔻 粉葛 建曲 蜈蚣 天山雪莲 半枝莲 龟甲
0.937271 0.502777 0.585157 0.437131 0.488125 0.440777 0.467024 0.326649 0.346431
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.555556, recall: 0.312500, error: 0.444444
131. 
patient tongue id: 05032240225166_1_4_7
label yaofang:
甘草 茯苓 赤芍 杜仲 车前子 天麻 桑寄生 鳖甲 鹿角霜 蜈蚣 白花蛇舌 天山雪莲 半枝莲 土鳖虫
0.977315 0.513115 0.650186 0.422332 0.337719 0.331954 0.684266 0.587267 0.622242 0.472109 0.525631 0.560904
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.666667, recall: 0.571429, error: 0.333333
132. 
patient tongue id: 01040251058404_7_6_5
label yaofang:
甘草 薏苡仁 党参 白术 延胡索 细辛 天麻 鳖甲 补骨脂 三棱 莪术 麦芽 蜈蚣 白花蛇舌 天山雪莲 红豆杉
0.971403 0.54144 0.619279 0.409046 0.332405 0.595452 0.530107 0.549174 0.418117 0.441289 0.399547
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.500000, error: 0.272727
133. 
patient tongue id: 05022100069039_6_7
label yaofang:
甘草 茯苓 龙骨 党参 酸枣仁 牡丹皮 黄柏 菟丝子 益母草 淫羊藿 仙茅 浮小麦 酒女贞子 墨旱莲
0.983375 0.545289 0.671682 0.426927 0.322239 0.353562 0.678635 0.605529 0.610359 0.480657 0.508613 0.484141
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.333333, recall: 0.285714, error: 0.666667
134. 
patient tongue id: 03221324312196_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 蜜麻黄 炒苍耳子 木贼 素馨花
0.659632 0.319338 0.853734 0.438215 0.642024 0.73506 0.783768 0.686018 0.745566 0.861536 0.372314 0.405399 0.495822
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 蜜麻黄

------Score: precision: 0.846154, recall: 0.687500, error: 0.153846
135. 
patient tongue id: 03062132360335_2
label yaofang:
甘草 白芍 川芎 香附 枳壳 黄芩 党参 白术 丹参 生地黄 菟丝子 桑寄生
0.92905 0.313056 0.460048 0.584884 0.425597 0.489775 0.373297 0.442105
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.500000, recall: 0.333333, error: 0.500000
136. 
patient tongue id: 01012049183656_1_3
label yaofang:
甘草 白芍 桔梗 金银花 连翘 薄荷 蒲公英 麦冬 玄参 生地黄 浙贝母 牡丹皮 败酱草
0.543802 0.361164 0.416228
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 0.333333, recall: 0.076923, error: 0.666667
137. 
patient tongue id: 01250653068283_6_5
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 薏苡仁 党参 黄芪 白术 丹参 砂仁 五灵脂 黄精 白花蛇舌 合欢花
0.799376 0.419633 0.468702 0.381863
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 1.000000, recall: 0.266667, error: 0.000000
138. 
patient tongue id: 04291504543648_7_2_5
label yaofang:
甘草 柴胡 白芍 法半夏 茯苓 桔梗 防风 玉竹 党参 浙贝母 款冬花 麦芽 北沙参 百合 大青叶
0.989313 0.515332 0.67514 0.424053 0.3707 0.363581 0.757976 0.681448 0.721847 0.551334 0.618724 0.695539
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.200000, error: 0.750000
139. 
patient tongue id: 03290232393996_2
label yaofang:
甘草 柴胡 白芍 茯苓 党参 山药 天麻 鳖甲 扁豆花 佛手 蜈蚣 白花蛇舌 天山雪莲 合欢花 半枝莲
0.946102 0.340785 0.484854 0.608657 0.415809 0.518798 0.410554 0.437636 0.316279 0.329238
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.900000, recall: 0.600000, error: 0.100000
140. 
patient tongue id: 03151915350566_4
label yaofang:
陈皮 桔梗 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香 半枝莲 土茵陈
0.566281 0.365844 0.451332 0.373113 0.329249
predicted yaofang:
甘草 茯苓 党参 黄芪 丹参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
141. 
patient tongue id: 01052214499946_4
label yaofang:
丹参 三七 西洋参
0.440531 0.415662 0.415855 0.365204 0.384635
predicted yaofang:
甘草 茯苓 黄芪 白术 北沙参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
142. 
patient tongue id: 03291355470417_1_2
label yaofang:
甘草 茯苓 党参 白术 酸枣仁 丹参 生地黄 山药 桑叶 泽泻 地骨皮 糯稻根 胡黄连 淫羊藿 仙茅 龟甲
0.987191 0.556825 0.669544 0.399729 0.309325 0.336134 0.70361 0.650303 0.642461 0.500299 0.542928 0.526654
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.375000, error: 0.500000
143. 
patient tongue id: 03302130480924_1_6_4
label yaofang:
甘草 陈皮 法半夏 茯苓 薏苡仁 党参 浙贝母 莱菔子 天麻 莪术 紫菀 白花蛇舌草 蜈蚣 醋鳖甲
0.953344 0.485032 0.614312 0.445791 0.324762 0.566844 0.41046 0.469934 0.300795 0.331334 0.321362
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.357143, error: 0.545455
144. 
patient tongue id: 04102041194722_1
label yaofang:
柴胡 白芍 香附 枳壳 海螵蛸 豆蔻 姜半夏 炙甘草 紫苏梗 广金钱草
0.462612 0.445032 0.379174 0.341473 0.356854
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.400000, recall: 0.200000, error: 0.600000
145. 
patient tongue id: 01202007072002_3_1
label yaofang:
桂枝 当归 黄芪 白术 黄连 知母 附子 山茱萸 厚朴 补骨脂 鸡内金 玉米须 稻芽 积雪草
0.677249 0.379556 0.376751 0.498174 0.406048
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.400000, recall: 0.142857, error: 0.600000
146. 
patient tongue id: 03231218459984_4
label yaofang:
陈皮 法半夏 茯苓 党参 黄芪 海螵蛸 郁金 北柴胡 豆蔻 炙甘草 广藿香 麸炒白术 麸炒苍术 甘松
0.448405 0.420862 0.562898 0.310628 0.371551 0.474182 0.486345 0.466392 0.510473 0.354592 0.511806 0.390691
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 蜜麻黄

------Score: precision: 0.250000, recall: 0.214286, error: 0.750000
147. 
patient tongue id: 06091943578110_5
label yaofang:
甘草 金银花 麦冬 玉竹 桑叶 荷叶 天花粉 火麻仁 茵陈 香薷 扁豆花 鸡内金 夏枯草 麦芽 北沙参 广藿香
0.500924 0.333529 0.300253 0.413593 0.411 0.339592 0.31614
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 白术 丹参

------Score: precision: 0.142857, recall: 0.062500, error: 0.857143
148. 
patient tongue id: 05242115541267_1_4_6
label yaofang:
甘草 法半夏 茯苓 前胡 五味子 细辛 天麻 鳖甲 款冬花 苦杏仁 炙麻黄 紫苏梗 蜈蚣 白花蛇舌 半枝莲 红豆杉
0.953455 0.515171 0.592129 0.391146 0.520424 0.422168 0.462539 0.314923 0.330626
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.666667, recall: 0.375000, error: 0.333333
149. 
patient tongue id: 05221906133315_1_2_4
label yaofang:
葛根 玉竹 太子参 黄芪 枸杞子 柏子仁 山药 芡实 莲子 北沙参 百合 制远志 人参叶 干石斛
0.320175 0.555492 0.429532 0.695921 0.343831 0.415182 0.309488 0.600655 0.62241 0.619388 0.655714 0.381754 0.698659 0.36178 0.51438
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄

------Score: precision: 0.133333, recall: 0.142857, error: 0.866667
150. 
patient tongue id: 02020850314113_4_6
label yaofang:
甘草 桔梗 白术 浙贝母 牛膝 天麻 桑寄生 鳖甲 款冬花 紫菀 苦杏仁 续断 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.982144 0.535778 0.644943 0.443948 0.325491 0.338613 0.648953 0.600406 0.607252 0.493833 0.533348 0.52768
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.666667, recall: 0.500000, error: 0.333333
151. 
patient tongue id: 04102112264740_5
label yaofang:
甘草 桔梗 连翘 薄荷 芦根 牛蒡子 浙贝母 桑叶 菊花 射干 百部 苦杏仁 木蝴蝶 青果
0.815778 0.412433 0.480009 0.358371 0.371853
predicted yaofang:
甘草 茯苓 党参 白术 天麻

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
152. 
patient tongue id: 05201507280681_2_6_1
label yaofang:
甘草 枳壳 橘红 玉竹 太子参 砂仁 天麻 鳖甲 火麻仁 茵陈 苦杏仁 蜈蚣 白花蛇舌 天山雪莲
0.909195 0.302079 0.431403 0.578087 0.447371 0.410875 0.332095 0.343855
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.500000, recall: 0.285714, error: 0.500000
153. 
patient tongue id: 03151831550977_4
label yaofang:
茯苓 前胡 半夏 防风 神曲 白芷 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 苍耳子
0.324823 0.66689 0.378976 0.803199 0.370816 0.500446 0.31536 0.329213 0.302628 0.732262 0.784053 0.727054 0.787107 0.346985 0.897908 0.332497 0.367359 0.509072 0.639467
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.421053, recall: 0.615385, error: 0.578947
154. 
patient tongue id: 02021011368988_6_2_1
label yaofang:
牡蛎 党参 白术 牛膝 厚朴 砂仁 地榆 槐花 地龙 北沙参 橘络 首乌藤 合欢皮 墨旱莲
0.718176 0.419689 0.351009 0.348863 0.474123
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.400000, recall: 0.142857, error: 0.600000
155. 
patient tongue id: 02182159201703_4_6
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 桃仁 远志 浙贝母 细辛 干姜 厚朴 款冬花 苦杏仁 炙麻黄
0.841066 0.419718 0.45231 0.481298 0.371128
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.400000, recall: 0.133333, error: 0.600000
156. 
patient tongue id: 02221227455801_1_3
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.502869 0.367056 0.377398 0.438358 0.370577 0.394578 0.317313 0.330487 0.361765 0.308515 0.328675 0.319676 0.356656 0.34821
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 莱菔子 决明子 夏枯草 制何首乌

------Score: precision: 0.214286, recall: 0.250000, error: 0.785714
157. 
patient tongue id: 03142013409163_6
label yaofang:
白芍 香附 黄芩 法半夏 大枣 党参 延胡索 海螵蛸 北柴胡 麦芽 炙甘草 紫苏梗
0.475066 0.305468 0.316982 0.393692 0.559999
predicted yaofang:
白芍 党参 白术 姜半夏 炙甘草

------Score: precision: 0.600000, recall: 0.250000, error: 0.400000
158. 
patient tongue id: 01041827451344_1_4
label yaofang:
陈皮 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.427984 0.348122 0.45558 0.318709 0.405199 0.467319 0.453767 0.454674 0.333768 0.643939 0.304954 0.302668
predicted yaofang:
法半夏 茯苓 前胡 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄

------Score: precision: 0.833333, recall: 0.714286, error: 0.166667
159. 
patient tongue id: 02120748346639_4
label yaofang:
甘草 茯苓 半夏 橘红 薏苡仁 太子参 白术 苍术 鸡内金 枇杷叶 辛夷 稻芽
0.354319 0.416297 0.385316 0.352143 0.348515 0.389944 0.319919 0.378478 0.376392 0.490728
predicted yaofang:
法半夏 茯苓 前胡 黄芪 款冬花 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.100000, recall: 0.083333, error: 0.900000
160. 
patient tongue id: 06141841599626_5
label yaofang:
甘草 桃仁 红花 赤芍 牡丹皮 杜仲 僵蚕 肉苁蓉 莪术 北沙参 蜈蚣 合欢皮 蛇舌草 鸭脚艾
0.538902 0.359446 0.430214 0.317624
predicted yaofang:
甘草 法半夏 茯苓 前胡

------Score: precision: 0.250000, recall: 0.071429, error: 0.750000
161. 
patient tongue id: 04112002415134_6_1
label yaofang:
甘草 党参 丹参 生地黄 延胡索 天麻 鳖甲 补骨脂 佛手 浮小麦 威灵仙 蜈蚣 半枝莲 红豆杉
0.977519 0.521279 0.639113 0.384229 0.331663 0.651478 0.54841 0.551873 0.456082 0.46919 0.424961
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.545455, recall: 0.428571, error: 0.454545
162. 
patient tongue id: 02232010093512_1_4
label yaofang:
陈皮 法半夏 茯苓 防风 佩兰 荆芥穗 白芷 豆蔻 炙甘草 紫苏梗 广藿香 麸炒白术 炒六神曲 醋香附
0.685914 0.307689 0.463116
predicted yaofang:
甘草 法半夏 茯苓

------Score: precision: 0.666667, recall: 0.142857, error: 0.333333
163. 
patient tongue id: 05032145036954_6
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
0.643699 0.417606 0.318559 0.43786 0.398415
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
164. 
patient tongue id: 04131944088081_5
label yaofang:
甘草 桔梗 金银花 连翘 薄荷 牛蒡子 紫花地丁 淡豆豉 淡竹叶 四季青
0.500297 0.326419 0.443671 0.336493
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 0.250000, recall: 0.100000, error: 0.750000
165. 
patient tongue id: 05222018064920_4_2
label yaofang:
柴胡 白芍 香附 枳壳 牛蒡子 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗 龙脷叶
0.472633 0.332491 0.440228 0.587248
predicted yaofang:
白芍 白术 姜半夏 炙甘草

------Score: precision: 0.750000, recall: 0.250000, error: 0.250000
166. 
patient tongue id: 01041635054330_6_1
label yaofang:
龙骨 牛蒡子 柏子仁 栀子 干姜 淡豆豉 天麻 蝉蜕 姜半夏 炙甘草 浮小麦 百合 蜈蚣 合欢皮
0.809057 0.408694 0.481737 0.36882 0.349012
predicted yaofang:
甘草 茯苓 党参 白术 天麻

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
167. 
patient tongue id: 05032230145191_5
label yaofang:
甘草 黄芩 法半夏 桔梗 金银花 芦根 牛蒡子 浙贝母 桑白皮 天花粉 淡竹叶 款冬花 枇杷叶 苦杏仁
0.993379 0.537503 0.694474 0.40088 0.373128 0.346421 0.796755 0.730296 0.752088 0.610613 0.678085 0.73359
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.083333, recall: 0.071429, error: 0.916667
168. 
patient tongue id: 04221926339968_2_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 紫苏梗 蜜麻黄
0.368952 0.845215 0.370642 0.957938 0.500436 0.699107 0.316752 0.376501 0.363853 0.379089 0.917356 0.935527 0.896497 0.939564 0.3022 0.976838 0.411619 0.476455 0.637342 0.824724
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.650000, recall: 0.866667, error: 0.350000
169. 
patient tongue id: 04120002442167_7_6
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.323095 0.385521 0.31166 0.338507 0.456252
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.400000, recall: 0.181818, error: 0.600000
170. 
patient tongue id: 03101855254948_1
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 车前子 砂仁 升麻 炙甘草 浮小麦
0.403161 0.318568 0.364379 0.336529 0.339725 0.479109
predicted yaofang:
白芍 党参 白术 海螵蛸 姜半夏 炙甘草

------Score: precision: 0.500000, recall: 0.272727, error: 0.500000
171. 
patient tongue id: 04182019209745_1
label yaofang:
柴胡 白芍 香附 枳壳 柏子仁 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.375075 0.377223
predicted yaofang:
甘草 茯苓

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
172. 
patient tongue id: 02222059261226_1_2
label yaofang:
陈皮 枳壳 当归 黄芪 白术 海螵蛸 浙贝母 厚朴 生半夏 火麻仁 鸡内金 北沙参 山慈菇 蛇舌草
0.378492 0.411391 0.395573 0.35766
predicted yaofang:
茯苓 黄芪 北沙参 炙甘草

------Score: precision: 0.500000, recall: 0.142857, error: 0.500000
173. 
patient tongue id: 03081819332794_4
label yaofang:
陈皮 法半夏 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.324191 0.53327 0.428908 0.582313 0.339369 0.42905 0.338801 0.310868 0.307018 0.513696 0.558813 0.520668 0.504514 0.344 0.69918 0.351945 0.390968 0.438748
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.777778, recall: 0.933333, error: 0.222222
174. 
patient tongue id: 05102016137759_2_4
label yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 广藿香 炒紫苏子 蜜麻黄
0.336673 0.522456 0.398356 0.679925 0.335353 0.437187 0.317674 0.587462 0.626045 0.602235 0.641464 0.463038 0.766862 0.306447 0.385285 0.522814
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 炒紫苏子 蜜麻黄

------Score: precision: 0.812500, recall: 0.812500, error: 0.187500
175. 
patient tongue id: 01200501306087_2_6
label yaofang:
甘草 川芎 葛根 枸杞子 酸枣仁 地黄 天麻 白花蛇舌草 首乌藤 蜈蚣 半枝莲 醋鳖甲 酒女贞子 墨旱莲
0.93562 0.311876 0.42651 0.592649 0.40867 0.557578 0.367991 0.448786 0.307998 0.345487
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.400000, recall: 0.285714, error: 0.600000
176. 
patient tongue id: 05162033021700_2
label yaofang:
桂枝 大枣 龙骨 党参 黄连 生地黄 干姜 淫羊藿 火麻仁 炙甘草 覆盆子
0.372096 0.389575 0.351871 0.363691 0.351939
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.400000, recall: 0.181818, error: 0.600000
177. 
patient tongue id: 03141229351042_1_4_7
label yaofang:
甘草 白芍 桔梗 金银花 连翘 薄荷 蒲公英 麦冬 玄参 生地黄 鸡内金
0.536169 0.369233 0.387891 0.490438
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 0.250000, recall: 0.090909, error: 0.750000
178. 
patient tongue id: 03151920512881_6_7
label yaofang:
柴胡 白芍 香附 枳壳 木香 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.488535 0.3663 0.322206 0.40501 0.304459
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.200000, recall: 0.090909, error: 0.800000
179. 
patient tongue id: 02270751520827_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.612183 0.428915 0.386924
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
180. 
patient tongue id: 03081826358732_1_4
label yaofang:
生姜 茯苓 防风 钩藤 荆芥穗 白芷 香薷 炙甘草 辛夷 首乌藤 紫苏梗 广藿香 威灵仙 麸炒白术 炒六神曲
0.493837 0.452169 0.407607 0.36663 0.352356 0.336112 0.314822 0.31938 0.529442
predicted yaofang:
法半夏 茯苓 前胡 款冬花 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.222222, recall: 0.133333, error: 0.777778
181. 
patient tongue id: 04181933476013_1_2
label yaofang:
甘草 法半夏 麦冬 太子参 黄连 砂仁 天麻 鳖甲 麦芽 北沙参 紫苏梗 广藿香 蜈蚣 天山雪莲 半枝莲
0.961276 0.514419 0.590549 0.42726 0.521985 0.463319 0.475868 0.362343 0.370565 0.315365
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.600000, recall: 0.400000, error: 0.400000
182. 
patient tongue id: 02122221457940_5
label yaofang:
甘草 茯苓 薏苡仁 党参 黄连 生地黄 赤芍 牛膝 石膏 山药 山茱萸 细辛 白芷 粉葛 广升麻
0.96835 0.501847 0.617367 0.506747 0.332179 0.518432 0.444148 0.485384 0.318551 0.335617 0.326716
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.266667, error: 0.636364
183. 
patient tongue id: 02191450327385_6_4_2
label yaofang:
川芎 薏苡仁 党参 鸡血藤 白术 红花 赤芍 山药 地黄 天麻 白花蛇舌草 蜈蚣 醋鳖甲 乌梢蛇
0.971592 0.49885 0.637848 0.474742 0.324696 0.584759 0.481617 0.546975 0.380086 0.406081 0.422507
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.357143, error: 0.545455
184. 
patient tongue id: 02281931253064_4
label yaofang:
大枣 党参 海藻 苍术 泽泻 荷叶 决明子 紫苏叶 焦山楂 芥子
0.363794 0.472212 0.328602 0.322599 0.354595 0.473926
predicted yaofang:
甘草 白芍 党参 白术 姜半夏 炙甘草

------Score: precision: 0.166667, recall: 0.100000, error: 0.833333
185. 
patient tongue id: 06091950127204_3
label yaofang:
当归 枸杞子 熟地黄 杜仲 附子 肉桂 山药 山茱萸 菟丝子 巴戟天 芡实 鹿角霜 广藿香 沙苑子
0.557312 0.359012 0.353677 0.502586 0.569558 0.348205 0.309371
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴 砂仁

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
186. 
patient tongue id: 04300931383558_1_6
label yaofang:
甘草 白芍 陈皮 木香 防风 党参 白术 黄连 天麻 鳖甲 粉葛 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.930544 0.510499 0.522167 0.384194 0.424544 0.419701 0.413011 0.340738 0.323137
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.888889, recall: 0.500000, error: 0.111111
187. 
patient tongue id: 04260637226146_4
label yaofang:
甘草 茯苓 远志 党参 浙贝母 蔓荆子 鳖甲 广藿香 苍耳子 白花蛇舌 蜂房 岗梅根 四季青 红豆杉
0.976806 0.521241 0.617755 0.431206 0.306231 0.566873 0.498828 0.553311 0.388852 0.406633 0.404098
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.357143, error: 0.545455
188. 
patient tongue id: 04071908376449_4_1
label yaofang:
甘草 陈皮 茯苓 前胡 半夏 防风 黄芪 白术 白芷 白前 百部 紫苏梗 广藿香
0.377894 0.717427 0.321438 0.933474 0.465964 0.695734 0.304076 0.362385 0.313749 0.364324 0.872687 0.900502 0.857338 0.915943 0.332693 0.956634 0.478166 0.463724 0.534827 0.757193
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.400000, recall: 0.615385, error: 0.600000
189. 
patient tongue id: 05262051059841_1_6
label yaofang:
甘草 黄芩 法半夏 前胡 桔梗 浙贝母 细辛 桑白皮 天麻 鳖甲 款冬花 建曲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.979101 0.530297 0.630157 0.443127 0.3069 0.338581 0.628602 0.590871 0.613459 0.486837 0.510622 0.4985
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.583333, recall: 0.437500, error: 0.416667
190. 
patient tongue id: 03221956354977_1_6
label yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 延胡索 天麻 五灵脂 鳖甲 蜈蚣 天山雪莲 合欢花 半枝莲 姜黄
0.973696 0.542348 0.597926 0.391453 0.315163 0.528791 0.508102 0.49355 0.39232 0.392571 0.318385
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.818182, recall: 0.600000, error: 0.181818
191. 
patient tongue id: 03111731563864_5
label yaofang:
甘草 黄芩 法半夏 茯苓 桔梗 金银花 连翘 芦根 牛蒡子 浙贝母 栀子 牡丹皮 决明子 化橘红
0.96725 0.502437 0.609355 0.442825 0.505509 0.444114 0.459987 0.334204 0.344031
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.222222, recall: 0.142857, error: 0.777778
192. 
patient tongue id: 02182156019208_5
label yaofang:
甘草 枳壳 黄芩 茯苓 木香 党参 白术 黄连 槟榔 山药 砂仁 扁豆花 粉葛 建曲
0.79013 0.386546 0.382122 0.433199 0.408438
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.800000, recall: 0.285714, error: 0.200000
193. 
patient tongue id: 01211213086112_5
label yaofang:
白芍 当归 麦冬 党参 白术 五味子 熟地黄 杜仲 肉苁蓉 巴戟天 补骨脂
0.39093 0.560271
predicted yaofang:
白芍 炙甘草

------Score: precision: 0.500000, recall: 0.090909, error: 0.500000
194. 
patient tongue id: 03311823203178_4
label yaofang:
法半夏 前胡 防风 细辛 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.319311 0.712315 0.361257 0.902599 0.462586 0.628336 0.351329 0.331241 0.348089 0.818553 0.852381 0.812307 0.88351 0.908031 0.424569 0.403493 0.45378 0.703813
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.777778, recall: 1.000000, error: 0.222222
195. 
patient tongue id: 03311621410847_5_4_7
label yaofang:
牡蛎 薏苡仁 桃仁 黄芪 白术 浙贝母 杜仲 牛膝 厚朴 砂仁 北沙参 土鳖虫 红豆杉 山慈菇 蛇舌草
0.885492 0.480436 0.465252 0.488708 0.325449 0.431308
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.166667, recall: 0.066667, error: 0.833333
196. 
patient tongue id: 04211341312324_1_4
label yaofang:
桂枝 白芍 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄 醋五味子
0.486051 0.4147 0.640276 0.3336 0.407533 0.546449 0.556579 0.514571 0.597608 0.350309 0.610372 0.440833
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 蜜麻黄

------Score: precision: 0.750000, recall: 0.562500, error: 0.250000
197. 
patient tongue id: 05262053546021_2_6
label yaofang:
甘草 白术 酸枣仁 生地黄 杜仲 天麻 糯稻根 桑寄生 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 田七末
0.978899 0.520653 0.633198 0.417639 0.319604 0.339115 0.678339 0.597882 0.651805 0.48272 0.534146 0.577648
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.750000, recall: 0.642857, error: 0.250000
198. 
patient tongue id: 02020820063498_4
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 浙贝母 细辛 款冬花 紫菀 白前 苇茎 苦杏仁 蜜麻黄 化橘红
0.981849 0.538676 0.621053 0.413872 0.330805 0.601096 0.532184 0.559353 0.415926 0.442659 0.428978
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.133333, error: 0.818182
199. 
patient tongue id: 03161305353494_2
label yaofang:
麻黄 陈皮 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 紫苏子 炙甘草
0.329189 0.521173 0.428644 0.642713 0.337622 0.405399 0.552902 0.564948 0.517413 0.5784 0.341134 0.645212 0.423933
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 蜜麻黄

------Score: precision: 0.692308, recall: 0.642857, error: 0.307692
------Average Score: average precision: 0.454688, average recall: 0.309966, error: 0.545312

8896/8915 [============================>.] - ETA: 0s - loss: 0.2224Epoch 00000: val_loss improved from inf to 0.08063, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2passmlp_9585_act(bi)_t3_100it.h5
8915/8915 [==============================] - 79s - loss: 0.2222 - val_loss: 0.0806
Epoch 2/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0969Epoch 00001: val_loss improved from 0.08063 to 0.07841, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2passmlp_9585_act(bi)_t3_100it.h5
8915/8915 [==============================] - 73s - loss: 0.0969 - val_loss: 0.0784
Epoch 3/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0894Epoch 00002: val_loss improved from 0.07841 to 0.07623, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2passmlp_9585_act(bi)_t3_100it.h5
8915/8915 [==============================] - 73s - loss: 0.0893 - val_loss: 0.0762
Epoch 4/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0857Epoch 00003: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0857 - val_loss: 0.0800
Epoch 5/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0836Epoch 00004: val_loss improved from 0.07623 to 0.07463, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2passmlp_9585_act(bi)_t3_100it.h5
8915/8915 [==============================] - 73s - loss: 0.0836 - val_loss: 0.0746
Epoch 6/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0824Epoch 00005: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0824 - val_loss: 0.0748
Epoch 7/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0811Epoch 00006: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0811 - val_loss: 0.0770
Epoch 8/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0803Epoch 00007: val_loss improved from 0.07463 to 0.07341, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2passmlp_9585_act(bi)_t3_100it.h5
8915/8915 [==============================] - 72s - loss: 0.0803 - val_loss: 0.0734
Epoch 9/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0798Epoch 00008: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0798 - val_loss: 0.0744
Epoch 10/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0788Epoch 00009: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0788 - val_loss: 0.0750
Epoch 11/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0780Epoch 00010: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0781 - val_loss: 0.0760
Epoch 12/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0775Epoch 00011: val_loss improved from 0.07341 to 0.07289, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2passmlp_9585_act(bi)_t3_100it.h5
8915/8915 [==============================] - 72s - loss: 0.0775 - val_loss: 0.0729
Epoch 13/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0772Epoch 00012: val_loss improved from 0.07289 to 0.07224, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2passmlp_9585_act(bi)_t3_100it.h5
8915/8915 [==============================] - 72s - loss: 0.0773 - val_loss: 0.0722
Epoch 14/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0765Epoch 00013: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0765 - val_loss: 0.0740
Epoch 15/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0763Epoch 00014: val_loss improved from 0.07224 to 0.07209, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2passmlp_9585_act(bi)_t3_100it.h5
8915/8915 [==============================] - 73s - loss: 0.0763 - val_loss: 0.0721
Epoch 16/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0758Epoch 00015: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0758 - val_loss: 0.0729
Epoch 17/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0753Epoch 00016: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0753 - val_loss: 0.0726
Epoch 18/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0750Epoch 00017: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0750 - val_loss: 0.0729
Epoch 19/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0746Epoch 00018: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0746 - val_loss: 0.0745
Epoch 20/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0740Epoch 00019: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0740 - val_loss: 0.0734
Epoch 21/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0737Epoch 00020: val_loss improved from 0.07209 to 0.07193, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2passmlp_9585_act(bi)_t3_100it.h5
8915/8915 [==============================] - 73s - loss: 0.0737 - val_loss: 0.0719
Epoch 22/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0733Epoch 00021: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0733 - val_loss: 0.0719
Epoch 23/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0731Epoch 00022: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0731 - val_loss: 0.0721
Epoch 24/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0726Epoch 00023: val_loss improved from 0.07193 to 0.07183, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2passmlp_9585_act(bi)_t3_100it.h5
8915/8915 [==============================] - 73s - loss: 0.0726 - val_loss: 0.0718
Epoch 25/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0724Epoch 00024: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0724 - val_loss: 0.0737
Epoch 26/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0721Epoch 00025: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0721 - val_loss: 0.0728
Epoch 27/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0717Epoch 00026: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0717 - val_loss: 0.0726
Epoch 28/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0713Epoch 00027: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0713 - val_loss: 0.0736
Epoch 29/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0708Epoch 00028: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0708 - val_loss: 0.0727
Epoch 30/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0707Epoch 00029: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0707 - val_loss: 0.0724
Epoch 31/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0701Epoch 00030: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0701 - val_loss: 0.0733
Epoch 32/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0696Epoch 00031: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0696 - val_loss: 0.0733
Epoch 33/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0694Epoch 00032: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0694 - val_loss: 0.0730
Epoch 34/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0691Epoch 00033: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0691 - val_loss: 0.0744
Epoch 35/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0685Epoch 00034: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0685 - val_loss: 0.0745
Epoch 36/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0682Epoch 00035: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0682 - val_loss: 0.0743
Epoch 37/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0678Epoch 00036: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0678 - val_loss: 0.0742
Epoch 38/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0673Epoch 00037: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0673 - val_loss: 0.0736
Epoch 39/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0670Epoch 00038: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0670 - val_loss: 0.0752
Epoch 40/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0664Epoch 00039: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0664 - val_loss: 0.0745
Epoch 41/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0660Epoch 00040: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0660 - val_loss: 0.0740
Epoch 42/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0659Epoch 00041: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0659 - val_loss: 0.0747
Epoch 43/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0652Epoch 00042: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0652 - val_loss: 0.0745
Epoch 44/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0648Epoch 00043: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0648 - val_loss: 0.0751
Epoch 45/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0647Epoch 00044: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0647 - val_loss: 0.0763
Epoch 46/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0644Epoch 00045: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0644 - val_loss: 0.0768
Epoch 47/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0637Epoch 00046: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0637 - val_loss: 0.0754
Epoch 48/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0635Epoch 00047: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0635 - val_loss: 0.0768
Epoch 49/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0633Epoch 00048: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0633 - val_loss: 0.0761
Epoch 50/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0628Epoch 00049: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0628 - val_loss: 0.0755
Epoch 51/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0623Epoch 00050: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0623 - val_loss: 0.0767
Epoch 52/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0621Epoch 00051: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0620 - val_loss: 0.0752
Epoch 53/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0616Epoch 00052: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0616 - val_loss: 0.0774
Epoch 54/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0613Epoch 00053: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0613 - val_loss: 0.0753
Epoch 55/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0609Epoch 00054: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0609 - val_loss: 0.0773
Epoch 56/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0606Epoch 00055: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0606 - val_loss: 0.0770
Epoch 57/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0604Epoch 00056: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0604 - val_loss: 0.0780
Epoch 58/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0602Epoch 00057: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0602 - val_loss: 0.0774
Epoch 59/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0596Epoch 00058: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0596 - val_loss: 0.0775
Epoch 60/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0593Epoch 00059: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0593 - val_loss: 0.0834
Epoch 61/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0590Epoch 00060: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0590 - val_loss: 0.0774
Epoch 62/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0588Epoch 00061: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0588 - val_loss: 0.0781
Epoch 63/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0587Epoch 00062: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0587 - val_loss: 0.0788
Epoch 64/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0582Epoch 00063: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0582 - val_loss: 0.0787
Epoch 65/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0581Epoch 00064: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0581 - val_loss: 0.0783
Epoch 66/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0577Epoch 00065: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0577 - val_loss: 0.0793
Epoch 67/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0576Epoch 00066: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0576 - val_loss: 0.0793
Epoch 68/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0574Epoch 00067: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0574 - val_loss: 0.0774
Epoch 69/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0570Epoch 00068: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0570 - val_loss: 0.0792
Epoch 70/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0568Epoch 00069: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0568 - val_loss: 0.0801
Epoch 71/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0569Epoch 00070: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0569 - val_loss: 0.0800
Epoch 72/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0566Epoch 00071: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0566 - val_loss: 0.0804
Epoch 73/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0560Epoch 00072: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0560 - val_loss: 0.0798
Epoch 74/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0560Epoch 00073: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0560 - val_loss: 0.0792
Epoch 75/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0558Epoch 00074: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0558 - val_loss: 0.0801
Epoch 76/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0554Epoch 00075: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0554 - val_loss: 0.0805
Epoch 77/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0551Epoch 00076: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0551 - val_loss: 0.0795
Epoch 78/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0550Epoch 00077: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0551 - val_loss: 0.0803
Epoch 79/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0548Epoch 00078: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0548 - val_loss: 0.0804
Epoch 80/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0547Epoch 00079: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0547 - val_loss: 0.0801
Epoch 81/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0543Epoch 00080: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0543 - val_loss: 0.0798
Epoch 82/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0542Epoch 00081: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0542 - val_loss: 0.0809
Epoch 83/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0544Epoch 00082: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0544 - val_loss: 0.0805
Epoch 84/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0541Epoch 00083: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0541 - val_loss: 0.0799
Epoch 85/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0538Epoch 00084: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0538 - val_loss: 0.0801
Epoch 86/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0537Epoch 00085: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0537 - val_loss: 0.0820
Epoch 87/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0534Epoch 00086: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0534 - val_loss: 0.0813
Epoch 88/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0533Epoch 00087: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0533 - val_loss: 0.0823
Epoch 89/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0532Epoch 00088: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0532 - val_loss: 0.0820
Epoch 90/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0529Epoch 00089: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0529 - val_loss: 0.0815
Epoch 91/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0530Epoch 00090: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0530 - val_loss: 0.0821
Epoch 92/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0527Epoch 00091: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0527 - val_loss: 0.0819
Epoch 93/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0524Epoch 00092: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0524 - val_loss: 0.0819
Epoch 94/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0523Epoch 00093: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0523 - val_loss: 0.0814
Epoch 95/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0523Epoch 00094: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0523 - val_loss: 0.0816
Epoch 96/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0522Epoch 00095: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0522 - val_loss: 0.0814
Epoch 97/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0518Epoch 00096: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0518 - val_loss: 0.0816
Epoch 98/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0518Epoch 00097: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0518 - val_loss: 0.0820
Epoch 99/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0517Epoch 00098: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0517 - val_loss: 0.0809
Epoch 100/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0516Epoch 00099: val_loss did not improve
8915/8915 [==============================] - 70s - loss: 0.0516 - val_loss: 0.0819