output&activation: tfidf scaling relu activation, loss:msle, threshold: 3

0. 
patient tongue id: 03211936112753_4
label yaofang:
黄芩 茯苓 栀子 杜仲 牛膝 钩藤 天麻 石决明 桑寄生 益母草 首乌藤
1.07693 12.008 2.06559 1.46612 10.6627 2.73102 6.79647 2.61271 3.51608 9.63096 3.41679 3.07869 4.26522 3.41434
predicted yaofang:
桂枝 黄芪 白术 车前子 天麻 桑寄生 鳖甲 女贞子 紫苏叶 蜈蚣 天山雪莲 半枝莲 红豆杉 墨旱莲

------Score: precision: 0.142857, recall: 0.181818, error: 0.857143
1. 
patient tongue id: 06092004526441_1_4_6
label yaofang:
甘草 川芎 当归 防风 独活 党参 白术 海螵蛸 杜仲 牛膝 厚朴 巴戟天 桑寄生 秦艽 紫苏叶 蜈蚣 骨碎补
15.8504 4.71153 3.5677 3.85528 5.497 5.31881 2.58318 1.81655 5.6567 4.78588 3.94983 3.63287 3.55547 6.08797 2.18959
predicted yaofang:
甘草 白芍 独活 牛蒡子 党参 延胡索 浙贝母 杜仲 天麻 桑寄生 鳖甲 续断 天山雪莲 半枝莲 牛大力

------Score: precision: 0.333333, recall: 0.294118, error: 0.666667
2. 
patient tongue id: 04252016476939_6
label yaofang:
甘草 香附 茯苓 葛根 党参 白术 海螵蛸 车前子 白花蛇舌草 紫苏梗 瓦楞子 猫爪草 山慈菇
9.23423 11.2447 9.62792 12.0897 15.2009 6.30215 13.4033 4.93429 1.29363 1.25245 1.6839 15.2873 8.0685 6.95101 1.21399 5.97467 1.32031 2.84713
predicted yaofang:
甘草 白芍 枳壳 桃仁 白术 丹参 红花 赤芍 杜仲 牛膝 钩藤 天麻 僵蚕 莪术 败酱草 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.111111, recall: 0.153846, error: 0.888889
3. 
patient tongue id: 03151854573311_3_6
label yaofang:
党参 白术 柏子仁 附子 车前子 干姜 砂仁 桑寄生 炙甘草 紫苏叶
22.2772 10.4972 1.49641 35.3508 17.7929 17.9564 2.63305 4.20769 6.97468 23.8624 18.6607 25.2444 24.6436 2.51806 5.64265 15.8912 10.5985 4.38009 20.2206 9.66065 23.1023 4.38951
predicted yaofang:
法半夏 茯苓 葛根 前胡 桔梗 防风 钩藤 细辛 白芷 款冬花 紫菀 白前 百部 豆蔻 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄 炒苍耳子

------Score: precision: 0.045455, recall: 0.100000, error: 0.954545
4. 
patient tongue id: 02122104594538_4_6
label yaofang:
甘草 薏苡仁 蒲公英 党参 厚朴 天麻 五灵脂 鳖甲 三棱 莪术 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 鱼古
19.1845 1.70818 26.9973 1.7373 2.7985 1.15126 3.67336 7.74895
predicted yaofang:
甘草 川芎 茯苓 荆芥 牡丹皮 细辛 桑白皮 麦芽

------Score: precision: 0.125000, recall: 0.062500, error: 0.875000
5. 
patient tongue id: 05270138084657_1_2_4
label yaofang:
甘草 法半夏 茯苓 桔梗 薏苡仁 党参 浙贝母 细辛 砂仁 天麻 鳖甲 补骨脂 莪术 蜈蚣 白花蛇舌 天山雪莲
13.6556 13.0988 20.6935 2.46861 15.5035 2.99583 1.05861 3.57512 7.03787 3.33807 16.2455 21.6605 10.1757 23.3142 2.4211 21.1127 7.19637 11.4459 6.03962 11.6527 1.49073 2.92948
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 干姜 荆芥穗 白芷 北柴胡 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子 炒六神曲

------Score: precision: 0.090909, recall: 0.125000, error: 0.909091
6. 
patient tongue id: 06190148379154_7_6
label yaofang:
甘草 川芎 茯苓 龙骨 桃仁 远志 党参 酸枣仁 丹参 红花 赤芍 知母 地黄 淡竹叶 浮小麦 百合 合欢花
4.4515 4.86092 1.36204 7.27214 13.3047 1.99359 5.03412 14.0574 4.29643 7.51828 7.60392
predicted yaofang:
桂枝 甘草 白芍 薏苡仁 党参 熟地黄 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.181818, recall: 0.117647, error: 0.818182
7. 
patient tongue id: 05090815286121_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
12.9291 7.76347 8.08438 1.16879 3.2703 1.033 4.37563 2.21625 2.82451 5.0022 1.16777 1.76478
predicted yaofang:
甘草 法半夏 桔梗 防风 桃仁 党参 浙贝母 莱菔子 天麻 鳖甲 广藿香 白花蛇舌

------Score: precision: 0.250000, recall: 0.250000, error: 0.750000
8. 
patient tongue id: 04141835473752_1_4_3
label yaofang:
陈皮 枳壳 当归 木香 黄芪 枸杞子 白术 杜仲 厚朴 砂仁 菟丝子 鸡内金 北沙参 紫苏叶 预知子 稻芽
16.3909 2.50454 3.88729 1.47483 13.8906 5.51326 11.9174 3.38105 7.47731
predicted yaofang:
甘草 茯苓 酸枣仁 丹参 天麻 鳖甲 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
9. 
patient tongue id: 05182041306526_1_4
label yaofang:
当归 木香 龙骨 远志 党参 黄芪 鸡血藤 白术 柏子仁 金樱子 桑螵蛸 炙甘草 百合 紫苏叶 覆盆子
8.44873 6.56271 3.82008 1.32351 31.9279 12.9902 5.44326 8.29043 4.78329 4.63748 5.89661
predicted yaofang:
甘草 茯苓 桔梗 麦冬 浙贝母 郁金 莪术 北沙参 白花蛇舌 蜂房 四季青

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
10. 
patient tongue id: 06130757280187_1_2_4
label yaofang:
甘草 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
12.5342 12.3948 4.38675 2.53394 4.04472 3.6887 1.06462
predicted yaofang:
甘草 茯苓 党参 太子参 丹参 生地黄 浙贝母

------Score: precision: 0.428571, recall: 0.250000, error: 0.571429
11. 
patient tongue id: 02150746046672_1_3_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
11.9377 13.9358 6.97562 1.51549 7.49485 11.2727 3.99671 3.08328 8.78821 5.98027 17.0211 1.32977 1.54968 2.17438 7.68982 11.0823 4.08343 8.07707
predicted yaofang:
川芎 法半夏 茯苓 木香 防风 党参 酸枣仁 杜仲 牛膝 钩藤 天麻 白芷 石决明 白前 炙甘草 首乌藤 威灵仙 半枝莲

------Score: precision: 0.277778, recall: 0.384615, error: 0.722222
12. 
patient tongue id: 04300900263194_5
label yaofang:
甘草 荆芥 金银花 蒲公英 紫花地丁 白术 丹参 浙贝母 地黄 紫草 麦芽 皂角刺 白鲜皮 地肤子
14.9577 3.69786 4.91414 5.27777 6.32319 5.03972 6.05373 6.94254 6.98945 2.23041 31.1335 14.0369 12.2212 1.05658 7.54704 5.0842 22.9484 18.5566 15.088 8.8442 1.61571
predicted yaofang:
甘草 茯苓 薏苡仁 党参 太子参 浙贝母 郁金 山茱萸 天麻 菟丝子 鳖甲 补骨脂 莪术 紫菀 蝉蜕 浮小麦 蜈蚣 白花蛇舌 天山雪莲 合欢花 龙葵果

------Score: precision: 0.095238, recall: 0.142857, error: 0.904762
13. 
patient tongue id: 01201410528158_1_4
label yaofang:
甘草 白芍 枳壳 薏苡仁 党参 白术 熟附子 天麻 鳖甲 莪术 败酱草 佛手 蜈蚣 天山雪莲 半枝莲 红豆杉
1.7466 11.0394 5.26231 9.6392 4.69534 12.922 13.4649 5.07581 5.42571 2.04857 3.46238 3.92133 2.72482
predicted yaofang:
甘草 白芍 川芎 当归 茯苓 桃仁 丹参 生地黄 红花 泽泻 车前子 决明子 夏枯草

------Score: precision: 0.153846, recall: 0.125000, error: 0.846154
14. 
patient tongue id: 03081838101446_4
label yaofang:
麻黄 陈皮 前胡 半夏 防风 细辛 白芷 款冬花 紫菀 白前 百部 紫苏子 炙甘草 辛夷 广藿香
18.1618 8.89559 19.9025 6.28363 13.0276 6.20913 1.42283 10.0064 3.55266 15.476 4.40852 2.92212 5.76278 16.0328 4.5044
predicted yaofang:
甘草 柴胡 白芍 香附 法半夏 龙骨 党参 酸枣仁 栀子 天麻 鳖甲 女贞子 浮小麦 紫苏梗 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
15. 
patient tongue id: 04112055520868_1_2_7
label yaofang:
桂枝 白芍 牡蛎 薏苡仁 黄芪 白术 熟地黄 浙贝母 山茱萸 砂仁 糯稻根 北沙参 炙甘草 麻黄根 黑枣 鲜龙葵果
2.12344 3.26489 1.81516 4.75319 11.0196 8.83204 23.5544 6.76309 2.47602 4.39147 2.24424 2.50979 1.1088
predicted yaofang:
甘草 白芍 川芎 香附 当归 茯苓 白术 生地黄 杜仲 僵蚕 菟丝子 桑寄生 黄芩片

------Score: precision: 0.153846, recall: 0.125000, error: 0.846154
16. 
patient tongue id: 02182202209567_2_1
label yaofang:
甘草 白芍 茯苓 龙骨 远志 玉竹 党参 赤芍 紫河车 天麻 僵蚕 益智仁 北沙参 沙苑子
15.5808 4.71936 5.63684 2.53949 3.67467 24.0509 17.6297 6.01545 2.31802 1.50683 10.8593 10.2517 5.03464
predicted yaofang:
甘草 法半夏 薏苡仁 玄参 牛膝 天麻 鳖甲 莪术 皂角刺 蒺藜 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.153846, recall: 0.142857, error: 0.846154
17. 
patient tongue id: 05022129253218_1_6
label yaofang:
甘草 法半夏 茯苓 龙骨 牡蛎 远志 党参 太子参 酸枣仁 丹参 黄连 生地黄 浮小麦 合欢花
15.9106 4.22098 2.64257 5.76939 3.57124 4.83178 7.51744 13.1634 8.17748 3.17471 5.22239 9.71305 4.20287 1.09292 2.01664 2.93145 4.20738 9.70891 4.40465 1.41746
predicted yaofang:
甘草 白芍 枳壳 薏苡仁 桃仁 蒲公英 党参 白术 红花 浙贝母 牡丹皮 牛膝 山药 水牛角 天麻 僵蚕 瓜蒌皮 莪术 麦芽 地龙

------Score: precision: 0.100000, recall: 0.142857, error: 0.900000
18. 
patient tongue id: 03232025522366_6_4
label yaofang:
甘草 法半夏 茯苓 桔梗 柏子仁 浙贝母 鳖甲 首乌藤 白花蛇舌 天山雪莲
13.4585 7.39107 14.0852 3.81393 8.73663 9.62009 4.64528 6.52206 1.12409 7.11432 8.00457 2.10481 1.95154 1.67107
predicted yaofang:
甘草 茯苓 党参 酸枣仁 丹参 生地黄 牡丹皮 山药 砂仁 天麻 鳖甲 麦芽 蜈蚣 天山雪莲

------Score: precision: 0.285714, recall: 0.400000, error: 0.714286
19. 
patient tongue id: 06190943139925_2_1_4
label yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 石菖蒲 天麻 鳖甲 白扁豆 蜈蚣 白花蛇舌 天山雪莲 半枝莲
8.73526 7.32548 5.92142 1.06008 10.0695 2.04376 2.34951 3.91297 4.56792 1.65928 1.22728 3.39738
predicted yaofang:
薏苡仁 黄柏 苍术 神曲 泽泻 车前子 佩兰 砂仁 茵陈 白扁豆 姜半夏 土茯苓

------Score: precision: 0.166667, recall: 0.142857, error: 0.833333
20. 
patient tongue id: 04291510105716_1_6
label yaofang:
甘草 薏苡仁 党参 黄芪 熟附子 泽泻 天麻 赤石脂 鳖甲 补骨脂 莪术 败酱草 蜈蚣 天山雪莲 半枝莲
13.8068 8.14298 3.00901 1.98728 6.79172 6.43218 5.04694 1.64933 1.59357 1.04832 1.00211 3.9078 10.4824 4.03921 4.46874 6.82707 1.72946 1.26781 4.74146 4.07149
predicted yaofang:
甘草 柴胡 白芍 黄芩 法半夏 茯苓 桔梗 金银花 连翘 芦根 薏苡仁 党参 浙贝母 砂仁 鳖甲 浮小麦 蜈蚣 黄芩片 白花蛇舌 合欢花

------Score: precision: 0.250000, recall: 0.333333, error: 0.750000
21. 
patient tongue id: 03291941162140_1_2
label yaofang:
甘草 桃仁 党参 太子参 枸杞子 浙贝母 乌药 莪术 北沙参 赭石 蜈蚣 荔枝核 鸭脚艾
15.0471 1.16846 7.54569 10.8549 17.0651 7.98551 13.3806 9.39484 2.2183
predicted yaofang:
甘草 茯苓 薏苡仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.222222, recall: 0.153846, error: 0.777778
22. 
patient tongue id: 05192002495832_6_7_2
label yaofang:
甘草 川芎 茯苓 薏苡仁 党参 赤芍 杜仲 牛膝 山药 天麻 僵蚕 桑寄生 川木瓜 宽筋藤
10.9567 6.87097 7.53188 4.67336 15.7746 2.66873 2.02485 10.193 6.0695 3.12272 6.61326 5.03212
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 山药 砂仁 天麻 白花蛇舌草 首乌藤 蜈蚣 醋鳖甲

------Score: precision: 0.416667, recall: 0.357143, error: 0.583333
23. 
patient tongue id: 04282239073444_1_2_7
label yaofang:
甘草 柴胡 当归 黄芪 白术 赤芍 海螵蛸 砂仁 柿蒂 鸡内金 北沙参 土鳖虫 预知子 稻芽
8.43926 4.90391 2.83758 8.52814 4.09433 6.33452 8.39868 8.45128 1.71471 5.28508 3.0373 2.2531
predicted yaofang:
甘草 法半夏 龙骨 枸杞子 黄连 牡丹皮 牛膝 山茱萸 石菖蒲 莪术 赭石 预知子

------Score: precision: 0.166667, recall: 0.142857, error: 0.833333
24. 
patient tongue id: 04282213242322_5
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 芦根 浙贝母 白茅根 细辛 诃子 板蓝根 紫苏子 黄芩片 木蝴蝶
25.9769 3.03509 8.74161 20.5721 8.55299 19.0333 8.69252 13.5313 7.20258 8.44248 9.12904 1.31065 18.1161 3.42131 1.39119 22.5786 2.73451 8.0623 3.01351 22.0859 13.4702 15.5832 2.8763 19.5754
predicted yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 党参 酸枣仁 浙贝母 杜仲 郁金 山药 石菖蒲 天麻 菟丝子 益母草 鳖甲 扁豆花 苦杏仁 浮小麦 蜈蚣 白花蛇舌 天山雪莲 合欢花 半枝莲

------Score: precision: 0.250000, recall: 0.428571, error: 0.750000
25. 
patient tongue id: 02221317287831_1_4_7
label yaofang:
甘草 法半夏 桔梗 橘红 防风 金银花 太子参 藿香 白前 鸡内金 蜜百部 干鱼腥草
8.81064 3.05645 3.26227 5.24899 11.1432 5.96404 9.72943 1.47987 6.09514 3.41164 3.13659
predicted yaofang:
白芍 枳壳 太子参 枸杞子 白术 海螵蛸 干姜 山楂 砂仁 麦芽 炙甘草

------Score: precision: 0.090909, recall: 0.083333, error: 0.909091
26. 
patient tongue id: 06072249163764_1_4
label yaofang:
甘草 桔梗 独活 芦根 薏苡仁 白术 浙贝母 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲
10.8311 2.3743 2.68663 15.6391 9.66468 6.98878 4.86087 8.6641 3.26612 2.06624 2.61319 18.7023 1.71484 7.15292 2.251
predicted yaofang:
甘草 川芎 法半夏 茯苓 丹参 黄连 赤芍 牛膝 山药 钩藤 细辛 天麻 全蝎 麦芽 首乌藤

------Score: precision: 0.133333, recall: 0.142857, error: 0.866667
27. 
patient tongue id: 03231441188626_4
label yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 炒紫苏子 蜜麻黄
5.93963 6.08883 1.70091 8.54932 2.52153 9.40234 6.59268 2.35458 13.5403 4.81462 1.82821 5.07814 4.13807 12.2003 3.32146
predicted yaofang:
桂枝 白芍 枳壳 龙骨 党参 酸枣仁 生地黄 细辛 干姜 桑寄生 益母草 北沙参 姜半夏 炙甘草 紫苏叶

------Score: precision: 0.066667, recall: 0.066667, error: 0.933333
28. 
patient tongue id: 04171837100610_6
label yaofang:
川芎 陈皮 法半夏 茯苓 木香 茯神 党参 白术 五味子 杜仲 郁金 砂仁 炙甘草 合欢皮 牛大力 五指毛桃
10.7233 2.50012 16.7371 10.1901 7.66247 2.68925
predicted yaofang:
茯苓 半夏 黄芪 白术 砂仁 北沙参

------Score: precision: 0.500000, recall: 0.187500, error: 0.500000
29. 
patient tongue id: 05232044202054_1_4_7
label yaofang:
甘草 茯苓 半夏 党参 黄芪 枸杞子 白术 杜仲 牛膝 厚朴 菟丝子 芡实 鸡内金 莲子 紫苏子 百合 紫苏叶 骨碎补 红豆杉 土茯苓 预知子 素馨花
1.89607 1.58461 4.00597 5.04647 11.8316 9.36418 2.43001 4.60523 1.30596 1.93115 1.01907 3.73814
predicted yaofang:
甘草 陈皮 蒲公英 麦冬 党参 丹参 生地黄 车前子 干姜 天麻 天花粉 鳖甲

------Score: precision: 0.166667, recall: 0.090909, error: 0.833333
30. 
patient tongue id: 02212026241597_4_6
label yaofang:
甘草 前胡 酸枣仁 生地黄 牡丹皮 杜仲 天麻 鳖甲 苦杏仁 浮小麦 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
3.16632 2.39574 6.15999 2.58939 2.41658 7.84485 3.56959 5.66317 4.65455 2.05295 2.43466 5.46642 6.64137 2.81789 6.69647 1.58658
predicted yaofang:
牡蛎 防风 党参 酸枣仁 杜仲 牛膝 钩藤 泽泻 车前子 砂仁 决明子 炙甘草 首乌藤 紫苏梗 广藿香 制何首乌

------Score: precision: 0.187500, recall: 0.200000, error: 0.812500
31. 
patient tongue id: 04072028513350_4_5_1
label yaofang:
黄芪 白术 丹参 厚朴 砂仁 菟丝子 桑寄生 莪术 王不留行 橘核 首乌藤 合欢皮
1.55334 3.84776 1.36942 4.23879 4.04898 1.38734 1.5628 1.08036 2.01231 3.55988 8.06617 2.31282 1.61066 11.7123
predicted yaofang:
桂枝 白芍 防风 金银花 麦冬 太子参 黄芪 海螵蛸 牛膝 钩藤 干姜 鸡内金 北沙参 炙甘草

------Score: precision: 0.071429, recall: 0.083333, error: 0.928571
32. 
patient tongue id: 04130619356062_4
label yaofang:
甘草 川芎 当归 茯苓 桔梗 黄芪 郁金 山药 山茱萸 石菖蒲 天麻 桑螵蛸 地龙 辛夷 首乌藤
6.18372 2.95801 8.60056 17.2871 1.59516 1.96493 14.9251 4.7318 1.43013 6.92534 2.93353 15.2802 4.34479 3.85061
predicted yaofang:
甘草 法半夏 茯苓 薏苡仁 太子参 白术 天麻 鳖甲 鸡内金 麦芽 苦杏仁 蜈蚣 半枝莲 红豆杉

------Score: precision: 0.214286, recall: 0.200000, error: 0.785714
33. 
patient tongue id: 02251112247374_4
label yaofang:
白芍 川芎 茯苓 木香 防风 丹参 钩藤 天麻 白芷 石决明 炙甘草 首乌藤 广藿香 威灵仙 炒蔓荆子 棉萆薢
2.45542 18.6736 12.3389 3.13008 2.45912 2.78579 9.30846 11.1222 2.36453 3.70688 2.71313 2.49725 4.19068 6.5048 6.51585 2.56322
predicted yaofang:
甘草 法半夏 前胡 防风 远志 细辛 天麻 款冬花 紫菀 白前 百部 广藿香 蜈蚣 蜜麻黄 半枝莲 醋鳖甲

------Score: precision: 0.187500, recall: 0.187500, error: 0.812500
34. 
patient tongue id: 05161912268370_4
label yaofang:
麻黄 陈皮 前胡 桔梗 半夏 防风 细辛 白芷 白前 百部 紫苏子 炙甘草 辛夷 广藿香
7.02375 8.19944 5.06192 1.11688 3.62797 6.87453 4.33504 1.8348 2.52669 6.15346
predicted yaofang:
甘草 薏苡仁 党参 黄芪 白术 杜仲 天麻 麦芽 紫苏叶 蜈蚣

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
35. 
patient tongue id: 02281228362087_1_7
label yaofang:
黄芩 金银花 牛蒡子 蒲公英 麦冬 细辛 荷叶 蔓荆子 百部 白鲜皮 苍耳子 炒六神曲
1.64818 1.56395 2.17545 9.55301 17.3074 5.05804 3.16849 6.35738 2.72447 3.94545 9.27048 1.04074 10.3014
predicted yaofang:
桂枝 甘草 柴胡 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 炙甘草 辛夷 广藿香

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
36. 
patient tongue id: 01132305570528_1
label yaofang:
柴胡 黄芩 大枣 龙骨 牡蛎 党参 栀子 淡豆豉 姜半夏 炙甘草
15.4611 7.67909 3.29955 1.95613 3.41285 5.19996 2.91195 24.361 5.50658 2.34025 18.7886 16.2584 1.59601
predicted yaofang:
甘草 薏苡仁 党参 杜仲 山药 天麻 白芷 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 牛大力

------Score: precision: 0.076923, recall: 0.100000, error: 0.923077
37. 
patient tongue id: 01051854006500_4_1
label yaofang:
陈皮 法半夏 茯苓 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
11.3274 14.6672 4.20404 13.3003 10.27 1.48398 10.5711 1.47861 9.13803 1.09602 11.4722 1.15843
predicted yaofang:
白芍 川芎 当归 麦冬 黄芪 五味子 生地黄 鳖甲 炙甘草 女贞子 浮小麦 墨旱莲

------Score: precision: 0.083333, recall: 0.066667, error: 0.916667
38. 
patient tongue id: 04291449031355_7_1
label yaofang:
甘草 柴胡 白芍 薏苡仁 桃仁 远志 天麻 白花蛇舌草 佛手 浮小麦 蜈蚣 合欢花 半枝莲 醋鳖甲
6.9173 5.83698 12.7511 12.15 2.03951 8.26241 2.31112 7.08437 6.01985 1.27262 2.63191 4.65106 6.63282 3.23337 8.89399 1.33477 2.56689 3.45685 9.28825 2.77219 6.82595 2.34727 2.62008 1.89279 1.55803 1.2884 1.27981
predicted yaofang:
半夏 薏苡仁 桃仁 黄芪 枸杞子 丹参 海螵蛸 杜仲 牛膝 乌药 钩藤 泽泻 厚朴 砂仁 莪术 鸡内金 决明子 夏枯草 北沙参 制何首乌 蜈蚣 土鳖虫 红豆杉 合欢皮 蛇舌草 冬凌草 鲜龙葵果

------Score: precision: 0.111111, recall: 0.214286, error: 0.888889
39. 
patient tongue id: 03231854140386_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 蜜麻黄 炒苍耳子
11.848 3.09978 3.58395 6.0301 16.9002 3.82503 19.2865 10.5811 2.33103 1.23988 7.9155 3.2934 1.37239 1.33557 4.85641 2.48865 1.90271
predicted yaofang:
甘草 白芍 川芎 香附 茯苓 牡蛎 党参 酸枣仁 熟地黄 知母 山药 浮小麦 首乌藤 紫苏梗 合欢花 猫爪草 牛大力

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
40. 
patient tongue id: 04131756056735_1_6_4
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 白术 酸枣仁 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
6.80472 3.48006 7.7329 7.09232 3.90333 2.24336 14.3605 2.73903 14.1162 10.1894 7.92137 3.87255 2.43765 6.23797 1.91135 8.48913 1.1068
predicted yaofang:
甘草 川芎 当归 茯苓 木香 牡蛎 党参 黄芪 白术 柏子仁 海螵蛸 郁金 肉桂 麦芽 附片 百合 麸炒枳壳

------Score: precision: 0.176471, recall: 0.214286, error: 0.823529
41. 
patient tongue id: 03090802565431_6
label yaofang:
甘草 法半夏 茯苓 远志 党参 酸枣仁 天麻 鳖甲 浮小麦 百合 蜈蚣 白花蛇舌 天山雪莲 半枝莲
12.4892 3.18499 1.364 9.07708 6.75529 5.713 3.60405 8.47844 3.74916 9.80744 4.82128 2.61106 1.23188 8.7428 1.4363 11.4098 6.69002 1.11279
predicted yaofang:
甘草 川芎 牡蛎 党参 黄芪 酸枣仁 丹参 生地黄 红花 牛膝 郁金 泽泻 车前子 天麻 决明子 浮小麦 百合 制远志

------Score: precision: 0.333333, recall: 0.428571, error: 0.666667
42. 
patient tongue id: 02272226177792_4_1
label yaofang:
白芍 当归 木香 党参 白术 肉桂 补骨脂 肉豆蔻 诃子 炙甘草
15.576 1.76378 2.00985 1.58852 11.401 6.03408 4.70101 2.25083
predicted yaofang:
甘草 茯苓 党参 郁金 天麻 鳖甲 蜈蚣 红豆杉

------Score: precision: 0.125000, recall: 0.100000, error: 0.875000
43. 
patient tongue id: 03141606320774_1_2_7
label yaofang:
桔梗 防风 金银花 薏苡仁 党参 乳香 胆南星 藿香 白芷 辛夷 干鱼腥草 苍耳子
4.43942 4.15742 3.43212 6.33529 4.75984 1.45876 15.5949 7.07869 13.5002 2.04497 6.8792 6.20301
predicted yaofang:
甘草 当归 黄芪 生地黄 牛膝 茜草 天麻 鳖甲 蜈蚣 白花蛇舌 半枝莲 红豆杉

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
44. 
patient tongue id: 03280627487411_4
label yaofang:
陈皮 前胡 桔梗 荆芥 防风 牛蒡子 薏苡仁 浙贝母 桑白皮 紫菀 苦杏仁 紫苏叶
10.2543 2.41224 2.4748 1.53116 2.84377 1.82439 2.09446 5.71297 2.08833
predicted yaofang:
茯苓 玉竹 枸杞子 丹参 山茱萸 泽泻 砂仁 鸡内金 决明子

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
45. 
patient tongue id: 06190936485518_6_1
label yaofang:
甘草 党参 黄芪 酸枣仁 生地黄 山药 菟丝子 桑寄生 益母草 鳖甲 麦芽 续断 天山雪莲 半枝莲 红豆杉
8.65051 10.3052 5.2598 26.0755 4.15096 11.3911 1.15178 1.79387
predicted yaofang:
桂枝 当归 党参 黄芪 枸杞子 丹参 升麻 淫羊藿

------Score: precision: 0.250000, recall: 0.133333, error: 0.750000
46. 
patient tongue id: 03271537585114_2_5
label yaofang:
桂枝 柴胡 白芍 当归 牡蛎 桃仁 党参 黄芪 枸杞子 白术 生地黄 胆南星 黄柏 干姜 水蛭 天花粉 糯稻根 姜半夏 炙甘草 浮小麦 黄芩片 半枝莲 淡附片 半边莲 黄连片 蒸陈皮
15.4557 16.6234 7.84469 2.10862 3.33953 3.55416 3.44209 7.13849 10.1334 1.91647 18.4953 1.19705 10.9703 5.09509 7.55215 1.14335
predicted yaofang:
陈皮 法半夏 前胡 木香 钩藤 款冬花 紫菀 白前 百部 决明子 炙甘草 紫苏梗 广藿香 炒紫苏子 蜜麻黄 麸炒白术

------Score: precision: 0.062500, recall: 0.038462, error: 0.937500
47. 
patient tongue id: 05092124506730_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 广藿香 炒六神曲
14.8104 4.01523 4.43747 1.42175 1.45602 5.13138 3.3159 9.36024 1.02683 2.57962 11.3589 6.19335 1.28354 12.0721 1.6887
predicted yaofang:
桂枝 白芍 茯苓 龙骨 牡蛎 牛蒡子 党参 白术 附子 细辛 干姜 砂仁 桑寄生 炙甘草 续断

------Score: precision: 0.200000, recall: 0.214286, error: 0.800000
48. 
patient tongue id: 02201802258727_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 荆芥穗 款冬花 紫菀 百部 炙甘草 辛夷 炒紫苏子 蜜麻黄 炒苍耳子
1.60194 3.11405 10.6556 1.06384 2.25271 9.69033 7.99127 11.1037 3.10422 4.22684 15.1177 2.16 18.1014 9.01425 1.13019 3.76236 2.69164 10.6076 1.49914 2.57953 7.01943 2.95464 3.77048
predicted yaofang:
桂枝 甘草 黄芩 半夏 防风 连翘 牛蒡子 蒲公英 紫花地丁 白术 浙贝母 水牛角 砂仁 白芷 款冬花 射干 柿蒂 紫菀 白花蛇舌草 橘络 广藿香 龙脷叶 冬凌草

------Score: precision: 0.130435, recall: 0.214286, error: 0.869565
49. 
patient tongue id: 03301352465122_4
label yaofang:
法半夏 前胡 防风 黄芪 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄
12.8323 4.77162 1.07923 3.93855 8.58731 14.5936 16.825 2.26574 4.44272 10.4944 9.77783 5.72799 2.90582
predicted yaofang:
甘草 法半夏 茯苓 党参 浙贝母 天麻 鳖甲 麦芽 紫苏梗 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.076923, recall: 0.071429, error: 0.923077
50. 
patient tongue id: 02142152203344_6_1_2
label yaofang:
甘草 党参 白术 山药 天麻 鳖甲 扁豆花 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 木棉花
10.1437 4.24982 4.38441 1.53236 9.45661 13.6952 3.9351 2.55715 3.32711 3.0386 1.72143 8.22375 2.70914 13.3079 7.80366 1.46002 1.14032 7.3317 4.07748 9.65717 6.574 1.91066 2.46409 5.61674 1.72995
predicted yaofang:
川芎 陈皮 法半夏 葛根 前胡 桔梗 防风 麦冬 玄参 赤芍 牛膝 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄 炒苍耳子

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
51. 
patient tongue id: 06132207194330_4_1_6
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
3.02729 11.1223 5.84275 1.04714 1.4996 1.57255 7.90862 3.17158 8.98639
predicted yaofang:
黄芪 海螵蛸 牛膝 钩藤 莱菔子 天麻 白芷 炙甘草 紫苏梗

------Score: precision: 0.333333, recall: 0.272727, error: 0.666667
52. 
patient tongue id: 03021201155190_1_4_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
4.21703 1.94694 2.29995 1.15215 1.96976 4.69265 1.16831 1.61896
predicted yaofang:
黄芩 大枣 薏苡仁 栀子 厚朴 淡豆豉 姜半夏 紫苏叶

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
53. 
patient tongue id: 03021953406490_4_1
label yaofang:
白芍 川芎 大枣 当归 太子参 枸杞子 熟地黄 山萸肉 炙甘草 制何首乌 党参片 炙黄芪 盐菟丝子 续断片 酒女贞子 盐巴戟天
11.5856 18.4999 25.927 23.9786 1.94237 4.95287 2.80549 9.58108 7.58714 10.77
predicted yaofang:
甘草 法半夏 茯苓 党参 白术 柏子仁 郁金 干姜 炙甘草 浮小麦

------Score: precision: 0.100000, recall: 0.062500, error: 0.900000
54. 
patient tongue id: 04222116002959_1_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄
21.1125 10.1365 2.14425 4.39743 7.34821 3.14928 3.18858 5.88593 1.36068 3.75074
predicted yaofang:
陈皮 茯苓 党参 车前子 厚朴 莱菔子 款冬花 鸡内金 广藿香 红豆杉

------Score: precision: 0.200000, recall: 0.133333, error: 0.800000
55. 
patient tongue id: 04200637018914_2_6
label yaofang:
甘草 白芍 茯苓 龙骨 党参 白术 酸枣仁 生地黄 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
11.5693 1.9084 1.32799 9.4122 7.83714 7.53891 4.26442 4.94985 7.41682 3.11319 3.54561
predicted yaofang:
甘草 茯苓 薏苡仁 党参 黄芪 白术 生地黄 赤芍 砂仁 首乌藤 红豆杉

------Score: precision: 0.454545, recall: 0.357143, error: 0.545455
56. 
patient tongue id: 04062010158057_1_4_7
label yaofang:
甘草 枳壳 木香 党参 黄芪 丹参 海螵蛸 厚朴 莱菔子 鸡内金 草豆蔻 六神曲
3.17362 2.03232 9.07133 2.36554 1.9069 4.01364 2.01441 5.67647 2.95747 2.59292 3.21267 7.30834 14.6795 8.95246
predicted yaofang:
茯苓 前胡 防风 太子参 枸杞子 丹参 山茱萸 钩藤 白芷 北柴胡 紫菀 百部 炙甘草 广藿香

------Score: precision: 0.071429, recall: 0.083333, error: 0.928571
57. 
patient tongue id: 06111022092460_1_6
label yaofang:
甘草 白芍 党参 白术 山药 白茅根 茜草 天麻 赤石脂 鳖甲 补骨脂 蜈蚣 天山雪莲 半枝莲 广金钱草
7.83075 3.26745 1.96003 4.17542 7.12775 8.32553 2.82897 3.72719 1.96486 2.47133 5.17034 3.17677 1.42984 1.19813
predicted yaofang:
甘草 川芎 陈皮 牛蒡子 黄芪 浙贝母 郁金 细辛 生半夏 天麻 苦杏仁 蜈蚣 乌梢蛇 姜黄

------Score: precision: 0.214286, recall: 0.200000, error: 0.785714
58. 
patient tongue id: 05222124222250_7_2_1
label yaofang:
牡蛎 蒲公英 黄芪 白术 浙贝母 砂仁 莪术 王不留行 麦芽 橘络 墨旱莲
3.933 9.37621 4.91534 3.94375 3.49236 5.03443 5.49923 7.64486
predicted yaofang:
甘草 太子参 白术 山药 砂仁 火麻仁 麦芽 北沙参

------Score: precision: 0.375000, recall: 0.272727, error: 0.625000
59. 
patient tongue id: 03111203178808_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
16.8953 4.01631 4.60189 4.65453 1.2431 12.3059 3.16619 4.65708 37.1987 24.8859 2.49397 3.71867 7.70952 5.24893 2.1496 23.4054 8.99308 22.2392 29.6282
predicted yaofang:
甘草 白芍 川芎 茯苓 独活 党参 白术 酸枣仁 天麻 鳖甲 补骨脂 麦芽 浮小麦 首乌藤 紫苏梗 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.368421, recall: 0.538462, error: 0.631579
60. 
patient tongue id: 05021440330750_1_4_7
label yaofang:
人参 当归 黄芪 乌药 山药 淫羊藿 桑螵蛸 仙茅 益智 鹿角霜 覆盆子 煨诃子
7.01215 5.80128 1.3482 1.7274 10.7593 2.00604 2.78203 2.17457 6.95182
predicted yaofang:
甘草 白芍 枳壳 法半夏 党参 黄连 白芷 桑寄生 麦芽

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
61. 
patient tongue id: 04191714594400_3_1
label yaofang:
牡蛎 黄芪 白术 熟地黄 杜仲 附子 山药 山茱萸 厚朴 当归尾 砂仁 桑枝 三七片
7.46605 5.15351 12.2769 1.4503 7.27945 12.1553 1.99564 4.34721 1.31833 4.13837 4.21961 6.90882 1.07786 1.50516 2.81926 1.37707 1.06693 10.6124 6.33005 10.3461 12.6034 3.70471 1.0062 1.47636 2.13768 4.35069 1.23892 1.22962 9.0057
predicted yaofang:
陈皮 茯苓 前胡 半夏 防风 薏苡仁 熟附子 赤芍 牡丹皮 牛膝 苍术 山药 泽泻 车前子 莱菔子 天麻 鳖甲 款冬花 紫菀 白前 百部 夏枯草 关黄柏 蜈蚣 蜜麻黄 天山雪莲 骨碎补 泽兰 红豆杉

------Score: precision: 0.034483, recall: 0.076923, error: 0.965517
62. 
patient tongue id: 05182102403420_4
label yaofang:
陈皮 桔梗 牛蒡子 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香 天山雪莲
3.69971 7.40284 6.53628 2.16588 5.31691 6.43842 3.60994 4.25574 5.16463 15.1011 3.98248 6.79232
predicted yaofang:
甘草 茯苓 黄芪 赤芍 郁金 天麻 鳖甲 浮小麦 紫苏梗 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.083333, recall: 0.083333, error: 0.916667
63. 
patient tongue id: 02231821438489_4
label yaofang:
麻黄 法半夏 前胡 桔梗 防风 荆芥穗 紫菀 辛夷 紫苏梗 广藿香 甘草片 炒苍耳子
9.43961 15.5764 6.46673 1.89954 1.16681 1.75071 11.7323 2.17905 3.75915 4.71158 4.30439 4.68827 2.33939 2.2244 5.47791
predicted yaofang:
甘草 白芍 茯苓 木香 远志 鸡血藤 白术 酸枣仁 丹参 海螵蛸 栀子 砂仁 桑寄生 北沙参 首乌藤

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
64. 
patient tongue id: 03240608491750_2_7_4
label yaofang:
甘草 白芍 川芎 茯苓 党参 枸杞子 白术 牛膝 山药 泽泻 天麻 磁石 桑寄生 麦芽 蒺藜 首乌藤
5.52997 4.85757 2.25462 4.23213 6.41823 3.7638 5.73683 1.04743 2.81689 3.04126 5.01192 4.39377 3.17267
predicted yaofang:
甘草 白芍 川芎 龙骨 牡蛎 麦冬 酸枣仁 牛膝 干姜 天麻 全蝎 浮小麦 百合

------Score: precision: 0.384615, recall: 0.312500, error: 0.615385
65. 
patient tongue id: 01042344242554_1_7
label yaofang:
甘草 独活 党参 白术 生地黄 杜仲 天麻 鳖甲 续断 蜈蚣 白花蛇舌 半枝莲 红豆杉
9.98217 5.75387 3.23024 9.5284 22.0546 5.10705 1.10998 4.77842 1.05171 7.22298 21.6579 1.55567 2.76159 3.03834 12.9625 1.77154 5.28571 2.64308 10.9826 2.29875 8.9333 17.0267 7.03103 3.36639 5.287 5.0442 9.62138
predicted yaofang:
甘草 黄芩 法半夏 茯苓 桔梗 防风 连翘 党参 玄参 海螵蛸 浙贝母 车前子 大腹皮 厚朴 白芷 诃子 豆蔻 枇杷叶 白花蛇舌草 姜半夏 辛夷 紫苏梗 广藿香 炒苍耳子 醋鳖甲 瓦楞子 猫爪草

------Score: precision: 0.074074, recall: 0.153846, error: 0.925926
66. 
patient tongue id: 02272220562979_1
label yaofang:
陈皮 当归 党参 黄芪 白术 海螵蛸 白芷 升麻 北柴胡 炙甘草
6.9681 4.50618 3.41762 6.86886 9.2046 1.53771 11.3797 1.2822
predicted yaofang:
法半夏 桃仁 远志 丹参 郁金 北柴胡 炙甘草 炒苍耳子

------Score: precision: 0.250000, recall: 0.200000, error: 0.750000
67. 
patient tongue id: 03151901022924_1
label yaofang:
桂枝 白芍 当归 茯苓 龙骨 牡蛎 党参 黄芪 白术 海螵蛸 砂仁 炙甘草
1.52538 1.8589 2.18672 2.1059 4.35893 12.6928 1.85819 3.53144 3.55835 2.6521 9.17618 6.91752 6.54115 1.82223 2.25767
predicted yaofang:
甘草 牡蛎 芦根 薏苡仁 太子参 黄芪 厚朴 山楂 莱菔子 芡实 鸡内金 麦芽 百合 紫苏叶 合欢皮

------Score: precision: 0.133333, recall: 0.166667, error: 0.866667
68. 
patient tongue id: 02212127132845_4
label yaofang:
防风 薄荷 钩藤 荆芥穗 白芷 北柴胡 炙甘草 首乌藤 紫苏梗 广藿香 威灵仙 炒蔓荆子
18.3525 5.95472 6.71234 9.92154 3.06736 4.78837 2.09953 5.50436 17.6148 10.7057 5.69457 7.80958 6.20432 3.46215 3.53764
predicted yaofang:
甘草 川芎 陈皮 茯苓 桔梗 党参 酸枣仁 山药 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
69. 
patient tongue id: 01040647112282_6_2_1
label yaofang:
甘草 白芍 川芎 麦冬 党参 白术 玄参 柏子仁 生地黄 牛膝 厚朴 天麻 全蝎 火麻仁
9.0217 4.73786 7.49477 9.36875 8.86004 6.76085 2.92033 7.06184 1.09067 5.26615
predicted yaofang:
桂枝 甘草 白芍 茯苓 党参 黄芪 延胡索 干姜 猪苓 炙甘草

------Score: precision: 0.300000, recall: 0.214286, error: 0.700000
70. 
patient tongue id: 06041126505886_4
label yaofang:
法半夏 前胡 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
15.813 5.19419 10.9164 6.809 10.6321 16.5845 1.21325 1.23332 2.12539 2.38925
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
71. 
patient tongue id: 02241442382479_4
label yaofang:
柴胡 白芍 香附 枳壳 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
8.09375 13.7961 3.9224 12.1361 4.89129 9.33517 3.92788 1.23411 2.83542 2.77501 5.98569 1.34146 1.84279
predicted yaofang:
桂枝 甘草 柴胡 白芍 牛蒡子 党参 白术 浙贝母 郁金 干姜 鳖甲 白花蛇舌 天山雪莲

------Score: precision: 0.230769, recall: 0.300000, error: 0.769231
72. 
patient tongue id: 03101921026061_6_2_7
label yaofang:
黄芪 白术 黄柏 郁金 泽泻 天麻 全蝎 桑寄生 芡实 金樱子 玉米须 合欢皮
12.7083 5.10621 3.4902 1.22868 1.20987 7.62961 2.55326 5.33728 7.0051 2.73847 1.04839
predicted yaofang:
太子参 黄芪 乌药 山药 山楂 紫菀 白前 北沙参 炙甘草 鹿角霜 覆盆子

------Score: precision: 0.090909, recall: 0.083333, error: 0.909091
73. 
patient tongue id: 02141849046928_4
label yaofang:
陈皮 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
9.00987 1.64492 22.2543 1.20015 16.8559 16.5706 1.10488 8.43623 2.97491 2.13071 1.29258 1.76747 11.4462 9.00742 1.35574 1.00065 3.38623 1.38179
predicted yaofang:
陈皮 黄芩 当归 麦冬 黄芪 枸杞子 玄参 熟地黄 乌药 淫羊藿 煅牡蛎 仙茅 北沙参 炙甘草 麸炒白术 醋香附 酒女贞子 煅龙骨

------Score: precision: 0.111111, recall: 0.142857, error: 0.888889
74. 
patient tongue id: 02191256242879_6_2
label yaofang:
甘草 柴胡 白芍 枳壳 木香 延胡索 郁金 天麻 鳖甲 鸡内金 北沙参 蜈蚣 白花蛇舌 天山雪莲 半枝莲
6.84231 3.87685 2.23897 4.29979 1.13637 7.36258
predicted yaofang:
白芍 黄芪 枸杞子 白术 玄参 生地黄

------Score: precision: 0.166667, recall: 0.066667, error: 0.833333
75. 
patient tongue id: 04202014554214_7_5_1
label yaofang:
甘草 陈皮 茯苓 黄芪 枸杞子 白术 生地黄 海螵蛸 胆南星 车前子 厚朴 生半夏 砂仁 天麻 蜈蚣 鲜龙葵果
21.8346 7.11951 5.84278 1.54346 3.51848 1.64411 2.05288 4.31127 1.32943 27.3864 20.5591 24.314 4.87611 19.1321 27.3541
predicted yaofang:
甘草 白芍 川芎 生地黄 赤芍 浙贝母 杜仲 牛膝 苍术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.266667, recall: 0.250000, error: 0.733333
76. 
patient tongue id: 02261921450466_1_5
label yaofang:
甘草 橘红 牛蒡子 桃仁 远志 细辛 桑白皮 鳖甲 款冬花 川贝母 紫菀 苦杏仁 黄芩片 白花蛇舌
6.40911 3.45457 8.03966 2.67925 10.7473 13.4248 3.76386 1.91747 11.9083 1.51121 3.01108 1.94863 1.58921 1.41149 1.23247 13.788 4.46196 11.2174 6.16233
predicted yaofang:
甘草 白芍 川芎 龙骨 牡蛎 麦冬 党参 黄芪 酸枣仁 丹参 牛膝 知母 郁金 干姜 瓜蒌皮 浮小麦 首乌藤 百合 制远志

------Score: precision: 0.052632, recall: 0.071429, error: 0.947368
77. 
patient tongue id: 06022237143554_1_4_6
label yaofang:
陈皮 半夏 牡蛎 远志 黄芪 枸杞子 白术 杜仲 郁金 菟丝子 北沙参 炙甘草 首乌藤 紫苏梗 骨碎补 红豆杉 合欢皮 预知子
5.69385 2.50756 9.30779 1.80157 3.65118 13.9334 2.20596 1.53238 4.92036 2.95322 4.27952 2.09266 1.00994
predicted yaofang:
陈皮 麦冬 黄芪 枸杞子 丹参 牛膝 山药 钩藤 泽泻 车前子 决明子 地龙 蒺藜

------Score: precision: 0.230769, recall: 0.166667, error: 0.769231
78. 
patient tongue id: 06111030183679_1_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 党参 白术 生地黄 浙贝母 山楂 莱菔子 麦芽 建曲
4.47873 2.49263 3.16067 2.41932 1.28336 2.42489
predicted yaofang:
甘草 法半夏 前胡 黄芪 款冬花 辛夷

------Score: precision: 0.166667, recall: 0.076923, error: 0.833333
79. 
patient tongue id: 04271549503123_1_4_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
1.15775 14.604 3.06304 2.53311 1.48619 3.46025 5.98979 19.7097 1.74205 1.0087 6.52031 4.56083
predicted yaofang:
川芎 薏苡仁 桃仁 白术 生地黄 红花 牛膝 天麻 鳖甲 败酱草 蜈蚣 红豆杉

------Score: precision: 0.083333, recall: 0.083333, error: 0.916667
80. 
patient tongue id: 04142236233858_6_4_7
label yaofang:
甘草 枳壳 法半夏 茯苓 龙骨 党参 酸枣仁 丹参 黄连 山茱萸 薤白 天麻 全蝎 瓜蒌皮 麦芽
3.18147 1.40492 2.10825 1.65512 13.7567 11.0234 14.6402 1.44799 5.8005 5.45708 1.43866 1.19303 10.3719 5.97825 15.2373 11.1013 16.0456 14.0919 8.63325 13.5068 3.29288 1.36034 3.71209 1.14862 1.0416
predicted yaofang:
麻黄 桂枝 茯苓 葛根 前胡 桔梗 防风 麦冬 太子参 酸枣仁 熟地黄 神曲 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 甘草片 苍耳子 蜜麻黄 麸炒白术 芥子

------Score: precision: 0.080000, recall: 0.133333, error: 0.920000
81. 
patient tongue id: 01070838157796_1_4_7
label yaofang:
当归 党参 黄芪 熟附子 乌药 山药 干姜 淫羊藿 吴茱萸 仙茅 益智 鹿角霜 煨诃子
1.07597 6.1341 5.15953 4.93974 2.09017 4.46236 6.26508 13.2056 4.69281 8.06781 1.76488 4.77751 6.53733 12.975 2.93891 2.18277 4.72346 3.79033 2.52702 18.5494 2.60961 3.79279
predicted yaofang:
麻黄 白芍 黄芩 牛蒡子 蒲公英 丹参 五味子 浙贝母 牛膝 钩藤 地黄 泽泻 车前子 天麻 白芷 射干 决明子 夏枯草 白花蛇舌草 姜半夏 制何首乌 龙脷叶

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
82. 
patient tongue id: 05182214120526_1_4
label yaofang:
法半夏 茯苓 前胡 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 辛夷 炒紫苏子 蜜麻黄
1.96118 1.6028 12.5362 2.4039 1.77174 1.21549 2.45096 1.97458 4.59846 9.27222 1.01289 1.97319 3.3237 4.69665 6.40415
predicted yaofang:
桂枝 甘草 白芍 黄芩 当归 木香 龙骨 麦冬 党参 太子参 栀子 山药 干姜 麦芽 炙甘草

------Score: precision: 0.133333, recall: 0.142857, error: 0.866667
83. 
patient tongue id: 04142240130644_6
label yaofang:
甘草 柴胡 茯苓 桃仁 黄芪 白术 酸枣仁 生地黄 桑螵蛸 益智 浮小麦 广升麻
8.37157 2.44812 9.93836 4.97025 2.18653 7.20928 2.27171 5.64039 2.49153 2.45951 4.5505 5.30024
predicted yaofang:
甘草 茯苓 党参 白术 丹参 山药 厚朴 天麻 鳖甲 鸡内金 紫苏梗 蜈蚣

------Score: precision: 0.250000, recall: 0.250000, error: 0.750000
84. 
patient tongue id: 02021017140721_1_4
label yaofang:
甘草 茯苓 黄芪 白术 胆南星 杜仲 白茅根 石菖蒲 大黄 厚朴 生半夏 火麻仁 鸡内金 稻芽
5.62883 4.34918 4.18868 9.04795 6.87167 2.25455 2.99634 5.96123 1.9254 6.8651 2.58362
predicted yaofang:
甘草 法半夏 防风 党参 丹参 牛膝 钩藤 干姜 莱菔子 白芷 辛夷

------Score: precision: 0.090909, recall: 0.071429, error: 0.909091
85. 
patient tongue id: 01192136512410_7_1_6
label yaofang:
甘草 法半夏 前胡 浙贝母 郁金 天麻 款冬花 紫菀 诃子 白花蛇舌草 丝瓜络 蜈蚣 半枝莲 醋鳖甲
20.0925 8.16874 2.55198 16.5759 20.2573 1.76569 9.76916 4.36417 6.99861 9.221 8.52679 1.90591 4.41203 6.00165 9.28687 2.05941
predicted yaofang:
甘草 茯苓 远志 党参 酸枣仁 延胡索 杜仲 郁金 天麻 桑寄生 鳖甲 苦杏仁 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.312500, recall: 0.357143, error: 0.687500
86. 
patient tongue id: 05191952205989_6_2_1
label yaofang:
甘草 川芎 茯苓 羌活 桃仁 党参 浙贝母 山药 天麻 全蝎 粉葛 首乌藤 紫苏梗 猫爪草
2.49972 2.15519 2.34055 2.40232 1.76758 1.60165
predicted yaofang:
海螵蛸 浙贝母 郁金 车前子 莪术 猫爪草

------Score: precision: 0.333333, recall: 0.142857, error: 0.666667
87. 
patient tongue id: 04171840023037_7
label yaofang:
柴胡 川芎 茯苓 桔梗 薏苡仁 桃仁 党参 黄芪 白术 红花 乳香 熟地黄 黄柏 白茅根 干姜 地骨皮 天花粉 没药 败酱草 皂角刺 山萸肉 炙甘草 醋香附 大血藤
9.79419 18.765 1.86992 6.63878 8.81123 11.3134 11.6418 4.75331 14.8565 9.42346 10.2061 2.76374 1.60743 4.75933 14.7479 7.44674 19.7317
predicted yaofang:
甘草 茯苓 前胡 远志 党参 白术 酸枣仁 杜仲 天麻 菟丝子 鳖甲 款冬花 苦杏仁 续断 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.176471, recall: 0.125000, error: 0.823529
88. 
patient tongue id: 05191926128325_6_1
label yaofang:
甘草 茯苓 龙骨 牡蛎 远志 党参 酸枣仁 生地黄 天麻 鳖甲 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
4.30423 3.16676 6.04146 3.48613 1.42141 1.48602 18.4141 3.63835 1.04248 6.47175 5.17748
predicted yaofang:
甘草 白芍 法半夏 木香 防风 金银花 党参 鸡内金 豆蔻 炙甘草 首乌藤

------Score: precision: 0.272727, recall: 0.200000, error: 0.727273
89. 
patient tongue id: 01200648408446_1_7_5
label yaofang:
甘草 柴胡 蒲公英 黄芪 生地黄 天麻 白芷 天花粉 鳖甲 百部 王不留行 麦芽 皂角刺 蜈蚣 白花蛇舌 天山雪莲 半枝莲 广升麻
8.31261 2.88511 2.58829 12.4052 1.25405 1.20712 13.5278 1.97068 1.59501 1.69947
predicted yaofang:
甘草 白芍 独活 党参 白术 牛膝 天麻 续断 蜈蚣 半枝莲

------Score: precision: 0.400000, recall: 0.222222, error: 0.600000
90. 
patient tongue id: 03091958120659_5
label yaofang:
甘草 前胡 桔梗 芦根 牛蒡子 浙贝母 天麻 鳖甲 款冬花 苦杏仁 板蓝根 蜈蚣 黄芩片 天山雪莲 半枝莲
3.84592 7.92582 14.1409 7.60416 5.23389 2.50082 14.7726 15.9239 4.90929 14.3538 11.2412 2.76515 4.62705 5.21163
predicted yaofang:
陈皮 法半夏 前胡 桔梗 浙贝母 天花粉 款冬花 紫菀 白前 百部 北沙参 炙甘草 紫苏梗 蜜麻黄

------Score: precision: 0.285714, recall: 0.266667, error: 0.714286
91. 
patient tongue id: 04201415481479_1_2
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
11.6619 6.20246 11.2086 10.6154 9.32831 8.45404 5.36063 5.53655 4.97485 2.78633
predicted yaofang:
甘草 川芎 法半夏 茯苓 桔梗 桃仁 红花 天麻 苦杏仁 首乌藤

------Score: precision: 0.400000, recall: 0.307692, error: 0.600000
92. 
patient tongue id: 01100248200851_1_2
label yaofang:
白芍 牛膝 全蝎 苏木 炙甘草 紫苏梗 蜈蚣 醋延胡索
13.9296 9.83843 5.39737 5.88003 3.93593 5.19712 7.39241 1.0405 4.63457 3.94627 1.52726 5.93507 9.3375 1.19869
predicted yaofang:
甘草 茯苓 桔梗 麦冬 党参 黄芪 白术 玄参 山药 鳖甲 白花蛇舌草 北沙参 蜈蚣 蜂房

------Score: precision: 0.071429, recall: 0.125000, error: 0.928571
93. 
patient tongue id: 03240614548861_6_2
label yaofang:
茯苓 龙骨 党参 丹参 生地黄 山茱萸 天麻 鳖甲 火麻仁 炙甘草 蜈蚣 白花蛇舌 天山雪莲 半枝莲
11.2382 1.29668 14.0504 11.3801 1.15186 3.1241 3.31492 1.19045 1.5911
predicted yaofang:
甘草 当归 党参 黄芪 酸枣仁 赤芍 郁金 麦芽 鹿角霜

------Score: precision: 0.111111, recall: 0.071429, error: 0.888889
94. 
patient tongue id: 04261934159961_4
label yaofang:
桂枝 茯苓 酸枣仁 神曲 泽泻 山楂 莱菔子 磁石 赤小豆 茯苓皮 猪苓 鸡内金 珍珠母 广藿香
8.94639 15.9967 13.2806 13.0972 2.78965 4.65934 11.4734 16.4456 1.03875 15.8982 4.18401 11.6593 15.0234 7.24657
predicted yaofang:
甘草 党参 酸枣仁 生地黄 赤芍 郁金 天麻 鳖甲 王不留行 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉

------Score: precision: 0.071429, recall: 0.071429, error: 0.928571
95. 
patient tongue id: 02252059002883_1_4
label yaofang:
甘草 枸杞子 丹参 栀子 牡丹皮 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 木贼 有瓜石斛
3.20138 6.94825 2.00139 7.99559 10.0367 32.42 1.73628 13.3071 9.89231 4.65707 5.33553 7.75955 2.98567 8.69374 2.74271 2.6095 14.8957 7.18647 9.0333 8.24087 24.1251 2.03648 2.72547 19.0867 13.7772 1.12539 1.8126
predicted yaofang:
甘草 半夏 牡蛎 薏苡仁 党参 黄芪 枸杞子 酸枣仁 生地黄 赤芍 海螵蛸 杜仲 厚朴 砂仁 天麻 糯稻根 鳖甲 北沙参 首乌藤 紫苏梗 蜈蚣 麸炒白术 白花蛇舌 天山雪莲 半枝莲 红豆杉 鲜龙葵果

------Score: precision: 0.333333, recall: 0.600000, error: 0.666667
96. 
patient tongue id: 03012052108424_5_6
label yaofang:
甘草 法半夏 大枣 茯苓 桔梗 薏苡仁 葶苈子 浙贝母 款冬花 苇茎 苦杏仁
1.50534 2.88159 1.03736 1.27479 2.66788 3.3552 10.4728 2.07908
predicted yaofang:
麦冬 太子参 牛膝 干姜 白前 百部 北沙参 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
97. 
patient tongue id: 03221335488711_2_4
label yaofang:
法半夏 茯苓 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
18.3105 6.04805 15.3209 5.71658 14.3 7.36794 11.5341 8.45318 1.69036 7.82347 6.71356 2.39162 8.45427
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 山茱萸 天麻 菟丝子 益母草 鳖甲 浮小麦

------Score: precision: 0.076923, recall: 0.066667, error: 0.923077
98. 
patient tongue id: 03301359441832_1_4
label yaofang:
陈皮 法半夏 茯苓 前胡 麦冬 款冬花 紫菀 白前 百部 北沙参 广藿香 甘草片 蜜麻黄
3.32279 21.9013 9.46578 6.23312 20.3875 2.56852 13.9509 7.01442 25.7523 22.4747 8.85039 21.8011 11.0855 23.8556 28.1372
predicted yaofang:
桂枝 甘草 白芍 川芎 茯苓 党参 酸枣仁 山茱萸 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.066667, recall: 0.076923, error: 0.933333
99. 
patient tongue id: 02182259505353_1_2_6
label yaofang:
甘草 柴胡 白芍 香附 茯苓 党参 酸枣仁 丹参 郁金 山药 砂仁 菟丝子 益母草 麦芽 白扁豆
12.9635 6.36026 9.04331 4.20972 1.83627 1.72918
predicted yaofang:
甘草 白芍 茯苓 党参 酸枣仁 天麻

------Score: precision: 0.833333, recall: 0.333333, error: 0.166667
100. 
patient tongue id: 04221848579766_2
label yaofang:
法半夏 葛根 前胡 桔梗 麦冬 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 威灵仙 人参叶
2.67512 4.948 5.20795 3.44268 16.8968 8.27538 2.36768 8.45918 5.74407 14.4493 3.5275 2.1636 2.06166 1.23237 4.0939 11.5259 2.3907
predicted yaofang:
桂枝 甘草 白芍 川芎 党参 黄芪 鸡血藤 杜仲 牛膝 天麻 桑寄生 鳖甲 续断 蜈蚣 天山雪莲 半枝莲 龟甲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
101. 
patient tongue id: 06011956469720_5_7
label yaofang:
甘草 薏苡仁 鸡血藤 枸杞子 赤芍 杜仲 郁金 苍术 天麻 菟丝子 金樱子 桑螵蛸 决明子 沙苑子 覆盆子
12.9533 19.4757 4.44057 1.42076 9.24803 5.33565 9.25666 1.78214 1.45541 3.8519
predicted yaofang:
桂枝 白芍 当归 党参 白术 生地黄 牡丹皮 菟丝子 益母草 炙甘草

------Score: precision: 0.100000, recall: 0.066667, error: 0.900000
102. 
patient tongue id: 04172229427925_1
label yaofang:
柴胡 白芍 香附 陈皮 延胡索 川楝子 干姜 炙甘草 预知子
14.6218 2.02022 23.1953 4.77961 3.55235 9.5923 8.55437 6.48049 3.12616 9.113 3.29199 8.41248 3.37436 5.19123 3.58599 10.1547 3.25867 1.07021
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 远志 党参 太子参 白术 郁金 山药 细辛 天麻 鳖甲 北沙参 白扁豆 蜈蚣 半枝莲 醋鳖甲

------Score: precision: 0.055556, recall: 0.111111, error: 0.944444
103. 
patient tongue id: 06031046424397_1_4
label yaofang:
甘草 柴胡 金银花 连翘 蒲公英 浙贝母 牡丹皮 郁金 天花粉 瓜蒌皮 王不留行 皂角刺 黄芩片 路路通
9.37357 3.39589 5.19165 8.6168 1.77302 7.02774 4.10029 3.28037 13.4168 14.3907 4.33875 1.81655 6.68254 1.09294 7.52233 1.78166 5.56927 5.214 3.44813 2.61277 14.8021 4.81003 2.62261
predicted yaofang:
甘草 柴胡 半夏 桃仁 蒲公英 丹参 生地黄 红花 赤芍 牡丹皮 杜仲 厚朴 天麻 白芷 莪术 柿蒂 王不留行 北沙参 赭石 紫苏叶 蜈蚣 半枝莲 荔枝核

------Score: precision: 0.217391, recall: 0.357143, error: 0.782609
104. 
patient tongue id: 03152021467591_1_2_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
1.43445 24.7123 28.5585 15.6121 16.6962 8.04722 11.251 8.67793 2.1964 9.32967 4.76701 9.80304 11.773 18.4919 8.20027 15.2039 4.44178 16.3304 1.48645
predicted yaofang:
甘草 法半夏 茯苓 前胡 防风 党参 黄芪 生地黄 干姜 款冬花 补骨脂 紫菀 白前 百部 炙甘草 广藿香 炒紫苏子 蜜麻黄 川加皮

------Score: precision: 0.210526, recall: 0.333333, error: 0.789474
105. 
patient tongue id: 05162041043829_7_1
label yaofang:
柴胡 白芍 香附 枳壳 桃仁 海螵蛸 浙贝母 白芷 豆蔻 姜半夏 炙甘草 紫苏梗 土茯苓
2.6353 13.1082 6.16003 1.59388
predicted yaofang:
鸡血藤 白术 麦芽 炙甘草

------Score: precision: 0.250000, recall: 0.076923, error: 0.750000
106. 
patient tongue id: 02191623352769_6_4
label yaofang:
甘草 薏苡仁 远志 党参 赤芍 郁金 山药 天麻 鳖甲 莪术 虎杖 蜈蚣 天山雪莲 红豆杉
10.7475 3.60656 4.42051 10.3866 7.6443 7.26305 1.53952
predicted yaofang:
甘草 茯苓 郁金 天麻 鳖甲 蜈蚣 半枝莲

------Score: precision: 0.714286, recall: 0.357143, error: 0.285714
107. 
patient tongue id: 02202228066799_1_6
label yaofang:
甘草 茯苓 远志 党参 白术 五味子 杜仲 山茱萸 车前子 菟丝子 巴戟天 金樱子 蛇床子 覆盆子
11.3173 5.02374 2.15315 15.9855 10.0728 5.94724 3.07704 17.6871 12.0421 4.73272 18.8461 2.97342 2.44793 3.28365
predicted yaofang:
甘草 茯苓 薏苡仁 党参 丹参 郁金 砂仁 天麻 鳖甲 莪术 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.214286, recall: 0.214286, error: 0.785714
108. 
patient tongue id: 02020821107179_5
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 鱼腥草 浙贝母 桑白皮 款冬花 紫菀 苇茎 苦杏仁 紫苏子 蜜麻黄
9.90123 14.1306 11.6532 17.8043 13.5103 3.32702 1.59431 14.9362 2.61035 2.47419 1.4724 12.0905 12.9941 17.8385 21.6439 3.98425 6.67872 3.01713 3.50412 29.245 21.3768 3.13342 13.2409 15.2797 2.62963 3.42754
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 麦冬 太子参 黄芪 枸杞子 石菖蒲 款冬花 紫菀 白前 百部 芡实 鸡内金 莲子 枇杷叶 北沙参 炙甘草 广藿香 炒紫苏子 蜜麻黄 木蝴蝶 稻芽

------Score: precision: 0.269231, recall: 0.500000, error: 0.730769
109. 
patient tongue id: 02272214146195_6_4
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
12.3828 7.62041 3.97987 5.62248 2.84623 8.40123 8.99316 4.36802 3.17412
predicted yaofang:
甘草 柴胡 黄芩 牡蛎 桃仁 党参 白术 白花蛇舌草 醋鳖甲

------Score: precision: 0.111111, recall: 0.090909, error: 0.888889
110. 
patient tongue id: 05130652110081_2_6
label yaofang:
甘草 白芍 龙骨 党参 黄芪 白术 酸枣仁 山茱萸 地黄 天麻 糯稻根 蜈蚣 半枝莲 醋鳖甲
18.6839 4.20146 6.17228 4.27039 16.0886 1.21999 3.80286 1.8063 6.81372 4.75322 12.5803 1.41982
predicted yaofang:
甘草 当归 桃仁 远志 党参 白术 酸枣仁 柏子仁 牛膝 车前子 天麻 补骨脂

------Score: precision: 0.416667, recall: 0.357143, error: 0.583333
111. 
patient tongue id: 02182227538034_2_1
label yaofang:
甘草 白芍 酸枣仁 丹参 天麻 鳖甲 麦芽 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲 木贼 谷精子
7.45805 22.8887 2.15366 5.44019 2.99025 9.98272 1.17107 6.14611 10.5012 14.7211 3.72973 15.2254 1.87868 1.06414 2.5363 9.29501 1.70309
predicted yaofang:
甘草 柴胡 白芍 枳壳 法半夏 茯苓 酸枣仁 黄连 浙贝母 郁金 山药 砂仁 珍珠母 首乌藤 白花蛇舌 红豆杉 蛇舌草

------Score: precision: 0.294118, recall: 0.357143, error: 0.705882
112. 
patient tongue id: 02202244307088_5
label yaofang:
甘草 陈皮 法半夏 茯苓 前胡 鱼腥草 白术 桑白皮 款冬花 苦杏仁 紫苏梗
1.04684 1.57254 1.11447 2.84932 3.09773 2.62942 1.0924 1.58109 4.94803 7.27168
predicted yaofang:
甘草 陈皮 茯苓 薏苡仁 麦冬 五味子 厚朴 生半夏 天麻 浮小麦

------Score: precision: 0.300000, recall: 0.272727, error: 0.700000
113. 
patient tongue id: 05221904306881_4
label yaofang:
陈皮 半夏 薏苡仁 厚朴 蝉蜕 白鲜皮 土茯苓 木棉花
10.1338 5.24269 4.83381 4.23739 2.59292
predicted yaofang:
甘草 茯苓 党参 白术 浮小麦

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
114. 
patient tongue id: 03081821577831_1_7_4
label yaofang:
甘草 枳壳 太子参 黄芪 白术 海螵蛸 郁金 厚朴 山楂 砂仁 鸡内金 北沙参 紫苏梗
9.88855 3.20333 7.59777 8.14875 1.65071 5.73621 2.26638 3.86795 2.52955 3.42693 5.14881 11.1279 9.10525 5.2959 6.10378 7.4104 2.85177
predicted yaofang:
陈皮 法半夏 前胡 桔梗 桃仁 麦冬 太子参 山药 细辛 车前子 干姜 款冬花 紫菀 白前 百部 炙甘草 蜜麻黄

------Score: precision: 0.058824, recall: 0.076923, error: 0.941176
115. 
patient tongue id: 02272203463482_6
label yaofang:
甘草 甘草 川芎 陈皮 枳壳 茯苓 龙骨 牡蛎 远志 柏子仁 柏子仁 竹茹 肉桂 姜半夏 附片
14.5071 15.3193 5.30104 5.88979 22.2297 6.00791 7.71184 1.23217 4.21961 4.25997
predicted yaofang:
甘草 白芍 木香 党参 白术 丹参 生地黄 火麻仁 莪术 鸡内金

------Score: precision: 0.100000, recall: 0.066667, error: 0.900000
116. 
patient tongue id: 02182217015039_2_6
label yaofang:
甘草 白芍 麦冬 太子参 浙贝母 山药 白茅根 鳖甲 北沙参 辛夷 苍耳子 白花蛇舌 天山雪莲 蜂房 四季青
2.15251 6.20794 2.39019 12.4445 4.03967 1.74139
predicted yaofang:
桂枝 党参 黄芪 丹参 车前子 干姜

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
117. 
patient tongue id: 02171855235107_4
label yaofang:
防风 黄芪 细辛 荆芥穗 白芷 辛夷 紫苏梗 广藿香 甘草片 炒苍耳子 麸炒白术
11.4104 14.2763 2.68843 9.46036 9.79303 6.48303 3.45771 14.1896 7.1005 1.71396 3.47963 1.81474 5.56238 4.74144 3.55296
predicted yaofang:
甘草 茯苓 远志 党参 酸枣仁 丹参 黄连 天麻 鳖甲 扁豆花 麦芽 首乌藤 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
118. 
patient tongue id: 06170923445741_5_1_6
label yaofang:
甘草 桔梗 牛蒡子 海螵蛸 浙贝母 郁金 厚朴 砂仁 北沙参 木蝴蝶 猫爪草 稻芽
3.08969 10.2211 11.1116 2.11303 5.78123 1.99409
predicted yaofang:
桂枝 甘草 白芍 茯苓 党参 牡丹皮

------Score: precision: 0.166667, recall: 0.083333, error: 0.833333
119. 
patient tongue id: 06181855225779_1_2
label yaofang:
甘草 川芎 龙骨 党参 牛膝 山药 天麻 鳖甲 麦芽 女贞子 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲 墨旱莲
2.29768 4.3052 1.11118 1.21462 1.94014 6.85082
predicted yaofang:
甘草 法半夏 茯苓 木香 山药 广藿香

------Score: precision: 0.333333, recall: 0.125000, error: 0.666667
120. 
patient tongue id: 06031125422178_5_1_7
label yaofang:
甘草 柴胡 白芍 连翘 薏苡仁 党参 白术 黄连 延胡索 浙贝母 乌梅 郁金 山药 仙鹤草 麦芽 白花蛇舌
2.17794 6.06914 5.6008 2.12052 6.58047 1.96569
predicted yaofang:
甘草 党参 天麻 鳖甲 浮小麦 百合

------Score: precision: 0.333333, recall: 0.125000, error: 0.666667
121. 
patient tongue id: 02241826013553_2_1
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
2.05901 1.89207 3.75338 5.65207 11.5337 5.83767 5.86673
predicted yaofang:
陈皮 茯苓 防风 海螵蛸 炙甘草 紫苏梗 广藿香

------Score: precision: 0.571429, recall: 0.266667, error: 0.428571
122. 
patient tongue id: 02120817007164_1_7
label yaofang:
甘草 法半夏 茯苓 远志 党参 白术 杜仲 石菖蒲 天麻 菟丝子 补骨脂 桑螵蛸 益智 辛夷
7.90136 7.26696 4.63313 1.0826 1.97082 1.59192 1.65101 7.11014 1.7878 1.74044 1.02132 2.79994 1.78481 6.74018 5.5704 1.36087 4.19521
predicted yaofang:
甘草 黄芪 枸杞子 白术 赤芍 海螵蛸 杜仲 牛膝 郁金 细辛 砂仁 瓜蒌皮 鸡内金 北沙参 蜈蚣 骨碎补 红豆杉

------Score: precision: 0.176471, recall: 0.214286, error: 0.823529
123. 
patient tongue id: 03151812056427_1_3_7
label yaofang:
甘草 法半夏 茯苓 橘红 桃仁 党参 黄芪 丹参 枳实 竹茹 胆南星 薤白 厚朴
13.1936 4.87983 14.3125 16.1674 3.41167 13.8779 14.6199 1.00752 6.94289 3.06211
predicted yaofang:
甘草 川芎 法半夏 茯苓 薏苡仁 远志 党参 栀子 细辛 全蝎

------Score: precision: 0.400000, recall: 0.307692, error: 0.600000
124. 
patient tongue id: 04282232113156_5_6_1
label yaofang:
甘草 法半夏 茯苓 龙骨 党参 酸枣仁 地黄 天麻 白花蛇舌草 浮小麦 首乌藤 蜈蚣 半枝莲 醋鳖甲
1.56247 1.33249 2.38469 1.34348
predicted yaofang:
川芎 牛膝 苦杏仁 红豆杉

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
125. 
patient tongue id: 02202220357633_4
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 浙贝母 栀子 桑白皮 莱菔子 茵陈 款冬花 麦芽 苦杏仁 紫苏子
10.8033 2.33671 10.5423 14.7771 4.82158 6.18102 9.78312 4.52494 11.2009 2.56106
predicted yaofang:
甘草 白芍 川芎 法半夏 茯苓 桃仁 丹参 红花 郁金 首乌藤

------Score: precision: 0.300000, recall: 0.214286, error: 0.700000
126. 
patient tongue id: 02260214108926_1_6
label yaofang:
甘草 茯苓 党参 栀子 山药 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲 木贼 有瓜石斛
2.4757 3.25314 2.26636 2.14795 9.82047 13.9356 8.8309 3.36757 1.52305 7.14902
predicted yaofang:
桂枝 黄芩 牡蛎 牛蒡子 桃仁 丹参 浙贝母 决明子 夏枯草 姜半夏

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
127. 
patient tongue id: 02142151149145_6
label yaofang:
甘草 柴胡 白芍 木香 酸枣仁 山药 砂仁 天麻 白花蛇舌草 蜈蚣 半枝莲 醋鳖甲 麸炒枳壳
4.09707 4.24506 1.91768
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 0.333333, recall: 0.076923, error: 0.666667
128. 
patient tongue id: 01201946387318_2_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 党参 白术 酸枣仁 生地黄 砂仁 菟丝子 麦芽 女贞子 紫苏梗
5.49306 20.3105 3.12538 3.36467 3.45594 2.44982 11.7271 1.83574 7.00538 9.20461 3.41207 4.13977 2.6094 1.63984 2.74109 6.95008 2.55157 1.72267
predicted yaofang:
甘草 法半夏 前胡 桔梗 防风 金银花 薏苡仁 蒲公英 黄连 砂仁 鳖甲 白前 蝉蜕 忍冬藤 紫苏梗 广藿香 蜜麻黄 天山雪莲

------Score: precision: 0.166667, recall: 0.214286, error: 0.833333
129. 
patient tongue id: 05090816486962_1_4_7
label yaofang:
桂枝 龙骨 牡蛎 麦冬 党参 阿胶 五味子 熟地黄 火麻仁 炙甘草 牡荆子 黑枣
12.103 2.09088 8.14007 1.26944 9.37432 8.34979 13.9345 3.27373 4.7397 8.73652 8.75314 4.26375 1.6305 16.2173 1.79742 5.62964 2.62123
predicted yaofang:
甘草 川芎 枳壳 羌活 党参 黄芪 白术 延胡索 赤芍 海螵蛸 牛膝 厚朴 砂仁 天麻 首乌藤 蜈蚣 半枝莲

------Score: precision: 0.058824, recall: 0.083333, error: 0.941176
130. 
patient tongue id: 02142001548586_4
label yaofang:
甘草 黄连 肉桂 干姜 附片
16.2276 3.86573 6.97337 12.7508 3.39744 11.5427 2.36081 16.9329 2.35557 4.65274 3.53958 4.20561
predicted yaofang:
甘草 柴胡 白芍 茯苓 木香 党参 白术 酸枣仁 生地黄 山药 佛手 合欢花

------Score: precision: 0.083333, recall: 0.200000, error: 0.916667
131. 
patient tongue id: 02272233112543_3
label yaofang:
党参 枸杞子 白术 熟地黄 杜仲 砂仁 菟丝子 巴戟天 桑寄生 鹿角霜 续断 制何首乌 艾叶
13.8448 8.87323 3.30975 5.13494 3.23927 5.20551 3.21254 3.76752
predicted yaofang:
甘草 白芍 浙贝母 天麻 白花蛇舌草 浮小麦 蜈蚣 醋鳖甲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
132. 
patient tongue id: 03312043271548_1_6_4
label yaofang:
甘草 茯苓 羌活 独活 薏苡仁 白术 延胡索 郁金 山药 厚朴 天麻 鳖甲 莪术 蜈蚣 白花蛇舌 天山雪莲
13.7214 11.785 7.8729 9.65155 5.74478 3.87341 2.22374 15.2178 15.1603 5.45689 2.4709 10.1861 4.67398 1.90392
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 浙贝母 肉桂 砂仁 天麻 鳖甲 补骨脂 蜈蚣 白花蛇舌 合欢皮

------Score: precision: 0.500000, recall: 0.437500, error: 0.500000
133. 
patient tongue id: 04182208380615_1_3_7
label yaofang:
甘草 当归 茯苓 党参 黄芪 白术 浙贝母 杜仲 厚朴 砂仁 款冬花 鸡内金 地龙 紫苏子 蜈蚣 鲜龙葵果
12.3921 9.5112 2.42179 2.9572 7.46792 9.4845 4.2577 1.85427 2.94027 10.8882 1.07241 3.69593 2.32965
predicted yaofang:
甘草 茯苓 木香 远志 党参 白术 酸枣仁 黄连 山药 天麻 鳖甲 蜈蚣 白花蛇舌

------Score: precision: 0.384615, recall: 0.312500, error: 0.615385
134. 
patient tongue id: 03151835363889_6_1
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 蝉蜕 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
4.08574 5.18815 1.95872 4.31229 1.78842 1.5413 3.47257 11.6021 4.35351 4.99493 2.64309 5.60391 1.97075 8.64909 10.5864 7.87679 3.30637 8.19036 1.32041 6.15946 6.39176 5.89231 8.09348 9.08689 20.1943 1.98888 5.89759 8.68878 9.75526 3.75339 1.2083 4.18646 2.28961 1.28469
predicted yaofang:
甘草 半夏 连翘 牛蒡子 蒲公英 紫花地丁 太子参 浙贝母 郁金 细辛 干姜 厚朴 生半夏 天麻 白芷 鳖甲 紫菀 北沙参 皂角刺 姜半夏 辛夷 浮小麦 百合 紫苏叶 蜈蚣 苍耳子 白花蛇舌 天山雪莲 半枝莲 猫爪草 合欢皮 山慈菇 蛇舌草 冬凌草

------Score: precision: 0.235294, recall: 0.571429, error: 0.764706
135. 
patient tongue id: 02182148324994_2_6
label yaofang:
甘草 党参 生地黄 郁金 山药 山茱萸 泽泻 车前子 海金沙 鸡内金 王不留行 川木瓜 广金钱草 土茯苓 石苇
8.44845 2.95009 2.12954 2.45066 2.6168 6.00118 4.12867 11.7673 1.44273 1.36181 10.158 1.04318 2.32691 1.29721 6.94562 1.53815 2.41826
predicted yaofang:
甘草 枳壳 当归 茯苓 牡蛎 麦冬 黄芪 白术 生地黄 海螵蛸 浙贝母 厚朴 僵蚕 肉苁蓉 鳖甲 火麻仁 白花蛇舌

------Score: precision: 0.117647, recall: 0.133333, error: 0.882353
136. 
patient tongue id: 02020947100958_6_1
label yaofang:
甘草 柴胡 法半夏 茯苓 木香 蒲公英 白及 党参 白术 黄连 延胡索 五灵脂 旋覆花 鱼古 煅瓦楞子
3.20369 10.8217 3.22197 1.90945 1.99361 5.16837
predicted yaofang:
甘草 党参 黄芪 生地黄 赤芍 浮小麦

------Score: precision: 0.333333, recall: 0.133333, error: 0.666667
137. 
patient tongue id: 03111516539803_7_6
label yaofang:
甘草 柴胡 白芍 川芎 羌活 桃仁 红花 赤芍 栀子 牡丹皮 牛膝 细辛 天麻 全蝎 白芷
11.409 16.9427 11.8965 13.4037 2.30091 2.24525
predicted yaofang:
甘草 茯苓 党参 白术 丹参 郁金

------Score: precision: 0.166667, recall: 0.066667, error: 0.833333
138. 
patient tongue id: 06010208339212_6_4_7
label yaofang:
甘草 法半夏 茯苓 党参 白术 砂仁 天麻 鳖甲 紫苏梗 广藿香 蜈蚣 白花蛇舌 天山雪莲 半枝莲
17.5948 2.05164 9.42043 5.10165 2.53709 21.9638 14.5264 18.1332 8.23407 7.80308 17.8078
predicted yaofang:
甘草 川芎 酸枣仁 生地黄 赤芍 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.636364, recall: 0.500000, error: 0.363636
139. 
patient tongue id: 04232016402822_4
label yaofang:
麻黄 桂枝 荆芥 防风 独活 延胡索 乳香 没药 炙甘草 豨莶草 海风藤 海桐皮 鹿衔草 走马胎
7.91183 8.86082 8.98535 4.46261
predicted yaofang:
甘草 白芍 茯苓 天麻

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
140. 
patient tongue id: 01061842504754_2_4
label yaofang:
茯苓 葛根 麦冬 玄参 牡丹皮 北沙参 百合 甘草片 人参叶 干石斛
4.59222 4.20851 5.20023 3.11763 3.38627 1.10861 2.37505 5.53852 3.03458 6.80558 2.5402
predicted yaofang:
甘草 法半夏 桔梗 桃仁 丹参 浙贝母 钩藤 厚朴 莱菔子 白芷 广藿香

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
141. 
patient tongue id: 05312141258570_1_2_7
label yaofang:
甘草 桃仁 党参 酸枣仁 生地黄 天麻 鳖甲 女贞子 紫苏叶 蜈蚣 白花蛇舌 天山雪莲 半枝莲 贯众 龟甲
5.43137 2.25515 2.02758 4.59887 1.63357 1.98791 1.78086 1.9087 1.13923
predicted yaofang:
甘草 法半夏 茯苓 麦冬 党参 黄芪 五味子 山药 天花粉

------Score: precision: 0.222222, recall: 0.133333, error: 0.777778
142. 
patient tongue id: 02271231581169_1_7
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 薏苡仁 白术 大腹皮 厚朴 藿香 白芷 六神曲
7.72718 4.7661 3.7811 4.94968 13.8115 3.55803 10.8187 5.13747 1.3367 5.67284
predicted yaofang:
甘草 柴胡 白芍 法半夏 茯苓 党参 白术 浙贝母 砂仁 紫苏梗

------Score: precision: 0.400000, recall: 0.333333, error: 0.600000
143. 
patient tongue id: 01111919051363_1
label yaofang:
白芍 川芎 大枣 当归 太子参 黄芪 枸杞子 熟地黄 郁金 干姜 北柴胡 炙甘草 党参片 盐菟丝子 续断片 酒女贞子
11.6832 1.4029 9.80128 11.7961 13.2868 1.33368 7.67905 1.02986 7.73604 1.53252 11.2915 3.67286 7.28125
predicted yaofang:
甘草 半夏 党参 黄芪 白术 牡丹皮 山药 砂仁 鳖甲 麦芽 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.076923, recall: 0.062500, error: 0.923077
144. 
patient tongue id: 05232039238010_1
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 车前子 砂仁 升麻 炙甘草
5.97792 3.64201 11.8754 1.54773 1.71841 3.60741 2.56711 13.8325 9.56589 6.84525 7.53924
predicted yaofang:
甘草 柴胡 白芍 香附 龙骨 金银花 芦根 牛蒡子 浙贝母 麦芽 姜半夏

------Score: precision: 0.090909, recall: 0.100000, error: 0.909091
145. 
patient tongue id: 04291454424177_6_5
label yaofang:
甘草 柴胡 白芍 木香 蒲公英 党参 黄连 槟榔 山药 砂仁 柿蒂 麦芽 麸炒枳壳
7.96443 7.65677 2.37479 3.13395 2.3874 7.89821 2.94439 9.08208 1.39066 4.00474 3.11596 4.38591 2.56151
predicted yaofang:
甘草 法半夏 防风 金银花 连翘 黄芪 厚朴 白芷 款冬花 白前 麦芽 辛夷 蜜麻黄

------Score: precision: 0.153846, recall: 0.153846, error: 0.846154
146. 
patient tongue id: 02212216574632_1_6
label yaofang:
甘草 白芍 枳壳 木香 白术 砂仁 莱菔子 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
5.75142 12.6038 7.05159 9.16691 5.04548 3.91664 1.83141 2.90127 9.08117 2.65153 4.81019 11.6882 1.70655 1.16728 5.76022 4.46984 1.7847 3.2162 5.83485 1.12671 10.8007 2.76266
predicted yaofang:
甘草 法半夏 前胡 桔梗 防风 金银花 蒲公英 太子参 浙贝母 牡丹皮 荆芥穗 天麻 白芷 淡竹叶 款冬花 紫菀 白前 百部 北沙参 赭石 蜈蚣 白花蛇舌

------Score: precision: 0.181818, recall: 0.285714, error: 0.818182
147. 
patient tongue id: 05262213296794_1_2_6
label yaofang:
甘草 枳壳 茯苓 桔梗 太子参 浙贝母 郁金 山药 鳖甲 鸡内金 夏枯草 麦芽 皂角刺 白花蛇舌 天山雪莲 猫爪草
5.24088 6.354 1.45933 1.49025 4.19107 11.8631 2.82504 10.551 6.06985 3.29483 4.26556 5.38329 5.74272 1.01494
predicted yaofang:
陈皮 枳壳 黄芩 桔梗 半夏 海螵蛸 浙贝母 厚朴 僵蚕 北沙参 姜半夏 炙甘草 紫苏叶 蛇舌草

------Score: precision: 0.214286, recall: 0.187500, error: 0.785714
148. 
patient tongue id: 06141845556710_6_7
label yaofang:
川芎 茯苓 半夏 薏苡仁 白术 海螵蛸 牡丹皮 杜仲 桑寄生 莪术 续断 蜈蚣
9.91209 2.43902 1.42459 6.93832 12.9857 6.06527 2.30165 14.8206 7.46409 16.8685 1.95189 1.80261 7.54393 7.33261 6.12421
predicted yaofang:
甘草 白芍 木香 薏苡仁 党参 太子参 丹参 山药 天麻 鳖甲 莪术 建曲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.200000, recall: 0.250000, error: 0.800000
149. 
patient tongue id: 03242124052755_4_6
label yaofang:
桂枝 牛蒡子 玉竹 海螵蛸 牛膝 大黄 砂仁 萆薢 土茯苓
5.44551 8.98449 1.35476 7.42412 12.935 5.17266 4.32465 4.19121 4.70673 2.35779 1.86312 3.96487 4.2132 3.58163 1.35583 12.7066 1.06035
predicted yaofang:
甘草 法半夏 葛根 前胡 党参 黄芪 枸杞子 熟附子 赤芍 细辛 干姜 莪术 紫菀 百部 败酱草 北沙参 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
150. 
patient tongue id: 03171206353723_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
11.1922 11.2948 7.6189 5.76179 8.01135 2.31883 9.76134 7.16282 2.08362
predicted yaofang:
甘草 党参 白术 赤芍 天麻 白花蛇舌草 蜈蚣 半枝莲 醋鳖甲

------Score: precision: 0.222222, recall: 0.153846, error: 0.777778
151. 
patient tongue id: 05161938550890_2
label yaofang:
茯苓 葛根 麦冬 玉竹 玄参 生地黄 赤芍 牡丹皮 木瓜 北沙参 百合 甘草片 干石斛
1.19338 1.74045 6.56718
predicted yaofang:
甘草 熟地黄 山茱萸

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
152. 
patient tongue id: 02010218494145_6_2
label yaofang:
甘草 酸枣仁 赤芍 山药 山茱萸 地黄 天麻 菟丝子 桑寄生 益母草 白花蛇舌草 蜈蚣 半枝莲 醋鳖甲
4.72516 25.5975 4.14944 6.97312 6.63257 6.99849 3.95906 1.19587 6.18662 10.5096 2.83755 8.33529 1.8136 7.86321
predicted yaofang:
甘草 白芍 香附 枳壳 黄连 生地黄 海螵蛸 浙贝母 鳖甲 豆蔻 姜半夏 紫苏梗 威灵仙 白花蛇舌

------Score: precision: 0.071429, recall: 0.071429, error: 0.928571
153. 
patient tongue id: 02110749410392_1_2_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
4.92714 2.10394 9.74919 4.78036 2.1797 19.6473 2.42933 2.0624 3.99749 6.35023 9.08939 12.4124 4.40954
predicted yaofang:
前胡 半夏 防风 麦冬 太子参 黄芪 玄参 生地黄 白前 百部 北沙参 辛夷 苍耳子

------Score: precision: 0.153846, recall: 0.153846, error: 0.846154
154. 
patient tongue id: 04291512242065_4_1
label yaofang:
甘草 党参 黄芪 白术 红花 天麻 鳖甲 威灵仙 地肤子 蜈蚣 白花蛇舌 天山雪莲 半枝莲 土茯苓
11.3449 7.04272 2.73304 1.94556 4.01078 1.59901 4.41474 4.42026 1.97224 1.55544 3.41952 1.85029 1.19301
predicted yaofang:
甘草 白芍 川芎 法半夏 茯苓 麦冬 玄参 生地黄 浙贝母 牡丹皮 牛膝 天花粉 贯众

------Score: precision: 0.076923, recall: 0.071429, error: 0.923077
155. 
patient tongue id: 05242250369845_1_6
label yaofang:
甘草 薏苡仁 党参 延胡索 赤芍 郁金 山药 天麻 鳖甲 莪术 虎杖 蜈蚣 白花蛇舌 红豆杉
14.8153 3.98912 3.85904 5.48753 19.6676 9.37484 3.5272 11.0425 9.75248
predicted yaofang:
甘草 白芍 川芎 法半夏 茯苓 桔梗 党参 白术 浙贝母

------Score: precision: 0.222222, recall: 0.142857, error: 0.777778
156. 
patient tongue id: 02122215112909_1_4
label yaofang:
甘草 独活 薏苡仁 远志 杜仲 牛膝 天麻 桑寄生 白花蛇舌草 首乌藤 蜈蚣 半枝莲 醋鳖甲 牛大力
1.74903 5.77173 8.18494 6.08774 1.8488 2.29188 3.00064 2.08738 9.46524 1.19856 2.84733 1.14561
predicted yaofang:
甘草 陈皮 茯苓 黄芪 海螵蛸 牛膝 车前子 莱菔子 天麻 紫苏梗 广藿香 蜈蚣

------Score: precision: 0.333333, recall: 0.285714, error: 0.666667
157. 
patient tongue id: 03021258034638_4
label yaofang:
法半夏 前胡 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子
3.43544 1.27461 5.96386 1.49926 3.36772 2.6407 2.4459
predicted yaofang:
甘草 蒲公英 党参 黄芪 丹参 车前子 砂仁

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
158. 
patient tongue id: 01211216530312_2
label yaofang:
茯苓 龙骨 牡蛎 麦冬 党参 酸枣仁 柏子仁 附子 干姜 炙甘草
6.23444 5.06467 3.60249 6.50989 5.16593 3.09304 4.64296 4.64221 3.98004 2.17854 1.64816 1.15015 2.4172 1.95758 4.13912 7.71269 5.97216
predicted yaofang:
陈皮 茯苓 前胡 半夏 防风 薏苡仁 白术 杜仲 牛膝 车前子 款冬花 莪术 百部 决明子 辛夷 紫苏梗 广藿香

------Score: precision: 0.058824, recall: 0.100000, error: 0.941176
159. 
patient tongue id: 06031132104638_1_7
label yaofang:
桂枝 甘草 白芍 川芎 桃仁 黄芪 鸡血藤 生地黄 红花 赤芍 牛膝 天麻 威灵仙 木蝴蝶
2.86553 1.78002 9.4442 4.92949 5.58923 10.5134 7.69352 4.03357 1.55552 2.02511 2.90976 6.80754 1.49116 4.38898 4.82302 1.03791 6.83505 1.42726 4.65016
predicted yaofang:
甘草 川芎 陈皮 法半夏 茯苓 前胡 防风 麦冬 玄参 牛膝 车前子 天麻 白芷 款冬花 百部 地龙 辛夷 紫苏梗 广藿香

------Score: precision: 0.210526, recall: 0.285714, error: 0.789474
160. 
patient tongue id: 03012006403838_4
label yaofang:
陈皮 法半夏 茯苓 黄芪 豆蔻 炙甘草 广藿香 麸炒白术 党参片 麸炒苍术 炒六神曲 甘松
3.49099 3.53057 2.90818 1.38852 2.28059 5.09133 6.50109 15.6829 15.237 12.3411 5.26076 4.58361 6.43083 4.72067 1.95563 3.17349 2.15678
predicted yaofang:
甘草 白芍 香附 当归 茯苓 桃仁 枸杞子 丹参 生地黄 牛膝 钩藤 车前子 天麻 决明子 夏枯草 紫苏梗 制何首乌

------Score: precision: 0.058824, recall: 0.083333, error: 0.941176
161. 
patient tongue id: 04112318500054_4
label yaofang:
麻黄 桂枝 白芍 法半夏 前胡 五味子 浙贝母 细辛 干姜 厚朴 款冬花 苦杏仁 炙甘草
10.9282 17.6235 5.83188 5.3729 2.27822 1.51014 12.5125 10.0323 1.25398 13.0111 3.28914 3.95885 10.0414
predicted yaofang:
甘草 茯苓 桃仁 远志 酸枣仁 山药 天麻 鳖甲 白花蛇舌草 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
162. 
patient tongue id: 01312301217045_6_2
label yaofang:
甘草 法半夏 桔梗 党参 酸枣仁 丹参 浙贝母 牡丹皮 薤白 水蛭 瓜蒌皮 浮小麦 合欢花 麸炒枳壳
2.78433 2.63404 1.36853 1.01042 2.18966 2.82693 3.84972 12.2674 4.34991
predicted yaofang:
甘草 陈皮 法半夏 茯苓 前胡 桔梗 太子参 北沙参 蜈蚣

------Score: precision: 0.333333, recall: 0.214286, error: 0.666667
163. 
patient tongue id: 02272218279158_1
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 石斛 补骨脂 麦芽 百合 紫苏叶
12.8516 1.89508 11.7587 10.1875 2.21387 2.3454 3.69918 6.54754
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 丹参 黄连 浙贝母

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
164. 
patient tongue id: 06132154043375_1_4
label yaofang:
柴胡 大枣 茯苓 防风 连翘 太子参 昆布 海藻 乌梅 桑叶 石斛 白花蛇舌草 浮小麦 猫爪草 山慈菇
3.12501 11.1696 11.8201 5.06597 8.84059 15.4158 8.33097 6.34394 6.75475 22.9905 2.32893 2.38503 5.66574 8.74704 2.48053 6.34989 3.05714 2.41546 2.1693 5.40501 7.18707 1.65725 3.27474 1.49779 2.75337 1.61213 1.90309 4.1975 2.81999 1.77042
predicted yaofang:
甘草 白芍 陈皮 枳壳 当归 木香 党参 鸡血藤 白术 丹参 红花 川楝子 黄柏 牛膝 苍术 泽泻 车前子 山楂 仙鹤草 莱菔子 天麻 鸡内金 决明子 夏枯草 炙甘草 续断 佛手 浮小麦 制何首乌 麸炒枳壳

------Score: precision: 0.033333, recall: 0.066667, error: 0.966667
165. 
patient tongue id: 02201755030112_1_4
label yaofang:
陈皮 法半夏 茯苓 海螵蛸 干姜 豆蔻 炙甘草 广藿香 麸炒白术 党参片 麸炒苍术 炙黄芪 炒六神曲 甘松
1.78143 1.99419 10.5872 4.42873 1.14134 1.63884 2.23263 2.38794 9.84843 1.67362 3.11577 1.23837 9.41798 5.55348 5.96873 3.40934 2.62993
predicted yaofang:
甘草 柴胡 枳壳 牡蛎 蒲公英 麦冬 玉竹 赤芍 海螵蛸 浙贝母 郁金 瓜蒌皮 麦芽 姜半夏 炙甘草 百合 猫爪草

------Score: precision: 0.117647, recall: 0.142857, error: 0.882353
166. 
patient tongue id: 06062305528235_5_7
label yaofang:
甘草 金银花 丹参 玄参 红花 延胡索 牡丹皮 细辛 天麻 鳖甲 忍冬藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
12.6537 1.66136 1.56775 2.56207 2.407 3.0037 11.1296 1.31675 4.63187 10.5318 1.48103 2.64686
predicted yaofang:
甘草 川芎 芦根 延胡索 海螵蛸 浙贝母 牛膝 细辛 砂仁 天麻 全蝎 麦芽

------Score: precision: 0.333333, recall: 0.266667, error: 0.666667
167. 
patient tongue id: 05201925429684_5_1
label yaofang:
桂枝 甘草 大枣 竹茹 生牡蛎 石膏 浙贝
5.99003 10.674 13.7083 1.20549 1.0321 4.64172 9.58169 1.48189
predicted yaofang:
甘草 薏苡仁 桃仁 白术 枳实 厚朴 天麻 鳖甲

------Score: precision: 0.125000, recall: 0.142857, error: 0.875000
168. 
patient tongue id: 02182257533049_1_2_7
label yaofang:
甘草 桃仁 党参 鸡血藤 白术 酸枣仁 生地黄 天麻 菟丝子 糯稻根 益母草 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
11.7101 4.30801 10.3415 4.683 15.2501 6.69807 1.61445 13.5811 15.4229 8.68863 14.4858 6.4845 6.12941 5.62459 1.6756 6.69838
predicted yaofang:
陈皮 茯苓 前胡 太子参 黄芪 厚朴 肉苁蓉 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
169. 
patient tongue id: 06031047394681_1_2_7
label yaofang:
甘草 白芍 木香 薏苡仁 党参 牡丹皮 郁金 山药 鳖甲 莪术 虎杖 蜈蚣 白花蛇舌 天山雪莲 龙葵果
3.39618 2.70753 6.07838 2.07316 1.58206 4.78625 2.33483 16.7512 8.1274
predicted yaofang:
柴胡 黄芩 桔梗 龙骨 芦根 牛蒡子 海螵蛸 浙贝母 姜半夏

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
170. 
patient tongue id: 05152106551307_6
label yaofang:
甘草 香附 茯苓 葛根 党参 白术 延胡索 海螵蛸 车前子 紫苏梗 瓦楞子 猫爪草 山慈菇
2.963 19.0499 2.0889 4.34189 2.34014 3.9292 1.20341 3.90214 1.24119 9.50941
predicted yaofang:
柴胡 白芍 木香 白术 柏子仁 海螵蛸 附子 干姜 姜半夏 炙甘草

------Score: precision: 0.200000, recall: 0.153846, error: 0.800000
171. 
patient tongue id: 05261952114880_1_4_7
label yaofang:
陈皮 当归 茯苓 半夏 黄芪 枸杞子 白术 山药 菟丝子 鸡内金 紫苏子 炙甘草 首乌藤 紫苏叶 黑枣
6.64696 4.55347 1.88754 4.77803 19.7991 1.45684 8.21061 4.34349 1.16771 1.80164 6.7849
predicted yaofang:
甘草 白芍 香附 龙骨 党参 白术 酸枣仁 生地黄 大黄 姜半夏 浮小麦

------Score: precision: 0.090909, recall: 0.066667, error: 0.909091
172. 
patient tongue id: 03231036155787_6_7
label yaofang:
甘草 白芍 川芎 香附 白术 丹参 牛膝 郁金 薤白 厚朴 砂仁 天麻 全蝎 瓜蒌皮 降香
12.9401 3.69725 26.4571 8.6561 1.29679 1.25211 6.32882 5.62705 3.34167 2.14387 3.06376 7.19576 1.05095 3.83281 3.50729 6.26791
predicted yaofang:
法半夏 大枣 茯苓 前胡 海螵蛸 浙贝母 细辛 款冬花 白前 诃子 鸡内金 北沙参 苦杏仁 炙甘草 紫苏梗 红豆杉

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
173. 
patient tongue id: 02151818584876_1_4_7
label yaofang:
桂枝 桂枝 桂枝 龙骨 龙骨 龙骨 牡蛎 牡蛎 牡蛎 麦冬 麦冬 麦冬 党参 党参 党参 酸枣仁 酸枣仁 酸枣仁 五味子 五味子 五味子 熟地黄 熟地黄 熟地黄 火麻仁 火麻仁 火麻仁 苦参 苦参 苦参 炙甘草 炙甘草 炙甘草 黑枣 黑枣 黑枣
4.15124 2.83014 4.79611 3.41254 6.9632 1.98726 1.30508 2.73334 1.81032 1.29792 2.60507 3.36788 7.34604 15.893 1.34142
predicted yaofang:
陈皮 枳壳 法半夏 丹参 海螵蛸 牛膝 钩藤 砂仁 莱菔子 款冬花 豆蔻 决明子 炙甘草 紫苏梗 制何首乌

------Score: precision: 0.066667, recall: 0.027778, error: 0.933333
174. 
patient tongue id: 02271253152246_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
6.25734 9.55574 1.12337 2.03154 1.00776
predicted yaofang:
郁金 白芷 炙甘草 辛夷 首乌藤

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
175. 
patient tongue id: 01190643310777_2_6
label yaofang:
甘草 柴胡 白芍 川芎 茯苓 酸枣仁 生地黄 牛膝 山药 山茱萸 细辛 天麻 全蝎 菟丝子 桑寄生 益母草
8.33221 11.4503 1.9147 7.76457 1.086 17.2553 1.29256 35.1807 7.7169 3.60081 1.87863 2.30034 13.1179 1.57022 7.99519
predicted yaofang:
甘草 白芍 陈皮 茯苓 党参 黄芪 枸杞子 白术 海螵蛸 牡丹皮 杜仲 僵蚕 北沙参 炙甘草 蜈蚣

------Score: precision: 0.200000, recall: 0.187500, error: 0.800000
176. 
patient tongue id: 01140817402376_5
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 浙贝母 细辛 莱菔子 瓜蒌皮 款冬花 紫菀 枇杷叶 苦杏仁 黄芩片
4.5274 1.04434 5.93471 4.21758 6.89547 3.61718 2.10273
predicted yaofang:
甘草 当归 党参 黄芪 白术 丹参 车前子

------Score: precision: 0.142857, recall: 0.071429, error: 0.857143
177. 
patient tongue id: 04201918516149_2_1
label yaofang:
白芍 川芎 当归 茯苓 太子参 黄芪 枸杞子 柏子仁 熟地黄 煅牡蛎 炙甘草 盐菟丝子 续断片 酒女贞子 煅龙骨 炒酸枣仁
3.29628 5.63278 5.23656 2.76853 6.56944 12.298 5.97568 1.43034 2.36741 1.81213 1.18269 1.63663 2.2204 3.59919 12.7732 3.1091
predicted yaofang:
甘草 柴胡 白芍 川芎 香附 茯苓 党参 酸枣仁 丹参 山药 天麻 豆蔻 姜半夏 炙甘草 首乌藤 合欢花

------Score: precision: 0.250000, recall: 0.250000, error: 0.750000
178. 
patient tongue id: 05241954463133_2_6
label yaofang:
甘草 党参 酸枣仁 生地黄 黄柏 山药 山茱萸 桑叶 荆芥穗 地骨皮 菟丝子 糯稻根 银柴胡 淫羊藿 女贞子 龟甲
5.84389 5.77395 1.96151 11.4491 7.27958 5.32721 7.23483 1.34327 3.41183 2.42485
predicted yaofang:
香附 枳壳 龙骨 党参 白术 丹参 海螵蛸 厚朴 姜半夏 合欢皮

------Score: precision: 0.100000, recall: 0.062500, error: 0.900000
179. 
patient tongue id: 03022129573516_2_6
label yaofang:
甘草 白芍 牡蛎 玄参 天冬 柏子仁 川楝子 牛膝 茵陈 麦芽 赭石 浮小麦 龟甲
4.08106 4.498 5.94073 6.23236 4.72734 11.9302 3.54574 5.31587 4.17716 12.4262 1.35814 3.49847 3.93981 2.81583 1.1015 3.46256
predicted yaofang:
柴胡 白芍 陈皮 法半夏 当归 木香 薏苡仁 桃仁 远志 丹参 黄连 莱菔子 白芷 虎杖 六神曲 紫苏叶

------Score: precision: 0.062500, recall: 0.076923, error: 0.937500
180. 
patient tongue id: 01032112407541_6_7
label yaofang:
甘草 独活 白术 酸枣仁 天麻 益母草 鳖甲 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲 骨碎补 乌梢蛇
13.2322 23.6803 5.95736 1.43053 8.69784 2.09702 5.49567 6.63405 3.87519 7.74675
predicted yaofang:
陈皮 法半夏 前胡 防风 款冬花 白前 百部 炙甘草 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
181. 
patient tongue id: 01130654133756_2_1_6
label yaofang:
甘草 桔梗 龙骨 桃仁 党参 酸枣仁 浙贝母 山茱萸 天麻 糯稻根 鳖甲 白花蛇舌 天山雪莲 半枝莲
10.7306 10.5408 7.13785 4.75403 11.6781 19.8788 10.1715 7.73403 1.15612 2.24209 4.13245 3.18983 6.90222
predicted yaofang:
甘草 茯苓 龙骨 远志 党参 酸枣仁 天麻 鳖甲 女贞子 续断 浮小麦 天山雪莲 半枝莲

------Score: precision: 0.615385, recall: 0.571429, error: 0.384615
182. 
patient tongue id: 03081816411947_1
label yaofang:
麻黄 桂枝 白芍 牛蒡子 五味子 柏子仁 浙贝母 细辛 干姜 射干 紫菀 苦杏仁 姜半夏 炙甘草 龙脷叶
20.8123 1.58562 17.7857 9.44131 11.7449 6.90116 7.58418 8.69923 8.62784 8.17006
predicted yaofang:
甘草 柴胡 白芍 川芎 茯苓 牡蛎 党参 白术 郁金 浮小麦

------Score: precision: 0.100000, recall: 0.066667, error: 0.900000
183. 
patient tongue id: 04121836206568_1
label yaofang:
陈皮 法半夏 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
15.3033 1.11933 7.26667 12.1033 4.27812 13.8551 7.35466 1.7201 5.4612 4.26015 3.33952
predicted yaofang:
甘草 荆芥 金银花 薏苡仁 红花 天麻 鳖甲 茵陈 白鲜皮 蜈蚣 土茯苓

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
184. 
patient tongue id: 05061437512906_6_5
label yaofang:
甘草 陈皮 茯苓 半夏 瓜蒌皮 川贝母 枇杷叶 夏枯草 北沙参 龙脷叶
10.2404 2.65312 3.75712 11.1263 1.61361 4.95902 9.71745 7.46813 1.37823 1.10988 5.97448 4.92733 3.30028
predicted yaofang:
甘草 芦根 牛蒡子 薏苡仁 远志 太子参 海螵蛸 浙贝母 淡豆豉 砂仁 麦芽 紫苏叶 蜈蚣

------Score: precision: 0.076923, recall: 0.100000, error: 0.923077
185. 
patient tongue id: 03092002052317_4
label yaofang:
茯苓 葛根 麦冬 太子参 北沙参 百合 甘草片 木贼 干石斛
1.08491 1.47627 4.37053 2.78032 1.19365 2.59985 1.61272 1.41008
predicted yaofang:
陈皮 杜仲 山药 厚朴 桑寄生 款冬花 补骨脂 苦杏仁

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
186. 
patient tongue id: 05112017269712_1_4_6
label yaofang:
党参 黄芪 枸杞子 熟地黄 杜仲 山药 山茱萸 当归尾 砂仁 炙甘草 茺蔚子 路路通
10.8445 3.14555 1.76092 1.34246 7.55356 2.25175 9.06431 1.00499 1.24525 1.14537 1.09628 1.53336
predicted yaofang:
甘草 川芎 桔梗 羌活 黄连 红花 赤芍 石膏 苍术 地黄 麦芽 骨碎补

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
187. 
patient tongue id: 06080123471129_4_1
label yaofang:
甘草 川芎 法半夏 茯苓 党参 白术 厚朴 天麻 鳖甲 蒺藜 粉葛 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
6.89972 8.55175 2.57468 13.3 3.91968 1.85665 5.47442 6.07279
predicted yaofang:
甘草 陈皮 茯苓 白术 杜仲 山药 厚朴 砂仁

------Score: precision: 0.500000, recall: 0.250000, error: 0.500000
188. 
patient tongue id: 03151848008043_6
label yaofang:
麻黄 桂枝 白芍 牛蒡子 五味子 浙贝母 细辛 干姜 射干 紫菀 苦杏仁 姜半夏 炙甘草 龙脷叶
5.58386 5.58276 25.5842 14.1147 16.8386 17.7339 3.41072 8.76107 1.74123 10.0952 8.41661 8.23074 8.02485 3.2218 20.4328 2.99925 1.13719 3.97714 1.60119
predicted yaofang:
川芎 陈皮 法半夏 茯苓 前胡 防风 薄荷 荆芥穗 北柴胡 款冬花 紫菀 白前 百部 蝉蜕 炙甘草 辛夷 浮小麦 蜜麻黄 贯众

------Score: precision: 0.105263, recall: 0.142857, error: 0.894737
189. 
patient tongue id: 02231827583142_4_2
label yaofang:
麻黄 法半夏 前胡 桔梗 防风 薄荷 荆芥穗 北柴胡 款冬花 香薷 紫菀 辛夷 紫苏梗 广藿香 炒苍耳子
17.374 14.7858 9.84807 5.8251 2.89365 22.4914 4.5921 12.0056 5.54754
predicted yaofang:
甘草 茯苓 党参 酸枣仁 赤芍 天麻 鳖甲 蜈蚣 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
190. 
patient tongue id: 02151916068464_2_1
label yaofang:
法半夏 前胡 太子参 细辛 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
9.35844 10.1359 2.70907 9.00428 7.03814 15.8374 4.883 11.7744 9.80437 1.41714 6.48189 4.73181 8.79369 2.88744 4.84857 6.63757 2.82465 1.68489
predicted yaofang:
甘草 川芎 法半夏 茯苓 党参 黄芪 酸枣仁 丹参 红花 赤芍 牛膝 山茱萸 天麻 全蝎 麦芽 女贞子 首乌藤 墨旱莲

------Score: precision: 0.055556, recall: 0.066667, error: 0.944444
191. 
patient tongue id: 01201940535619_1_2_6
label yaofang:
甘草 党参 山药 山茱萸 地黄 天麻 菟丝子 益智仁 益母草 金樱子 白花蛇舌草 蜈蚣 棉萆薢 醋鳖甲
14.3476 1.53638 9.85099 12.2943 1.19358 3.27199 16.2359 4.39379 2.58692 3.31116 1.05058 7.7378 3.97554 2.88972 12.9111 2.75343 7.43313 5.30073 5.50962 1.968
predicted yaofang:
甘草 白芍 枳壳 茯苓 半夏 薏苡仁 党参 丹参 五味子 浙贝母 薤白 砂仁 天麻 瓜蒌皮 鳖甲 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.200000, recall: 0.285714, error: 0.800000
192. 
patient tongue id: 03151940332754_5_7
label yaofang:
桃仁 太子参 黄芪 白术 浙贝母 杜仲 白茅根 生半夏 砂仁 土鳖虫 合欢皮 山慈菇 蛇舌草 鲜龙葵果
6.64404 5.20408 5.95321 3.09593 5.1907 2.07965 1.21674 9.33609 1.7716
predicted yaofang:
桂枝 甘草 白芍 茯苓 薏苡仁 黄芪 白术 牡丹皮 砂仁

------Score: precision: 0.333333, recall: 0.214286, error: 0.666667
193. 
patient tongue id: 02272224553829_1
label yaofang:
陈皮 当归 党参 黄芪 鸡血藤 白术 升麻 北柴胡 炙甘草 山慈菇
5.68339 20.9263 1.07903 2.51021 13.1135 17.7742 7.17982 2.42275 2.11931 1.85616 1.04989 2.10993 2.29815 3.42679
predicted yaofang:
桂枝 白芍 川芎 独活 桃仁 牛膝 细辛 干姜 全蝎 苏木 丝瓜络 豨莶草 海桐皮 鹿衔草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
194. 
patient tongue id: 02181635236970_6
label yaofang:
甘草 柴胡 白芍 法半夏 茯苓 党参 白术 黄连 乌梅 山药 干姜 麦芽 建曲 合欢花
1.86857 9.84906 10.2619 8.14845 9.63017 4.03971 7.08607 4.84662 7.27651 2.03082 2.50878 5.48765 2.35854 2.11362 8.42136 3.48293
predicted yaofang:
甘草 陈皮 茯苓 前胡 桔梗 半夏 防风 薏苡仁 白术 砂仁 款冬花 紫菀 百部 辛夷 广藿香 蜈蚣

------Score: precision: 0.187500, recall: 0.214286, error: 0.812500
195. 
patient tongue id: 03020759122561_1_7
label yaofang:
甘草 白芍 茯苓 党参 生地黄 山药 山茱萸 厚朴 肉苁蓉 火麻仁 制川乌 天山雪莲 牛大力
4.669 2.18321 2.55419 3.25467 1.84493 2.44766 2.59221 11.4149 2.71255 4.15162 2.97273
predicted yaofang:
甘草 柴胡 当归 桔梗 金银花 芦根 牛蒡子 薏苡仁 赤芍 细辛 苦杏仁

------Score: precision: 0.090909, recall: 0.076923, error: 0.909091
196. 
patient tongue id: 05261929472402_5
label yaofang:
甘草 白芍 陈皮 桃仁 麦冬 党参 黄芪 丹参 红花 延胡索 牛膝 苏木 珍珠母 北沙参 浮小麦 威灵仙 宽筋藤
13.706 12.7646 6.49074 8.74709 2.9727 9.12148 3.57748 2.00784 6.16473 3.05975 5.23999 5.78793 4.72678 6.01645 3.03422
predicted yaofang:
法半夏 茯苓 前胡 麦冬 枸杞子 郁金 天花粉 北柴胡 款冬花 莪术 紫菀 百部 北沙参 炙甘草 紫苏梗

------Score: precision: 0.133333, recall: 0.117647, error: 0.866667
197. 
patient tongue id: 03311652130497_6
label yaofang:
甘草 法半夏 龙齿 酸枣仁 柏子仁 栀子 淡豆豉 天麻 糯稻根 百合 紫苏叶 蜈蚣
2.19653 18.2829 1.25083 12.8105 20.6897 3.15557 4.51472 3.6648 4.69288 2.33351 5.45872 1.86243 11.295 1.09468 5.89199 7.59922 10.3356
predicted yaofang:
桂枝 甘草 白芍 茯苓 党参 黄芪 酸枣仁 丹参 郁金 山药 天麻 益母草 鳖甲 扁豆花 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.235294, recall: 0.333333, error: 0.764706
198. 
patient tongue id: 04222212283838_1_4
label yaofang:
陈皮 茯苓 前胡 桔梗 太子参 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
8.75541 1.16296 6.87722 4.16216 4.26876 2.37061 7.51408 5.10958 2.9398 5.79618 2.20862
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 天麻 麦芽 首乌藤 蜈蚣 半枝莲

------Score: precision: 0.090909, recall: 0.071429, error: 0.909091
199. 
patient tongue id: 01062333312019_1_4_7
label yaofang:
莱菔子 泽泻颗粒 丹参颗粒 夏枯草颗粒 牛膝颗粒 制何首乌颗粒 钩藤颗粒 盐车前子颗粒 决明子颗粒 燀桃仁天麻颗粒
4.65385 14.6148 4.74875 3.90471 1.28654 8.60038 1.2525 15.8688 9.89149 2.62312 3.34385 4.11573 1.17719 5.72608 3.23352 4.13235 15.8959 19.8537 1.35648
predicted yaofang:
陈皮 法半夏 前胡 桔梗 橘红 太子参 丹参 浙贝母 砂仁 款冬花 紫菀 白前 诃子 鸡内金 豆蔻 北沙参 炙甘草 紫苏梗 麸炒白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
------Score: average precision: 0.165294, average recall: 0.149633, error: 0.834706
