use new yaopin dropout_mlp: 0.2, best_record(?50), mlp_units: 128, sigmoid activation
threshold: 0.3

0. 
patient tongue id: 05032111505126_4
label yaofang:
桂枝 甘草 白芍 香附 当归 防风 生地黄 荆芥穗 紫草 白花蛇舌草 蒺藜 制何首乌 徐长卿
0.422365 0.329938 0.478985
predicted yaofang:
白芍 白术 炙甘草

------Score: precision: 0.333333, recall: 0.076923, error: 0.666667
1. 
patient tongue id: 02120825167029_1_4
label yaofang:
甘草 柴胡 白芍 陈皮 龙骨 防风 白术 天麻 糯稻根 白花蛇舌草 醋龟甲 蜈蚣 半枝莲 醋鳖甲
0.977609 0.533385 0.560568 0.317005 0.633817 0.596904 0.568509 0.498786 0.487523 0.474259
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.357143, error: 0.500000
2. 
patient tongue id: 03312117577276_5
label yaofang:
甘草 法半夏 桔梗 金银花 连翘 芦根 牛蒡子 浙贝母 诃子 麦芽 苦杏仁 板蓝根 炙麻黄 四季青
0.9817 0.55034 0.585261 0.355434 0.670533 0.619571 0.597742 0.474877 0.4996 0.497391
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.100000, recall: 0.071429, error: 0.900000
3. 
patient tongue id: 06031635553995_4
label yaofang:
法半夏 前胡 桔梗 防风 薄荷 荆芥穗 北柴胡 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子
0.417889 0.771883 0.393363 0.8705 0.52294 0.661788 0.346882 0.383218 0.34071 0.377235 0.812687 0.840483 0.798797 0.850348 0.36516 0.898453 0.422256 0.54131 0.502772 0.713686
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.550000, recall: 0.687500, error: 0.450000
4. 
patient tongue id: 06031042369423_6_2
label yaofang:
甘草 茯苓 党参 鸡血藤 白术 山药 地黄 天麻 三七 白花蛇舌草 浮小麦 蜈蚣 半枝莲 醋鳖甲
0.975164 0.570214 0.612055 0.360244 0.328407 0.558728 0.444631 0.416682 0.332825 0.349577 0.32489
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.571429, error: 0.272727
5. 
patient tongue id: 05102009118590_4
label yaofang:
法半夏 前胡 桔梗 防风 荆芥穗 北柴胡 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄
0.422989 0.760227 0.380918 0.864851 0.51738 0.657354 0.349871 0.377974 0.349775 0.381162 0.805386 0.837861 0.795783 0.850363 0.365724 0.904988 0.413436 0.536831 0.503847 0.710239
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 0.800000, error: 0.400000
6. 
patient tongue id: 05262210400938_5_7_1
label yaofang:
甘草 当归 金银花 紫花地丁 党参 黄芪 鸡血藤 白术 生地黄 红花 赤芍 牡丹皮 细辛 白芷 吴茱萸 麦芽 忍冬藤 白花蛇舌
0.668141 0.415407 0.361035 0.310431 0.361572
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.800000, recall: 0.222222, error: 0.200000
7. 
patient tongue id: 01201715420540_6
label yaofang:
甘草 白芍 川芎 羌活 酸枣仁 赤芍 牛膝 细辛 天麻 全蝎 白芷
0.972838 0.553328 0.521272 0.330591 0.585777 0.544588 0.529458 0.447873 0.451683 0.392376
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.200000, recall: 0.181818, error: 0.800000
8. 
patient tongue id: 05251945253474_5
label yaofang:
甘草 柴胡 薏苡仁 桃仁 蒲公英 黄连 红花 赤芍 栀子 牡丹皮 郁金 麦芽 北沙参 百合 蜈蚣 合欢皮 预知子 稻芽
0.972962 0.55445 0.579336 0.376111 0.307315 0.580121 0.496601 0.512602 0.362859 0.369083 0.371466
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.111111, error: 0.818182
9. 
patient tongue id: 05262204569733_1_2_7
label yaofang:
甘草 太子参 黄芪 鸡血藤 枸杞子 白术 酸枣仁 生地黄 山药 天麻 地龙 女贞子 沙苑子 威灵仙 灯盏细辛
0.908145 0.564998 0.388322 0.33429 0.317266
predicted yaofang:
甘草 茯苓 党参 白术 蜈蚣

------Score: precision: 0.400000, recall: 0.133333, error: 0.600000
10. 
patient tongue id: 03221618540357_1_4
label yaofang:
甘草 薏苡仁 远志 党参 白术 牡丹皮 天麻 鳖甲 款冬花 补骨脂 莪术 苦杏仁 蜈蚣 白花蛇舌 天山雪莲 红豆杉
0.982873 0.564146 0.608059 0.343424 0.316215 0.648929 0.632448 0.587329 0.514701 0.494811 0.467749
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.500000, error: 0.272727
11. 
patient tongue id: 02182144582851_4_6
label yaofang:
桂枝 甘草 陈皮 法半夏 茯苓 前胡 桔梗 党参 浙贝母 细辛 白前 苦杏仁 粉葛 炙麻黄 贯众
0.937938 0.555706 0.499168 0.314156 0.356313 0.332799 0.339519
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.428571, recall: 0.200000, error: 0.571429
12. 
patient tongue id: 06181840070430_1_2
label yaofang:
甘草 葛根 党参 黄连 赤芍 山药 山茱萸 天麻 白花蛇舌草 玉米须 蜈蚣 半枝莲 醋鳖甲 南杏仁
0.981495 0.57447 0.58896 0.673865 0.61899 0.593739 0.531641 0.509353 0.495459
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.555556, recall: 0.357143, error: 0.444444
13. 
patient tongue id: 06191154442697_2_6
label yaofang:
甘草 川芎 枳壳 法半夏 白术 酸枣仁 槟榔 杜仲 牛膝 砂仁 天麻 桑寄生 麦芽 合欢花
0.923768 0.330315 0.519428 0.407244 0.421447 0.305577
predicted yaofang:
甘草 法半夏 茯苓 党参 天麻 鳖甲

------Score: precision: 0.500000, recall: 0.214286, error: 0.500000
14. 
patient tongue id: 02190459031249_5_6
label yaofang:
甘草 防风 金银花 黄芪 白术 黄连 生地黄 红花 桑白皮 水牛角 荆芥穗 火麻仁 白鲜皮 地肤子 土茯苓 蛇蜕
0.93369 0.518783 0.469956 0.424205 0.33152 0.307525
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣

------Score: precision: 0.166667, recall: 0.062500, error: 0.833333
15. 
patient tongue id: 04241931404755_3
label yaofang:
大枣 当归 木香 茯神 远志 白术 酸枣仁 龙眼肉 熟地黄 山药 升麻 山萸肉 浮小麦 首乌藤 炙黄芪
0.608134 0.367411
predicted yaofang:
甘草 茯苓

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
16. 
patient tongue id: 01061607383470_6_4_7
label yaofang:
桂枝 甘草 党参 黄芪 何首乌 白术 生地黄 红花 赤芍 天麻 桑寄生 地龙 桑枝 骨碎补 土茯苓
0.983102 0.547099 0.626125 0.362756 0.325389 0.690772 0.622126 0.584985 0.475884 0.496265 0.484706
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.266667, error: 0.636364
17. 
patient tongue id: 01190143040110_1_4_6
label yaofang:
甘草 枳壳 大枣 桔梗 葶苈子 党参 浙贝母 郁金 厚朴 鳖甲 莪术 诃子 白花蛇舌 天山雪莲 蜂房 红豆杉
0.980477 0.595751 0.624638 0.362381 0.35857 0.626865 0.528753 0.522892 0.413558 0.384724 0.372531
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.312500, error: 0.545455
18. 
patient tongue id: 05260700431303_6_2
label yaofang:
甘草 茯苓 远志 党参 白术 酸枣仁 生地黄 知母 山药 女贞子 浮小麦 首乌藤 合欢花
0.971813 0.469298 0.54474 0.407153 0.652701 0.557751 0.580187 0.433591 0.463428 0.476092
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.400000, recall: 0.307692, error: 0.600000
19. 
patient tongue id: 01041307169732_5
label yaofang:
桂枝 白芍 茯苓 桃仁 阿胶 海螵蛸 牡丹皮 茜草
0.399703 0.501545
predicted yaofang:
白芍 炙甘草

------Score: precision: 0.500000, recall: 0.125000, error: 0.500000
20. 
patient tongue id: 04130632494196_2_7
label yaofang:
甘草 桃仁 党参 枸杞子 酸枣仁 丹参 生地黄 山茱萸 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.983969 0.554885 0.609939 0.33089 0.306416 0.709191 0.638199 0.615784 0.520213 0.52425 0.527848
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.571429, error: 0.272727
21. 
patient tongue id: 04291506135523_6_4_2
label yaofang:
甘草 茯苓 龙骨 远志 酸枣仁 知母 天麻 鳖甲 浮小麦 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.983072 0.515882 0.622753 0.350138 0.306807 0.309124 0.733279 0.648125 0.642604 0.516469 0.543201 0.574725
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.750000, recall: 0.642857, error: 0.250000
22. 
patient tongue id: 03261702068428_3_2
label yaofang:
芦根 桃仁 麦冬 太子参 玄参 生地黄 乌药 决明子 珍珠母 百合 紫苏梗 合欢皮 青果 土牛膝
0.374999 0.300549 0.307516 0.47048 0.388687
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
23. 
patient tongue id: 02122118376482_2_6
label yaofang:
甘草 白芍 当归 枸杞子 白术 牛膝 山药 山茱萸 地黄 天麻 肉苁蓉 火麻仁 补骨脂 制何首乌
0.975814 0.5897 0.596131 0.399785 0.358977 0.588735 0.523463 0.514829 0.401551 0.398239 0.342294
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.285714, error: 0.636364
24. 
patient tongue id: 02190456571456_5_6
label yaofang:
甘草 柴胡 川芎 黄芩 桔梗 金银花 白术 浙贝母 白芷 皂角刺 辛夷 苍耳子 蜂房
0.96852 0.549582 0.506576 0.56997 0.502519 0.481141 0.386332 0.399443 0.375776
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.111111, recall: 0.076923, error: 0.888889
25. 
patient tongue id: 03291857372147_1
label yaofang:
当归 木香 远志 党参 黄芪 鸡血藤 白术 柏子仁 栀子 淡豆豉 炙甘草 百合 紫苏叶
0.389042 0.45698 0.328287 0.305744 0.438986
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.600000, recall: 0.230769, error: 0.400000
26. 
patient tongue id: 01192129410257_6_5_2
label yaofang:
甘草 枳壳 连翘 玉竹 太子参 山药 山茱萸 泽泻 茵陈 扁豆花 麦芽 北沙参 建曲 稻芽
0.93809 0.488277 0.426824 0.464679 0.357006 0.378379
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣

------Score: precision: 0.166667, recall: 0.071429, error: 0.833333
27. 
patient tongue id: 05162033334007_1
label yaofang:
大枣 当归 茯苓 木香 牛蒡子 远志 党参 黄芪 白术 柏子仁 淫羊藿 仙茅 炙甘草
0.404436 0.322678 0.482287
predicted yaofang:
白芍 白术 炙甘草

------Score: precision: 0.666667, recall: 0.153846, error: 0.333333
28. 
patient tongue id: 05031849508342_1_3
label yaofang:
甘草 香附 茯苓 龙骨 牡蛎 何首乌 酸枣仁 熟地黄 山茱萸 磁石 菟丝子 珍珠母 浮小麦 黑枣 龟甲
0.425541 0.34114 0.549814 0.47589 0.323381
predicted yaofang:
甘草 茯苓 黄芪 白术 北沙参

------Score: precision: 0.400000, recall: 0.133333, error: 0.600000
29. 
patient tongue id: 05190810194013_1_4_3
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.706097 0.429067 0.380452
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 1.000000, recall: 0.230769, error: 0.000000
30. 
patient tongue id: 06091952380161_1_4_7
label yaofang:
甘草 陈皮 茯苓 半夏 木香 党参 枸杞子 白术 杜仲 山药 厚朴 桑寄生 鸡内金 紫苏叶 广藿香
0.335388 0.369043 0.361751
predicted yaofang:
茯苓 黄芪 炙甘草

------Score: precision: 0.333333, recall: 0.066667, error: 0.666667
31. 
patient tongue id: 01211320313922_2_4
label yaofang:
桂枝 柴胡 白芍 黄芩 茯苓 牡蛎 薏苡仁 桃仁 红花 牡丹皮 干姜 茜草 天花粉 旋覆花 炙甘草
0.31972 0.45561
predicted yaofang:
白芍 炙甘草

------Score: precision: 1.000000, recall: 0.133333, error: 0.000000
32. 
patient tongue id: 03012047207357_6_2
label yaofang:
甘草 白芍 茯苓 桔梗 浙贝母 山茱萸 桑叶 荷叶 磁石 天花粉 白花蛇舌草 沙苑子 蜂房 醋鳖甲
0.97968 0.541302 0.58774 0.362032 0.628728 0.595051 0.588096 0.493116 0.484647 0.483081
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.200000, recall: 0.142857, error: 0.800000
33. 
patient tongue id: 03221817596943_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.359199 0.706114 0.491842 0.729123 0.428942 0.43643 0.694098 0.644591 0.591686 0.633297 0.373792 0.656912 0.368224 0.454459
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.857143, recall: 0.857143, error: 0.142857
34. 
patient tongue id: 05252014335896_4_6
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 豆蔻 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
0.374147 0.34957 0.349239 0.338739 0.305727
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
35. 
patient tongue id: 04101851509337_4
label yaofang:
甘草 法半夏 前胡 桔梗 防风 荆芥穗 白芷 款冬花 紫菀 百部 辛夷 紫苏梗 广藿香 炒苍耳子
0.420206 0.765371 0.385655 0.866886 0.51989 0.659076 0.347821 0.380924 0.34652 0.380062 0.808789 0.838851 0.79664 0.850253 0.364343 0.902187 0.417322 0.538727 0.502791 0.710973
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.500000, recall: 0.714286, error: 0.500000
36. 
patient tongue id: 04020813015921_1_5_6
label yaofang:
甘草 法半夏 桃仁 生地黄 浙贝母 鳖甲 淡竹叶 瓜蒌子 蜈蚣 白花蛇舌 蜂房 四季青 川木通 红豆杉
0.9852 0.583563 0.631744 0.33313 0.32208 0.691697 0.649548 0.595963 0.512635 0.515881 0.491773
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.285714, error: 0.636364
37. 
patient tongue id: 05092108072209_2_6
label yaofang:
桂枝 当归 枸杞子 熟地黄 杜仲 山药 山茱萸 菟丝子 制川乌 鹿角霜 覆盆子
0.417425 0.312134 0.497884
predicted yaofang:
甘草 茯苓 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
38. 
patient tongue id: 03240711434948_3_7
label yaofang:
茯苓 黄芪 白术 五味子 熟地黄 牡丹皮 杜仲 山药 山茱萸 石菖蒲 泽泻 砂仁 磁石
0.480399 0.354328 0.31368 0.506653 0.446968
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.230769, error: 0.400000
39. 
patient tongue id: 06062300403636_2_6
label yaofang:
甘草 茯苓 木香 龙骨 党参 太子参 酸枣仁 丹参 黄连 生地黄 山茱萸 火麻仁 补骨脂 浮小麦
0.98002 0.595253 0.62075 0.347258 0.302619 0.55454 0.538447 0.495791 0.435175 0.401323 0.385369
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.214286, error: 0.727273
40. 
patient tongue id: 05162038421755_6_2
label yaofang:
柴胡 白芍 当归 茯苓 熟地黄 栀子 牡丹皮 山药 泽泻 鳖甲 白花蛇舌草 酒萸肉
0.328626 0.430782 0.324925 0.328067 0.449923
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.200000, recall: 0.083333, error: 0.800000
41. 
patient tongue id: 01041642503947_4
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 升麻 炙甘草 覆盆子 广金钱草 徐长卿
0.365573 0.329689 0.405472 0.399295
predicted yaofang:
甘草 党参 黄芪 白术

------Score: precision: 0.750000, recall: 0.272727, error: 0.250000
42. 
patient tongue id: 02191249286384_5_6
label yaofang:
甘草 当归 连翘 薏苡仁 蒲公英 杜仲 牛膝 钩藤 莱菔子 天麻 白芷 桑寄生 决明子 麦芽 首乌藤
0.976152 0.518176 0.624474 0.404142 0.312681 0.645112 0.517283 0.512354 0.391237 0.394198 0.393128
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.133333, error: 0.818182
43. 
patient tongue id: 03231058256534_4_6
label yaofang:
甘草 黄芩 法半夏 茯苓 桔梗 桃仁 酸枣仁 黄连 竹茹 浙贝母 牡丹皮 天花粉 威灵仙 合欢花
0.856614 0.425819 0.36977 0.384723 0.515679 0.305911
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 天麻

------Score: precision: 0.333333, recall: 0.142857, error: 0.666667
44. 
patient tongue id: 06091945367639_5
label yaofang:
甘草 金银花 赤芍 茵陈 香薷 板蓝根 白扁豆 土茯苓 羚羊骨
0.351084 0.305422 0.306049 0.488374 0.4404
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.111111, error: 0.800000
45. 
patient tongue id: 05092051534023_1_4_6
label yaofang:
麻黄 桂枝 白芍 羌活 牛蒡子 五味子 浙贝母 细辛 干姜 荷叶 射干 紫菀 炙甘草
0.342598 0.428286 0.300218 0.467747
predicted yaofang:
甘草 白芍 党参 炙甘草

------Score: precision: 0.500000, recall: 0.153846, error: 0.500000
46. 
patient tongue id: 02171830080765_4_1
label yaofang:
法半夏 前胡 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
0.419325 0.750048 0.38461 0.852695 0.502337 0.644625 0.343515 0.366445 0.342102 0.369051 0.789577 0.825166 0.785864 0.834939 0.36426 0.893278 0.407031 0.525627 0.486883 0.69139
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 0.857143, error: 0.400000
47. 
patient tongue id: 03242120296952_1
label yaofang:
甘草 柴胡 白芍 香附 当归 茯苓 薄荷 白术 胆南星 白芷 蔓荆子 麦芽 广藿香 山慈菇
0.536528 0.496769 0.334859 0.374974 0.329967
predicted yaofang:
甘草 白芍 茯苓 党参 炙甘草

------Score: precision: 0.600000, recall: 0.214286, error: 0.400000
48. 
patient tongue id: 05092243531358_1_2
label yaofang:
黄芪 白术 熟地黄 浙贝母 牡丹皮 山茱萸 厚朴 砂仁 肉苁蓉 北沙参 桑枝 合欢皮 冬凌草
0.69458 0.398948 0.351562 0.49537
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.250000, recall: 0.076923, error: 0.750000
49. 
patient tongue id: 03061806377584_5
label yaofang:
甘草 川芎 黄芩 桔梗 黄芪 浙贝母 石膏 白芷 蔓荆子 皂角刺 辛夷 广藿香 苍耳子
0.984926 0.562738 0.627786 0.361834 0.344889 0.699009 0.65814 0.614398 0.538775 0.530494 0.492601
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.090909, recall: 0.076923, error: 0.909091
50. 
patient tongue id: 05221859575912_1_4
label yaofang:
法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 炒苍耳子
0.410796 0.787269 0.409289 0.878086 0.531793 0.667449 0.342881 0.39013 0.326596 0.37007 0.823421 0.843161 0.802209 0.849355 0.364815 0.886801 0.434061 0.544872 0.499798 0.715937
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 0.857143, error: 0.400000
51. 
patient tongue id: 02211411418224_1_7_6
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.517573
predicted yaofang:
黄芪

------Score: precision: 1.000000, recall: 0.076923, error: 0.000000
52. 
patient tongue id: 03081807286240_1_6
label yaofang:
桂枝 白芍 川芎 法半夏 大枣 龙骨 麦冬 党参 柏子仁 牡丹皮 吴茱萸
0.434914 0.345304 0.312747 0.404211
predicted yaofang:
甘草 白芍 党参 白术

------Score: precision: 0.500000, recall: 0.181818, error: 0.500000
53. 
patient tongue id: 01041316071294_4
label yaofang:
甘草 桔梗 阿胶 生地黄 红花 冬瓜子 人参叶
0.324482 0.341612 0.318666 0.32768 0.410322 0.762372
predicted yaofang:
白芍 法半夏 茯苓 干姜 紫菀 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
54. 
patient tongue id: 01130632137243_6_5
label yaofang:
甘草 茯苓 独活 薏苡仁 党参 白术 赤芍 山药 桑寄生 鳖甲 茵陈 虎杖 土鳖虫 牛大力 千斤拔 木棉花
0.963414 0.561543 0.516409 0.327099 0.504894 0.409307 0.412985 0.321996 0.308638
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.555556, recall: 0.312500, error: 0.444444
55. 
patient tongue id: 02212011270440_2
label yaofang:
甘草 白芍 当归 白术 栀子 牡丹皮 牛膝 山药 山茱萸 地黄 天麻 肉苁蓉 火麻仁 珍珠母 浮小麦 制何首乌
0.978166 0.565622 0.606802 0.388828 0.318446 0.587536 0.516649 0.492521 0.384421 0.393227 0.382427
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.250000, error: 0.636364
56. 
patient tongue id: 03161713206874_2
label yaofang:
前胡 桔梗 麦冬 太子参 荷叶 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子
0.376681 0.625633 0.309781 0.754062 0.398657 0.552047 0.301178 0.325953 0.33394 0.302839 0.689083 0.76098 0.678772 0.759829 0.36528 0.902103 0.342434 0.422297 0.403366 0.587141
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.500000, recall: 0.833333, error: 0.500000
57. 
patient tongue id: 02281659408475_1_4_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.318439 0.377911
predicted yaofang:
茯苓 黄芪

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
58. 
patient tongue id: 03012139128664_6_1
label yaofang:
甘草 茯苓 远志 党参 白术 山药 砂仁 天麻 赤石脂 鳖甲 建曲 蜈蚣 天山雪莲 半枝莲
0.979873 0.599048 0.63103 0.305306 0.605799 0.499644 0.466266 0.396071 0.386811 0.389903
predicted yaofang:
甘草 茯苓 党参 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.900000, recall: 0.642857, error: 0.100000
59. 
patient tongue id: 01140806328188_5_6
label yaofang:
甘草 川芎 茯苓 党参 白术 丹参 赤芍 杜仲 牛膝 天麻 蔓荆子 桑寄生 地龙 蒺藜
0.968292 0.490396 0.63117 0.36819 0.670466 0.439974 0.46699 0.336051 0.360488 0.3774
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.357143, error: 0.500000
60. 
patient tongue id: 03192301282720_4_6
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 金银花 牛蒡子 浙贝母 细辛 桑白皮 瓜蒌皮 款冬花 苦杏仁
0.930721 0.302411 0.50691 0.499538 0.373611 0.328065
predicted yaofang:
甘草 白芍 茯苓 党参 天麻 蜈蚣

------Score: precision: 0.333333, recall: 0.153846, error: 0.666667
61. 
patient tongue id: 02281828451555_4_2
label yaofang:
陈皮 法半夏 茯苓 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.312305 0.544383 0.388811 0.586493 0.370119 0.424132 0.518293 0.578346 0.502748 0.549084 0.309158 0.728545 0.300858 0.344027
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.785714, recall: 0.733333, error: 0.214286
62. 
patient tongue id: 03021435064873_1_2_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.343359 0.322688 0.499144
predicted yaofang:
甘草 茯苓 黄芪

------Score: precision: 0.666667, recall: 0.166667, error: 0.333333
63. 
patient tongue id: 01200558357134_1_2_6
label yaofang:
甘草 龙骨 牡蛎 酸枣仁 山茱萸 地黄 天麻 火麻仁 白花蛇舌草 建曲 蜈蚣 半枝莲 醋鳖甲 五加皮
0.959886 0.304354 0.476886 0.573264 0.335074 0.590567 0.428693 0.435806 0.348396 0.341083 0.346427
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.285714, error: 0.636364
64. 
patient tongue id: 04251951159999_1_4
label yaofang:
陈皮 桔梗 太子参 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香
0.370032 0.365369 0.319366 0.41769
predicted yaofang:
甘草 白芍 茯苓 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
65. 
patient tongue id: 04272308485765_6
label yaofang:
麻黄 桂枝 甘草 白芍 牡蛎 薏苡仁 桃仁 丹参 红花 赤芍 熟地黄 益母草 夏枯草 鹿角霜 姜炭 芥子
0.366202 0.435288 0.327549 0.305269 0.445238
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.400000, recall: 0.125000, error: 0.600000
66. 
patient tongue id: 02281255405354_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.316286 0.304038 0.401171
predicted yaofang:
甘草 党参 黄芪

------Score: precision: 1.000000, recall: 0.230769, error: 0.000000
67. 
patient tongue id: 02221311493797_1_4_7
label yaofang:
甘草 枳壳 木香 太子参 丹参 海螵蛸 厚朴 莱菔子 高良姜 鸡内金 草豆蔻 六神曲
0.413725 0.323531 0.323915 0.318136
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 0.250000, recall: 0.083333, error: 0.750000
68. 
patient tongue id: 05162106199672_2_6_7
label yaofang:
甘草 丹参 杜仲 郁金 天麻 桑寄生 鳖甲 莪术 诃子 威灵仙 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.980512 0.542227 0.573213 0.333849 0.680277 0.610222 0.602469 0.48675 0.486608 0.501588
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.700000, recall: 0.500000, error: 0.300000
69. 
patient tongue id: 05181825178638_6
label yaofang:
麦冬 酸枣仁 丹参 钩藤 灯心草 三七 煅牡蛎 煅龙骨 红景天 毛冬青
0.863102 0.408673 0.467178 0.389669
predicted yaofang:
甘草 茯苓 党参 天麻

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
70. 
patient tongue id: 06070641418291_6_2
label yaofang:
甘草 酸枣仁 生地黄 牡丹皮 山药 山茱萸 仙鹤草 天麻 槐花 鳖甲 五倍子 蜈蚣 天山雪莲 半枝莲
0.981547 0.565439 0.599923 0.337244 0.662397 0.628079 0.588713 0.509267 0.503987 0.481883
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.600000, recall: 0.428571, error: 0.400000
71. 
patient tongue id: 04192245499946_2_4_6
label yaofang:
甘草 法半夏 茯苓 党参 酸枣仁 牡丹皮 杜仲 山茱萸 佩兰 桑寄生 补骨脂 鹿角霜 蜈蚣 土茯苓
0.969171 0.524233 0.56223 0.64837 0.534355 0.501226 0.433148 0.428474 0.417737
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.444444, recall: 0.285714, error: 0.555556
72. 
patient tongue id: 02161924210806_4_7
label yaofang:
桂枝 薏苡仁 黄芪 白术 杜仲 水蛭 砂仁 红豆杉 穿破石 山慈菇 石上柏
0.352041 0.316545 0.432849
predicted yaofang:
甘草 茯苓 黄芪

------Score: precision: 0.333333, recall: 0.090909, error: 0.666667
73. 
patient tongue id: 03141951083772_3
label yaofang:
茯苓 前胡 桔梗 防风 薄荷 钩藤 荆芥穗 白芷 香薷 百部 炙甘草 首乌藤 广藿香 威灵仙
0.321637 0.347542 0.336749 0.666222
predicted yaofang:
茯苓 黄芪 紫菀 炙甘草

------Score: precision: 0.500000, recall: 0.142857, error: 0.500000
74. 
patient tongue id: 06130818199397_1_2
label yaofang:
川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.383641 0.302834 0.348537 0.499457 0.330666
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.250000, error: 0.400000
75. 
patient tongue id: 02181621581257_5_1_6
label yaofang:
甘草 香附 法半夏 茯苓 党参 白术 山药 薤白 厚朴 砂仁 瓜蒌皮 柿蒂 麦芽 佛手 鱼古 瓦楞子
0.984606 0.546213 0.622798 0.350242 0.315568 0.309242 0.363489 0.731577 0.656474 0.630503 0.525783 0.511586 0.522282
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.384615, recall: 0.312500, error: 0.615385
76. 
patient tongue id: 02151810038457_1_4_7
label yaofang:
甘草 枳壳 木香 党参 黄芪 丹参 海螵蛸 厚朴 高良姜 鸡内金 草豆蔻 六神曲
0.478844 0.325373 0.384344 0.486056
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 0.750000, recall: 0.250000, error: 0.250000
77. 
patient tongue id: 01012053145200_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.461589 0.369767 0.329632
predicted yaofang:
甘草 茯苓 黄芪

------Score: precision: 1.000000, recall: 0.230769, error: 0.000000
78. 
patient tongue id: 01061854494532_1_4
label yaofang:
陈皮 法半夏 前胡 桔梗 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.407973 0.768877 0.403782 0.851987 0.518139 0.634075 0.337868 0.360652 0.310458 0.35432 0.803482 0.816318 0.787561 0.827083 0.372111 0.874078 0.397816 0.507763 0.47694 0.672722
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.750000, recall: 1.000000, error: 0.250000
79. 
patient tongue id: 03311619563889_6_7
label yaofang:
甘草 半夏 橘红 牡蛎 薏苡仁 党参 白术 浙贝母 鸡内金 浮小麦 黑枣 合欢皮 墨旱莲
0.525788 0.338349 0.313781 0.344539 0.348197
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.230769, error: 0.400000
80. 
patient tongue id: 01051903009901_1_5
label yaofang:
法半夏 前胡 防风 细辛 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.417897 0.770789 0.392291 0.870022 0.522606 0.662041 0.347396 0.383361 0.342076 0.378135 0.812141 0.84068 0.798876 0.850594 0.365112 0.899329 0.421537 0.541148 0.503756 0.713933
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.700000, recall: 0.933333, error: 0.300000
81. 
patient tongue id: 05221927067473_4_6
label yaofang:
甘草 白芍 川芎 羌活 独活 牛膝 细辛 干姜 白芷 蜈蚣 姜黄 海桐皮 鹿衔草
0.427436 0.341045 0.476869
predicted yaofang:
白芍 白术 炙甘草

------Score: precision: 0.333333, recall: 0.076923, error: 0.666667
82. 
patient tongue id: 02211954346969_1_2
label yaofang:
甘草 白芍 茯苓 党参 枸杞子 白术 生地黄 牡丹皮 牛膝 山药 山茱萸 白茅根 菟丝子 益母草 麦芽
0.885962 0.422812 0.51597 0.35235 0.471691
predicted yaofang:
甘草 茯苓 党参 白术 天麻

------Score: precision: 0.800000, recall: 0.266667, error: 0.200000
83. 
patient tongue id: 04122149059520_1_4
label yaofang:
甘草 白芍 赤芍 杜仲 天麻 桑寄生 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 川木瓜 宽筋藤 田七末
0.97675 0.567935 0.594687 0.3634 0.541614 0.512091 0.507843 0.355105 0.381803 0.385707
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.700000, recall: 0.500000, error: 0.300000
84. 
patient tongue id: 05252221545381_1
label yaofang:
川芎 当归 茯苓 防风 党参 太子参 黄芪 枸杞子 熟地黄 白芷 炙甘草 续断 首乌藤 麸炒白术 盐菟丝子 酒女贞子
0.339329 0.742026 0.42892 0.813896 0.479373 0.575772 0.318496 0.311083 0.743024 0.754362 0.679274 0.751714 0.379524 0.769575 0.346984 0.473884 0.365525 0.56865
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.222222, recall: 0.250000, error: 0.777778
85. 
patient tongue id: 04020819469960_1_4_6
label yaofang:
甘草 茯苓 薏苡仁 党参 郁金 仙鹤草 茜草 天麻 赤石脂 鳖甲 蜈蚣 半枝莲 艾叶
0.983652 0.55337 0.621176 0.340116 0.305964 0.701193 0.651145 0.617177 0.534663 0.538197 0.515934
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.636364, recall: 0.538462, error: 0.363636
86. 
patient tongue id: 05040340157053_2_5
label yaofang:
甘草 茯苓 金银花 麦冬 党参 玄参 生地黄 白茅根 水牛角 白花蛇舌草 白扁豆 白鲜皮 女贞子 建曲 天山雪莲
0.352482 0.320724 0.436161 0.434625
predicted yaofang:
甘草 党参 黄芪 白术

------Score: precision: 0.500000, recall: 0.133333, error: 0.500000
87. 
patient tongue id: 06191153252984_1_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 远志 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 合欢花 半枝莲
0.978257 0.557545 0.588758 0.323347 0.605507 0.546562 0.528308 0.441037 0.427893 0.441977
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 1.000000, recall: 0.666667, error: 0.000000
88. 
patient tongue id: 03152024532951_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.315655 0.349403 0.52587 0.329395
predicted yaofang:
甘草 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
89. 
patient tongue id: 05260645141054_2_6
label yaofang:
甘草 枳壳 白术 玄参 生地黄 牛膝 天麻 肉苁蓉 鳖甲 火麻仁 补骨脂 蜈蚣 白花蛇舌 天山雪莲 半枝莲 牛大力
0.970133 0.463825 0.565914 0.369002 0.620453 0.534086 0.554858 0.384354 0.431808 0.483176
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.800000, recall: 0.500000, error: 0.200000
90. 
patient tongue id: 01041810433628_3
label yaofang:
法半夏 茯苓 前胡 防风 荆芥穗 款冬花 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子 紫苑
0.549549 0.346692 0.582015 0.40235 0.445262 0.515575 0.595923 0.455655 0.520248 0.768847 0.342066 0.331756
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.750000, recall: 0.642857, error: 0.250000
91. 
patient tongue id: 05162129531434_1_4
label yaofang:
甘草 川芎 茯苓 党参 黄芪 白术 赤芍 山茱萸 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 宽筋藤
0.978535 0.551429 0.57797 0.308666 0.67182 0.621909 0.585287 0.519462 0.503378 0.494246
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 1.000000, recall: 0.666667, error: 0.000000
92. 
patient tongue id: 02211948551441_1
label yaofang:
甘草 太子参 白术 黄连 山药 白茅根 天麻 鳖甲 白扁豆 蜈蚣 白花蛇舌 天山雪莲 合欢花 红豆杉
0.980612 0.564905 0.633543 0.373896 0.349138 0.657569 0.54451 0.510066 0.429373 0.41959 0.383622
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.571429, error: 0.272727
93. 
patient tongue id: 06031110344577_1_2_4
label yaofang:
甘草 防风 薏苡仁 党参 黄芪 白术 五味子 厚朴 砂仁 补骨脂 扁豆花 麦芽 紫苏梗 木棉花
0.981646 0.574432 0.618457 0.353979 0.318271 0.636723 0.598788 0.549414 0.45253 0.456825 0.430062
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.214286, error: 0.727273
94. 
patient tongue id: 03231032101261_1_2
label yaofang:
甘草 白芍 川芎 茯苓 党参 枸杞子 白术 丹参 山药 地黄 菟丝子 浮小麦 合欢花
0.983986 0.542017 0.610014 0.346096 0.309097 0.711035 0.645595 0.622206 0.509726 0.529861 0.5421
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.384615, error: 0.545455
95. 
patient tongue id: 01202010470170_7_5
label yaofang:
桃仁 黄芪 白术 赤芍 浙贝母 杜仲 厚朴 砂仁 莪术 北沙参 土鳖虫 红豆杉 合欢皮 蛇舌草
0.674127 0.456498 0.434377 0.417434 0.307272
predicted yaofang:
甘草 茯苓 黄芪 白术 北沙参

------Score: precision: 0.600000, recall: 0.214286, error: 0.400000
96. 
patient tongue id: 04121310514640_1_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄
0.368561 0.640629 0.36682 0.73648 0.41296 0.520524 0.306341 0.668132 0.721563 0.659291 0.723983 0.361948 0.862108 0.32262 0.416208 0.365313 0.547756
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.705882, recall: 1.000000, error: 0.294118
97. 
patient tongue id: 03111508488463_2_1
label yaofang:
甘草 川芎 茯苓 麦冬 太子参 白术 五味子 牛膝 郁金 山药 补骨脂 莪术 浮小麦
0.984383 0.559707 0.620408 0.359093 0.301159 0.345732 0.693358 0.658131 0.619153 0.53401 0.520065 0.495454
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.333333, recall: 0.307692, error: 0.666667
98. 
patient tongue id: 04130019502437_1_6
label yaofang:
甘草 茯苓 远志 党参 酸枣仁 山药 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.980432 0.51966 0.578579 0.383472 0.665667 0.618548 0.614451 0.489603 0.515694 0.516243
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.900000, recall: 0.692308, error: 0.100000
99. 
patient tongue id: 04300934023356_4_6
label yaofang:
甘草 茯苓 羌活 独活 薏苡仁 党参 郁金 天麻 鳖甲 补骨脂 粉葛 威灵仙 蜈蚣 白花蛇舌 天山雪莲
0.977543 0.559479 0.588295 0.319066 0.637209 0.589731 0.559987 0.504682 0.477241 0.448765
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.800000, recall: 0.533333, error: 0.200000
100. 
patient tongue id: 04210650146115_6
label yaofang:
甘草 龙骨 白术 酸枣仁 生地黄 知母 山茱萸 天麻 地骨皮 糯稻根 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.982105 0.528501 0.629839 0.365586 0.321593 0.319424 0.666816 0.612364 0.58184 0.439776 0.47922 0.522357
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.750000, recall: 0.600000, error: 0.250000
101. 
patient tongue id: 04202053147183_6
label yaofang:
甘草 柴胡 川芎 香附 防风 桃仁 白术 柏子仁 赤芍 荆芥穗 郁李仁 芥子
0.367741 0.427254 0.33357 0.440667
predicted yaofang:
甘草 白芍 党参 炙甘草

------Score: precision: 0.250000, recall: 0.083333, error: 0.750000
102. 
patient tongue id: 04260652227646_4_7
label yaofang:
甘草 川芎 法半夏 桃仁 白术 红花 细辛 天麻 全蝎 僵蚕 麦芽 蒺藜
0.983163 0.592165 0.599442 0.321647 0.655842 0.625337 0.571491 0.49383 0.490219 0.461507
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.300000, recall: 0.250000, error: 0.700000
103. 
patient tongue id: 03242127541579_6_4
label yaofang:
甘草 茯苓 桔梗 薏苡仁 党参 白术 山药 砂仁 白花蛇舌草 白扁豆 广藿香
0.468892 0.409314 0.397802 0.399301
predicted yaofang:
甘草 白芍 党参 白术

------Score: precision: 0.750000, recall: 0.272727, error: 0.250000
104. 
patient tongue id: 04111859059501_1_4
label yaofang:
法半夏 前胡 防风 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄
0.734975 0.40504 0.764724 0.491517 0.579271 0.327216 0.723266 0.705829 0.681015 0.717324 0.628996 0.317578 0.388057 0.303216 0.500344
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 细辛 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.733333, recall: 0.785714, error: 0.266667
105. 
patient tongue id: 03152048311128_1_2_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.447907 0.33111 0.332399 0.369732
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 1.000000, recall: 0.307692, error: 0.000000
106. 
patient tongue id: 06111024184873_2_6
label yaofang:
甘草 柴胡 白芍 延胡索 郁金 天麻 鳖甲 鸡内金 虎杖 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 广金钱草
0.971902 0.528134 0.525411 0.612581 0.57603 0.553066 0.485688 0.470551 0.444804
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.777778, recall: 0.466667, error: 0.222222
107. 
patient tongue id: 03222002337521_1_7
label yaofang:
甘草 薏苡仁 党参 鸡血藤 黄连 生地黄 砂仁 天麻 鳖甲 补骨脂 麦芽 紫苏梗 广藿香 蜈蚣 白花蛇舌 天山雪莲
0.983307 0.581249 0.625307 0.346028 0.318165 0.67595 0.647508 0.590867 0.507408 0.509301 0.474135
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.636364, recall: 0.437500, error: 0.363636
108. 
patient tongue id: 03151853495905_2_1
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 紫苏梗 广藿香 蜜麻黄
0.414395 0.759346 0.380748 0.851022 0.512328 0.632864 0.352339 0.365929 0.350176 0.386714 0.801294 0.829542 0.788566 0.846966 0.364339 0.902586 0.397963 0.514925 0.490252 0.693213
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 0.857143, error: 0.400000
109. 
patient tongue id: 01132141507251_6_1
label yaofang:
甘草 党参 白术 酸枣仁 丹参 大腹皮 砂仁 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
0.979839 0.496394 0.609016 0.366595 0.316476 0.308651 0.69974 0.609379 0.619052 0.486807 0.498573 0.537961
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.833333, recall: 0.666667, error: 0.166667
110. 
patient tongue id: 01211317407833_3_7
label yaofang:
白芍 远志 太子参 天麻 三七 鳖甲
0.545858 0.460574 0.390018 0.317474
predicted yaofang:
甘草 白芍 党参 白术

------Score: precision: 0.250000, recall: 0.166667, error: 0.750000
111. 
patient tongue id: 02201310078907_2
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 石斛 金樱子 麦芽 百合 紫苏叶
0.393098 0.422651 0.323925 0.446811
predicted yaofang:
甘草 白芍 党参 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
112. 
patient tongue id: 04271535117913_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.350362 0.359723 0.308605 0.347434
predicted yaofang:
甘草 茯苓 黄芪 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
113. 
patient tongue id: 04061943587990_2_1
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 麦芽 百合 紫苏叶
0.619165 0.452415 0.320597 0.409548 0.354436
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.200000, recall: 0.111111, error: 0.800000
114. 
patient tongue id: 02181617184194_4_7_6
label yaofang:
黄芪 白术 砂仁 莪术 鸡内金 珍珠母 麦芽 橘核 桑椹 首乌藤 红豆杉 合欢皮 墨旱莲
0.712765 0.463352 0.330628 0.330939 0.362655
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.400000, recall: 0.153846, error: 0.600000
115. 
patient tongue id: 02120926570077_1_6_5
label yaofang:
甘草 白芍 法半夏 茯苓 木香 防风 党参 白术 黄连 郁金 山药 厚朴 白花蛇舌草 醋鳖甲 麸炒枳壳
0.983993 0.573776 0.639868 0.34799 0.324886 0.672363 0.591244 0.561739 0.478641 0.482886 0.463491
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.333333, error: 0.545455
116. 
patient tongue id: 01211241234361_1_7
label yaofang:
桂枝 柴胡 黄芩 桔梗 牡蛎 藕节 干姜 天花粉 苦杏仁 炙甘草 蜜枇杷叶 人参叶
0.309348 0.335049
predicted yaofang:
甘草 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
117. 
patient tongue id: 02122232354163_2_5
label yaofang:
甘草 当归 牛蒡子 太子参 黄芪 鸡血藤 丹参 黄连 生地黄 鳖甲 补骨脂 虎杖 白花蛇舌 蜂房 广升麻
0.98027 0.568609 0.606409 0.353711 0.615692 0.58527 0.553053 0.480747 0.460543 0.430588
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.300000, recall: 0.200000, error: 0.700000
118. 
patient tongue id: 01250658303561_6_2
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 浙贝母 桑白皮 款冬花 紫菀 苇茎 苦杏仁 板蓝根
0.968494 0.32009 0.56621 0.570136 0.414187 0.473863 0.41202 0.404625 0.318467 0.301403
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.200000, recall: 0.153846, error: 0.800000
119. 
patient tongue id: 01062340548391_1_4_7
label yaofang:
黄芩 金银花 牛蒡子 蒲公英 麦冬 细辛 山楂 蔓荆子 鸡内金 干鱼腥草 苍耳子 炒六神曲
0.588213 0.310249 0.489819
predicted yaofang:
甘草 法半夏 茯苓

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
120. 
patient tongue id: 03291319498197_1_6
label yaofang:
柴胡 白芍 香附 枳壳 龙骨 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 浮小麦 紫苏梗
0.432447 0.30844 0.492927
predicted yaofang:
白芍 白术 炙甘草

------Score: precision: 0.666667, recall: 0.166667, error: 0.333333
121. 
patient tongue id: 05112036489343_1_4_5
label yaofang:
枳壳 太子参 黄芪 白术 赤芍 海螵蛸 牛膝 厚朴 砂仁 鸡内金 红豆杉 土茯苓 山慈菇 稻芽
0.461551 0.314406 0.440859 0.42869 0.30704
predicted yaofang:
甘草 茯苓 黄芪 白术 北沙参

------Score: precision: 0.400000, recall: 0.142857, error: 0.600000
122. 
patient tongue id: 04121904528489_3
label yaofang:
枳壳 薏苡仁 黄芪 白术 海螵蛸 杜仲 牛膝 附子 泽泻 厚朴 桑寄生 麦芽 续断 紫苏叶 骨碎补 土鳖虫 狗脊
0.82963 0.435966 0.425999 0.355617 0.478575
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.400000, recall: 0.117647, error: 0.600000
123. 
patient tongue id: 03062137564464_1_6
label yaofang:
甘草 茯苓 党参 白术 山药 砂仁 天麻 赤石脂 鳖甲 麦芽 紫苏梗 蜈蚣 天山雪莲 半枝莲
0.984617 0.561974 0.622687 0.354005 0.304648 0.32722 0.709438 0.669013 0.621081 0.526194 0.530144 0.516089
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.833333, recall: 0.714286, error: 0.166667
124. 
patient tongue id: 04150748083599_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.398888 0.316582 0.35217 0.449219 0.327963
predicted yaofang:
甘草 茯苓 党参 黄芪 丹参

------Score: precision: 0.200000, recall: 0.083333, error: 0.800000
125. 
patient tongue id: 04131552072948_1_4_7
label yaofang:
桂枝 葛根 桃仁 杜仲 牛膝 桑寄生 盐山萸肉 蚕沙 威灵仙 豨莶草 炒山楂
0.324521 0.325808 0.388936
predicted yaofang:
甘草 茯苓 黄芪

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
126. 
patient tongue id: 03261716512378
label yaofang:
陈皮 茯苓 桔梗 薏苡仁 党参 白术 山药 砂仁 莱菔子 鸡内金 莲子 炙甘草 紫苏梗
0.354029 0.345312 0.355914 0.348082 0.301496
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.600000, recall: 0.230769, error: 0.400000
127. 
patient tongue id: 04122152532197_4_6
label yaofang:
甘草 茯苓 薏苡仁 远志 党参 酸枣仁 栀子 天麻 鳖甲 扁豆花 首乌藤 蜈蚣 天山雪莲 半枝莲 红豆杉
0.898658 0.507729 0.458796 0.353804
predicted yaofang:
甘草 茯苓 党参 天麻

------Score: precision: 1.000000, recall: 0.266667, error: 0.000000
128. 
patient tongue id: 05161918251176_4
label yaofang:
陈皮 前胡 半夏 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 紫苏子 炙甘草 辛夷 广藿香
0.814144 0.475013 0.521001 0.347583
predicted yaofang:
甘草 法半夏 茯苓 前胡

------Score: precision: 0.250000, recall: 0.066667, error: 0.750000
129. 
patient tongue id: 03101848314575_4
label yaofang:
陈皮 桔梗 牛蒡子 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香
0.394891 0.341639 0.378598 0.30285 0.346983
predicted yaofang:
甘草 白芍 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
130. 
patient tongue id: 05131312072449_2_1_6
label yaofang:
甘草 木香 黄连 浙贝母 天麻 赤石脂 糯稻根 鳖甲 补骨脂 豆蔻 粉葛 建曲 蜈蚣 天山雪莲 半枝莲 龟甲
0.975954 0.574195 0.574317 0.344218 0.541505 0.489863 0.489057 0.38645 0.387567 0.370618
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.600000, recall: 0.375000, error: 0.400000
131. 
patient tongue id: 05032240225166_1_4_7
label yaofang:
甘草 茯苓 赤芍 杜仲 车前子 天麻 桑寄生 鳖甲 鹿角霜 蜈蚣 白花蛇舌 天山雪莲 半枝莲 土鳖虫
0.983661 0.530865 0.609288 0.350315 0.301137 0.30042 0.710987 0.651152 0.632877 0.52562 0.544679 0.555211
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.666667, recall: 0.571429, error: 0.333333
132. 
patient tongue id: 01040251058404_7_6_5
label yaofang:
甘草 薏苡仁 党参 白术 延胡索 细辛 天麻 鳖甲 补骨脂 三棱 莪术 麦芽 蜈蚣 白花蛇舌 天山雪莲 红豆杉
0.983642 0.580413 0.615904 0.364909 0.331262 0.662648 0.641345 0.591141 0.501156 0.498699 0.448008
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.500000, error: 0.272727
133. 
patient tongue id: 05022100069039_6_7
label yaofang:
甘草 茯苓 龙骨 党参 酸枣仁 牡丹皮 黄柏 菟丝子 益母草 淫羊藿 仙茅 浮小麦 酒女贞子 墨旱莲
0.982735 0.570796 0.589962 0.347849 0.302222 0.673256 0.624111 0.592714 0.49451 0.501072 0.478117
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.214286, error: 0.727273
134. 
patient tongue id: 03221324312196_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 蜜麻黄 炒苍耳子 木贼 素馨花
0.383353 0.700138 0.346406 0.80272 0.43757 0.58624 0.304359 0.338456 0.334753 0.3317 0.738141 0.800261 0.723988 0.795391 0.347774 0.898563 0.369722 0.488263 0.418581 0.625876
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.650000, recall: 0.812500, error: 0.350000
135. 
patient tongue id: 03062132360335_2
label yaofang:
甘草 白芍 川芎 香附 枳壳 黄芩 党参 白术 丹参 生地黄 菟丝子 桑寄生
0.937101 0.344225 0.463401 0.518294 0.348419 0.395898 0.361392 0.396126
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.500000, recall: 0.333333, error: 0.500000
136. 
patient tongue id: 01012049183656_1_3
label yaofang:
甘草 白芍 桔梗 金银花 连翘 薄荷 蒲公英 麦冬 玄参 生地黄 浙贝母 牡丹皮 败酱草
0.351377 0.317634 0.345635 0.386192
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 0.250000, recall: 0.076923, error: 0.750000
137. 
patient tongue id: 01250653068283_6_5
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 薏苡仁 党参 黄芪 白术 丹参 砂仁 五灵脂 黄精 白花蛇舌 合欢花
0.753236 0.411486 0.405381 0.407537
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 1.000000, recall: 0.266667, error: 0.000000
138. 
patient tongue id: 04291504543648_7_2_5
label yaofang:
甘草 柴胡 白芍 法半夏 茯苓 桔梗 防风 玉竹 党参 浙贝母 款冬花 麦芽 北沙参 百合 大青叶
0.980567 0.508788 0.576916 0.370201 0.678312 0.617518 0.627794 0.480129 0.510365 0.541646
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.300000, recall: 0.200000, error: 0.700000
139. 
patient tongue id: 03290232393996_2
label yaofang:
甘草 柴胡 白芍 茯苓 党参 山药 天麻 鳖甲 扁豆花 佛手 蜈蚣 白花蛇舌 天山雪莲 合欢花 半枝莲
0.978066 0.549272 0.600352 0.33289 0.628593 0.544697 0.523524 0.438628 0.432222 0.437729
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.900000, recall: 0.600000, error: 0.100000
140. 
patient tongue id: 03151915350566_4
label yaofang:
陈皮 桔梗 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香 半枝莲 土茵陈
0.405098 0.312281
predicted yaofang:
甘草 茯苓

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
141. 
patient tongue id: 01052214499946_4
label yaofang:
丹参 三七 西洋参
0.487467 0.377491 0.390421 0.337815
predicted yaofang:
甘草 茯苓 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
142. 
patient tongue id: 03291355470417_1_2
label yaofang:
甘草 茯苓 党参 白术 酸枣仁 丹参 生地黄 山药 桑叶 泽泻 地骨皮 糯稻根 胡黄连 淫羊藿 仙茅 龟甲
0.978641 0.613956 0.592148 0.317869 0.540125 0.519547 0.484792 0.393188 0.382752 0.368801
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.400000, recall: 0.250000, error: 0.600000
143. 
patient tongue id: 03302130480924_1_6_4
label yaofang:
甘草 陈皮 法半夏 茯苓 薏苡仁 党参 浙贝母 莱菔子 天麻 莪术 紫菀 白花蛇舌草 蜈蚣 醋鳖甲
0.945582 0.499888 0.605023 0.43826 0.437947 0.309142 0.323849
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.714286, recall: 0.357143, error: 0.285714
144. 
patient tongue id: 04102041194722_1
label yaofang:
柴胡 白芍 香附 枳壳 海螵蛸 豆蔻 姜半夏 炙甘草 紫苏梗 广金钱草
0.333826 0.451381 0.31018 0.476768
predicted yaofang:
甘草 白芍 党参 炙甘草

------Score: precision: 0.500000, recall: 0.200000, error: 0.500000
145. 
patient tongue id: 01202007072002_3_1
label yaofang:
桂枝 当归 黄芪 白术 黄连 知母 附子 山茱萸 厚朴 补骨脂 鸡内金 玉米须 稻芽 积雪草
0.938047 0.524653 0.453602 0.358725 0.468711 0.313144 0.403192
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.142857, recall: 0.071429, error: 0.857143
146. 
patient tongue id: 03231218459984_4
label yaofang:
陈皮 法半夏 茯苓 党参 黄芪 海螵蛸 郁金 北柴胡 豆蔻 炙甘草 广藿香 麸炒白术 麸炒苍术 甘松
0.581149 0.433973 0.632064 0.375148 0.410166 0.5542 0.562071 0.508346 0.531965 0.32967 0.614298 0.304349 0.356862
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.307692, recall: 0.285714, error: 0.692308
147. 
patient tongue id: 06091943578110_5
label yaofang:
甘草 金银花 麦冬 玉竹 桑叶 荷叶 天花粉 火麻仁 茵陈 香薷 扁豆花 鸡内金 夏枯草 麦芽 北沙参 广藿香
0.481841 0.348418 0.309971 0.412505 0.382207
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.062500, error: 0.800000
148. 
patient tongue id: 05242115541267_1_4_6
label yaofang:
甘草 法半夏 茯苓 前胡 五味子 细辛 天麻 鳖甲 款冬花 苦杏仁 炙麻黄 紫苏梗 蜈蚣 白花蛇舌 半枝莲 红豆杉
0.978202 0.571463 0.582091 0.312086 0.612708 0.581283 0.53032 0.460663 0.447921 0.425859
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.700000, recall: 0.437500, error: 0.300000
149. 
patient tongue id: 05221906133315_1_2_4
label yaofang:
葛根 玉竹 太子参 黄芪 枸杞子 柏子仁 山药 芡实 莲子 北沙参 百合 制远志 人参叶 干石斛
0.384383 0.779014 0.438499 0.857263 0.499759 0.604063 0.341662 0.343376 0.334067 0.800842 0.796794 0.743229 0.812903 0.399199 0.811524 0.377153 0.511028 0.436721 0.658833
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.105263, recall: 0.142857, error: 0.894737
150. 
patient tongue id: 02020850314113_4_6
label yaofang:
甘草 桔梗 白术 浙贝母 牛膝 天麻 桑寄生 鳖甲 款冬花 紫菀 苦杏仁 续断 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.976996 0.529112 0.549706 0.357487 0.626387 0.594889 0.592078 0.484537 0.48422 0.472467
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.800000, recall: 0.500000, error: 0.200000
151. 
patient tongue id: 04102112264740_5
label yaofang:
甘草 桔梗 连翘 薄荷 芦根 牛蒡子 浙贝母 桑叶 菊花 射干 百部 苦杏仁 木蝴蝶 青果
0.539765 0.325986 0.30346
predicted yaofang:
甘草 茯苓 白术

------Score: precision: 0.333333, recall: 0.071429, error: 0.666667
152. 
patient tongue id: 05201507280681_2_6_1
label yaofang:
甘草 枳壳 橘红 玉竹 太子参 砂仁 天麻 鳖甲 火麻仁 茵陈 苦杏仁 蜈蚣 白花蛇舌 天山雪莲
0.840586 0.461104 0.397888 0.310609 0.434504
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
153. 
patient tongue id: 03151831550977_4
label yaofang:
茯苓 前胡 半夏 防风 神曲 白芷 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 苍耳子
0.370153 0.30764 0.46381 0.318731 0.356064 0.375824 0.485643 0.386327 0.447703 0.328949 0.758894
predicted yaofang:
法半夏 茯苓 前胡 防风 黄芪 款冬花 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.545455, recall: 0.461538, error: 0.454545
154. 
patient tongue id: 02021011368988_6_2_1
label yaofang:
牡蛎 党参 白术 牛膝 厚朴 砂仁 地榆 槐花 地龙 北沙参 橘络 首乌藤 合欢皮 墨旱莲
0.498657 0.336468 0.336331
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 0.333333, recall: 0.071429, error: 0.666667
155. 
patient tongue id: 02182159201703_4_6
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 桃仁 远志 浙贝母 细辛 干姜 厚朴 款冬花 苦杏仁 炙麻黄
0.960958 0.319077 0.517794 0.518656 0.519524 0.449738 0.432394 0.358599 0.361858 0.326358
predicted yaofang:
甘草 白芍 茯苓 党参 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.200000, recall: 0.133333, error: 0.800000
156. 
patient tongue id: 02221227455801_1_3
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.432235 0.344345 0.330428 0.395187
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 0.750000, recall: 0.250000, error: 0.250000
157. 
patient tongue id: 03142013409163_6
label yaofang:
白芍 香附 黄芩 法半夏 大枣 党参 延胡索 海螵蛸 北柴胡 麦芽 炙甘草 紫苏梗
0.370721 0.442078 0.315945 0.32663 0.441648
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.600000, recall: 0.250000, error: 0.400000
158. 
patient tongue id: 01041827451344_1_4
label yaofang:
陈皮 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.56366 0.340343 0.601361 0.366509 0.377789 0.545331 0.551457 0.53712 0.586158 0.33643 0.61808 0.379593
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 蜜麻黄

------Score: precision: 0.750000, recall: 0.642857, error: 0.250000
159. 
patient tongue id: 02120748346639_4
label yaofang:
甘草 茯苓 半夏 橘红 薏苡仁 太子参 白术 苍术 鸡内金 枇杷叶 辛夷 稻芽
0.447616 0.39095 0.415321 0.30983
predicted yaofang:
甘草 法半夏 茯苓 前胡

------Score: precision: 0.500000, recall: 0.166667, error: 0.500000
160. 
patient tongue id: 06141841599626_5
label yaofang:
甘草 桃仁 红花 赤芍 牡丹皮 杜仲 僵蚕 肉苁蓉 莪术 北沙参 蜈蚣 合欢皮 蛇舌草 鸭脚艾
0.345641 0.448667
predicted yaofang:
茯苓 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
161. 
patient tongue id: 04112002415134_6_1
label yaofang:
甘草 党参 丹参 生地黄 延胡索 天麻 鳖甲 补骨脂 佛手 浮小麦 威灵仙 蜈蚣 半枝莲 红豆杉
0.98393 0.536253 0.620706 0.337451 0.302535 0.717686 0.650203 0.637335 0.543229 0.550861 0.550604
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.545455, recall: 0.428571, error: 0.454545
162. 
patient tongue id: 02232010093512_1_4
label yaofang:
陈皮 法半夏 茯苓 防风 佩兰 荆芥穗 白芷 豆蔻 炙甘草 紫苏梗 广藿香 麸炒白术 炒六神曲 醋香附
0.312541 0.660673 0.379642 0.733733 0.448589 0.533522 0.654528 0.678091 0.648911 0.68578 0.325729 0.778094 0.329027 0.388159 0.309707 0.493641
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.375000, recall: 0.428571, error: 0.625000
163. 
patient tongue id: 05032145036954_6
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
0.443924 0.408841 0.317294 0.386071 0.347524
predicted yaofang:
甘草 白芍 茯苓 党参 炙甘草

------Score: precision: 0.200000, recall: 0.076923, error: 0.800000
164. 
patient tongue id: 04131944088081_5
label yaofang:
甘草 桔梗 金银花 连翘 薄荷 牛蒡子 紫花地丁 淡豆豉 淡竹叶 四季青
0.477201 0.343566
predicted yaofang:
黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
165. 
patient tongue id: 05222018064920_4_2
label yaofang:
柴胡 白芍 香附 枳壳 牛蒡子 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗 龙脷叶
0.323084 0.455222 0.334949 0.332096 0.447984
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.400000, recall: 0.166667, error: 0.600000
166. 
patient tongue id: 01041635054330_6_1
label yaofang:
龙骨 牛蒡子 柏子仁 栀子 干姜 淡豆豉 天麻 蝉蜕 姜半夏 炙甘草 浮小麦 百合 蜈蚣 合欢皮
0.734527 0.316553 0.397768 0.346798
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
167. 
patient tongue id: 05032230145191_5
label yaofang:
甘草 黄芩 法半夏 桔梗 金银花 芦根 牛蒡子 浙贝母 桑白皮 天花粉 淡竹叶 款冬花 枇杷叶 苦杏仁
0.980264 0.499313 0.601819 0.357233 0.703665 0.614886 0.618741 0.495244 0.520036 0.539314
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.100000, recall: 0.071429, error: 0.900000
168. 
patient tongue id: 04221926339968_2_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 紫苏梗 蜜麻黄
0.378914 0.707085 0.361279 0.827351 0.479887 0.58544 0.324956 0.32581 0.325584 0.759558 0.770837 0.74074 0.785208 0.350409 0.841742 0.354816 0.454408 0.438593 0.632822
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.631579, recall: 0.800000, error: 0.368421
169. 
patient tongue id: 04120002442167_7_6
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.34073 0.412587 0.329494 0.316297 0.426031
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.400000, recall: 0.181818, error: 0.600000
170. 
patient tongue id: 03101855254948_1
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 车前子 砂仁 升麻 炙甘草 浮小麦
0.309345 0.311815 0.325077 0.43461
predicted yaofang:
白芍 黄芪 白术 炙甘草

------Score: precision: 0.750000, recall: 0.272727, error: 0.250000
171. 
patient tongue id: 04182019209745_1
label yaofang:
柴胡 白芍 香附 枳壳 柏子仁 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.326031 0.315185 0.457364
predicted yaofang:
茯苓 黄芪 炙甘草

------Score: precision: 0.333333, recall: 0.083333, error: 0.666667
172. 
patient tongue id: 02222059261226_1_2
label yaofang:
陈皮 枳壳 当归 黄芪 白术 海螵蛸 浙贝母 厚朴 生半夏 火麻仁 鸡内金 北沙参 山慈菇 蛇舌草
0.319064 0.328666 0.39917
predicted yaofang:
茯苓 黄芪 炙甘草

------Score: precision: 0.333333, recall: 0.071429, error: 0.666667
173. 
patient tongue id: 03081819332794_4
label yaofang:
陈皮 法半夏 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.308713 0.535004 0.350225 0.591259 0.318493 0.433184 0.516567 0.647639 0.501681 0.617574 0.839371 0.333257 0.392167
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.692308, recall: 0.600000, error: 0.307692
174. 
patient tongue id: 05102016137759_2_4
label yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 广藿香 炒紫苏子 蜜麻黄
0.340505 0.355548 0.390772 0.355075 0.336573 0.30582 0.352469 0.327616
predicted yaofang:
甘草 法半夏 茯苓 前胡 黄芪 款冬花 北沙参 炙甘草

------Score: precision: 0.625000, recall: 0.312500, error: 0.375000
175. 
patient tongue id: 01200501306087_2_6
label yaofang:
甘草 川芎 葛根 枸杞子 酸枣仁 地黄 天麻 白花蛇舌草 首乌藤 蜈蚣 半枝莲 醋鳖甲 酒女贞子 墨旱莲
0.858985 0.379738 0.518101 0.345153 0.359833
predicted yaofang:
甘草 茯苓 党参 白术 天麻

------Score: precision: 0.400000, recall: 0.142857, error: 0.600000
176. 
patient tongue id: 05162033021700_2
label yaofang:
桂枝 大枣 龙骨 党参 黄连 生地黄 干姜 淫羊藿 火麻仁 炙甘草 覆盆子
0.372305 0.433531 0.346313 0.320102 0.414864
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.400000, recall: 0.181818, error: 0.600000
177. 
patient tongue id: 03141229351042_1_4_7
label yaofang:
甘草 白芍 桔梗 金银花 连翘 薄荷 蒲公英 麦冬 玄参 生地黄 鸡内金
0.623708 0.409801 0.335906 0.35402
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 0.250000, recall: 0.090909, error: 0.750000
178. 
patient tongue id: 03151920512881_6_7
label yaofang:
柴胡 白芍 香附 枳壳 木香 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.366566 0.416068 0.341803 0.313521 0.406877
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.400000, recall: 0.181818, error: 0.600000
179. 
patient tongue id: 02270751520827_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.852014 0.447783 0.50892 0.306188
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
180. 
patient tongue id: 03081826358732_1_4
label yaofang:
生姜 茯苓 防风 钩藤 荆芥穗 白芷 香薷 炙甘草 辛夷 首乌藤 紫苏梗 广藿香 威灵仙 麸炒白术 炒六神曲
0.355827 0.374025 0.311645 0.359516 0.307139 0.611589
predicted yaofang:
法半夏 茯苓 前胡 紫菀 百部 炙甘草

------Score: precision: 0.333333, recall: 0.133333, error: 0.666667
181. 
patient tongue id: 04181933476013_1_2
label yaofang:
甘草 法半夏 麦冬 太子参 黄连 砂仁 天麻 鳖甲 麦芽 北沙参 紫苏梗 广藿香 蜈蚣 天山雪莲 半枝莲
0.976251 0.546413 0.549131 0.329144 0.605615 0.571415 0.564369 0.486988 0.464241 0.443674
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.600000, recall: 0.400000, error: 0.400000
182. 
patient tongue id: 02122221457940_5
label yaofang:
甘草 茯苓 薏苡仁 党参 黄连 生地黄 赤芍 牛膝 石膏 山药 山茱萸 细辛 白芷 粉葛 广升麻
0.979764 0.575142 0.566522 0.390379 0.323762 0.577754 0.529215 0.515005 0.39192 0.401912 0.373462
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.266667, error: 0.636364
183. 
patient tongue id: 02191450327385_6_4_2
label yaofang:
川芎 薏苡仁 党参 鸡血藤 白术 红花 赤芍 山药 地黄 天麻 白花蛇舌草 蜈蚣 醋鳖甲 乌梢蛇
0.980266 0.551468 0.619338 0.419351 0.336373 0.644926 0.548972 0.53898 0.418382 0.43226 0.433734
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.357143, error: 0.545455
184. 
patient tongue id: 02281931253064_4
label yaofang:
大枣 党参 海藻 苍术 泽泻 荷叶 决明子 紫苏叶 焦山楂 芥子
0.51367 0.43196 0.423477 0.389339
predicted yaofang:
甘草 白芍 党参 白术

------Score: precision: 0.250000, recall: 0.100000, error: 0.750000
185. 
patient tongue id: 06091950127204_3
label yaofang:
当归 枸杞子 熟地黄 杜仲 附子 肉桂 山药 山茱萸 菟丝子 巴戟天 芡实 鹿角霜 广藿香 沙苑子
0.5875 0.331082 0.314032 0.494043 0.555575 0.314474
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
186. 
patient tongue id: 04300931383558_1_6
label yaofang:
甘草 白芍 陈皮 木香 防风 党参 白术 黄连 天麻 鳖甲 粉葛 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.978227 0.570128 0.559567 0.639706 0.595925 0.571013 0.50347 0.484305 0.45549
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.888889, recall: 0.500000, error: 0.111111
187. 
patient tongue id: 04260637226146_4
label yaofang:
甘草 茯苓 远志 党参 浙贝母 蔓荆子 鳖甲 广藿香 苍耳子 白花蛇舌 蜂房 岗梅根 四季青 红豆杉
0.980441 0.55253 0.62486 0.38078 0.317935 0.666843 0.556448 0.54949 0.449765 0.449181 0.448754
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.357143, error: 0.545455
188. 
patient tongue id: 04071908376449_4_1
label yaofang:
甘草 陈皮 茯苓 前胡 半夏 防风 黄芪 白术 白芷 白前 百部 紫苏梗 广藿香
0.403445 0.789356 0.426169 0.873313 0.528244 0.655714 0.336267 0.379393 0.311873 0.363805 0.819531 0.835168 0.797914 0.841607 0.367658 0.873893 0.431234 0.541817 0.485224 0.707163
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.400000, recall: 0.615385, error: 0.600000
189. 
patient tongue id: 05262051059841_1_6
label yaofang:
甘草 黄芩 法半夏 前胡 桔梗 浙贝母 细辛 桑白皮 天麻 鳖甲 款冬花 建曲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.979769 0.527915 0.601832 0.343194 0.677796 0.604043 0.601229 0.492659 0.504865 0.513144
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.700000, recall: 0.437500, error: 0.300000
190. 
patient tongue id: 03221956354977_1_6
label yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 延胡索 天麻 五灵脂 鳖甲 蜈蚣 天山雪莲 合欢花 半枝莲 姜黄
0.967235 0.537743 0.57591 0.421068 0.341596 0.547143 0.47683 0.476147 0.35603 0.340869 0.302035
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.818182, recall: 0.600000, error: 0.181818
191. 
patient tongue id: 03111731563864_5
label yaofang:
甘草 黄芩 法半夏 茯苓 桔梗 金银花 连翘 芦根 牛蒡子 浙贝母 栀子 牡丹皮 决明子 化橘红
0.981099 0.531232 0.62265 0.373263 0.31853 0.674891 0.608374 0.572491 0.497635 0.486684 0.444446
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.142857, error: 0.818182
192. 
patient tongue id: 02182156019208_5
label yaofang:
甘草 枳壳 黄芩 茯苓 木香 党参 白术 黄连 槟榔 山药 砂仁 扁豆花 粉葛 建曲
0.346646 0.388804 0.341852 0.417096
predicted yaofang:
甘草 白芍 白术 炙甘草

------Score: precision: 0.500000, recall: 0.142857, error: 0.500000
193. 
patient tongue id: 01211213086112_5
label yaofang:
白芍 当归 麦冬 党参 白术 五味子 熟地黄 杜仲 肉苁蓉 巴戟天 补骨脂
0.414624 0.547807
predicted yaofang:
白芍 炙甘草

------Score: precision: 0.500000, recall: 0.090909, error: 0.500000
194. 
patient tongue id: 03311823203178_4
label yaofang:
法半夏 前胡 防风 细辛 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.419364 0.747378 0.376913 0.861324 0.514913 0.635109 0.341312 0.356631 0.332604 0.357868 0.799725 0.821634 0.765245 0.825033 0.346712 0.889624 0.39713 0.498468 0.456266 0.665787
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.700000, recall: 1.000000, error: 0.300000
195. 
patient tongue id: 03311621410847_5_4_7
label yaofang:
牡蛎 薏苡仁 桃仁 黄芪 白术 浙贝母 杜仲 牛膝 厚朴 砂仁 北沙参 土鳖虫 红豆杉 山慈菇 蛇舌草
0.807811 0.467961 0.307412 0.40365
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.250000, recall: 0.066667, error: 0.750000
196. 
patient tongue id: 04211341312324_1_4
label yaofang:
桂枝 白芍 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄 醋五味子
0.321829 0.622221 0.395765 0.689842 0.4146 0.466244 0.630088 0.626039 0.567774 0.624803 0.358462 0.691616 0.362615 0.391297
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.642857, recall: 0.562500, error: 0.357143
197. 
patient tongue id: 05262053546021_2_6
label yaofang:
甘草 白术 酸枣仁 生地黄 杜仲 天麻 糯稻根 桑寄生 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 田七末
0.98283 0.541308 0.601593 0.347747 0.682416 0.636537 0.609459 0.501701 0.525504 0.525524
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.800000, recall: 0.571429, error: 0.200000
198. 
patient tongue id: 02020820063498_4
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 浙贝母 细辛 款冬花 紫菀 白前 苇茎 苦杏仁 蜜麻黄 化橘红
0.982642 0.536067 0.607055 0.372456 0.306646 0.341007 0.710867 0.640203 0.621051 0.53098 0.522696 0.501749
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.166667, recall: 0.133333, error: 0.833333
199. 
patient tongue id: 03161305353494_2
label yaofang:
麻黄 陈皮 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 紫苏子 炙甘草
0.628422 0.407238 0.682749 0.401371 0.493136 0.602165 0.619228 0.552799 0.611843 0.325623 0.64239 0.331895 0.395377
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.615385, recall: 0.571429, error: 0.384615
------Average Score: average precision: 0.460568, average recall: 0.290258, error: 0.539432