output&activation: binary sigmoid activation, loss:binary_crossentropy, threshold: 0.3
aux_output&activation: (lda) softmax activation, loss: categorical_crossentropy

0. 
patient tongue id: 05032111505126_4
label yaofang:
桂枝 甘草 白芍 香附 当归 防风 生地黄 荆芥穗 紫草 白花蛇舌草 蒺藜 制何首乌 徐长卿
0.556953 0.333551 0.44062 0.307644
predicted yaofang:
甘草 白芍 党参 白术

------Score: precision: 0.500000, recall: 0.153846, error: 0.500000
1. 
patient tongue id: 02120825167029_1_4
label yaofang:
甘草 柴胡 白芍 陈皮 龙骨 防风 白术 天麻 糯稻根 白花蛇舌草 醋龟甲 蜈蚣 半枝莲 醋鳖甲
0.904787 0.514361 0.586028 0.348532 0.523365 0.501593 0.448073 0.382474 0.371791 0.321871
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.357143, error: 0.500000
2. 
patient tongue id: 03312117577276_5
label yaofang:
甘草 法半夏 桔梗 金银花 连翘 芦根 牛蒡子 浙贝母 诃子 麦芽 苦杏仁 板蓝根 炙麻黄 四季青
0.664355 0.309058 0.444342 0.328691
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.250000, recall: 0.071429, error: 0.750000
3. 
patient tongue id: 06031635553995_4
label yaofang:
法半夏 前胡 桔梗 防风 薄荷 荆芥穗 北柴胡 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子
0.332768 0.666902 0.465534 0.746564 0.396302 0.559347 0.336499 0.306174 0.690327 0.70519 0.666617 0.726479 0.368984 0.709482 0.330896 0.447059 0.446464 0.623801
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.611111, recall: 0.687500, error: 0.388889
4. 
patient tongue id: 06031042369423_6_2
label yaofang:
甘草 茯苓 党参 鸡血藤 白术 山药 地黄 天麻 三七 白花蛇舌草 浮小麦 蜈蚣 半枝莲 醋鳖甲
0.742711 0.31605 0.46434 0.447667 0.347941
predicted yaofang:
甘草 白芍 茯苓 党参 天麻

------Score: precision: 0.800000, recall: 0.285714, error: 0.200000
5. 
patient tongue id: 05102009118590_4
label yaofang:
法半夏 前胡 桔梗 防风 荆芥穗 北柴胡 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄
0.382486 0.695201 0.382268 0.823027 0.460568 0.681212 0.327527 0.337748 0.316633 0.389289 0.747164 0.791793 0.749367 0.829695 0.360405 0.833615 0.414412 0.552656 0.469907 0.66868
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 0.800000, error: 0.400000
6. 
patient tongue id: 05262210400938_5_7_1
label yaofang:
甘草 当归 金银花 紫花地丁 党参 黄芪 鸡血藤 白术 生地黄 红花 赤芍 牡丹皮 细辛 白芷 吴茱萸 麦芽 忍冬藤 白花蛇舌
0.337004 0.379205 0.300196 0.413063
predicted yaofang:
甘草 茯苓 黄芪 炙甘草

------Score: precision: 0.500000, recall: 0.111111, error: 0.500000
7. 
patient tongue id: 01201715420540_6
label yaofang:
甘草 白芍 川芎 羌活 酸枣仁 赤芍 牛膝 细辛 天麻 全蝎 白芷
0.683075 0.314687 0.462577 0.401411
predicted yaofang:
甘草 法半夏 茯苓 党参

------Score: precision: 0.250000, recall: 0.090909, error: 0.750000
8. 
patient tongue id: 05251945253474_5
label yaofang:
甘草 柴胡 薏苡仁 桃仁 蒲公英 黄连 红花 赤芍 栀子 牡丹皮 郁金 麦芽 北沙参 百合 蜈蚣 合欢皮 预知子 稻芽
0.578785 0.352899 0.335811 0.335554 0.427287
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.055556, error: 0.800000
9. 
patient tongue id: 05262204569733_1_2_7
label yaofang:
甘草 太子参 黄芪 鸡血藤 枸杞子 白术 酸枣仁 生地黄 山药 天麻 地龙 女贞子 沙苑子 威灵仙 灯盏细辛
0.704376 0.318125 0.490008 0.428508
predicted yaofang:
甘草 法半夏 茯苓 党参

------Score: precision: 0.250000, recall: 0.066667, error: 0.750000
10. 
patient tongue id: 03221618540357_1_4
label yaofang:
甘草 薏苡仁 远志 党参 白术 牡丹皮 天麻 鳖甲 款冬花 补骨脂 莪术 苦杏仁 蜈蚣 白花蛇舌 天山雪莲 红豆杉
0.834992 0.456766 0.489823 0.351947 0.423233 0.362085 0.382884
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.857143, recall: 0.375000, error: 0.142857
11. 
patient tongue id: 02182144582851_4_6
label yaofang:
桂枝 甘草 陈皮 法半夏 茯苓 前胡 桔梗 党参 浙贝母 细辛 白前 苦杏仁 粉葛 炙麻黄 贯众
0.51532 0.399073 0.587996 0.343564 0.477157 0.530033 0.551226 0.534366 0.56846 0.677974 0.334275 0.396702
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.416667, recall: 0.333333, error: 0.583333
12. 
patient tongue id: 06181840070430_1_2
label yaofang:
甘草 葛根 党参 黄连 赤芍 山药 山茱萸 天麻 白花蛇舌草 玉米须 蜈蚣 半枝莲 醋鳖甲 南杏仁
0.927523 0.569357 0.578095 0.354246 0.560584 0.552948 0.522673 0.421722 0.417968 0.354781
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.357143, error: 0.500000
13. 
patient tongue id: 06191154442697_2_6
label yaofang:
甘草 川芎 枳壳 法半夏 白术 酸枣仁 槟榔 杜仲 牛膝 砂仁 天麻 桑寄生 麦芽 合欢花
0.767224 0.317645 0.443053 0.544063 0.351802
predicted yaofang:
甘草 白芍 茯苓 党参 天麻

------Score: precision: 0.400000, recall: 0.142857, error: 0.600000
14. 
patient tongue id: 02190459031249_5_6
label yaofang:
甘草 防风 金银花 黄芪 白术 黄连 生地黄 红花 桑白皮 水牛角 荆芥穗 火麻仁 白鲜皮 地肤子 土茯苓 蛇蜕
0.779352 0.372739 0.525584 0.459706 0.322592
predicted yaofang:
甘草 法半夏 茯苓 党参 天麻

------Score: precision: 0.200000, recall: 0.062500, error: 0.800000
15. 
patient tongue id: 04241931404755_3
label yaofang:
大枣 当归 木香 茯神 远志 白术 酸枣仁 龙眼肉 熟地黄 山药 升麻 山萸肉 浮小麦 首乌藤 炙黄芪
0.581145 0.335661 0.404277 0.349661
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.250000, recall: 0.066667, error: 0.750000
16. 
patient tongue id: 01061607383470_6_4_7
label yaofang:
桂枝 甘草 党参 黄芪 何首乌 白术 生地黄 红花 赤芍 天麻 桑寄生 地龙 桑枝 骨碎补 土茯苓
0.794361 0.417223 0.441088 0.332401 0.370939 0.337736
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.666667, recall: 0.266667, error: 0.333333
17. 
patient tongue id: 01190143040110_1_4_6
label yaofang:
甘草 枳壳 大枣 桔梗 葶苈子 党参 浙贝母 郁金 厚朴 鳖甲 莪术 诃子 白花蛇舌 天山雪莲 蜂房 红豆杉
0.898048 0.542469 0.564053 0.373928 0.522882 0.491932 0.49412 0.385994 0.374811 0.327601
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.312500, error: 0.500000
18. 
patient tongue id: 05260700431303_6_2
label yaofang:
甘草 茯苓 远志 党参 白术 酸枣仁 生地黄 知母 山药 女贞子 浮小麦 首乌藤 合欢花
0.654934 0.336757 0.354096 0.329551
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 1.000000, recall: 0.307692, error: 0.000000
19. 
patient tongue id: 01041307169732_5
label yaofang:
桂枝 白芍 茯苓 桃仁 阿胶 海螵蛸 牡丹皮 茜草
0.344236 0.353132 0.339946 0.375971
predicted yaofang:
甘草 茯苓 黄芪 炙甘草

------Score: precision: 0.250000, recall: 0.125000, error: 0.750000
20. 
patient tongue id: 04130632494196_2_7
label yaofang:
甘草 桃仁 党参 枸杞子 酸枣仁 丹参 生地黄 山茱萸 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.866961 0.474572 0.535164 0.342991 0.462523 0.407593 0.398535 0.307313 0.30471
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.777778, recall: 0.500000, error: 0.222222
21. 
patient tongue id: 04291506135523_6_4_2
label yaofang:
甘草 茯苓 龙骨 远志 酸枣仁 知母 天麻 鳖甲 浮小麦 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.840105 0.377924 0.54107 0.374772 0.478002 0.345795 0.398636 0.302656 0.300635 0.34072
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.800000, recall: 0.571429, error: 0.200000
22. 
patient tongue id: 03261702068428_3_2
label yaofang:
芦根 桃仁 麦冬 太子参 玄参 生地黄 乌药 决明子 珍珠母 百合 紫苏梗 合欢皮 青果 土牛膝
0.581512 0.300446 0.389795 0.306669 0.350477
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
23. 
patient tongue id: 02122118376482_2_6
label yaofang:
甘草 白芍 当归 枸杞子 白术 牛膝 山药 山茱萸 地黄 天麻 肉苁蓉 火麻仁 补骨脂 制何首乌
0.777043 0.399739 0.528753 0.376955 0.315856 0.320173
predicted yaofang:
甘草 法半夏 茯苓 党参 天麻 蜈蚣

------Score: precision: 0.333333, recall: 0.142857, error: 0.666667
24. 
patient tongue id: 02190456571456_5_6
label yaofang:
甘草 柴胡 川芎 黄芩 桔梗 金银花 白术 浙贝母 白芷 皂角刺 辛夷 苍耳子 蜂房
0.68359 0.326869 0.469346 0.322582
predicted yaofang:
甘草 法半夏 茯苓 党参

------Score: precision: 0.250000, recall: 0.076923, error: 0.750000
25. 
patient tongue id: 03291857372147_1
label yaofang:
当归 木香 远志 党参 黄芪 鸡血藤 白术 柏子仁 栀子 淡豆豉 炙甘草 百合 紫苏叶
0.466415 0.341246 0.328371
predicted yaofang:
黄芪 白术 炙甘草

------Score: precision: 1.000000, recall: 0.230769, error: 0.000000
26. 
patient tongue id: 01192129410257_6_5_2
label yaofang:
甘草 枳壳 连翘 玉竹 太子参 山药 山茱萸 泽泻 茵陈 扁豆花 麦芽 北沙参 建曲 稻芽
0.381271 0.306226 0.320686 0.305752
predicted yaofang:
甘草 茯苓 白术 炙甘草

------Score: precision: 0.250000, recall: 0.071429, error: 0.750000
27. 
patient tongue id: 05162033334007_1
label yaofang:
大枣 当归 茯苓 木香 牛蒡子 远志 党参 黄芪 白术 柏子仁 淫羊藿 仙茅 炙甘草
0.534145 0.323878 0.423029
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 0.666667, recall: 0.153846, error: 0.333333
28. 
patient tongue id: 05031849508342_1_3
label yaofang:
甘草 香附 茯苓 龙骨 牡蛎 何首乌 酸枣仁 熟地黄 山茱萸 磁石 菟丝子 珍珠母 浮小麦 黑枣 龟甲
0.323832 0.322661 0.306956 0.348498 0.307491 0.300038 0.317582 0.314234 0.312335 0.502337
predicted yaofang:
茯苓 前胡 防风 黄芪 白术 款冬花 紫菀 百部 北沙参 炙甘草

------Score: precision: 0.100000, recall: 0.066667, error: 0.900000
29. 
patient tongue id: 05190810194013_1_4_3
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.412382 0.408485
predicted yaofang:
黄芪 炙甘草

------Score: precision: 0.500000, recall: 0.076923, error: 0.500000
30. 
patient tongue id: 06091952380161_1_4_7
label yaofang:
甘草 陈皮 茯苓 半夏 木香 党参 枸杞子 白术 杜仲 山药 厚朴 桑寄生 鸡内金 紫苏叶 广藿香
0.507281 0.374303 0.526117 0.324857 0.422546 0.435621 0.491523 0.42851 0.496486 0.637198 0.314464 0.333583
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.166667, recall: 0.133333, error: 0.833333
31. 
patient tongue id: 01211320313922_2_4
label yaofang:
桂枝 柴胡 白芍 黄芩 茯苓 牡蛎 薏苡仁 桃仁 红花 牡丹皮 干姜 茜草 天花粉 旋覆花 炙甘草
0.462904 0.341153 0.515304 0.400246 0.460592 0.51859 0.458011 0.475983 0.361834 0.669397 0.307801 0.426878
predicted yaofang:
法半夏 茯苓 前胡 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.166667, recall: 0.133333, error: 0.833333
32. 
patient tongue id: 03012047207357_6_2
label yaofang:
甘草 白芍 茯苓 桔梗 浙贝母 山茱萸 桑叶 荷叶 磁石 天花粉 白花蛇舌草 沙苑子 蜂房 醋鳖甲
0.865502 0.488009 0.511846 0.369196 0.47572 0.378444 0.407711
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.285714, recall: 0.142857, error: 0.714286
33. 
patient tongue id: 03221817596943_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.399054 0.65425 0.48971 0.72508 0.389501 0.548171 0.376678 0.32957 0.301259 0.315845 0.675338 0.702787 0.668527 0.711185 0.413302 0.694889 0.342976 0.462762 0.51856 0.664439
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.700000, recall: 1.000000, error: 0.300000
34. 
patient tongue id: 05252014335896_4_6
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 豆蔻 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
0.64896 0.472943 0.308023 0.319897
predicted yaofang:
甘草 党参 白术 天麻

------Score: precision: 0.250000, recall: 0.071429, error: 0.750000
35. 
patient tongue id: 04101851509337_4
label yaofang:
甘草 法半夏 前胡 桔梗 防风 荆芥穗 白芷 款冬花 紫菀 百部 辛夷 紫苏梗 广藿香 炒苍耳子
0.566162 0.415405 0.740623 0.377956 0.575536 0.637277 0.683015 0.599015 0.679507 0.638298 0.338621 0.398348 0.327115 0.55833
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.642857, recall: 0.642857, error: 0.357143
36. 
patient tongue id: 04020813015921_1_5_6
label yaofang:
甘草 法半夏 桃仁 生地黄 浙贝母 鳖甲 淡竹叶 瓜蒌子 蜈蚣 白花蛇舌 蜂房 四季青 川木通 红豆杉
0.932475 0.31127 0.564934 0.626754 0.335893 0.319632 0.582859 0.574573 0.513989 0.464726 0.445774 0.370384
predicted yaofang:
甘草 白芍 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.333333, recall: 0.285714, error: 0.666667
37. 
patient tongue id: 05092108072209_2_6
label yaofang:
桂枝 当归 枸杞子 熟地黄 杜仲 山药 山茱萸 菟丝子 制川乌 鹿角霜 覆盆子
0.506544 0.354372 0.380492 0.321716
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
38. 
patient tongue id: 03240711434948_3_7
label yaofang:
茯苓 黄芪 白术 五味子 熟地黄 牡丹皮 杜仲 山药 山茱萸 石菖蒲 泽泻 砂仁 磁石
0.381031 0.348366 0.334697
predicted yaofang:
甘草 茯苓 黄芪

------Score: precision: 0.666667, recall: 0.153846, error: 0.333333
39. 
patient tongue id: 06062300403636_2_6
label yaofang:
甘草 茯苓 木香 龙骨 党参 太子参 酸枣仁 丹参 黄连 生地黄 山茱萸 火麻仁 补骨脂 浮小麦
0.849782 0.322394 0.420238 0.552949 0.35808 0.457089 0.328119 0.356881
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.375000, recall: 0.214286, error: 0.625000
40. 
patient tongue id: 05162038421755_6_2
label yaofang:
柴胡 白芍 当归 茯苓 熟地黄 栀子 牡丹皮 山药 泽泻 鳖甲 白花蛇舌草 酒萸肉
0.766442 0.330617 0.330433 0.518099 0.375944 0.427824 0.316488
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.285714, recall: 0.166667, error: 0.714286
41. 
patient tongue id: 01041642503947_4
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 升麻 炙甘草 覆盆子 广金钱草 徐长卿
0.597052 0.348675 0.395205 0.417915 0.367191
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.272727, error: 0.400000
42. 
patient tongue id: 02191249286384_5_6
label yaofang:
甘草 当归 连翘 薏苡仁 蒲公英 杜仲 牛膝 钩藤 莱菔子 天麻 白芷 桑寄生 决明子 麦芽 首乌藤
0.836191 0.490096 0.457146 0.319928 0.437093 0.378273 0.396781
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.285714, recall: 0.133333, error: 0.714286
43. 
patient tongue id: 03231058256534_4_6
label yaofang:
甘草 黄芩 法半夏 茯苓 桔梗 桃仁 酸枣仁 黄连 竹茹 浙贝母 牡丹皮 天花粉 威灵仙 合欢花
0.743675 0.384875 0.438383 0.378663 0.32797 0.354479
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.333333, recall: 0.142857, error: 0.666667
44. 
patient tongue id: 06091945367639_5
label yaofang:
甘草 金银花 赤芍 茵陈 香薷 板蓝根 白扁豆 土茯苓 羚羊骨
0.510949 0.338452 0.310554 0.414496 0.407858
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.111111, error: 0.800000
45. 
patient tongue id: 05092051534023_1_4_6
label yaofang:
麻黄 桂枝 白芍 羌活 牛蒡子 五味子 浙贝母 细辛 干姜 荷叶 射干 紫菀 炙甘草
0.505046 0.324012 0.391458 0.336229
predicted yaofang:
甘草 白芍 党参 白术

------Score: precision: 0.250000, recall: 0.076923, error: 0.750000
46. 
patient tongue id: 02171830080765_4_1
label yaofang:
法半夏 前胡 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
0.458621 0.336169 0.696749 0.529266 0.742625 0.411774 0.557303 0.335203 0.687218 0.647708 0.641327 0.69348 0.334607 0.564054 0.360107 0.420916 0.419174 0.571038
predicted yaofang:
甘草 陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.666667, recall: 0.857143, error: 0.333333
47. 
patient tongue id: 03242120296952_1
label yaofang:
甘草 柴胡 白芍 香附 当归 茯苓 薄荷 白术 胆南星 白芷 蔓荆子 麦芽 广藿香 山慈菇
0.509731 0.352481 0.317307 0.394385 0.319005
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.800000, recall: 0.285714, error: 0.200000
48. 
patient tongue id: 05092243531358_1_2
label yaofang:
黄芪 白术 熟地黄 浙贝母 牡丹皮 山茱萸 厚朴 砂仁 肉苁蓉 北沙参 桑枝 合欢皮 冬凌草
0.329976 0.306902 0.366915 0.333847 0.30863 0.320116 0.391181 0.31051 0.339733 0.65386
predicted yaofang:
法半夏 茯苓 前胡 防风 黄芪 款冬花 紫菀 白前 百部 炙甘草

------Score: precision: 0.100000, recall: 0.076923, error: 0.900000
49. 
patient tongue id: 03061806377584_5
label yaofang:
甘草 川芎 黄芩 桔梗 黄芪 浙贝母 石膏 白芷 蔓荆子 皂角刺 辛夷 广藿香 苍耳子
0.885736 0.497595 0.552243 0.339241 0.50064 0.425097 0.420789 0.325737 0.326064 0.303297
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.100000, recall: 0.076923, error: 0.900000
50. 
patient tongue id: 05221859575912_1_4
label yaofang:
法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 炒苍耳子
0.3586 0.70533 0.435088 0.82244 0.469236 0.660461 0.323073 0.324057 0.33177 0.757556 0.766742 0.751146 0.8045 0.334566 0.754334 0.41679 0.511826 0.434046 0.652549
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.631579, recall: 0.857143, error: 0.368421
51. 
patient tongue id: 02211411418224_1_7_6
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.30979 0.304262 0.520243
predicted yaofang:
甘草 党参 黄芪

------Score: precision: 1.000000, recall: 0.230769, error: 0.000000
52. 
patient tongue id: 03081807286240_1_6
label yaofang:
桂枝 白芍 川芎 法半夏 大枣 龙骨 麦冬 党参 柏子仁 牡丹皮 吴茱萸
0.623287 0.316654 0.364319 0.367337
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.250000, recall: 0.090909, error: 0.750000
53. 
patient tongue id: 01041316071294_4
label yaofang:
甘草 桔梗 阿胶 生地黄 红花 冬瓜子 人参叶
0.430278 0.359367 0.373647 0.301648 0.334497 0.37623 0.325923 0.31406 0.667722
predicted yaofang:
法半夏 茯苓 前胡 防风 款冬花 紫菀 白前 百部 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
54. 
patient tongue id: 01130632137243_6_5
label yaofang:
甘草 茯苓 独活 薏苡仁 党参 白术 赤芍 山药 桑寄生 鳖甲 茵陈 虎杖 土鳖虫 牛大力 千斤拔 木棉花
0.785707 0.343995 0.506747 0.449654 0.366055
predicted yaofang:
甘草 法半夏 茯苓 党参 天麻

------Score: precision: 0.600000, recall: 0.187500, error: 0.400000
55. 
patient tongue id: 02212011270440_2
label yaofang:
甘草 白芍 当归 白术 栀子 牡丹皮 牛膝 山药 山茱萸 地黄 天麻 肉苁蓉 火麻仁 珍珠母 浮小麦 制何首乌
0.792784 0.47373 0.432924 0.356078 0.30881 0.322207
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣

------Score: precision: 0.333333, recall: 0.125000, error: 0.666667
56. 
patient tongue id: 03161713206874_2
label yaofang:
前胡 桔梗 麦冬 太子参 荷叶 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子
0.387452 0.583953 0.305506 0.728838 0.390793 0.645256 0.333168 0.314407 0.351837 0.453621 0.616037 0.725128 0.690829 0.735951 0.445769 0.847955 0.41454 0.494361 0.485072 0.612462
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.500000, recall: 0.833333, error: 0.500000
57. 
patient tongue id: 02281659408475_1_4_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.410382 0.324488 0.430573 0.306661
predicted yaofang:
甘草 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
58. 
patient tongue id: 03012139128664_6_1
label yaofang:
甘草 茯苓 远志 党参 白术 山药 砂仁 天麻 赤石脂 鳖甲 建曲 蜈蚣 天山雪莲 半枝莲
0.556319 0.512474 0.49217 0.333743 0.37175 0.319165 0.332982 0.410066
predicted yaofang:
甘草 法半夏 茯苓 前胡 党参 款冬花 紫菀 炙甘草

------Score: precision: 0.375000, recall: 0.214286, error: 0.625000
59. 
patient tongue id: 01140806328188_5_6
label yaofang:
甘草 川芎 茯苓 党参 白术 丹参 赤芍 杜仲 牛膝 天麻 蔓荆子 桑寄生 地龙 蒺藜
0.618038 0.31753 0.357434 0.330502
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 1.000000, recall: 0.285714, error: 0.000000
60. 
patient tongue id: 03192301282720_4_6
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 金银花 牛蒡子 浙贝母 细辛 桑白皮 瓜蒌皮 款冬花 苦杏仁
0.829978 0.449231 0.5183 0.312475 0.42009 0.33498 0.339791
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.285714, recall: 0.153846, error: 0.714286
61. 
patient tongue id: 02281828451555_4_2
label yaofang:
陈皮 法半夏 茯苓 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.348553 0.67276 0.44524 0.662167 0.395416 0.474231 0.303887 0.601475 0.634058 0.571719 0.666538 0.303033 0.687587 0.420082 0.381778 0.510629
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.812500, recall: 0.866667, error: 0.187500
62. 
patient tongue id: 03021435064873_1_2_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.333216 0.503352
predicted yaofang:
茯苓 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
63. 
patient tongue id: 01200558357134_1_2_6
label yaofang:
甘草 龙骨 牡蛎 酸枣仁 山茱萸 地黄 天麻 火麻仁 白花蛇舌草 建曲 蜈蚣 半枝莲 醋鳖甲 五加皮
0.905382 0.304174 0.399366 0.592561 0.416807 0.554731 0.428741 0.487621 0.325079 0.382705 0.453123
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.285714, error: 0.636364
64. 
patient tongue id: 04251951159999_1_4
label yaofang:
陈皮 桔梗 太子参 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香
0.47986
predicted yaofang:
黄芪

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
65. 
patient tongue id: 04272308485765_6
label yaofang:
麻黄 桂枝 甘草 白芍 牡蛎 薏苡仁 桃仁 丹参 红花 赤芍 熟地黄 益母草 夏枯草 鹿角霜 姜炭 芥子
0.559991 0.343635 0.329253 0.452469 0.303425
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.400000, recall: 0.125000, error: 0.600000
66. 
patient tongue id: 02281255405354_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.486291
predicted yaofang:
黄芪

------Score: precision: 1.000000, recall: 0.076923, error: 0.000000
67. 
patient tongue id: 02221311493797_1_4_7
label yaofang:
甘草 枳壳 木香 太子参 丹参 海螵蛸 厚朴 莱菔子 高良姜 鸡内金 草豆蔻 六神曲
0.314357 0.342413 0.358773 0.478295
predicted yaofang:
法半夏 茯苓 黄芪 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
68. 
patient tongue id: 05162106199672_2_6_7
label yaofang:
甘草 丹参 杜仲 郁金 天麻 桑寄生 鳖甲 莪术 诃子 威灵仙 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.786537 0.303914 0.437868 0.516595 0.368172 0.390873 0.311485 0.319722
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.500000, recall: 0.285714, error: 0.500000
69. 
patient tongue id: 05181825178638_6
label yaofang:
麦冬 酸枣仁 丹参 钩藤 灯心草 三七 煅牡蛎 煅龙骨 红景天 毛冬青
0.530971 0.3922 0.348856 0.356963
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
70. 
patient tongue id: 06070641418291_6_2
label yaofang:
甘草 酸枣仁 生地黄 牡丹皮 山药 山茱萸 仙鹤草 天麻 槐花 鳖甲 五倍子 蜈蚣 天山雪莲 半枝莲
0.811185 0.31237 0.456192 0.519929 0.348704 0.392955 0.31638 0.333201
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.500000, recall: 0.285714, error: 0.500000
71. 
patient tongue id: 04192245499946_2_4_6
label yaofang:
甘草 法半夏 茯苓 党参 酸枣仁 牡丹皮 杜仲 山茱萸 佩兰 桑寄生 补骨脂 鹿角霜 蜈蚣 土茯苓
0.693794 0.339814 0.359381 0.486501 0.330119 0.31672
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻

------Score: precision: 0.500000, recall: 0.214286, error: 0.500000
72. 
patient tongue id: 02161924210806_4_7
label yaofang:
桂枝 薏苡仁 黄芪 白术 杜仲 水蛭 砂仁 红豆杉 穿破石 山慈菇 石上柏
0.362937 0.347739 0.449786 0.306594 0.346681 0.347719 0.374088 0.33352 0.560039
predicted yaofang:
前胡 防风 黄芪 款冬花 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.111111, recall: 0.090909, error: 0.888889
73. 
patient tongue id: 03141951083772_3
label yaofang:
茯苓 前胡 桔梗 防风 薄荷 钩藤 荆芥穗 白芷 香薷 百部 炙甘草 首乌藤 广藿香 威灵仙
0.361812 0.357589 0.330834 0.303452 0.31063 0.355903 0.314228 0.317537 0.611394
predicted yaofang:
法半夏 茯苓 前胡 黄芪 款冬花 紫菀 白前 百部 炙甘草

------Score: precision: 0.444444, recall: 0.285714, error: 0.555556
74. 
patient tongue id: 06130818199397_1_2
label yaofang:
川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.44295 0.31476 0.329055 0.468525 0.359721
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.250000, error: 0.400000
75. 
patient tongue id: 02181621581257_5_1_6
label yaofang:
甘草 香附 法半夏 茯苓 党参 白术 山药 薤白 厚朴 砂仁 瓜蒌皮 柿蒂 麦芽 佛手 鱼古 瓦楞子
0.896576 0.505423 0.569089 0.364898 0.50977 0.468869 0.460364 0.348035 0.35598 0.348854
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.400000, recall: 0.250000, error: 0.600000
76. 
patient tongue id: 02151810038457_1_4_7
label yaofang:
甘草 枳壳 木香 党参 黄芪 丹参 海螵蛸 厚朴 高良姜 鸡内金 草豆蔻 六神曲
0.387155 0.526722
predicted yaofang:
黄芪 炙甘草

------Score: precision: 0.500000, recall: 0.083333, error: 0.500000
77. 
patient tongue id: 01012053145200_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.312676 0.512285 0.35759 0.507798 0.407393 0.446707 0.534772 0.469925 0.510992 0.326427 0.752664 0.342897 0.437625
predicted yaofang:
陈皮 法半夏 茯苓 前胡 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.076923, recall: 0.076923, error: 0.923077
78. 
patient tongue id: 01061854494532_1_4
label yaofang:
陈皮 法半夏 前胡 桔梗 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.562712 0.388228 0.633658 0.349255 0.481914 0.503991 0.591312 0.494146 0.58409 0.645225 0.342963 0.378293
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.750000, recall: 0.600000, error: 0.250000
79. 
patient tongue id: 03311619563889_6_7
label yaofang:
甘草 半夏 橘红 牡蛎 薏苡仁 党参 白术 浙贝母 鸡内金 浮小麦 黑枣 合欢皮 墨旱莲
0.528552 0.323076 0.408502 0.379184
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.750000, recall: 0.230769, error: 0.250000
80. 
patient tongue id: 01051903009901_1_5
label yaofang:
法半夏 前胡 防风 细辛 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.307471 0.571152 0.380356 0.647685 0.345596 0.532982 0.538278 0.61987 0.539586 0.633211 0.688838 0.388239 0.463104
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.769231, recall: 0.666667, error: 0.230769
81. 
patient tongue id: 05221927067473_4_6
label yaofang:
甘草 白芍 川芎 羌活 独活 牛膝 细辛 干姜 白芷 蜈蚣 姜黄 海桐皮 鹿衔草
0.558107 0.395917
predicted yaofang:
甘草 党参

------Score: precision: 0.500000, recall: 0.076923, error: 0.500000
82. 
patient tongue id: 02211954346969_1_2
label yaofang:
甘草 白芍 茯苓 党参 枸杞子 白术 生地黄 牡丹皮 牛膝 山药 山茱萸 白茅根 菟丝子 益母草 麦芽
0.895046 0.507526 0.56872 0.324212 0.513141 0.455624 0.408502 0.356868 0.340637
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.444444, recall: 0.266667, error: 0.555556
83. 
patient tongue id: 04122149059520_1_4
label yaofang:
甘草 白芍 赤芍 杜仲 天麻 桑寄生 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 川木瓜 宽筋藤 田七末
0.369163 0.34053 0.378714
predicted yaofang:
甘草 茯苓 炙甘草

------Score: precision: 0.333333, recall: 0.071429, error: 0.666667
84. 
patient tongue id: 05252221545381_1
label yaofang:
川芎 当归 茯苓 防风 党参 太子参 黄芪 枸杞子 熟地黄 白芷 炙甘草 续断 首乌藤 麸炒白术 盐菟丝子 酒女贞子
0.378212 0.34259 0.422736 0.338667 0.316007 0.389739 0.407255 0.336943 0.423569 0.553934
predicted yaofang:
法半夏 茯苓 前胡 防风 黄芪 款冬花 紫菀 白前 百部 炙甘草

------Score: precision: 0.400000, recall: 0.250000, error: 0.600000
85. 
patient tongue id: 04020819469960_1_4_6
label yaofang:
甘草 茯苓 薏苡仁 党参 郁金 仙鹤草 茜草 天麻 赤石脂 鳖甲 蜈蚣 半枝莲 艾叶
0.905403 0.515134 0.58769 0.349232 0.523505 0.501502 0.447923 0.382244 0.372164 0.321557
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.700000, recall: 0.538462, error: 0.300000
86. 
patient tongue id: 05040340157053_2_5
label yaofang:
甘草 茯苓 金银花 麦冬 党参 玄参 生地黄 白茅根 水牛角 白花蛇舌草 白扁豆 白鲜皮 女贞子 建曲 天山雪莲
0.41457 0.346659 0.339999 0.333614 0.313109
predicted yaofang:
甘草 茯苓 黄芪 白术 炙甘草

------Score: precision: 0.400000, recall: 0.133333, error: 0.600000
87. 
patient tongue id: 06191153252984_1_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 远志 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 合欢花 半枝莲
0.629678 0.392528 0.441988
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 1.000000, recall: 0.200000, error: 0.000000
88. 
patient tongue id: 03152024532951_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.305556 0.484453 0.414141 0.44988 0.300091 0.41597 0.425589 0.376931 0.389624 0.549633 0.342737
predicted yaofang:
甘草 法半夏 茯苓 前胡 防风 款冬花 紫菀 白前 百部 炙甘草 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
89. 
patient tongue id: 05260645141054_2_6
label yaofang:
甘草 枳壳 白术 玄参 生地黄 牛膝 天麻 肉苁蓉 鳖甲 火麻仁 补骨脂 蜈蚣 白花蛇舌 天山雪莲 半枝莲 牛大力
0.81794 0.405694 0.549589 0.432918 0.469206 0.342026 0.419917 0.385297
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 半枝莲

------Score: precision: 0.750000, recall: 0.375000, error: 0.250000
90. 
patient tongue id: 01041810433628_3
label yaofang:
法半夏 茯苓 前胡 防风 荆芥穗 款冬花 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子 紫苑
0.382888 0.653944 0.443129 0.746381 0.397922 0.564813 0.369137 0.330242 0.314671 0.333578 0.680291 0.726089 0.680471 0.735792 0.418127 0.760831 0.34486 0.458693 0.485526 0.673011
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.500000, recall: 0.714286, error: 0.500000
91. 
patient tongue id: 05162129531434_1_4
label yaofang:
甘草 川芎 茯苓 党参 黄芪 白术 赤芍 山茱萸 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 宽筋藤
0.811457 0.446917 0.524665 0.41095 0.320266
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲

------Score: precision: 1.000000, recall: 0.333333, error: 0.000000
92. 
patient tongue id: 02211948551441_1
label yaofang:
甘草 太子参 白术 黄连 山药 白茅根 天麻 鳖甲 白扁豆 蜈蚣 白花蛇舌 天山雪莲 合欢花 红豆杉
0.888418 0.510955 0.5698 0.314884 0.527112 0.455858 0.424215 0.377256 0.354673
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.777778, recall: 0.500000, error: 0.222222
93. 
patient tongue id: 06031110344577_1_2_4
label yaofang:
甘草 防风 薏苡仁 党参 黄芪 白术 五味子 厚朴 砂仁 补骨脂 扁豆花 麦芽 紫苏梗 木棉花
0.752358 0.300276 0.508092 0.456799 0.319079
predicted yaofang:
甘草 法半夏 茯苓 党参 天麻

------Score: precision: 0.400000, recall: 0.142857, error: 0.600000
94. 
patient tongue id: 03231032101261_1_2
label yaofang:
甘草 白芍 川芎 茯苓 党参 枸杞子 白术 丹参 山药 地黄 菟丝子 浮小麦 合欢花
0.777137 0.457659 0.422716 0.30363
predicted yaofang:
甘草 茯苓 党参 天麻

------Score: precision: 0.750000, recall: 0.230769, error: 0.250000
95. 
patient tongue id: 01202010470170_7_5
label yaofang:
桃仁 黄芪 白术 赤芍 浙贝母 杜仲 厚朴 砂仁 莪术 北沙参 土鳖虫 红豆杉 合欢皮 蛇舌草
0.402648 0.462906 0.455663 0.514999 0.307868 0.33064 0.421563 0.438024 0.396495 0.378815 0.307988 0.466659 0.310515
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 蜜麻黄

------Score: precision: 0.076923, recall: 0.071429, error: 0.923077
96. 
patient tongue id: 04121310514640_1_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄
0.361372 0.597234 0.375035 0.652132 0.333838 0.536682 0.336125 0.300157 0.322471 0.334668 0.576173 0.673182 0.631065 0.668824 0.448009 0.771702 0.339955 0.433904 0.447518 0.607068
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 1.000000, error: 0.400000
97. 
patient tongue id: 03111508488463_2_1
label yaofang:
甘草 川芎 茯苓 麦冬 太子参 白术 五味子 牛膝 郁金 山药 补骨脂 莪术 浮小麦
0.9356 0.551627 0.626933 0.363022 0.31093 0.590786 0.577595 0.51522 0.451285 0.432299 0.396799
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.307692, error: 0.636364
98. 
patient tongue id: 04130019502437_1_6
label yaofang:
甘草 茯苓 远志 党参 酸枣仁 山药 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.901174 0.443931 0.566772 0.375115 0.528217 0.437648 0.490782 0.356782 0.375347 0.402736
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.900000, recall: 0.692308, error: 0.100000
99. 
patient tongue id: 04300934023356_4_6
label yaofang:
甘草 茯苓 羌活 独活 薏苡仁 党参 郁金 天麻 鳖甲 补骨脂 粉葛 威灵仙 蜈蚣 白花蛇舌 天山雪莲
0.927981 0.302452 0.53813 0.616199 0.349686 0.319744 0.581545 0.563141 0.50334 0.457039 0.427181 0.388161
predicted yaofang:
甘草 白芍 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.666667, recall: 0.533333, error: 0.333333
100. 
patient tongue id: 04210650146115_6
label yaofang:
甘草 龙骨 白术 酸枣仁 生地黄 知母 山茱萸 天麻 地骨皮 糯稻根 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.855823 0.415582 0.546624 0.454985 0.494338 0.39325 0.494904 0.349319 0.437781
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.777778, recall: 0.466667, error: 0.222222
101. 
patient tongue id: 04202053147183_6
label yaofang:
甘草 柴胡 川芎 香附 防风 桃仁 白术 柏子仁 赤芍 荆芥穗 郁李仁 芥子
0.746982 0.37241 0.479794 0.386369 0.371347 0.309598
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.333333, recall: 0.166667, error: 0.666667
102. 
patient tongue id: 04260652227646_4_7
label yaofang:
甘草 川芎 法半夏 桃仁 白术 红花 细辛 天麻 全蝎 僵蚕 麦芽 蒺藜
0.754654 0.574347 0.568134 0.409701 0.321357 0.338049 0.309398 0.417846 0.339196
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 党参 天麻 款冬花 紫菀

------Score: precision: 0.333333, recall: 0.250000, error: 0.666667
103. 
patient tongue id: 03242127541579_6_4
label yaofang:
甘草 茯苓 桔梗 薏苡仁 党参 白术 山药 砂仁 白花蛇舌草 白扁豆 广藿香
0.740361 0.305132 0.543065 0.375932
predicted yaofang:
甘草 白芍 党参 天麻

------Score: precision: 0.500000, recall: 0.181818, error: 0.500000
104. 
patient tongue id: 04111859059501_1_4
label yaofang:
法半夏 前胡 防风 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄
0.403159 0.665274 0.37044 0.782134 0.40285 0.677999 0.328033 0.300208 0.304395 0.395032 0.712801 0.766725 0.73855 0.809984 0.403237 0.836128 0.41244 0.543754 0.486773 0.674869
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 0.857143, error: 0.400000
105. 
patient tongue id: 03152048311128_1_2_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.378808 0.308502 0.359448 0.370715
predicted yaofang:
甘草 法半夏 茯苓 炙甘草

------Score: precision: 0.500000, recall: 0.153846, error: 0.500000
106. 
patient tongue id: 06111024184873_2_6
label yaofang:
甘草 柴胡 白芍 延胡索 郁金 天麻 鳖甲 鸡内金 虎杖 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 广金钱草
0.89046 0.493178 0.590382 0.344825 0.477039 0.444366 0.416386 0.319736 0.309414
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.666667, recall: 0.400000, error: 0.333333
107. 
patient tongue id: 03222002337521_1_7
label yaofang:
甘草 薏苡仁 党参 鸡血藤 黄连 生地黄 砂仁 天麻 鳖甲 补骨脂 麦芽 紫苏梗 广藿香 蜈蚣 白花蛇舌 天山雪莲
0.74419 0.454635 0.369609 0.345546 0.317462 0.335839
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.666667, recall: 0.250000, error: 0.333333
108. 
patient tongue id: 03151853495905_2_1
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 紫苏梗 广藿香 蜜麻黄
0.387887 0.617299 0.406327 0.697424 0.364358 0.541263 0.361202 0.312128 0.334726 0.346121 0.635772 0.694463 0.650008 0.69081 0.436058 0.798709 0.344818 0.460516 0.463519 0.641992
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 0.857143, error: 0.400000
109. 
patient tongue id: 01132141507251_6_1
label yaofang:
甘草 党参 白术 酸枣仁 丹参 大腹皮 砂仁 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
0.898847 0.437649 0.516041 0.397704 0.584346 0.433855 0.526003 0.396258 0.393702 0.464204
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.900000, recall: 0.600000, error: 0.100000
110. 
patient tongue id: 01211317407833_3_7
label yaofang:
白芍 远志 太子参 天麻 三七 鳖甲
0.693751 0.364321 0.351352 0.456725 0.414426 0.322313
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻

------Score: precision: 0.333333, recall: 0.333333, error: 0.666667
111. 
patient tongue id: 02201310078907_2
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 石斛 金樱子 麦芽 百合 紫苏叶
0.67663 0.350943 0.395098 0.399791
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.250000, recall: 0.090909, error: 0.750000
112. 
patient tongue id: 04271535117913_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.372828 0.567434 0.411232 0.672716 0.359189 0.516228 0.349207 0.301622 0.32224 0.341751 0.328842 0.622795 0.672717 0.653785 0.679067 0.435911 0.792301 0.356345 0.430181 0.47507 0.629187
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
113. 
patient tongue id: 04061943587990_2_1
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 麦芽 百合 紫苏叶
0.684685 0.330278 0.344362 0.444171 0.386029 0.302889
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻

------Score: precision: 0.166667, recall: 0.111111, error: 0.833333
114. 
patient tongue id: 02181617184194_4_7_6
label yaofang:
黄芪 白术 砂仁 莪术 鸡内金 珍珠母 麦芽 橘核 桑椹 首乌藤 红豆杉 合欢皮 墨旱莲
0.486778 0.412585 0.512407 0.301778 0.354979 0.442095 0.467625 0.433898 0.430135 0.356242 0.576077 0.380761
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
115. 
patient tongue id: 02120926570077_1_6_5
label yaofang:
甘草 白芍 法半夏 茯苓 木香 防风 党参 白术 黄连 郁金 山药 厚朴 白花蛇舌草 醋鳖甲 麸炒枳壳
0.869827 0.326076 0.490836 0.587258 0.347221 0.499473 0.448873 0.378378 0.338927 0.338668
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.500000, recall: 0.333333, error: 0.500000
116. 
patient tongue id: 01211241234361_1_7
label yaofang:
桂枝 柴胡 黄芩 桔梗 牡蛎 藕节 干姜 天花粉 苦杏仁 炙甘草 蜜枇杷叶 人参叶
0.418247 0.325813 0.39202 0.338653 0.303754
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
117. 
patient tongue id: 02122232354163_2_5
label yaofang:
甘草 当归 牛蒡子 太子参 黄芪 鸡血藤 丹参 黄连 生地黄 鳖甲 补骨脂 虎杖 白花蛇舌 蜂房 广升麻
0.923673 0.546463 0.597771 0.377825 0.332796 0.568357 0.570233 0.523259 0.435057 0.427022 0.405144
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.200000, error: 0.727273
118. 
patient tongue id: 01250658303561_6_2
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 浙贝母 桑白皮 款冬花 紫菀 苇茎 苦杏仁 板蓝根
0.766064 0.457562 0.403163 0.333449 0.303855
predicted yaofang:
甘草 茯苓 党参 天麻 蜈蚣

------Score: precision: 0.400000, recall: 0.153846, error: 0.600000
119. 
patient tongue id: 01062340548391_1_4_7
label yaofang:
黄芩 金银花 牛蒡子 蒲公英 麦冬 细辛 山楂 蔓荆子 鸡内金 干鱼腥草 苍耳子 炒六神曲
0.439818 0.485878 0.46927 0.425278 0.300282 0.308702 0.394449 0.394787 0.340791 0.35198 0.472673 0.316689
predicted yaofang:
甘草 法半夏 茯苓 前胡 防风 党参 款冬花 紫菀 白前 百部 炙甘草 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
120. 
patient tongue id: 03291319498197_1_6
label yaofang:
柴胡 白芍 香附 枳壳 龙骨 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 浮小麦 紫苏梗
0.572247 0.338958 0.445283 0.307254
predicted yaofang:
甘草 白芍 党参 白术

------Score: precision: 0.250000, recall: 0.083333, error: 0.750000
121. 
patient tongue id: 05112036489343_1_4_5
label yaofang:
枳壳 太子参 黄芪 白术 赤芍 海螵蛸 牛膝 厚朴 砂仁 鸡内金 红豆杉 土茯苓 山慈菇 稻芽
0.389269 0.317971 0.342272 0.318773 0.342102
predicted yaofang:
甘草 茯苓 黄芪 白术 炙甘草

------Score: precision: 0.400000, recall: 0.142857, error: 0.600000
122. 
patient tongue id: 04121904528489_3
label yaofang:
枳壳 薏苡仁 黄芪 白术 海螵蛸 杜仲 牛膝 附子 泽泻 厚朴 桑寄生 麦芽 续断 紫苏叶 骨碎补 土鳖虫 狗脊
0.501519 0.321745 0.402603 0.321791
predicted yaofang:
甘草 法半夏 茯苓 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
123. 
patient tongue id: 03062137564464_1_6
label yaofang:
甘草 茯苓 党参 白术 山药 砂仁 天麻 赤石脂 鳖甲 麦芽 紫苏梗 蜈蚣 天山雪莲 半枝莲
0.896991 0.310431 0.50477 0.583392 0.339381 0.512439 0.482931 0.433641 0.383445 0.366362 0.30983
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.818182, recall: 0.642857, error: 0.181818
124. 
patient tongue id: 04150748083599_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.304349 0.382139 0.521678
predicted yaofang:
茯苓 黄芪 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
125. 
patient tongue id: 04131552072948_1_4_7
label yaofang:
桂枝 葛根 桃仁 杜仲 牛膝 桑寄生 盐山萸肉 蚕沙 威灵仙 豨莶草 炒山楂
0.374031 0.384178 0.355436 0.366052 0.348811 0.343351 0.307168 0.324211 0.487022
predicted yaofang:
法半夏 茯苓 前胡 黄芪 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
126. 
patient tongue id: 03261716512378
label yaofang:
陈皮 茯苓 桔梗 薏苡仁 党参 白术 山药 砂仁 莱菔子 鸡内金 莲子 炙甘草 紫苏梗
0.63312 0.427159 0.338278 0.305514
predicted yaofang:
甘草 党参 白术 天麻

------Score: precision: 0.500000, recall: 0.153846, error: 0.500000
127. 
patient tongue id: 04122152532197_4_6
label yaofang:
甘草 茯苓 薏苡仁 远志 党参 酸枣仁 栀子 天麻 鳖甲 扁豆花 首乌藤 蜈蚣 天山雪莲 半枝莲 红豆杉
0.449908 0.375868 0.339976
predicted yaofang:
甘草 茯苓 炙甘草

------Score: precision: 0.666667, recall: 0.133333, error: 0.333333
128. 
patient tongue id: 05161918251176_4
label yaofang:
陈皮 前胡 半夏 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 紫苏子 炙甘草 辛夷 广藿香
0.486773 0.382253 0.588762 0.333416 0.436312 0.474575 0.520331 0.4849 0.520292 0.575871 0.321756
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 蜜麻黄

------Score: precision: 0.636364, recall: 0.466667, error: 0.363636
129. 
patient tongue id: 03101848314575_4
label yaofang:
陈皮 桔梗 牛蒡子 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香
0.327583 0.332934 0.515938
predicted yaofang:
甘草 党参 黄芪

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
130. 
patient tongue id: 05131312072449_2_1_6
label yaofang:
甘草 木香 黄连 浙贝母 天麻 赤石脂 糯稻根 鳖甲 补骨脂 豆蔻 粉葛 建曲 蜈蚣 天山雪莲 半枝莲 龟甲
0.790411 0.451353 0.48848 0.350922
predicted yaofang:
甘草 茯苓 党参 天麻

------Score: precision: 0.500000, recall: 0.125000, error: 0.500000
131. 
patient tongue id: 05032240225166_1_4_7
label yaofang:
甘草 茯苓 赤芍 杜仲 车前子 天麻 桑寄生 鳖甲 鹿角霜 蜈蚣 白花蛇舌 天山雪莲 半枝莲 土鳖虫
0.789825 0.348444 0.335935 0.548835 0.376763 0.458505 0.361557 0.30928
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 蜈蚣 半枝莲

------Score: precision: 0.625000, recall: 0.357143, error: 0.375000
132. 
patient tongue id: 01040251058404_7_6_5
label yaofang:
甘草 薏苡仁 党参 白术 延胡索 细辛 天麻 鳖甲 补骨脂 三棱 莪术 麦芽 蜈蚣 白花蛇舌 天山雪莲 红豆杉
0.889877 0.509365 0.53396 0.358182 0.490514 0.461244 0.442238 0.343537 0.341041
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.888889, recall: 0.500000, error: 0.111111
133. 
patient tongue id: 05022100069039_6_7
label yaofang:
甘草 茯苓 龙骨 党参 酸枣仁 牡丹皮 黄柏 菟丝子 益母草 淫羊藿 仙茅 浮小麦 酒女贞子 墨旱莲
0.875092 0.50886 0.561668 0.305535 0.441501 0.384133 0.364778
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.428571, recall: 0.214286, error: 0.571429
134. 
patient tongue id: 03221324312196_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 蜜麻黄 炒苍耳子 木贼 素馨花
0.398127 0.335466 0.422637 0.32552 0.302762 0.420574
predicted yaofang:
甘草 法半夏 茯苓 前胡 紫菀 炙甘草

------Score: precision: 0.666667, recall: 0.250000, error: 0.333333
135. 
patient tongue id: 03062132360335_2
label yaofang:
甘草 白芍 川芎 香附 枳壳 黄芩 党参 白术 丹参 生地黄 菟丝子 桑寄生
0.819797 0.316613 0.467581 0.524983 0.380103 0.416405 0.319231 0.345666
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.500000, recall: 0.333333, error: 0.500000
136. 
patient tongue id: 01012049183656_1_3
label yaofang:
甘草 白芍 桔梗 金银花 连翘 薄荷 蒲公英 麦冬 玄参 生地黄 浙贝母 牡丹皮 败酱草
0.390712 0.327516 0.313633 0.354582 0.304194 0.579943
predicted yaofang:
法半夏 茯苓 前胡 紫菀 百部 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
137. 
patient tongue id: 01250653068283_6_5
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 薏苡仁 党参 黄芪 白术 丹参 砂仁 五灵脂 黄精 白花蛇舌 合欢花
0.665817 0.412367 0.300322 0.313116
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 1.000000, recall: 0.266667, error: 0.000000
138. 
patient tongue id: 04291504543648_7_2_5
label yaofang:
甘草 柴胡 白芍 法半夏 茯苓 桔梗 防风 玉竹 党参 浙贝母 款冬花 麦芽 北沙参 百合 大青叶
0.742103 0.322211 0.484043 0.372203 0.40983 0.333846
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.500000, recall: 0.200000, error: 0.500000
139. 
patient tongue id: 03290232393996_2
label yaofang:
甘草 柴胡 白芍 茯苓 党参 山药 天麻 鳖甲 扁豆花 佛手 蜈蚣 白花蛇舌 天山雪莲 合欢花 半枝莲
0.89699 0.310432 0.504769 0.583392 0.339379 0.512439 0.48293 0.433639 0.383446 0.366362 0.30983
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.909091, recall: 0.666667, error: 0.090909
140. 
patient tongue id: 03151915350566_4
label yaofang:
陈皮 桔梗 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香 半枝莲 土茵陈
0.322384 0.349777 0.458142
predicted yaofang:
甘草 党参 黄芪

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
141. 
patient tongue id: 01052214499946_4
label yaofang:
丹参 三七 西洋参
0.406613 0.462546 0.432166 0.482194 0.307189 0.352612 0.417964 0.418382 0.400247 0.387281 0.493785 0.307409
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
142. 
patient tongue id: 03291355470417_1_2
label yaofang:
甘草 茯苓 党参 白术 酸枣仁 丹参 生地黄 山药 桑叶 泽泻 地骨皮 糯稻根 胡黄连 淫羊藿 仙茅 龟甲
0.729215 0.542728 0.540171 0.358255 0.391758 0.311245 0.32562 0.316936 0.307598
predicted yaofang:
甘草 法半夏 茯苓 前胡 党参 天麻 款冬花 紫菀 炙甘草

------Score: precision: 0.333333, recall: 0.187500, error: 0.666667
143. 
patient tongue id: 03302130480924_1_6_4
label yaofang:
甘草 陈皮 法半夏 茯苓 薏苡仁 党参 浙贝母 莱菔子 天麻 莪术 紫菀 白花蛇舌草 蜈蚣 醋鳖甲
0.859651 0.482055 0.588772 0.390066 0.464717 0.388427 0.340069
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.714286, recall: 0.357143, error: 0.285714
144. 
patient tongue id: 04102041194722_1
label yaofang:
柴胡 白芍 香附 枳壳 海螵蛸 豆蔻 姜半夏 炙甘草 紫苏梗 广金钱草
0.565084 0.344664 0.331063 0.455452 0.303834
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.200000, recall: 0.100000, error: 0.800000
145. 
patient tongue id: 01202007072002_3_1
label yaofang:
桂枝 当归 黄芪 白术 黄连 知母 附子 山茱萸 厚朴 补骨脂 鸡内金 玉米须 稻芽 积雪草
0.41662 0.667331 0.490206 0.734381 0.408506 0.571067 0.400413 0.346735 0.315235 0.368572 0.688214 0.693858 0.696955 0.724797 0.46417 0.699315 0.4181 0.487197 0.544487 0.675307
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
146. 
patient tongue id: 03231218459984_4
label yaofang:
陈皮 法半夏 茯苓 党参 黄芪 海螵蛸 郁金 北柴胡 豆蔻 炙甘草 广藿香 麸炒白术 麸炒苍术 甘松
0.377576 0.353638 0.439627 0.356807 0.399492 0.412339 0.346271 0.412425 0.496938
predicted yaofang:
法半夏 茯苓 前胡 防风 款冬花 紫菀 白前 百部 炙甘草

------Score: precision: 0.333333, recall: 0.214286, error: 0.666667
147. 
patient tongue id: 06091943578110_5
label yaofang:
甘草 金银花 麦冬 玉竹 桑叶 荷叶 天花粉 火麻仁 茵陈 香薷 扁豆花 鸡内金 夏枯草 麦芽 北沙参 广藿香
0.32748 0.332956 0.516041
predicted yaofang:
甘草 党参 黄芪

------Score: precision: 0.333333, recall: 0.062500, error: 0.666667
148. 
patient tongue id: 05242115541267_1_4_6
label yaofang:
甘草 法半夏 茯苓 前胡 五味子 细辛 天麻 鳖甲 款冬花 苦杏仁 炙麻黄 紫苏梗 蜈蚣 白花蛇舌 半枝莲 红豆杉
0.842079 0.315327 0.515334 0.517475 0.312778 0.418342 0.383855 0.362177 0.300581
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌

------Score: precision: 0.666667, recall: 0.375000, error: 0.333333
149. 
patient tongue id: 05221906133315_1_2_4
label yaofang:
葛根 玉竹 太子参 黄芪 枸杞子 柏子仁 山药 芡实 莲子 北沙参 百合 制远志 人参叶 干石斛
0.37914 0.652221 0.380227 0.727735 0.385763 0.597569 0.358283 0.323491 0.331994 0.349599 0.645827 0.730629 0.68447 0.770101 0.422192 0.827812 0.341137 0.493275 0.456211 0.631911
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.100000, recall: 0.142857, error: 0.900000
150. 
patient tongue id: 02020850314113_4_6
label yaofang:
甘草 桔梗 白术 浙贝母 牛膝 天麻 桑寄生 鳖甲 款冬花 紫菀 苦杏仁 续断 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.938454 0.482653 0.621993 0.393129 0.309591 0.304891 0.621756 0.567584 0.588501 0.479019 0.48135 0.534262
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.666667, recall: 0.500000, error: 0.333333
151. 
patient tongue id: 04102112264740_5
label yaofang:
甘草 桔梗 连翘 薄荷 芦根 牛蒡子 浙贝母 桑叶 菊花 射干 百部 苦杏仁 木蝴蝶 青果
0.422177 0.354836 0.323577 0.308838 0.356986
predicted yaofang:
甘草 茯苓 前胡 紫菀 炙甘草

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
152. 
patient tongue id: 05201507280681_2_6_1
label yaofang:
甘草 枳壳 橘红 玉竹 太子参 砂仁 天麻 鳖甲 火麻仁 茵陈 苦杏仁 蜈蚣 白花蛇舌 天山雪莲
0.867688 0.48207 0.552538 0.319329 0.440528 0.372548 0.354215
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.571429, recall: 0.285714, error: 0.428571
153. 
patient tongue id: 03151831550977_4
label yaofang:
茯苓 前胡 半夏 防风 神曲 白芷 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 苍耳子
0.336792 0.359712 0.629502 0.506498 0.706303 0.382296 0.515067 0.369169 0.314708 0.324836 0.645975 0.628264 0.629864 0.656937 0.457379 0.576196 0.340057 0.420746 0.487615 0.625162
predicted yaofang:
甘草 陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.450000, recall: 0.692308, error: 0.550000
154. 
patient tongue id: 02021011368988_6_2_1
label yaofang:
牡蛎 党参 白术 牛膝 厚朴 砂仁 地榆 槐花 地龙 北沙参 橘络 首乌藤 合欢皮 墨旱莲
0.511033 0.354754 0.420502 0.3204 0.308773 0.379003
predicted yaofang:
甘草 法半夏 茯苓 前胡 白术 炙甘草

------Score: precision: 0.166667, recall: 0.071429, error: 0.833333
155. 
patient tongue id: 02182159201703_4_6
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 桃仁 远志 浙贝母 细辛 干姜 厚朴 款冬花 苦杏仁 炙麻黄
0.777824 0.464801 0.445838 0.315883 0.399862 0.30196
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.333333, recall: 0.133333, error: 0.666667
156. 
patient tongue id: 02221227455801_1_3
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.310711 0.400971 0.421774
predicted yaofang:
茯苓 黄芪 炙甘草

------Score: precision: 0.333333, recall: 0.083333, error: 0.666667
157. 
patient tongue id: 03142013409163_6
label yaofang:
白芍 香附 黄芩 法半夏 大枣 党参 延胡索 海螵蛸 北柴胡 麦芽 炙甘草 紫苏梗
0.6403 0.312804 0.307297 0.38538 0.349142
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.400000, recall: 0.166667, error: 0.600000
158. 
patient tongue id: 01041827451344_1_4
label yaofang:
陈皮 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.352498 0.387574 0.718148 0.526806 0.7962 0.438703 0.598221 0.408267 0.37261 0.367714 0.712783 0.725252 0.698227 0.756479 0.428919 0.659741 0.435798 0.489785 0.514834 0.66459
predicted yaofang:
甘草 陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.650000, recall: 0.928571, error: 0.350000
159. 
patient tongue id: 02120748346639_4
label yaofang:
甘草 茯苓 半夏 橘红 薏苡仁 太子参 白术 苍术 鸡内金 枇杷叶 辛夷 稻芽
0.575181 0.556701 0.518135 0.580081 0.354364 0.386462 0.521254 0.467546 0.472603 0.454646 0.390147 0.338206
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 蜜麻黄

------Score: precision: 0.166667, recall: 0.166667, error: 0.833333
160. 
patient tongue id: 06141841599626_5
label yaofang:
甘草 桃仁 红花 赤芍 牡丹皮 杜仲 僵蚕 肉苁蓉 莪术 北沙参 蜈蚣 合欢皮 蛇舌草 鸭脚艾
0.670277 0.436712 0.359933
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 0.333333, recall: 0.071429, error: 0.666667
161. 
patient tongue id: 04112002415134_6_1
label yaofang:
甘草 党参 丹参 生地黄 延胡索 天麻 鳖甲 补骨脂 佛手 浮小麦 威灵仙 蜈蚣 半枝莲 红豆杉
0.898413 0.499401 0.560539 0.354828 0.512942 0.455695 0.45002 0.348632 0.340185 0.335725
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.600000, recall: 0.428571, error: 0.400000
162. 
patient tongue id: 02232010093512_1_4
label yaofang:
陈皮 法半夏 茯苓 防风 佩兰 荆芥穗 白芷 豆蔻 炙甘草 紫苏梗 广藿香 麸炒白术 炒六神曲 醋香附
0.50224 0.399093 0.530089 0.409472 0.480617 0.516245 0.472322 0.484595 0.319857 0.601451 0.30583 0.40586
predicted yaofang:
法半夏 茯苓 前胡 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.416667, recall: 0.357143, error: 0.583333
163. 
patient tongue id: 05032145036954_6
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
0.633983 0.333548 0.359474 0.468669 0.353404 0.30818
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻

------Score: precision: 0.166667, recall: 0.076923, error: 0.833333
164. 
patient tongue id: 04131944088081_5
label yaofang:
甘草 桔梗 金银花 连翘 薄荷 牛蒡子 紫花地丁 淡豆豉 淡竹叶 四季青
0.330209 0.409269 0.325426 0.329415
predicted yaofang:
党参 黄芪 白术 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
165. 
patient tongue id: 05222018064920_4_2
label yaofang:
柴胡 白芍 香附 枳壳 牛蒡子 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗 龙脷叶
0.496952 0.383268 0.310474
predicted yaofang:
甘草 党参 黄芪

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
166. 
patient tongue id: 01041635054330_6_1
label yaofang:
龙骨 牛蒡子 柏子仁 栀子 干姜 淡豆豉 天麻 蝉蜕 姜半夏 炙甘草 浮小麦 百合 蜈蚣 合欢皮
0.70717 0.349435 0.486045 0.365629 0.330757
predicted yaofang:
甘草 茯苓 党参 白术 天麻

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
167. 
patient tongue id: 05032230145191_5
label yaofang:
甘草 黄芩 法半夏 桔梗 金银花 芦根 牛蒡子 浙贝母 桑白皮 天花粉 淡竹叶 款冬花 枇杷叶 苦杏仁
0.824211 0.380986 0.558819 0.422791 0.451609 0.314842 0.421373 0.300925 0.373415
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.111111, recall: 0.071429, error: 0.888889
168. 
patient tongue id: 04221926339968_2_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 紫苏梗 蜜麻黄
0.372364 0.680123 0.490047 0.793075 0.41242 0.606759 0.390128 0.346383 0.367373 0.699919 0.731256 0.704971 0.757084 0.456602 0.71075 0.416985 0.468074 0.488168 0.680283
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.631579, recall: 0.800000, error: 0.368421
169. 
patient tongue id: 04120002442167_7_6
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.551086 0.312388 0.398609 0.333278 0.31327
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
170. 
patient tongue id: 03101855254948_1
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 车前子 砂仁 升麻 炙甘草 浮小麦
0.459264 0.349374 0.351133 0.309192
predicted yaofang:
甘草 党参 黄芪 白术

------Score: precision: 0.750000, recall: 0.272727, error: 0.250000
171. 
patient tongue id: 04182019209745_1
label yaofang:
柴胡 白芍 香附 枳壳 柏子仁 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.399683 0.318971 0.414341 0.368654 0.351584 0.36823
predicted yaofang:
甘草 法半夏 茯苓 党参 黄芪 炙甘草

------Score: precision: 0.166667, recall: 0.083333, error: 0.833333
172. 
patient tongue id: 02222059261226_1_2
label yaofang:
陈皮 枳壳 当归 黄芪 白术 海螵蛸 浙贝母 厚朴 生半夏 火麻仁 鸡内金 北沙参 山慈菇 蛇舌草
0.320354 0.300996 0.367165 0.435112
predicted yaofang:
甘草 法半夏 茯苓 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
173. 
patient tongue id: 03081819332794_4
label yaofang:
陈皮 法半夏 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.514876 0.430846 0.490349 0.352681 0.438446 0.473916 0.441031 0.462817 0.316464 0.578373 0.410423
predicted yaofang:
法半夏 茯苓 前胡 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 蜜麻黄

------Score: precision: 0.818182, recall: 0.600000, error: 0.181818
174. 
patient tongue id: 05102016137759_2_4
label yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 广藿香 炒紫苏子 蜜麻黄
0.347999 0.451715 0.312198 0.590476 0.312055 0.519762 0.3256 0.421721 0.323704 0.340756 0.517148 0.598574 0.605092 0.644868 0.499973 0.800393 0.327944 0.414271 0.420869 0.560934
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 黄芪 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.750000, recall: 0.937500, error: 0.250000
175. 
patient tongue id: 01200501306087_2_6
label yaofang:
甘草 川芎 葛根 枸杞子 酸枣仁 地黄 天麻 白花蛇舌草 首乌藤 蜈蚣 半枝莲 醋鳖甲 酒女贞子 墨旱莲
0.83178 0.40643 0.464858 0.370361 0.470893 0.338116 0.413389 0.361554
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 半枝莲

------Score: precision: 0.500000, recall: 0.285714, error: 0.500000
176. 
patient tongue id: 05162033021700_2
label yaofang:
桂枝 大枣 龙骨 党参 黄连 生地黄 干姜 淫羊藿 火麻仁 炙甘草 覆盆子
0.739638 0.301732 0.475113 0.318946 0.373468
predicted yaofang:
甘草 茯苓 党参 白术 天麻

------Score: precision: 0.200000, recall: 0.090909, error: 0.800000
177. 
patient tongue id: 03141229351042_1_4_7
label yaofang:
甘草 白芍 桔梗 金银花 连翘 薄荷 蒲公英 麦冬 玄参 生地黄 鸡内金
0.494647 0.333187 0.40951
predicted yaofang:
甘草 党参 黄芪

------Score: precision: 0.333333, recall: 0.090909, error: 0.666667
178. 
patient tongue id: 03151920512881_6_7
label yaofang:
柴胡 白芍 香附 枳壳 木香 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.632934 0.472949
predicted yaofang:
甘草 党参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
179. 
patient tongue id: 02270751520827_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.392676 0.333283 0.608885 0.501573 0.607453 0.37124 0.396659 0.568901 0.557486 0.50553 0.555822 0.567015 0.346663 0.361398 0.501778
predicted yaofang:
甘草 陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
180. 
patient tongue id: 03081826358732_1_4
label yaofang:
生姜 茯苓 防风 钩藤 荆芥穗 白芷 香薷 炙甘草 辛夷 首乌藤 紫苏梗 广藿香 威灵仙 麸炒白术 炒六神曲
0.35036 0.545308 0.373504 0.544509 0.318545 0.435103 0.486274 0.571664 0.502443 0.57906 0.347721 0.751513 0.374132 0.339937 0.494973
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.266667, recall: 0.266667, error: 0.733333
181. 
patient tongue id: 04181933476013_1_2
label yaofang:
甘草 法半夏 麦冬 太子参 黄连 砂仁 天麻 鳖甲 麦芽 北沙参 紫苏梗 广藿香 蜈蚣 天山雪莲 半枝莲
0.933055 0.546981 0.618952 0.359031 0.314434 0.589834 0.578407 0.515261 0.453351 0.431043 0.398228
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.545455, recall: 0.400000, error: 0.454545
182. 
patient tongue id: 02122221457940_5
label yaofang:
甘草 茯苓 薏苡仁 党参 黄连 生地黄 赤芍 牛膝 石膏 山药 山茱萸 细辛 白芷 粉葛 广升麻
0.920978 0.539504 0.586485 0.348764 0.559819 0.506145 0.468033 0.402538 0.376602 0.335328
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.300000, recall: 0.200000, error: 0.700000
183. 
patient tongue id: 02191450327385_6_4_2
label yaofang:
川芎 薏苡仁 党参 鸡血藤 白术 红花 赤芍 山药 地黄 天麻 白花蛇舌草 蜈蚣 醋鳖甲 乌梢蛇
0.804242 0.437852 0.486087 0.318395 0.418671 0.337294
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.666667, recall: 0.285714, error: 0.333333
184. 
patient tongue id: 02281931253064_4
label yaofang:
大枣 党参 海藻 苍术 泽泻 荷叶 决明子 紫苏叶 焦山楂 芥子
0.491969 0.307063 0.439278
predicted yaofang:
甘草 白芍 党参

------Score: precision: 0.333333, recall: 0.100000, error: 0.666667
185. 
patient tongue id: 06091950127204_3
label yaofang:
当归 枸杞子 熟地黄 杜仲 附子 肉桂 山药 山茱萸 菟丝子 巴戟天 芡实 鹿角霜 广藿香 沙苑子
0.509637 0.328231 0.315437 0.32208 0.379342
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
186. 
patient tongue id: 04300931383558_1_6
label yaofang:
甘草 白芍 陈皮 木香 防风 党参 白术 黄连 天麻 鳖甲 粉葛 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.781131 0.45098 0.411818 0.380698 0.304419 0.330947
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣

------Score: precision: 0.833333, recall: 0.312500, error: 0.166667
187. 
patient tongue id: 04260637226146_4
label yaofang:
甘草 茯苓 远志 党参 浙贝母 蔓荆子 鳖甲 广藿香 苍耳子 白花蛇舌 蜂房 岗梅根 四季青 红豆杉
0.879796 0.499652 0.514937 0.374018 0.476781 0.428979 0.454654 0.31105 0.325511 0.321871
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.357143, error: 0.500000
188. 
patient tongue id: 04071908376449_4_1
label yaofang:
甘草 陈皮 茯苓 前胡 半夏 防风 黄芪 白术 白芷 白前 百部 紫苏梗 广藿香
0.346411 0.645287 0.444352 0.705848 0.371361 0.544029 0.328533 0.323559 0.657575 0.679729 0.642253 0.701833 0.384338 0.721447 0.343273 0.449296 0.443197 0.611834
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.444444, recall: 0.615385, error: 0.555556
189. 
patient tongue id: 05262051059841_1_6
label yaofang:
甘草 黄芩 法半夏 前胡 桔梗 浙贝母 细辛 桑白皮 天麻 鳖甲 款冬花 建曲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.888791 0.413138 0.581659 0.389247 0.546459 0.418611 0.465269 0.366056 0.356325 0.418158
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.700000, recall: 0.437500, error: 0.300000
190. 
patient tongue id: 03221956354977_1_6
label yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 延胡索 天麻 五灵脂 鳖甲 蜈蚣 天山雪莲 合欢花 半枝莲 姜黄
0.911979 0.543588 0.550716 0.347743 0.537777 0.511742 0.480273 0.389531 0.374655 0.342075
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.900000, recall: 0.600000, error: 0.100000
191. 
patient tongue id: 03111731563864_5
label yaofang:
甘草 黄芩 法半夏 茯苓 桔梗 金银花 连翘 芦根 牛蒡子 浙贝母 栀子 牡丹皮 决明子 化橘红
0.838964 0.45502 0.502573 0.316364 0.435888 0.340338 0.347235
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.285714, recall: 0.142857, error: 0.714286
192. 
patient tongue id: 02182156019208_5
label yaofang:
甘草 枳壳 黄芩 茯苓 木香 党参 白术 黄连 槟榔 山药 砂仁 扁豆花 粉葛 建曲
0.731574 0.453906 0.341521 0.316711 0.300273 0.307038
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.666667, recall: 0.285714, error: 0.333333
193. 
patient tongue id: 01211213086112_5
label yaofang:
白芍 当归 麦冬 党参 白术 五味子 熟地黄 杜仲 肉苁蓉 巴戟天 补骨脂
0.374839 0.393227
predicted yaofang:
甘草 黄芪

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
194. 
patient tongue id: 03311823203178_4
label yaofang:
法半夏 前胡 防风 细辛 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.32022 0.666354 0.451446 0.735771 0.39882 0.540522 0.327898 0.668087 0.698404 0.647378 0.714058 0.35295 0.713392 0.32831 0.445692 0.416417 0.589258
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.705882, recall: 0.857143, error: 0.294118
195. 
patient tongue id: 03311621410847_5_4_7
label yaofang:
牡蛎 薏苡仁 桃仁 黄芪 白术 浙贝母 杜仲 牛膝 厚朴 砂仁 北沙参 土鳖虫 红豆杉 山慈菇 蛇舌草
0.624411 0.348604 0.385554 0.347361 0.392336
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.400000, recall: 0.133333, error: 0.600000
196. 
patient tongue id: 04211341312324_1_4
label yaofang:
桂枝 白芍 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄 醋五味子
0.415585 0.711455 0.383015 0.864645 0.49048 0.741613 0.366731 0.373199 0.326031 0.448583 0.774136 0.834824 0.800351 0.866727 0.411095 0.856841 0.49826 0.600697 0.53498 0.727054
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.650000, recall: 0.812500, error: 0.350000
197. 
patient tongue id: 05262053546021_2_6
label yaofang:
甘草 白术 酸枣仁 生地黄 杜仲 天麻 糯稻根 桑寄生 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 田七末
0.889596 0.409832 0.567963 0.430222 0.532893 0.413384 0.490511 0.336436 0.345661 0.403828
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.800000, recall: 0.571429, error: 0.200000
198. 
patient tongue id: 02020820063498_4
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 浙贝母 细辛 款冬花 紫菀 白前 苇茎 苦杏仁 蜜麻黄 化橘红
0.91753 0.44447 0.577509 0.436411 0.320931 0.311405 0.594437 0.484057 0.543504 0.412744 0.413249 0.519563
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.166667, recall: 0.133333, error: 0.833333
199. 
patient tongue id: 03161305353494_2
label yaofang:
麻黄 陈皮 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 紫苏子 炙甘草
0.397909 0.667964 0.376332 0.782409 0.430728 0.630711 0.348386 0.350425 0.330016 0.394678 0.691079 0.767245 0.73012 0.802081 0.403725 0.84798 0.375402 0.523073 0.467298 0.643728
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 0.857143, error: 0.400000
------Average Score: average precision: 0.424277, average recall: 0.260378, error: 0.575723