output&activation: tfidf scaling relu activation, loss:msle, threshold: 3

0. 
patient tongue id: 05032111505126_4
label yaofang:
桂枝 甘草 白芍 香附 当归 防风 生地黄 荆芥穗 紫草 白花蛇舌草 蒺藜 制何首乌 徐长卿
1.83819 1.65525 2.82854 1.29104 1.03516 1.64657 1.59454 1.21146 1.31944 2.0842 2.5646 1.0196
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶

------Score: precision: 0.250000, recall: 0.230769, error: 0.750000
1. 
patient tongue id: 02120825167029_1_4
label yaofang:
甘草 柴胡 白芍 陈皮 龙骨 防风 白术 天麻 糯稻根 白花蛇舌草 醋龟甲 蜈蚣 半枝莲 醋鳖甲
8.45926 1.12692 3.30462 1.06768 4.15259 1.82873 1.54218 1.26573 1.07882 1.62584 4.44842 3.87034 3.68659 2.74153 2.88291 2.88515
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.375000, recall: 0.428571, error: 0.625000
2. 
patient tongue id: 03312117577276_5
label yaofang:
甘草 法半夏 桔梗 金银花 连翘 芦根 牛蒡子 浙贝母 诃子 麦芽 苦杏仁 板蓝根 炙麻黄 四季青
8.45441 1.12132 3.30455 1.06923 4.14655 1.84128 1.54088 1.26337 1.08229 1.62569 4.44029 3.86558 3.6889 2.73964 2.87839 2.88082
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.125000, recall: 0.142857, error: 0.875000
3. 
patient tongue id: 06031635553995_4
label yaofang:
法半夏 前胡 桔梗 防风 薄荷 荆芥穗 北柴胡 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子
2.22549 4.60351 11.892 2.95778 6.81178 1.74962 2.241 1.41107 1.38918 2.11982 9.96458 10.6923 9.91884 11.4065 2.15462 8.38054 3.05705 4.63599 4.12099 7.93777
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 0.750000, error: 0.400000
4. 
patient tongue id: 06031042369423_6_2
label yaofang:
甘草 茯苓 党参 鸡血藤 白术 山药 地黄 天麻 三七 白花蛇舌草 浮小麦 蜈蚣 半枝莲 醋鳖甲
7.63567 1.05479 3.13746 3.85119 1.85293 1.31345 1.33476 3.65187 2.95954 2.92706 2.06509 2.26986 2.22001
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.615385, recall: 0.571429, error: 0.384615
5. 
patient tongue id: 05102009118590_4
label yaofang:
法半夏 前胡 桔梗 防风 荆芥穗 北柴胡 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄
2.68943 4.50788 13.0724 3.03152 7.60745 2.10353 2.49842 2.05905 1.5777 2.7064 11.2844 11.9496 10.9954 12.6254 2.26045 10.6018 3.42904 1.10552 5.08762 4.80611 8.86103
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.666667, recall: 0.933333, error: 0.333333
6. 
patient tongue id: 05262210400938_5_7_1
label yaofang:
甘草 当归 金银花 紫花地丁 党参 黄芪 鸡血藤 白术 生地黄 红花 赤芍 牡丹皮 细辛 白芷 吴茱萸 麦芽 忍冬藤 白花蛇舌
4.35278 1.2142 2.00848 2.66802 1.35312 1.45451 1.02192 1.53025
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 丹参 天麻

------Score: precision: 0.500000, recall: 0.222222, error: 0.500000
7. 
patient tongue id: 01201715420540_6
label yaofang:
甘草 白芍 川芎 羌活 酸枣仁 赤芍 牛膝 细辛 天麻 全蝎 白芷
8.34739 1.145 3.2706 1.06052 4.10952 1.83043 1.50473 1.24385 1.06893 1.60027 4.3554 3.7697 3.60003 2.66696 2.80647 2.80562
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.363636, error: 0.750000
8. 
patient tongue id: 05251945253474_5
label yaofang:
甘草 柴胡 薏苡仁 桃仁 蒲公英 黄连 红花 赤芍 栀子 牡丹皮 郁金 麦芽 北沙参 百合 蜈蚣 合欢皮 预知子 稻芽
8.24604 1.01258 3.24797 1.08099 3.96742 2.22763 1.47846 1.12706 1.17137 1.59889 4.13473 3.61065 3.66249 2.62029 2.66955 2.64064
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.187500, recall: 0.166667, error: 0.812500
9. 
patient tongue id: 05262204569733_1_2_7
label yaofang:
甘草 太子参 黄芪 鸡血藤 枸杞子 白术 酸枣仁 生地黄 山药 天麻 地龙 女贞子 沙苑子 威灵仙 灯盏细辛
6.30291 2.76155 2.85655 1.24519 2.66993 1.0256 1.26141 1.19863 2.29214 2.03149 2.46246 1.33521 1.28982 1.41704
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.428571, recall: 0.400000, error: 0.571429
10. 
patient tongue id: 03221618540357_1_4
label yaofang:
甘草 薏苡仁 远志 党参 白术 牡丹皮 天麻 鳖甲 款冬花 补骨脂 莪术 苦杏仁 蜈蚣 白花蛇舌 天山雪莲 红豆杉
8.44216 1.12355 3.30369 1.06672 4.14801 1.83016 1.53734 1.25834 1.07545 1.62069 4.42943 3.84687 3.66805 2.72438 2.86791 2.86809
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.562500, recall: 0.562500, error: 0.437500
11. 
patient tongue id: 02182144582851_4_6
label yaofang:
桂枝 甘草 陈皮 法半夏 茯苓 前胡 桔梗 党参 浙贝母 细辛 白前 苦杏仁 粉葛 炙麻黄 贯众
8.1305 1.07204 3.19399 1.07169 3.93424 2.00162 1.43408 1.21707 1.13743 1.57504 4.12435 3.60946 3.53909 2.57483 2.66436 2.67329
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.266667, error: 0.750000
12. 
patient tongue id: 06181840070430_1_2
label yaofang:
甘草 葛根 党参 黄连 赤芍 山药 山茱萸 天麻 白花蛇舌草 玉米须 蜈蚣 半枝莲 醋鳖甲 南杏仁
8.45687 1.12064 3.30506 1.07138 4.14701 1.85225 1.53811 1.26081 1.08556 1.62831 4.43626 3.86039 3.68969 2.74074 2.87617 2.8772
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.375000, recall: 0.428571, error: 0.625000
13. 
patient tongue id: 06191154442697_2_6
label yaofang:
甘草 川芎 枳壳 法半夏 白术 酸枣仁 槟榔 杜仲 牛膝 砂仁 天麻 桑寄生 麦芽 合欢花
8.02685 1.20757 3.14055 1.00596 3.95258 1.80488 1.40633 1.21786 1.04265 1.50007 4.08183 3.49013 3.36098 2.47334 2.60052 2.5952
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.285714, error: 0.750000
14. 
patient tongue id: 02190459031249_5_6
label yaofang:
甘草 防风 金银花 黄芪 白术 黄连 生地黄 红花 桑白皮 水牛角 荆芥穗 火麻仁 白鲜皮 地肤子 土茯苓 蛇蜕
5.27829 1.79432 2.08901 2.99032 1.44285 2.32495 1.53392 1.30596 1.00376
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 半枝莲

------Score: precision: 0.222222, recall: 0.125000, error: 0.777778
15. 
patient tongue id: 04241931404755_3
label yaofang:
大枣 当归 木香 茯神 远志 白术 酸枣仁 龙眼肉 熟地黄 山药 升麻 山萸肉 浮小麦 首乌藤 炙黄芪
6.51025 1.66856 2.5224 3.46688 1.60379 1.25388 3.31937 2.66058 2.37153 1.6761 1.74086 1.83467
predicted yaofang:
甘草 白芍 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.166667, recall: 0.133333, error: 0.833333
16. 
patient tongue id: 01061607383470_6_4_7
label yaofang:
桂枝 甘草 党参 黄芪 何首乌 白术 生地黄 红花 赤芍 天麻 桑寄生 地龙 桑枝 骨碎补 土茯苓
8.43369 1.1297 3.29272 1.06163 4.13892 1.82752 1.53699 1.26357 1.07853 1.61691 4.42795 3.85044 3.66952 2.72807 2.86755 2.86981
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.312500, recall: 0.333333, error: 0.687500
17. 
patient tongue id: 01190143040110_1_4_6
label yaofang:
甘草 枳壳 大枣 桔梗 葶苈子 党参 浙贝母 郁金 厚朴 鳖甲 莪术 诃子 白花蛇舌 天山雪莲 蜂房 红豆杉
8.46834 1.12228 3.30996 1.07063 4.15554 1.83267 1.54327 1.26681 1.07966 1.62932 4.45179 3.87495 3.69303 2.74514 2.88723 2.88911
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.375000, recall: 0.375000, error: 0.625000
18. 
patient tongue id: 05260700431303_6_2
label yaofang:
甘草 茯苓 远志 党参 白术 酸枣仁 生地黄 知母 山药 女贞子 浮小麦 首乌藤 合欢花
7.92684 1.10585 3.17998 1.03652 3.84678 1.96083 1.3096 1.16924 1.07241 1.4827 3.82487 3.28925 3.25667 2.31548 2.45795 2.4438
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.437500, recall: 0.538462, error: 0.562500
19. 
patient tongue id: 01041307169732_5
label yaofang:
桂枝 白芍 茯苓 桃仁 阿胶 海螵蛸 牡丹皮 茜草
1.39061 2.44548 1.3378 1.00752 1.14237 1.01407 1.12792 1.23584 1.96427 3.44431
predicted yaofang:
柴胡 白芍 香附 当归 白术 柏子仁 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.200000, recall: 0.250000, error: 0.800000
20. 
patient tongue id: 04130632494196_2_7
label yaofang:
甘草 桃仁 党参 枸杞子 酸枣仁 丹参 生地黄 山茱萸 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
8.47035 1.1236 3.31031 1.07005 4.15695 1.83084 1.54438 1.26706 1.07924 1.62885 4.45483 3.87724 3.69423 2.74678 2.88903 2.89124
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.625000, recall: 0.714286, error: 0.375000
21. 
patient tongue id: 04291506135523_6_4_2
label yaofang:
甘草 茯苓 龙骨 远志 酸枣仁 知母 天麻 鳖甲 浮小麦 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
8.47034 1.1239 3.31012 1.06981 4.15724 1.83022 1.54451 1.26686 1.07894 1.62877 4.4551 3.8772 3.69392 2.74677 2.88912 2.89108
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.562500, recall: 0.642857, error: 0.437500
22. 
patient tongue id: 03261702068428_3_2
label yaofang:
芦根 桃仁 麦冬 太子参 玄参 生地黄 乌药 决明子 珍珠母 百合 紫苏梗 合欢皮 青果 土牛膝
3.86944 1.15471 1.89303 2.10408 1.84019 2.48198 1.00528 1.0033 1.1182
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 海螵蛸 厚朴 砂仁

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
23. 
patient tongue id: 02122118376482_2_6
label yaofang:
甘草 白芍 当归 枸杞子 白术 牛膝 山药 山茱萸 地黄 天麻 肉苁蓉 火麻仁 补骨脂 制何首乌
7.76691 1.13432 1.0653 3.08966 1.1011 3.86872 2.17955 1.30621 1.31211 1.1887 1.73637 3.82708 3.23137 3.25222 2.36609 2.31842 2.39009
predicted yaofang:
甘草 白芍 法半夏 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.294118, recall: 0.357143, error: 0.705882
24. 
patient tongue id: 02190456571456_5_6
label yaofang:
甘草 柴胡 川芎 黄芩 桔梗 金银花 白术 浙贝母 白芷 皂角刺 辛夷 苍耳子 蜂房
7.73603 1.24257 3.11176 1.0484 3.9323 1.7941 1.32263 1.25698 1.58438 3.84422 3.21427 3.11897 2.25666 2.37723 2.34883
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.133333, recall: 0.153846, error: 0.866667
25. 
patient tongue id: 03291857372147_1
label yaofang:
当归 木香 远志 党参 黄芪 鸡血藤 白术 柏子仁 栀子 淡豆豉 炙甘草 百合 紫苏叶
1.71019 1.64337 2.71661 1.31603 1.03651 1.58388 1.59827 1.27176 1.27565 2.06289 2.7498 1.01048 1.00909
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶 紫苏梗

------Score: precision: 0.307692, recall: 0.307692, error: 0.692308
26. 
patient tongue id: 01192129410257_6_5_2
label yaofang:
甘草 枳壳 连翘 玉竹 太子参 山药 山茱萸 泽泻 茵陈 扁豆花 麦芽 北沙参 建曲 稻芽
7.24274 1.21404 2.98769 3.76791 1.81546 1.27647 1.01774 1.38089 3.49884 2.7529 2.69537 1.8756 2.0047 1.98666
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.142857, recall: 0.142857, error: 0.857143
27. 
patient tongue id: 05162033334007_1
label yaofang:
大枣 当归 茯苓 木香 牛蒡子 远志 党参 黄芪 白术 柏子仁 淫羊藿 仙茅 炙甘草
1.33948 1.67268 2.74268 1.33711 1.07781 1.4584 1.60545 1.35917 1.38445 2.11453 3.08227 1.07164 1.01624
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶 紫苏梗

------Score: precision: 0.230769, recall: 0.230769, error: 0.769231
28. 
patient tongue id: 05031849508342_1_3
label yaofang:
甘草 香附 茯苓 龙骨 牡蛎 何首乌 酸枣仁 熟地黄 山茱萸 磁石 菟丝子 珍珠母 浮小麦 黑枣 龟甲
2.70974 1.75174 1.53124 1.18932 3.62987 3.61008 1.30772 1.02958 1.25079 1.98502 1.93968 1.45401 2.38792 1.29954
predicted yaofang:
甘草 茯苓 半夏 党参 黄芪 白术 海螵蛸 浙贝母 杜仲 厚朴 砂仁 鸡内金 北沙参 合欢皮

------Score: precision: 0.142857, recall: 0.133333, error: 0.857143
29. 
patient tongue id: 05190810194013_1_4_3
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
5.17405 2.44648 1.4666 3.17025 1.21159 1.05084 1.56285 1.1492 1.06043 1.03218 1.09903 1.24377 2.66823 1.00174 1.02259
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 酸枣仁 丹参 红花 牛膝 泽泻 车前子 莱菔子 天麻 决明子 蜈蚣

------Score: precision: 0.333333, recall: 0.384615, error: 0.666667
30. 
patient tongue id: 06091952380161_1_4_7
label yaofang:
甘草 陈皮 茯苓 半夏 木香 党参 枸杞子 白术 杜仲 山药 厚朴 桑寄生 鸡内金 紫苏叶 广藿香
3.01617 1.87906 1.10439 1.47502 3.02919 2.96286 1.82746 1.37325 1.217 2.01919
predicted yaofang:
甘草 茯苓 半夏 党参 黄芪 白术 厚朴 砂仁 鸡内金 北沙参

------Score: precision: 0.700000, recall: 0.466667, error: 0.300000
31. 
patient tongue id: 01211320313922_2_4
label yaofang:
桂枝 柴胡 白芍 黄芩 茯苓 牡蛎 薏苡仁 桃仁 红花 牡丹皮 干姜 茜草 天花粉 旋覆花 炙甘草
1.84261 1.39272 2.28325 1.02511 1.67763 1.37953 1.09785 1.56823 2.25053
predicted yaofang:
甘草 柴胡 白芍 香附 党参 白术 干姜 姜半夏 炙甘草

------Score: precision: 0.444444, recall: 0.266667, error: 0.555556
32. 
patient tongue id: 03012047207357_6_2
label yaofang:
甘草 白芍 茯苓 桔梗 浙贝母 山茱萸 桑叶 荷叶 磁石 天花粉 白花蛇舌草 沙苑子 蜂房 醋鳖甲
8.46514 1.12509 3.30893 1.06902 4.15609 1.8303 1.54377 1.26675 1.07803 1.62868 4.451 3.87184 3.6894 2.74293 2.88471 2.88644
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.285714, error: 0.750000
33. 
patient tongue id: 03221817596943_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
4.0144 4.36826 2.32832 2.03956 1.3123 1.02767 3.71504 4.05474 3.55674 3.74532 1.40713 2.55521 1.35869 1.66541 2.89247
predicted yaofang:
法半夏 前胡 桔梗 防风 太子参 黄芪 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.800000, recall: 0.857143, error: 0.200000
34. 
patient tongue id: 05252014335896_4_6
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 豆蔻 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
1.48684 1.64017 2.70372 1.31446 1.06376 1.52383 1.62032 1.32782 1.33344 2.0608 2.95306 1.05878 1.01408
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶 紫苏梗

------Score: precision: 0.307692, recall: 0.285714, error: 0.692308
35. 
patient tongue id: 04101851509337_4
label yaofang:
甘草 法半夏 前胡 桔梗 防风 荆芥穗 白芷 款冬花 紫菀 百部 辛夷 紫苏梗 广藿香 炒苍耳子
2.65092 4.52595 12.937 3.08369 7.50533 2.04116 2.46747 2.18866 1.55812 2.73162 11.1558 11.8538 10.8746 12.5507 1.97517 10.4988 3.39328 1.08543 5.06814 4.75769 8.76424
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.571429, recall: 0.857143, error: 0.428571
36. 
patient tongue id: 04020813015921_1_5_6
label yaofang:
甘草 法半夏 桃仁 生地黄 浙贝母 鳖甲 淡竹叶 瓜蒌子 蜈蚣 白花蛇舌 蜂房 四季青 川木通 红豆杉
8.47162 1.1238 3.31049 1.06976 4.15798 1.83009 1.54489 1.26689 1.07881 1.62909 4.45588 3.87763 3.69436 2.74739 2.88974 2.89143
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.375000, recall: 0.428571, error: 0.625000
37. 
patient tongue id: 05092108072209_2_6
label yaofang:
桂枝 当归 枸杞子 熟地黄 杜仲 山药 山茱萸 菟丝子 制川乌 鹿角霜 覆盆子
5.46939 1.70333 2.15039 2.93751 1.63218 1.04248 1.013 2.31456 1.59918 1.6011 1.03539 1.00453
predicted yaofang:
甘草 白芍 茯苓 党参 白术 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 半枝莲

------Score: precision: 0.083333, recall: 0.090909, error: 0.916667
38. 
patient tongue id: 03240711434948_3_7
label yaofang:
茯苓 黄芪 白术 五味子 熟地黄 牡丹皮 杜仲 山药 山茱萸 石菖蒲 泽泻 砂仁 磁石
4.3196 2.21507 2.0769 2.17332 2.75128 1.21395 1.27748 1.31832
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴 砂仁 北沙参

------Score: precision: 0.500000, recall: 0.307692, error: 0.500000
39. 
patient tongue id: 06062300403636_2_6
label yaofang:
甘草 茯苓 木香 龙骨 党参 太子参 酸枣仁 丹参 黄连 生地黄 山茱萸 火麻仁 补骨脂 浮小麦
8.45623 1.12727 3.30661 1.0679 4.15305 1.83031 1.54114 1.26582 1.07696 1.62696 4.44315 3.86315 3.68206 2.73693 2.87828 2.87953
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.312500, recall: 0.357143, error: 0.687500
40. 
patient tongue id: 05162038421755_6_2
label yaofang:
柴胡 白芍 当归 茯苓 熟地黄 栀子 牡丹皮 山药 泽泻 鳖甲 白花蛇舌草 酒萸肉
1.39114 1.66019 2.72722 1.32877 1.07252 1.48448 1.60339 1.3441 1.36587 2.09243 3.03389 1.06504 1.0116
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶 紫苏梗

------Score: precision: 0.153846, recall: 0.166667, error: 0.846154
41. 
patient tongue id: 01041642503947_4
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 升麻 炙甘草 覆盆子 广金钱草 徐长卿
4.86612 1.25898 2.20089 2.66731 1.27127 1.89077 1.35468
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 天麻

------Score: precision: 0.428571, recall: 0.272727, error: 0.571429
42. 
patient tongue id: 02191249286384_5_6
label yaofang:
甘草 当归 连翘 薏苡仁 蒲公英 杜仲 牛膝 钩藤 莱菔子 天麻 白芷 桑寄生 决明子 麦芽 首乌藤
8.37741 1.14814 3.284 1.0633 4.11677 1.82561 1.49813 1.24845 1.06415 1.59778 4.35821 3.77429 3.60952 2.67744 2.82363 2.8176
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.187500, recall: 0.200000, error: 0.812500
43. 
patient tongue id: 03231058256534_4_6
label yaofang:
甘草 黄芩 法半夏 茯苓 桔梗 桃仁 酸枣仁 黄连 竹茹 浙贝母 牡丹皮 天花粉 威灵仙 合欢花
6.88211 2.97574 1.0396 3.63266 1.32199 2.23387 1.26904 1.07587 1.659 3.2667 2.36858 2.72728 1.62127 1.6009 1.65689
predicted yaofang:
甘草 茯苓 薏苡仁 党参 黄芪 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.200000, recall: 0.214286, error: 0.800000
44. 
patient tongue id: 06091945367639_5
label yaofang:
甘草 金银花 赤芍 茵陈 香薷 板蓝根 白扁豆 土茯苓 羚羊骨
2.78161 1.00883 1.53008 1.03539 2.03301 2.03903 1.54134 1.12507 1.08925
predicted yaofang:
甘草 白芍 茯苓 桃仁 党参 黄芪 白术 丹参 牛膝

------Score: precision: 0.111111, recall: 0.111111, error: 0.888889
45. 
patient tongue id: 05092051534023_1_4_6
label yaofang:
麻黄 桂枝 白芍 羌活 牛蒡子 五味子 浙贝母 细辛 干姜 荷叶 射干 紫菀 炙甘草
1.8088 1.64587 2.80274 1.30349 1.05166 1.64105 1.5988 1.23263 1.31167 2.08758 2.64855 1.03348
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶

------Score: precision: 0.250000, recall: 0.230769, error: 0.750000
46. 
patient tongue id: 02171830080765_4_1
label yaofang:
法半夏 前胡 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
1.34156 1.96445 2.73287 1.15826 1.55724 1.49581 2.31875 1.53968 1.26221 1.08309 2.20835 2.53449 2.21644 2.64647 1.83231 2.45798 1.45226 1.28779
predicted yaofang:
陈皮 法半夏 前胡 桔梗 半夏 防风 黄芪 白术 厚朴 砂仁 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.555556, recall: 0.714286, error: 0.444444
47. 
patient tongue id: 03242120296952_1
label yaofang:
甘草 柴胡 白芍 香附 当归 茯苓 薄荷 白术 胆南星 白芷 蔓荆子 麦芽 广藿香 山慈菇
3.32364 1.47915 2.80196 1.23329 1.03772 1.52498 2.34735 1.67108 1.87679 1.41586 1.02835
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 茯苓 党参 白术 姜半夏 炙甘草 紫苏叶

------Score: precision: 0.545455, recall: 0.428571, error: 0.454545
48. 
patient tongue id: 05092243531358_1_2
label yaofang:
黄芪 白术 熟地黄 浙贝母 牡丹皮 山茱萸 厚朴 砂仁 肉苁蓉 北沙参 桑枝 合欢皮 冬凌草
6.06902 1.13214 2.54757 1.21322 2.66252 1.66348 3.45024 1.60289 1.13141 1.32823 1.62784 1.79121 1.74933 1.02965 2.54821 1.27984 1.19593 1.34287 1.06555
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 黄芪 白术 浙贝母 杜仲 山药 砂仁 天麻 鳖甲 北沙参 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉

------Score: precision: 0.263158, recall: 0.384615, error: 0.736842
49. 
patient tongue id: 03061806377584_5
label yaofang:
甘草 川芎 黄芩 桔梗 黄芪 浙贝母 石膏 白芷 蔓荆子 皂角刺 辛夷 广藿香 苍耳子
8.4708 1.12399 3.31033 1.06961 4.1577 1.83007 1.54462 1.26667 1.07871 1.62879 4.45507 3.87668 3.6935 2.74665 2.88905 2.89072
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.125000, recall: 0.153846, error: 0.875000
50. 
patient tongue id: 05221859575912_1_4
label yaofang:
法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 炒苍耳子
2.16968 4.99986 12.3913 3.21217 6.96503 1.66603 2.25897 1.38847 1.40352 2.17519 10.4577 11.2043 10.3417 11.7972 1.82691 8.57882 3.13634 1.13062 4.63779 4.45681 8.2908
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.619048, recall: 0.928571, error: 0.380952
51. 
patient tongue id: 02211411418224_1_7_6
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
3.62639 2.04637 2.03551 2.48029 2.07364 1.12096 1.00918 1.08584
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参 砂仁 北沙参

------Score: precision: 0.500000, recall: 0.307692, error: 0.500000
52. 
patient tongue id: 03081807286240_1_6
label yaofang:
桂枝 白芍 川芎 法半夏 大枣 龙骨 麦冬 党参 柏子仁 牡丹皮 吴茱萸
2.46125 1.38526 2.30097 1.02291 1.00705 1.29454 1.76748 1.9739 1.14919 1.01382 1.50436 1.88526
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 茯苓 党参 白术 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.166667, recall: 0.181818, error: 0.833333
53. 
patient tongue id: 01041316071294_4
label yaofang:
甘草 桔梗 阿胶 生地黄 红花 冬瓜子 人参叶
1.4484 1.10251 1.21799 1.39788 1.0108 1.62938 1.24927 1.41518 1.13495 1.35716 1.60079 2.0324 1.82136 1.74435 1.9271 1.48769 1.81568 3.45166 1.76817 1.14126
predicted yaofang:
前胡 桔梗 防风 桃仁 麦冬 丹参 牛膝 钩藤 泽泻 车前子 莱菔子 款冬花 紫菀 白前 百部 决明子 夏枯草 炙甘草 制何首乌 蜜麻黄

------Score: precision: 0.050000, recall: 0.142857, error: 0.950000
54. 
patient tongue id: 01130632137243_6_5
label yaofang:
甘草 茯苓 独活 薏苡仁 党参 白术 赤芍 山药 桑寄生 鳖甲 茵陈 虎杖 土鳖虫 牛大力 千斤拔 木棉花
8.43065 1.12591 3.30139 1.06567 4.14369 1.83359 1.5343 1.25811 1.07423 1.62023 4.4181 3.83446 3.65969 2.71639 2.85809 2.85755
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.437500, recall: 0.437500, error: 0.562500
55. 
patient tongue id: 02212011270440_2
label yaofang:
甘草 白芍 当归 白术 栀子 牡丹皮 牛膝 山药 山茱萸 地黄 天麻 肉苁蓉 火麻仁 珍珠母 浮小麦 制何首乌
8.3889 1.14152 3.28849 1.0613 4.12792 1.82973 1.51881 1.259 1.06728 1.61358 4.38196 3.79509 3.6261 2.68909 2.82852 2.82667
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.312500, recall: 0.312500, error: 0.687500
56. 
patient tongue id: 03161713206874_2
label yaofang:
前胡 桔梗 麦冬 太子参 荷叶 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子
1.69074 1.77173 2.06854 1.82001 1.46645 1.01197 1.18553 1.27154 1.52919 1.74604 1.70163 1.65837 1.49922 1.08801 5.20179 1.26894 1.03126
predicted yaofang:
前胡 防风 黄芪 白术 海螵蛸 细辛 厚朴 砂仁 款冬花 紫菀 白前 百部 北沙参 姜半夏 炙甘草 蜜麻黄 合欢皮

------Score: precision: 0.411765, recall: 0.583333, error: 0.588235
57. 
patient tongue id: 02281659408475_1_4_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
3.02306 1.64254 1.5395 2.33505 1.57348 1.62295 1.1192 1.20214 1.28446 1.27164 1.22817 1.22017 1.0513 1.07033 1.05246
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 丹参 红花 牛膝 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.733333, recall: 0.916667, error: 0.266667
58. 
patient tongue id: 03012139128664_6_1
label yaofang:
甘草 茯苓 远志 党参 白术 山药 砂仁 天麻 赤石脂 鳖甲 建曲 蜈蚣 天山雪莲 半枝莲
8.46298 1.12151 3.30839 1.06869 4.15457 1.83046 1.54313 1.26294 1.07836 1.62556 4.44796 3.86846 3.68659 2.7405 2.88359 2.88487
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.625000, recall: 0.714286, error: 0.375000
59. 
patient tongue id: 01140806328188_5_6
label yaofang:
甘草 川芎 茯苓 党参 白术 丹参 赤芍 杜仲 牛膝 天麻 蔓荆子 桑寄生 地龙 蒺藜
8.27739 1.15375 3.27151 1.0433 4.11468 1.84459 1.53353 1.27506 1.05206 1.63833 4.31833 3.7019 3.54903 2.61413 2.72923 2.73162
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.312500, recall: 0.357143, error: 0.687500
60. 
patient tongue id: 03192301282720_4_6
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 金银花 牛蒡子 浙贝母 细辛 桑白皮 瓜蒌皮 款冬花 苦杏仁
7.89466 1.25426 3.1335 1.03107 3.91115 1.81683 1.28535 1.15335 1.01486 1.45432 3.90251 3.29337 3.20248 2.34362 2.49471 2.4664
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.187500, recall: 0.230769, error: 0.812500
61. 
patient tongue id: 02281828451555_4_2
label yaofang:
陈皮 法半夏 茯苓 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
2.00178 4.19653 7.82534 3.13032 4.38346 1.27755 1.35666 1.51084 1.97852 6.54261 7.36961 6.32521 7.12072 1.65726 6.38141 2.10471 1.31063 3.30272 2.70733 4.92837
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.650000, recall: 0.866667, error: 0.350000
62. 
patient tongue id: 03021435064873_1_2_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
4.43651 2.35268 1.36829 2.8929 1.65529 1.02068 1.48443 1.04903 1.08068 1.01619 1.19005 1.93446
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 白术 丹参 红花 牛膝 车前子 莱菔子 天麻

------Score: precision: 0.250000, recall: 0.250000, error: 0.750000
63. 
patient tongue id: 01200558357134_1_2_6
label yaofang:
甘草 龙骨 牡蛎 酸枣仁 山茱萸 地黄 天麻 火麻仁 白花蛇舌草 建曲 蜈蚣 半枝莲 醋鳖甲 五加皮
7.87348 1.31092 3.04123 1.03455 3.9595 1.72673 1.38063 1.17738 1.0552 1.52152 4.17245 3.567 3.30583 2.44395 2.56144 2.60459
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.312500, recall: 0.357143, error: 0.687500
64. 
patient tongue id: 04251951159999_1_4
label yaofang:
陈皮 桔梗 太子参 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香
1.19559 2.02909 1.10618 1.00405 1.04533 1.51174 1.07047 1.10486 1.16424 1.14793 1.8485 2.89103
predicted yaofang:
柴胡 白芍 香附 当归 桃仁 党参 丹参 海螵蛸 车前子 干姜 姜半夏 炙甘草

------Score: precision: 0.250000, recall: 0.272727, error: 0.750000
65. 
patient tongue id: 04272308485765_6
label yaofang:
麻黄 桂枝 甘草 白芍 牡蛎 薏苡仁 桃仁 丹参 红花 赤芍 熟地黄 益母草 夏枯草 鹿角霜 姜炭 芥子
2.66084 1.56891 2.83689 1.11557 1.17662 1.93942 1.67217 1.04257 1.23398 1.92125 1.76018
predicted yaofang:
甘草 柴胡 白芍 香附 茯苓 党参 白术 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.181818, recall: 0.125000, error: 0.818182
66. 
patient tongue id: 02281255405354_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
2.163 1.19616 1.20524 1.59374 2.05276 1.34703 1.61356 1.19123 1.25614 1.32149 1.41467 1.22175 1.1435 1.12659 1.03733 1.0881
predicted yaofang:
甘草 白芍 茯苓 桃仁 党参 黄芪 丹参 红花 牛膝 泽泻 车前子 莱菔子 决明子 夏枯草 炙甘草 制何首乌

------Score: precision: 0.250000, recall: 0.307692, error: 0.750000
67. 
patient tongue id: 02221311493797_1_4_7
label yaofang:
甘草 枳壳 木香 太子参 丹参 海螵蛸 厚朴 莱菔子 高良姜 鸡内金 草豆蔻 六神曲
3.30424 1.76433 1.58705 2.45399 1.62521 1.67519 1.16756 1.23546 1.32423 1.28605 1.27887 1.38966 1.09616 1.10921 1.09391
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 丹参 红花 牛膝 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.200000, recall: 0.250000, error: 0.800000
68. 
patient tongue id: 05162106199672_2_6_7
label yaofang:
甘草 丹参 杜仲 郁金 天麻 桑寄生 鳖甲 莪术 诃子 威灵仙 蜈蚣 白花蛇舌 天山雪莲 半枝莲
8.44561 1.12095 3.30347 1.06856 4.14472 1.84744 1.53939 1.26096 1.08115 1.62728 4.43056 3.85227 3.68089 2.73164 2.86785 2.86874
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.437500, recall: 0.500000, error: 0.562500
69. 
patient tongue id: 05181825178638_6
label yaofang:
麦冬 酸枣仁 丹参 钩藤 灯心草 三七 煅牡蛎 煅龙骨 红景天 毛冬青
7.17942 3.03818 3.6805 1.85818 1.18595 1.15107 3.2056 2.44185 2.49037 1.68963 1.93732 1.84786
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.083333, recall: 0.100000, error: 0.916667
70. 
patient tongue id: 06070641418291_6_2
label yaofang:
甘草 酸枣仁 生地黄 牡丹皮 山药 山茱萸 仙鹤草 天麻 槐花 鳖甲 五倍子 蜈蚣 天山雪莲 半枝莲
8.46214 1.12612 3.30684 1.06856 4.15418 1.83034 1.54258 1.26575 1.07883 1.6271 4.44932 3.87107 3.68821 2.74247 2.88393 2.88579
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.562500, recall: 0.642857, error: 0.437500
71. 
patient tongue id: 04192245499946_2_4_6
label yaofang:
甘草 法半夏 茯苓 党参 酸枣仁 牡丹皮 杜仲 山茱萸 佩兰 桑寄生 补骨脂 鹿角霜 蜈蚣 土茯苓
8.05562 1.25629 3.11673 1.04746 4.01735 1.75175 1.4265 1.19928 1.06542 1.54856 4.26642 3.67349 3.42826 2.54235 2.66982 2.70209
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.312500, recall: 0.357143, error: 0.687500
72. 
patient tongue id: 02161924210806_4_7
label yaofang:
桂枝 薏苡仁 黄芪 白术 杜仲 水蛭 砂仁 红豆杉 穿破石 山慈菇 石上柏
3.04071 1.86932 1.54401 1.13331 2.13504 2.20901 1.13653 1.71125 1.09383 1.33721 1.29789 1.25504 1.22231 1.04772
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 白术 丹参 红花 牛膝 泽泻 车前子 莱菔子 决明子

------Score: precision: 0.142857, recall: 0.181818, error: 0.857143
73. 
patient tongue id: 03141951083772_3
label yaofang:
茯苓 前胡 桔梗 防风 薄荷 钩藤 荆芥穗 白芷 香薷 百部 炙甘草 首乌藤 广藿香 威灵仙
1.80274 3.56365 4.9992 2.58065 1.18163 3.56324 1.38859 2.4293 1.12424 1.00965 1.10189 1.1077 1.01756 1.116 1.25982 4.01931 4.61229 4.11431 5.06012 1.96227 5.94313 1.23618 1.28687 1.98171 1.578 2.96413
predicted yaofang:
陈皮 法半夏 前胡 桔梗 半夏 防风 太子参 黄芪 白术 海螵蛸 浙贝母 厚朴 荆芥穗 砂仁 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.307692, recall: 0.571429, error: 0.692308
74. 
patient tongue id: 06130818199397_1_2
label yaofang:
川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
4.47919 1.41358 2.01432 2.63909 1.12967 1.65306 1.39712
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 天麻

------Score: precision: 0.428571, recall: 0.250000, error: 0.571429
75. 
patient tongue id: 02181621581257_5_1_6
label yaofang:
甘草 香附 法半夏 茯苓 党参 白术 山药 薤白 厚朴 砂仁 瓜蒌皮 柿蒂 麦芽 佛手 鱼古 瓦楞子
8.45588 1.12815 3.30294 1.06802 4.15161 1.82742 1.54054 1.26478 1.07829 1.62515 4.4471 3.86853 3.68397 2.73934 2.88105 2.88363
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.312500, recall: 0.312500, error: 0.687500
76. 
patient tongue id: 02151810038457_1_4_7
label yaofang:
甘草 枳壳 木香 党参 黄芪 丹参 海螵蛸 厚朴 高良姜 鸡内金 草豆蔻 六神曲
3.57114 1.92767 1.54041 1.02576 2.53119 2.02471 1.67893 1.15787 1.33839 1.02905 1.26423 1.21141 1.24489 1.4127 1.07882 1.09731 1.09478
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.235294, recall: 0.333333, error: 0.764706
77. 
patient tongue id: 01012053145200_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
3.4921 1.93345 1.83797 1.08771 2.57156 2.01475 1.95687 1.3885 1.48285 1.26206 1.46544 1.43419 1.58332 1.67878 1.34611 1.37632 1.35614
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.294118, recall: 0.384615, error: 0.705882
78. 
patient tongue id: 01061854494532_1_4
label yaofang:
陈皮 法半夏 前胡 桔梗 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
2.24402 4.00804 10.8827 2.73362 6.19706 1.98881 2.20314 1.70517 1.30772 2.26832 9.11562 9.82451 9.08819 10.1805 2.34949 9.07426 2.70904 1.055 4.08082 3.94905 7.21739
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.714286, recall: 1.000000, error: 0.285714
79. 
patient tongue id: 03311619563889_6_7
label yaofang:
甘草 半夏 橘红 牡蛎 薏苡仁 党参 白术 浙贝母 鸡内金 浮小麦 黑枣 合欢皮 墨旱莲
5.10491 1.22958 2.35912 2.70378 1.40349 2.16829 1.39065 1.08797
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 天麻 蜈蚣

------Score: precision: 0.375000, recall: 0.230769, error: 0.625000
80. 
patient tongue id: 01051903009901_1_5
label yaofang:
法半夏 前胡 防风 细辛 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
1.90868 2.59823 9.75708 1.73263 5.5372 1.61264 1.25575 2.09349 1.41509 1.11153 1.57211 8.2888 8.51765 8.03425 8.74407 1.98916 8.25475 2.30492 3.78305 3.27016 6.25553
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.714286, recall: 1.000000, error: 0.285714
81. 
patient tongue id: 05221927067473_4_6
label yaofang:
甘草 白芍 川芎 羌活 独活 牛膝 细辛 干姜 白芷 蜈蚣 姜黄 海桐皮 鹿衔草
1.37163 1.66795 2.73087 1.33441 1.07201 1.47235 1.60441 1.35208 1.3691 2.10145 3.04939 1.06494 1.0161
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶 紫苏梗

------Score: precision: 0.230769, recall: 0.230769, error: 0.769231
82. 
patient tongue id: 02211954346969_1_2
label yaofang:
甘草 白芍 茯苓 党参 枸杞子 白术 生地黄 牡丹皮 牛膝 山药 山茱萸 白茅根 菟丝子 益母草 麦芽
7.97479 1.23299 3.13004 1.03307 3.96531 1.77861 1.36611 1.15998 1.03555 1.48766 4.07903 3.47112 3.30471 2.43055 2.57928 2.57705
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.437500, recall: 0.466667, error: 0.562500
83. 
patient tongue id: 04122149059520_1_4
label yaofang:
甘草 白芍 赤芍 杜仲 天麻 桑寄生 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 川木瓜 宽筋藤 田七末
8.3925 1.11603 3.29376 1.08469 4.09749 1.88298 1.50895 1.25814 1.09822 1.60848 4.38483 3.84331 3.6893 2.7073 2.85179 2.87268
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.571429, error: 0.500000
84. 
patient tongue id: 05252221545381_1
label yaofang:
川芎 当归 茯苓 防风 党参 太子参 黄芪 枸杞子 熟地黄 白芷 炙甘草 续断 首乌藤 麸炒白术 盐菟丝子 酒女贞子
1.55031 3.85294 7.37173 2.40626 4.52583 1.58191 1.7898 1.5516 1.06761 1.18964 1.62693 5.96145 6.57952 5.95801 6.98373 3.00944 6.62647 1.79757 1.09271 3.27437 2.25808 4.88868
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.227273, recall: 0.312500, error: 0.772727
85. 
patient tongue id: 04020819469960_1_4_6
label yaofang:
甘草 茯苓 薏苡仁 党参 郁金 仙鹤草 茜草 天麻 赤石脂 鳖甲 蜈蚣 半枝莲 艾叶
8.47151 1.12391 3.3105 1.06974 4.15795 1.82998 1.54481 1.26688 1.07876 1.629 4.45576 3.87747 3.69415 2.74721 2.88963 2.89133
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.615385, error: 0.500000
86. 
patient tongue id: 05040340157053_2_5
label yaofang:
甘草 茯苓 金银花 麦冬 党参 玄参 生地黄 白茅根 水牛角 白花蛇舌草 白扁豆 白鲜皮 女贞子 建曲 天山雪莲
1.18169 1.15884 2.49206 2.14568 1.35613 1.11602 1.29587 1.00286 2.25997 1.0333
predicted yaofang:
白芍 党参 黄芪 白术 海螵蛸 牛膝 厚朴 北沙参 炙甘草 紫苏叶

------Score: precision: 0.100000, recall: 0.066667, error: 0.900000
87. 
patient tongue id: 06191153252984_1_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 远志 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 合欢花 半枝莲
8.45448 1.12626 3.3065 1.06777 4.15281 1.83153 1.54239 1.26646 1.07704 1.62815 4.44284 3.86236 3.68181 2.73588 2.87643 2.87821
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.687500, recall: 0.733333, error: 0.312500
88. 
patient tongue id: 03152024532951_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
4.43355 2.50816 2.38737 2.84455 2.46585 1.08475 1.04159 1.55886 1.34435 1.11656 1.49401
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 郁金 山药 厚朴 砂仁 鸡内金 北沙参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
89. 
patient tongue id: 05260645141054_2_6
label yaofang:
甘草 枳壳 白术 玄参 生地黄 牛膝 天麻 肉苁蓉 鳖甲 火麻仁 补骨脂 蜈蚣 白花蛇舌 天山雪莲 半枝莲 牛大力
8.32586 1.17604 3.24686 1.05671 4.10671 1.81207 1.5035 1.24466 1.07977 1.597 4.37919 3.80344 3.60272 2.68128 2.81491 2.82346
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.562500, recall: 0.562500, error: 0.437500
90. 
patient tongue id: 01041810433628_3
label yaofang:
法半夏 茯苓 前胡 防风 荆芥穗 款冬花 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子 紫苑
1.63305 2.03657 3.63827 2.17535 2.58925 1.26239 1.79282 3.31675 4.03909 3.0678 3.61171 6.23921 1.39002 1.1832 1.87819 1.23093 2.45976
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.588235, recall: 0.714286, error: 0.411765
91. 
patient tongue id: 05162129531434_1_4
label yaofang:
甘草 川芎 茯苓 党参 黄芪 白术 赤芍 山茱萸 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 宽筋藤
8.44745 1.12632 3.30441 1.06772 4.14819 1.82969 1.53515 1.26007 1.07558 1.62063 4.4315 3.85085 3.67212 2.7285 2.8723 2.87214
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.625000, recall: 0.666667, error: 0.375000
92. 
patient tongue id: 02211948551441_1
label yaofang:
甘草 太子参 白术 黄连 山药 白茅根 天麻 鳖甲 白扁豆 蜈蚣 白花蛇舌 天山雪莲 合欢花 红豆杉
8.36837 1.14383 3.28271 1.05949 4.12126 1.82993 1.51524 1.25921 1.06546 1.61246 4.3667 3.77833 3.6117 2.67618 2.81398 2.81225
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.571429, error: 0.500000
93. 
patient tongue id: 06031110344577_1_2_4
label yaofang:
甘草 防风 薏苡仁 党参 黄芪 白术 五味子 厚朴 砂仁 补骨脂 扁豆花 麦芽 紫苏梗 木棉花
8.43306 1.13052 3.30058 1.06622 4.14421 1.83043 1.53277 1.261 1.07384 1.62099 4.42156 3.83906 3.66216 2.71961 2.86127 2.86132
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.285714, error: 0.750000
94. 
patient tongue id: 03231032101261_1_2
label yaofang:
甘草 白芍 川芎 茯苓 党参 枸杞子 白术 丹参 山药 地黄 菟丝子 浮小麦 合欢花
8.46915 1.12303 3.30988 1.06985 4.15598 1.83383 1.54432 1.26571 1.07979 1.62859 4.4529 3.87535 3.69412 2.74618 2.88759 2.88922
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.375000, recall: 0.461538, error: 0.625000
95. 
patient tongue id: 01202010470170_7_5
label yaofang:
桃仁 黄芪 白术 赤芍 浙贝母 杜仲 厚朴 砂仁 莪术 北沙参 土鳖虫 红豆杉 合欢皮 蛇舌草
4.7072 2.58985 1.58473 1.3354 2.09848 3.20903 3.70076 1.13562 1.50752 1.39085 1.79314 1.75507 1.18344 2.37418 1.5353 1.25647
predicted yaofang:
甘草 茯苓 半夏 薏苡仁 党参 黄芪 白术 浙贝母 杜仲 山药 厚朴 砂仁 鸡内金 北沙参 蜈蚣 合欢皮

------Score: precision: 0.500000, recall: 0.571429, error: 0.500000
96. 
patient tongue id: 04121310514640_1_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄
1.79886 1.68083 1.34405 1.13111 1.20172 1.19388 3.28927 2.05739 1.4165 1.22852 1.2433 1.40877 1.45068 1.5744 2.62597 2.66932
predicted yaofang:
法半夏 前胡 桔梗 半夏 防风 太子参 黄芪 白术 厚朴 砂仁 款冬花 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.562500, recall: 0.750000, error: 0.437500
97. 
patient tongue id: 03111508488463_2_1
label yaofang:
甘草 川芎 茯苓 麦冬 太子参 白术 五味子 牛膝 郁金 山药 补骨脂 莪术 浮小麦
8.47172 1.12388 3.31058 1.06973 4.15804 1.83011 1.54489 1.26689 1.07879 1.62908 4.45587 3.87756 3.69428 2.74729 2.88968 2.89138
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.307692, error: 0.750000
98. 
patient tongue id: 04130019502437_1_6
label yaofang:
甘草 茯苓 远志 党参 酸枣仁 山药 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲
8.43749 1.12612 3.29924 1.06597 4.1377 1.84311 1.53327 1.26228 1.08435 1.62084 4.42157 3.85054 3.67476 2.72885 2.86708 2.86913
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.687500, recall: 0.846154, error: 0.312500
99. 
patient tongue id: 04300934023356_4_6
label yaofang:
甘草 茯苓 羌活 独活 薏苡仁 党参 郁金 天麻 鳖甲 补骨脂 粉葛 威灵仙 蜈蚣 白花蛇舌 天山雪莲
7.95989 1.17904 3.19415 1.01422 3.99965 1.84784 1.43687 1.20785 1.01222 1.55856 4.02564 3.37353 3.27821 2.38062 2.49855 2.4823
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.562500, recall: 0.600000, error: 0.437500
100. 
patient tongue id: 04210650146115_6
label yaofang:
甘草 龙骨 白术 酸枣仁 生地黄 知母 山茱萸 天麻 地骨皮 糯稻根 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
8.46813 1.12411 3.30916 1.06914 4.15633 1.83025 1.54417 1.26639 1.07881 1.62817 4.45329 3.87504 3.6921 2.74545 2.8875 2.88927
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.625000, recall: 0.666667, error: 0.375000
101. 
patient tongue id: 04202053147183_6
label yaofang:
甘草 柴胡 川芎 香附 防风 桃仁 白术 柏子仁 赤芍 荆芥穗 郁李仁 芥子
2.0788 1.63454 2.80518 1.26908 1.00258 1.74469 1.5986 1.15527 1.24302 2.02485 2.30739
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.363636, recall: 0.333333, error: 0.636364
102. 
patient tongue id: 04260652227646_4_7
label yaofang:
甘草 川芎 法半夏 桃仁 白术 红花 细辛 天麻 全蝎 僵蚕 麦芽 蒺藜
8.46537 1.12162 3.30704 1.07314 4.15215 1.84335 1.53838 1.26813 1.08583 1.63276 4.44667 3.87083 3.69293 2.7464 2.88345 2.88813
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.187500, recall: 0.250000, error: 0.812500
103. 
patient tongue id: 03242127541579_6_4
label yaofang:
甘草 茯苓 桔梗 薏苡仁 党参 白术 山药 砂仁 白花蛇舌草 白扁豆 广藿香
3.54248 1.51511 2.68223 1.18206 1.30163 2.21762 1.57686 1.16643 1.26303 1.8339 1.05172
predicted yaofang:
甘草 柴胡 白芍 香附 茯苓 党参 白术 浙贝母 天麻 姜半夏 炙甘草

------Score: precision: 0.363636, recall: 0.363636, error: 0.636364
104. 
patient tongue id: 04111859059501_1_4
label yaofang:
法半夏 前胡 防风 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄
2.04902 5.1182 11.5222 3.56247 6.51556 1.3671 2.2964 1.47935 1.56311 2.19575 9.03463 10.1351 9.4956 10.9117 1.03154 7.6865 3.19525 4.44925 4.04198 7.43822
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.650000, recall: 0.928571, error: 0.350000
105. 
patient tongue id: 03152048311128_1_2_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
3.69115 1.84746 1.66047 2.4841 1.56745 1.75381 1.26393 1.24416 1.08103 1.26773 1.29789 1.38767 1.73644 1.15661 1.19264 1.17787
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.250000, recall: 0.307692, error: 0.750000
106. 
patient tongue id: 06111024184873_2_6
label yaofang:
甘草 柴胡 白芍 延胡索 郁金 天麻 鳖甲 鸡内金 虎杖 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 广金钱草
8.46523 1.12496 3.30819 1.06872 4.15561 1.8299 1.54399 1.26674 1.07852 1.62813 4.4517 3.87323 3.69028 2.74404 2.88572 2.88755
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.533333, error: 0.500000
107. 
patient tongue id: 03222002337521_1_7
label yaofang:
甘草 薏苡仁 党参 鸡血藤 黄连 生地黄 砂仁 天麻 鳖甲 补骨脂 麦芽 紫苏梗 广藿香 蜈蚣 白花蛇舌 天山雪莲
8.43767 1.12872 3.30102 1.0679 4.14255 1.83576 1.53071 1.25947 1.07625 1.62013 4.42116 3.84171 3.66782 2.72413 2.86521 2.86434
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.562500, recall: 0.562500, error: 0.437500
108. 
patient tongue id: 03151853495905_2_1
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 紫苏梗 广藿香 蜜麻黄
2.69576 3.78162 12.6776 2.96358 7.66795 2.04009 2.77715 2.5243 1.63111 2.91779 10.8889 11.7534 10.6089 12.0748 1.98335 12.359 3.46269 1.55597 4.91512 4.77916 8.77064
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.619048, recall: 0.928571, error: 0.380952
109. 
patient tongue id: 01132141507251_6_1
label yaofang:
甘草 党参 白术 酸枣仁 丹参 大腹皮 砂仁 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
8.45263 1.12719 3.30595 1.06794 4.15119 1.83039 1.53909 1.26468 1.07627 1.62545 4.43875 3.85847 3.67852 2.73354 2.87545 2.87645
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.625000, recall: 0.666667, error: 0.375000
110. 
patient tongue id: 01211317407833_3_7
label yaofang:
白芍 远志 太子参 天麻 三七 鳖甲
3.57504 1.15918 2.05273 1.48213 2.3475 1.44234 1.10479
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 天麻

------Score: precision: 0.285714, recall: 0.333333, error: 0.714286
111. 
patient tongue id: 02201310078907_2
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 石斛 金樱子 麦芽 百合 紫苏叶
2.75708 1.22408 2.03403 1.20554 1.98543 1.45992 1.10645 1.27342
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏 炙甘草

------Score: precision: 0.125000, recall: 0.090909, error: 0.875000
112. 
patient tongue id: 04271535117913_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
2.818 1.70918 1.56951 1.1893 2.17907 2.15423 1.81339 1.24974 1.53617 1.33696 1.39275 1.3274 1.45787 1.30361 1.27245 1.306 1.3021
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.705882, recall: 1.000000, error: 0.294118
113. 
patient tongue id: 04061943587990_2_1
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 麦芽 百合 紫苏叶
4.08873 1.06495 1.85637 1.78402 2.57146 1.51401 1.30293
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 天麻

------Score: precision: 0.142857, recall: 0.111111, error: 0.857143
114. 
patient tongue id: 02181617184194_4_7_6
label yaofang:
黄芪 白术 砂仁 莪术 鸡内金 珍珠母 麦芽 橘核 桑椹 首乌藤 红豆杉 合欢皮 墨旱莲
5.5051 2.68064 3.17575 1.58111 1.7961 1.13228 2.05605 1.22737
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 山药 天麻 蜈蚣

------Score: precision: 0.250000, recall: 0.153846, error: 0.750000
115. 
patient tongue id: 02120926570077_1_6_5
label yaofang:
甘草 白芍 法半夏 茯苓 木香 防风 党参 白术 黄连 郁金 山药 厚朴 白花蛇舌草 醋鳖甲 麸炒枳壳
8.45818 1.12791 3.30631 1.06817 4.15236 1.82974 1.53947 1.26455 1.07792 1.62476 4.44355 3.86534 3.68354 2.73908 2.88128 2.8822
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.375000, recall: 0.400000, error: 0.625000
116. 
patient tongue id: 01211241234361_1_7
label yaofang:
桂枝 柴胡 黄芩 桔梗 牡蛎 藕节 干姜 天花粉 苦杏仁 炙甘草 蜜枇杷叶 人参叶
3.96451 1.03587 1.85127 1.81079 2.60698 1.52536 1.23263
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 天麻

------Score: precision: 0.142857, recall: 0.083333, error: 0.857143
117. 
patient tongue id: 02122232354163_2_5
label yaofang:
甘草 当归 牛蒡子 太子参 黄芪 鸡血藤 丹参 黄连 生地黄 鳖甲 补骨脂 虎杖 白花蛇舌 蜂房 广升麻
8.43526 1.13081 3.30187 1.06552 4.1469 1.83106 1.53715 1.26536 1.07372 1.62567 4.42603 3.84254 3.66528 2.72185 2.86145 2.86227
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.266667, error: 0.750000
118. 
patient tongue id: 01250658303561_6_2
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 浙贝母 桑白皮 款冬花 紫菀 苇茎 苦杏仁 板蓝根
8.41131 1.1337 3.29641 1.06218 4.14126 1.83299 1.53679 1.26733 1.0712 1.62743 4.41033 3.82284 3.6488 2.7065 2.84225 2.84373
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.187500, recall: 0.230769, error: 0.812500
119. 
patient tongue id: 01062340548391_1_4_7
label yaofang:
黄芩 金银花 牛蒡子 蒲公英 麦冬 细辛 山楂 蔓荆子 鸡内金 干鱼腥草 苍耳子 炒六神曲
6.87713 3.01748 3.53629 1.53709 1.65125 1.33029 1.02683 1.00518 1.58797 3.48386 2.38088 2.58357 1.63078 1.69756 1.74779
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 酸枣仁 丹参 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
120. 
patient tongue id: 03291319498197_1_6
label yaofang:
柴胡 白芍 香附 枳壳 龙骨 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 浮小麦 紫苏梗
1.33092 1.67432 2.74421 1.33967 1.0785 1.45611 1.60259 1.36041 1.38613 2.11767 3.09137 1.07228 1.01797
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶 紫苏梗

------Score: precision: 0.615385, recall: 0.666667, error: 0.384615
121. 
patient tongue id: 05112036489343_1_4_5
label yaofang:
枳壳 太子参 黄芪 白术 赤芍 海螵蛸 牛膝 厚朴 砂仁 鸡内金 红豆杉 土茯苓 山慈菇 稻芽
1.76112 1.3359 3.09965 1.12248 1.54911 1.80765 1.10245 3.70536 2.04888 1.51796 1.11115 1.12329 1.51833 1.84581 1.49985 2.15493 2.70639 2.17059 2.76251 1.02647 2.16329 4.51683 1.32897 1.26218 1.75225 1.31112 1.38599
predicted yaofang:
陈皮 法半夏 前胡 桔梗 半夏 防风 太子参 黄芪 白术 海螵蛸 杜仲 细辛 干姜 厚朴 砂仁 款冬花 紫菀 白前 百部 鸡内金 北沙参 炙甘草 辛夷 紫苏叶 紫苏梗 广藿香 蜜麻黄

------Score: precision: 0.259259, recall: 0.500000, error: 0.740741
122. 
patient tongue id: 04121904528489_3
label yaofang:
枳壳 薏苡仁 黄芪 白术 海螵蛸 杜仲 牛膝 附子 泽泻 厚朴 桑寄生 麦芽 续断 紫苏叶 骨碎补 土鳖虫 狗脊
5.91454 1.04644 2.49101 2.7756 1.51064 2.89765 1.20225 1.21112 2.09127 1.6868 2.41941 1.12066 1.06096 1.15533
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.142857, recall: 0.117647, error: 0.857143
123. 
patient tongue id: 03062137564464_1_6
label yaofang:
甘草 茯苓 党参 白术 山药 砂仁 天麻 赤石脂 鳖甲 麦芽 紫苏梗 蜈蚣 天山雪莲 半枝莲
8.47129 1.12372 3.31031 1.06995 4.15765 1.83102 1.54445 1.26701 1.07929 1.62938 4.45526 3.87709 3.69418 2.74725 2.88924 2.89116
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.625000, recall: 0.714286, error: 0.375000
124. 
patient tongue id: 04150748083599_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
3.03458 1.86928 2.06218 1.38389 2.48383 2.5215 2.22247 1.55375 1.77599 1.51274 1.71231 1.63502 1.8252 1.50964 1.58887 1.61918 1.60809
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.705882, recall: 1.000000, error: 0.294118
125. 
patient tongue id: 04131552072948_1_4_7
label yaofang:
桂枝 葛根 桃仁 杜仲 牛膝 桑寄生 盐山萸肉 蚕沙 威灵仙 豨莶草 炒山楂
3.38798 1.86664 1.642 2.5024 1.84571 1.75678 1.20797 1.31958 1.05919 1.36184 1.30301 1.36609 1.4491 1.15287 1.17538 1.1666
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.125000, recall: 0.181818, error: 0.875000
126. 
patient tongue id: 03261716512378
label yaofang:
陈皮 茯苓 桔梗 薏苡仁 党参 白术 山药 砂仁 莱菔子 鸡内金 莲子 炙甘草 紫苏梗
2.16912 1.45648 2.39786 1.07821 1.03597 1.77589 1.54599 1.04929 1.11648 1.62503 2.0954
predicted yaofang:
甘草 柴胡 白芍 香附 茯苓 党参 白术 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.363636, recall: 0.307692, error: 0.636364
127. 
patient tongue id: 04122152532197_4_6
label yaofang:
甘草 茯苓 薏苡仁 远志 党参 酸枣仁 栀子 天麻 鳖甲 扁豆花 首乌藤 蜈蚣 天山雪莲 半枝莲 红豆杉
7.797 3.15518 3.91786 1.83535 1.39174 1.03173 1.34758 3.84964 3.16825 3.06713 2.192 2.41129 2.3761
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.692308, recall: 0.600000, error: 0.307692
128. 
patient tongue id: 05161918251176_4
label yaofang:
陈皮 前胡 半夏 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 紫苏子 炙甘草 辛夷 广藿香
3.33337 3.45454 1.49894 1.59883 1.32932 1.38332 2.37587 2.12083 2.46821 2.41247 2.71195 2.51928 1.25744 1.62328
predicted yaofang:
法半夏 前胡 桔梗 防风 薏苡仁 太子参 黄芪 款冬花 紫菀 白前 百部 北沙参 广藿香 蜜麻黄

------Score: precision: 0.500000, recall: 0.466667, error: 0.500000
129. 
patient tongue id: 03101848314575_4
label yaofang:
陈皮 桔梗 牛蒡子 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香
1.46577 1.64189 2.7012 1.31245 1.06068 1.51686 1.5968 1.32392 1.3404 2.06163 2.9553 1.04995 1.00129
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶 紫苏梗

------Score: precision: 0.230769, recall: 0.272727, error: 0.769231
130. 
patient tongue id: 05131312072449_2_1_6
label yaofang:
甘草 木香 黄连 浙贝母 天麻 赤石脂 糯稻根 鳖甲 补骨脂 豆蔻 粉葛 建曲 蜈蚣 天山雪莲 半枝莲 龟甲
8.452 1.12296 3.30597 1.07051 4.14751 1.83921 1.53974 1.26622 1.08131 1.62738 4.43919 3.86356 3.68595 2.73682 2.87609 2.88009
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.437500, recall: 0.437500, error: 0.562500
131. 
patient tongue id: 05032240225166_1_4_7
label yaofang:
甘草 茯苓 赤芍 杜仲 车前子 天麻 桑寄生 鳖甲 鹿角霜 蜈蚣 白花蛇舌 天山雪莲 半枝莲 土鳖虫
8.46944 1.12414 3.30998 1.06967 4.15693 1.83036 1.54429 1.26684 1.07887 1.62865 4.45427 3.87627 3.69313 2.74605 2.88832 2.89032
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.571429, error: 0.500000
132. 
patient tongue id: 01040251058404_7_6_5
label yaofang:
甘草 薏苡仁 党参 白术 延胡索 细辛 天麻 鳖甲 补骨脂 三棱 莪术 麦芽 蜈蚣 白花蛇舌 天山雪莲 红豆杉
8.43363 1.11966 3.30171 1.07332 4.1341 1.84139 1.53559 1.26418 1.08486 1.61884 4.4274 3.85848 3.68217 2.72889 2.86937 2.87754
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.562500, recall: 0.562500, error: 0.437500
133. 
patient tongue id: 05022100069039_6_7
label yaofang:
甘草 茯苓 龙骨 党参 酸枣仁 牡丹皮 黄柏 菟丝子 益母草 淫羊藿 仙茅 浮小麦 酒女贞子 墨旱莲
8.45909 1.12279 3.30775 1.06889 4.15335 1.83143 1.54207 1.26447 1.07707 1.62724 4.44534 3.86486 3.68468 2.73811 2.87979 2.8813
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.285714, error: 0.750000
134. 
patient tongue id: 03221324312196_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 蜜麻黄 炒苍耳子 木贼 素馨花
1.69725 1.0601 1.14249 1.11858 2.5216 1.70206 1.29528 1.06998
predicted yaofang:
甘草 茯苓 半夏 党参 黄芪 白术 厚朴 北沙参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
135. 
patient tongue id: 03062132360335_2
label yaofang:
甘草 白芍 川芎 香附 枳壳 黄芩 党参 白术 丹参 生地黄 菟丝子 桑寄生
8.23337 1.2016 3.23705 1.03249 4.07323 1.83883 1.48658 1.24475 1.07897 1.57918 4.27483 3.70258 3.53175 2.6281 2.74636 2.74216
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.312500, recall: 0.416667, error: 0.687500
136. 
patient tongue id: 01012049183656_1_3
label yaofang:
甘草 白芍 桔梗 金银花 连翘 薄荷 蒲公英 麦冬 玄参 生地黄 浙贝母 牡丹皮 败酱草
1.13744 1.88459 1.66731 1.94671 1.92512 1.39921 1.59668 1.40554 1.50723 1.59977 1.54444 1.42892 1.47896 1.59847 1.42838
predicted yaofang:
甘草 桃仁 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 决明子 夏枯草 炙甘草 制何首乌

------Score: precision: 0.066667, recall: 0.076923, error: 0.933333
137. 
patient tongue id: 01250653068283_6_5
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 薏苡仁 党参 黄芪 白术 丹参 砂仁 五灵脂 黄精 白花蛇舌 合欢花
4.84378 1.36025 2.15911 2.72646 1.15598 1.78209 1.45138
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 天麻

------Score: precision: 0.857143, recall: 0.400000, error: 0.142857
138. 
patient tongue id: 04291504543648_7_2_5
label yaofang:
甘草 柴胡 白芍 法半夏 茯苓 桔梗 防风 玉竹 党参 浙贝母 款冬花 麦芽 北沙参 百合 大青叶
8.44629 1.12812 3.30004 1.06493 4.14472 1.83738 1.53971 1.26285 1.08209 1.62211 4.43522 3.8601 3.68126 2.7369 2.87468 2.87587
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.312500, recall: 0.333333, error: 0.687500
139. 
patient tongue id: 03290232393996_2
label yaofang:
甘草 柴胡 白芍 茯苓 党参 山药 天麻 鳖甲 扁豆花 佛手 蜈蚣 白花蛇舌 天山雪莲 合欢花 半枝莲
8.46563 1.12615 3.30809 1.06899 4.15589 1.82954 1.54323 1.26605 1.07892 1.62764 4.45233 3.87426 3.69041 2.74462 2.88656 2.88842
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.687500, recall: 0.733333, error: 0.312500
140. 
patient tongue id: 03151915350566_4
label yaofang:
陈皮 桔梗 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香 半枝莲 土茵陈
1.44582 1.24157 2.09049 1.04959 1.67864 1.03306 1.08222 1.67092 2.4315
predicted yaofang:
甘草 柴胡 白芍 香附 党参 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.222222, recall: 0.166667, error: 0.777778
141. 
patient tongue id: 01052214499946_4
label yaofang:
丹参 三七 西洋参
5.2181 2.71836 1.11334 1.12556 2.56063 2.87254 3.0106 1.14325 1.07387 1.36344 1.67852 1.44662 1.3732 1.20216 1.6922 1.58011
predicted yaofang:
甘草 茯苓 半夏 薏苡仁 党参 黄芪 白术 杜仲 郁金 山药 厚朴 砂仁 天麻 鸡内金 北沙参 蜈蚣

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
142. 
patient tongue id: 03291355470417_1_2
label yaofang:
甘草 茯苓 党参 白术 酸枣仁 丹参 生地黄 山药 桑叶 泽泻 地骨皮 糯稻根 胡黄连 淫羊藿 仙茅 龟甲
8.43461 1.12349 3.29691 1.06827 4.14003 1.83499 1.53699 1.2614 1.07998 1.62286 4.43051 3.85668 3.67871 2.7348 2.87373 2.87316
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.437500, recall: 0.437500, error: 0.562500
143. 
patient tongue id: 03302130480924_1_6_4
label yaofang:
甘草 陈皮 法半夏 茯苓 薏苡仁 党参 浙贝母 莱菔子 天麻 莪术 紫菀 白花蛇舌草 蜈蚣 醋鳖甲
8.09585 1.18574 3.18837 1.01859 4.02177 1.83727 1.47495 1.24488 1.05168 1.57814 4.17878 3.57025 3.4268 2.51556 2.62355 2.62807
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.437500, recall: 0.500000, error: 0.562500
144. 
patient tongue id: 04102041194722_1
label yaofang:
柴胡 白芍 香附 枳壳 海螵蛸 豆蔻 姜半夏 炙甘草 紫苏梗 广金钱草
1.41561 1.66405 2.73967 1.32501 1.06583 1.48763 1.59821 1.33231 1.36871 2.09598 2.9993 1.05543
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶

------Score: precision: 0.583333, recall: 0.700000, error: 0.416667
145. 
patient tongue id: 01202007072002_3_1
label yaofang:
桂枝 当归 黄芪 白术 黄连 知母 附子 山茱萸 厚朴 补骨脂 鸡内金 玉米须 稻芽 积雪草
7.72469 3.15339 1.1325 3.82281 1.13616 1.94124 1.42672 1.14246 1.73069 4.00918 3.20736 3.29363 2.25871 2.28062 2.37757
predicted yaofang:
甘草 茯苓 薏苡仁 党参 黄芪 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.133333, recall: 0.142857, error: 0.866667
146. 
patient tongue id: 03231218459984_4
label yaofang:
陈皮 法半夏 茯苓 党参 黄芪 海螵蛸 郁金 北柴胡 豆蔻 炙甘草 广藿香 麸炒白术 麸炒苍术 甘松
1.10994 1.78788 1.79992 1.13223 1.50203 1.11472 1.09212 2.97169 2.73405 1.56568 1.41115 1.16016 1.60566 1.42015 1.50338 2.49776 2.43536 1.01797
predicted yaofang:
陈皮 法半夏 前胡 桔梗 半夏 防风 太子参 黄芪 白术 厚朴 砂仁 款冬花 紫菀 白前 百部 北沙参 炙甘草 合欢皮

------Score: precision: 0.222222, recall: 0.285714, error: 0.777778
147. 
patient tongue id: 06091943578110_5
label yaofang:
甘草 金银花 麦冬 玉竹 桑叶 荷叶 天花粉 火麻仁 茵陈 香薷 扁豆花 鸡内金 夏枯草 麦芽 北沙参 广藿香
4.52592 1.44791 2.07466 2.67483 1.08183 1.73006 1.35301
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 天麻

------Score: precision: 0.142857, recall: 0.062500, error: 0.857143
148. 
patient tongue id: 05242115541267_1_4_6
label yaofang:
甘草 法半夏 茯苓 前胡 五味子 细辛 天麻 鳖甲 款冬花 苦杏仁 炙麻黄 紫苏梗 蜈蚣 白花蛇舌 半枝莲 红豆杉
8.43355 1.13982 3.29688 1.06386 4.14388 1.8306 1.53428 1.26187 1.08163 1.619 4.42981 3.85591 3.67101 2.73273 2.87108 2.87221
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.437500, recall: 0.437500, error: 0.562500
149. 
patient tongue id: 05221906133315_1_2_4
label yaofang:
葛根 玉竹 太子参 黄芪 枸杞子 柏子仁 山药 芡实 莲子 北沙参 百合 制远志 人参叶 干石斛
1.46291 3.97188 4.93829 2.60039 2.69355 1.41022 2.5783 1.14009 1.10871 1.02574 3.61602 4.47333 3.95214 4.14891 2.51354 4.47216 1.16972 1.95108 1.58604 2.76236
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 白术 细辛 荆芥穗 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.150000, recall: 0.214286, error: 0.850000
150. 
patient tongue id: 02020850314113_4_6
label yaofang:
甘草 桔梗 白术 浙贝母 牛膝 天麻 桑寄生 鳖甲 款冬花 紫菀 苦杏仁 续断 蜈蚣 白花蛇舌 天山雪莲 半枝莲
8.27912 1.12151 3.27428 1.07964 4.02829 1.91983 1.48592 1.26022 1.11922 1.58135 4.29798 3.79385 3.6481 2.66013 2.78689 2.8253
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.562500, recall: 0.562500, error: 0.437500
151. 
patient tongue id: 04102112264740_5
label yaofang:
甘草 桔梗 连翘 薄荷 芦根 牛蒡子 浙贝母 桑叶 菊花 射干 百部 苦杏仁 木蝴蝶 青果
2.12129 1.32095 1.30103 2.13932 1.86821 1.05604 1.07306
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴 北沙参

------Score: precision: 0.142857, recall: 0.071429, error: 0.857143
152. 
patient tongue id: 05201507280681_2_6_1
label yaofang:
甘草 枳壳 橘红 玉竹 太子参 砂仁 天麻 鳖甲 火麻仁 茵陈 苦杏仁 蜈蚣 白花蛇舌 天山雪莲
6.33023 1.4849 2.79489 3.4327 1.92872 1.02271 1.2811 2.56925 1.73728 1.95954 1.21397 1.27277 1.19245
predicted yaofang:
甘草 白芍 茯苓 党参 白术 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.461538, recall: 0.428571, error: 0.538462
153. 
patient tongue id: 03151831550977_4
label yaofang:
茯苓 前胡 半夏 防风 神曲 白芷 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 苍耳子
1.30831 2.03728 1.42933 1.24606 1.3035 1.43449 4.37468 1.26572 2.73239 1.17395 1.09166 1.8273 1.48689 1.16046 1.02256 1.40865 1.31883 2.41196 2.38269 1.21916
predicted yaofang:
陈皮 法半夏 前胡 桔梗 半夏 太子参 黄芪 枸杞子 白术 海螵蛸 杜仲 厚朴 砂仁 紫菀 白前 百部 鸡内金 北沙参 炙甘草 合欢皮

------Score: precision: 0.250000, recall: 0.384615, error: 0.750000
154. 
patient tongue id: 02021011368988_6_2_1
label yaofang:
牡蛎 党参 白术 牛膝 厚朴 砂仁 地榆 槐花 地龙 北沙参 橘络 首乌藤 合欢皮 墨旱莲
4.03944 1.17923 1.83427 2.17456 1.64669 1.0308 1.46472 1.34468
predicted yaofang:
甘草 白芍 茯苓 党参 白术 山药 天麻 蜈蚣

------Score: precision: 0.250000, recall: 0.142857, error: 0.750000
155. 
patient tongue id: 02182159201703_4_6
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 桃仁 远志 浙贝母 细辛 干姜 厚朴 款冬花 苦杏仁 炙麻黄
6.95013 1.59376 2.64249 3.62035 1.57522 1.06252 1.00769 1.00379 1.29884 3.6293 2.9923 2.65855 1.93892 2.04597 2.12435
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.200000, recall: 0.200000, error: 0.800000
156. 
patient tongue id: 02221227455801_1_3
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
3.58627 1.85556 1.52007 2.52447 1.58886 1.61155 1.12709 1.17262 1.24443 1.20768 1.21096 1.48468 1.03034 1.04206 1.02762
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 丹参 红花 牛膝 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.200000, recall: 0.250000, error: 0.800000
157. 
patient tongue id: 03142013409163_6
label yaofang:
白芍 香附 黄芩 法半夏 大枣 党参 延胡索 海螵蛸 北柴胡 麦芽 炙甘草 紫苏梗
1.55412 1.67279 2.81403 1.31503 1.06265 1.53431 1.59515 1.28521 1.37982 2.12218 2.85211 1.05043
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶

------Score: precision: 0.416667, recall: 0.416667, error: 0.583333
158. 
patient tongue id: 01041827451344_1_4
label yaofang:
陈皮 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
1.11679 1.08532 1.55348 1.41193 3.05909 1.76708 1.40243 1.36536 1.38917 1.19659 1.43238 1.70781 2.24013
predicted yaofang:
陈皮 法半夏 前胡 防风 黄芪 白术 厚朴 砂仁 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.615385, recall: 0.571429, error: 0.384615
159. 
patient tongue id: 02120748346639_4
label yaofang:
甘草 茯苓 半夏 橘红 薏苡仁 太子参 白术 苍术 鸡内金 枇杷叶 辛夷 稻芽
3.98338 1.39939 2.07307 1.96192 2.99199 2.6453 1.23053 1.39076 1.23878 1.16634 1.0981 1.4593 1.12588
predicted yaofang:
甘草 法半夏 茯苓 党参 黄芪 白术 山药 厚朴 砂仁 天麻 鸡内金 北沙参 蜈蚣

------Score: precision: 0.307692, recall: 0.333333, error: 0.692308
160. 
patient tongue id: 06141841599626_5
label yaofang:
甘草 桃仁 红花 赤芍 牡丹皮 杜仲 僵蚕 肉苁蓉 莪术 北沙参 蜈蚣 合欢皮 蛇舌草 鸭脚艾
1.21941 1.91489 1.04564 1.07673 1.18176 1.07568 2.46829
predicted yaofang:
柴胡 白芍 党参 黄芪 干姜 姜半夏 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
161. 
patient tongue id: 04112002415134_6_1
label yaofang:
甘草 党参 丹参 生地黄 延胡索 天麻 鳖甲 补骨脂 佛手 浮小麦 威灵仙 蜈蚣 半枝莲 红豆杉
8.47139 1.12378 3.31055 1.06985 4.15772 1.8302 1.54477 1.26702 1.07892 1.62898 4.4557 3.8777 3.69439 2.7472 2.88962 2.89154
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.437500, recall: 0.500000, error: 0.562500
162. 
patient tongue id: 02232010093512_1_4
label yaofang:
陈皮 法半夏 茯苓 防风 佩兰 荆芥穗 白芷 豆蔻 炙甘草 紫苏梗 广藿香 麸炒白术 炒六神曲 醋香附
1.84806 2.36594 5.40964 2.11574 3.21375 1.42268 1.54574 4.83672 4.82587 4.51383 5.02087 4.97327 1.62581 2.46643 1.95616 3.22874
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.437500, recall: 0.500000, error: 0.562500
163. 
patient tongue id: 05032145036954_6
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
4.23917 1.35809 2.49048 1.02491 1.68062 2.57813 1.67509 1.12678 1.70087 1.24727 1.50513
predicted yaofang:
甘草 柴胡 白芍 香附 茯苓 党参 白术 浙贝母 天麻 鳖甲 姜半夏

------Score: precision: 0.181818, recall: 0.153846, error: 0.818182
164. 
patient tongue id: 04131944088081_5
label yaofang:
甘草 桔梗 金银花 连翘 薄荷 牛蒡子 紫花地丁 淡豆豉 淡竹叶 四季青
2.4121 1.31424 2.00858 1.40237 1.68842 1.41277 2.06034 1.31123 1.28534 1.94747
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 黄芪 白术 海螵蛸 姜半夏 炙甘草

------Score: precision: 0.100000, recall: 0.100000, error: 0.900000
165. 
patient tongue id: 05222018064920_4_2
label yaofang:
柴胡 白芍 香附 枳壳 牛蒡子 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗 龙脷叶
1.31099 1.67118 2.69343 1.32461 1.07862 1.41045 1.67449 1.39602 1.35852 2.07855 3.11386 1.07038 1.03745
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶 紫苏梗

------Score: precision: 0.615385, recall: 0.666667, error: 0.384615
166. 
patient tongue id: 01041635054330_6_1
label yaofang:
龙骨 牛蒡子 柏子仁 栀子 干姜 淡豆豉 天麻 蝉蜕 姜半夏 炙甘草 浮小麦 百合 蜈蚣 合欢皮
4.28736 1.06754 1.90791 1.83707 2.69795 1.53136 1.59489
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 天麻

------Score: precision: 0.142857, recall: 0.071429, error: 0.857143
167. 
patient tongue id: 05032230145191_5
label yaofang:
甘草 黄芩 法半夏 桔梗 金银花 芦根 牛蒡子 浙贝母 桑白皮 天花粉 淡竹叶 款冬花 枇杷叶 苦杏仁
8.45545 1.12947 3.30342 1.06813 4.1522 1.82808 1.54043 1.26455 1.07885 1.62546 4.44719 3.86911 3.68404 2.73987 2.88124 2.88371
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.125000, recall: 0.142857, error: 0.875000
168. 
patient tongue id: 04221926339968_2_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 紫苏梗 蜜麻黄
2.74122 4.52844 12.9854 3.02713 7.48733 2.0094 2.46118 1.95588 1.58255 2.63737 11.14 11.8827 10.8948 12.4942 2.15193 10.3211 3.40484 1.08471 5.06697 4.7762 8.70992
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.666667, recall: 0.933333, error: 0.333333
169. 
patient tongue id: 04120002442167_7_6
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
1.90623 1.63306 2.72711 1.30157 1.01977 1.64367 1.59601 1.2231 1.23785 2.05288 2.58008
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.636364, recall: 0.636364, error: 0.363636
170. 
patient tongue id: 03101855254948_1
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 车前子 砂仁 升麻 炙甘草 浮小麦
1.17977 1.66824 2.66352 1.30636 1.11198 1.3244 1.80752 1.4854 1.37625 2.03717 3.16118 1.12062 1.03738
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶 紫苏梗

------Score: precision: 0.307692, recall: 0.363636, error: 0.692308
171. 
patient tongue id: 04182019209745_1
label yaofang:
柴胡 白芍 香附 枳壳 柏子仁 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
2.56271 1.12863 1.58979 1.02904 2.06803 1.87424 1.19553 1.20826 1.01866
predicted yaofang:
甘草 白芍 茯苓 桃仁 党参 黄芪 白术 丹参 牛膝

------Score: precision: 0.111111, recall: 0.083333, error: 0.888889
172. 
patient tongue id: 02222059261226_1_2
label yaofang:
陈皮 枳壳 当归 黄芪 白术 海螵蛸 浙贝母 厚朴 生半夏 火麻仁 鸡内金 北沙参 山慈菇 蛇舌草
2.53589 1.00243 1.39289 1.45232 2.10623 1.62846 1.53804 1.08387 1.24329 1.21274 1.24676 1.10574 1.02522 1.03117 1.00039
predicted yaofang:
甘草 白芍 茯苓 桃仁 党参 黄芪 丹参 红花 牛膝 泽泻 车前子 莱菔子 决明子 夏枯草 制何首乌

------Score: precision: 0.066667, recall: 0.071429, error: 0.933333
173. 
patient tongue id: 03081819332794_4
label yaofang:
陈皮 法半夏 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
2.49282 1.18606 2.05561 1.3901 1.13907 2.63501 1.87016 1.22485 1.7214 1.58602 1.14639 1.07437 1.06315 1.38491 1.03778 1.16004 1.28772 2.90841 1.12952
predicted yaofang:
法半夏 前胡 桔梗 桃仁 太子参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 紫菀 白前 百部 夏枯草 炙甘草 制何首乌

------Score: precision: 0.421053, recall: 0.533333, error: 0.578947
174. 
patient tongue id: 05102016137759_2_4
label yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 广藿香 炒紫苏子 蜜麻黄
1.61341 1.2635 7.68769 1.19657 4.5413 1.49757 1.87314 1.86683 1.02102 1.56676 6.71507 6.86422 6.44846 7.26008 2.31903 6.59738 1.93992 2.76752 2.91485 5.11428
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.750000, recall: 0.937500, error: 0.250000
175. 
patient tongue id: 01200501306087_2_6
label yaofang:
甘草 川芎 葛根 枸杞子 酸枣仁 地黄 天麻 白花蛇舌草 首乌藤 蜈蚣 半枝莲 醋鳖甲 酒女贞子 墨旱莲
4.45787 1.1616 2.22301 2.78594 1.28937 1.54001 1.5942
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 天麻

------Score: precision: 0.285714, recall: 0.142857, error: 0.714286
176. 
patient tongue id: 05162033021700_2
label yaofang:
桂枝 大枣 龙骨 党参 黄连 生地黄 干姜 淫羊藿 火麻仁 炙甘草 覆盆子
1.88299 1.56749 2.62082 1.19755 1.66529 1.58282 1.17464 1.25343 1.88466 2.46976
predicted yaofang:
甘草 柴胡 白芍 香附 党参 白术 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.300000, recall: 0.272727, error: 0.700000
177. 
patient tongue id: 03141229351042_1_4_7
label yaofang:
甘草 白芍 桔梗 金银花 连翘 薄荷 蒲公英 麦冬 玄参 生地黄 鸡内金
4.34454 2.18212 1.4141 2.80777 1.59593 1.00103 1.49828 1.06153 1.10632 1.12062 1.04064 1.14681 1.97422
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 酸枣仁 丹参 红花 牛膝 泽泻 车前子 莱菔子 天麻

------Score: precision: 0.076923, recall: 0.090909, error: 0.923077
178. 
patient tongue id: 03151920512881_6_7
label yaofang:
柴胡 白芍 香附 枳壳 木香 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
2.93657 1.53146 2.72436 1.14724 1.15348 2.07251 1.57322 1.04405 1.02435 1.80213 1.4091
predicted yaofang:
甘草 柴胡 白芍 香附 茯苓 党参 白术 浙贝母 干姜 姜半夏 炙甘草

------Score: precision: 0.545455, recall: 0.545455, error: 0.454545
179. 
patient tongue id: 02270751520827_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
1.80564 1.58148 2.66132 1.31108 1.08743 1.02188 1.70908 1.63384 1.27591 1.22578 1.99132 2.73647 1.08543 1.05419
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 茯苓 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶 紫苏梗

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
180. 
patient tongue id: 03081826358732_1_4
label yaofang:
生姜 茯苓 防风 钩藤 荆芥穗 白芷 香薷 炙甘草 辛夷 首乌藤 紫苏梗 广藿香 威灵仙 麸炒白术 炒六神曲
3.36003 2.20783 2.33839 1.25559 1.08241 1.12145 1.52855 2.13182 1.80673 1.9359 3.48725 1.31951
predicted yaofang:
法半夏 前胡 桔梗 防风 干姜 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 广藿香

------Score: precision: 0.333333, recall: 0.266667, error: 0.666667
181. 
patient tongue id: 04181933476013_1_2
label yaofang:
甘草 法半夏 麦冬 太子参 黄连 砂仁 天麻 鳖甲 麦芽 北沙参 紫苏梗 广藿香 蜈蚣 天山雪莲 半枝莲
8.46537 1.1232 3.30907 1.07035 4.15385 1.83309 1.54242 1.26664 1.0801 1.62788 4.45018 3.87368 3.69197 2.74402 2.88581 2.88877
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.375000, recall: 0.400000, error: 0.625000
182. 
patient tongue id: 02122221457940_5
label yaofang:
甘草 茯苓 薏苡仁 党参 黄连 生地黄 赤芍 牛膝 石膏 山药 山茱萸 细辛 白芷 粉葛 广升麻
8.46809 1.11914 3.3112 1.07069 4.15301 1.83804 1.54199 1.26566 1.08083 1.62922 4.44655 3.871 3.69217 2.74232 2.88407 2.88573
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.375000, recall: 0.400000, error: 0.625000
183. 
patient tongue id: 02191450327385_6_4_2
label yaofang:
川芎 薏苡仁 党参 鸡血藤 白术 红花 赤芍 山药 地黄 天麻 白花蛇舌草 蜈蚣 醋鳖甲 乌梢蛇
7.9896 1.21417 3.20367 1.01369 4.02244 1.8499 1.45699 1.25645 1.00947 1.6022 4.06948 3.41478 3.31281 2.40898 2.50775 2.49924
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.375000, recall: 0.428571, error: 0.625000
184. 
patient tongue id: 02281931253064_4
label yaofang:
大枣 党参 海藻 苍术 泽泻 荷叶 决明子 紫苏叶 焦山楂 芥子
1.60597 1.65361 2.77882 1.29353 1.04528 1.55566 1.58732 1.2624 1.35893 2.07847 2.78687 1.02703
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 党参 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶

------Score: precision: 0.166667, recall: 0.200000, error: 0.833333
185. 
patient tongue id: 06091950127204_3
label yaofang:
当归 枸杞子 熟地黄 杜仲 附子 肉桂 山药 山茱萸 菟丝子 巴戟天 芡实 鹿角霜 广藿香 沙苑子
6.42364 2.78091 1.09318 2.84013 1.73755 3.21391 1.37936 1.01752 1.25343 1.10371 1.38869 1.96903 1.68702 1.08106 2.48756 1.21353 1.197 1.22333
predicted yaofang:
甘草 茯苓 薏苡仁 党参 黄芪 白术 浙贝母 杜仲 山药 厚朴 砂仁 天麻 鳖甲 北沙参 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.111111, recall: 0.142857, error: 0.888889
186. 
patient tongue id: 04300931383558_1_6
label yaofang:
甘草 白芍 陈皮 木香 防风 党参 白术 黄连 天麻 鳖甲 粉葛 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
8.37813 1.12378 3.28808 1.06521 4.1212 1.8378 1.51789 1.24483 1.06901 1.60651 4.37203 3.78299 3.62147 2.67997 2.8216 2.81956
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.625000, recall: 0.625000, error: 0.375000
187. 
patient tongue id: 04260637226146_4
label yaofang:
甘草 茯苓 远志 党参 浙贝母 蔓荆子 鳖甲 广藿香 苍耳子 白花蛇舌 蜂房 岗梅根 四季青 红豆杉
8.46444 1.12366 3.30922 1.06935 4.15458 1.83289 1.54252 1.26563 1.07865 1.62803 4.44785 3.8695 3.68875 2.74159 2.88341 2.88479
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.375000, recall: 0.428571, error: 0.625000
188. 
patient tongue id: 04071908376449_4_1
label yaofang:
甘草 陈皮 茯苓 前胡 半夏 防风 黄芪 白术 白芷 白前 百部 紫苏梗 广藿香
2.52748 4.73019 11.7357 3.34157 6.99114 2.19283 2.08813 1.84915 1.66236 2.7213 10.1966 10.9489 9.95379 11.2216 2.27988 9.83919 3.23716 1.10187 4.76941 4.28562 7.74163
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.380952, recall: 0.615385, error: 0.619048
189. 
patient tongue id: 05262051059841_1_6
label yaofang:
甘草 黄芩 法半夏 前胡 桔梗 浙贝母 细辛 桑白皮 天麻 鳖甲 款冬花 建曲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
8.46404 1.12431 3.30838 1.06922 4.15446 1.83262 1.54276 1.26599 1.07899 1.62804 4.44879 3.87058 3.68946 2.74256 2.88396 2.88567
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.500000, error: 0.500000
190. 
patient tongue id: 03221956354977_1_6
label yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 延胡索 天麻 五灵脂 鳖甲 蜈蚣 天山雪莲 合欢花 半枝莲 姜黄
8.4253 1.13415 3.29761 1.06667 4.13717 1.82867 1.52313 1.25822 1.07256 1.61376 4.409 3.8289 3.65432 2.71353 2.85767 2.85659
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.625000, recall: 0.666667, error: 0.375000
191. 
patient tongue id: 03111731563864_5
label yaofang:
甘草 黄芩 法半夏 茯苓 桔梗 金银花 连翘 芦根 牛蒡子 浙贝母 栀子 牡丹皮 决明子 化橘红
8.42601 1.12739 3.29845 1.06502 4.14067 1.82932 1.53036 1.2554 1.07339 1.61522 4.41379 3.83039 3.65431 2.71312 2.85689 2.85613
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.187500, recall: 0.214286, error: 0.812500
192. 
patient tongue id: 02182156019208_5
label yaofang:
甘草 枳壳 黄芩 茯苓 木香 党参 白术 黄连 槟榔 山药 砂仁 扁豆花 粉葛 建曲
4.8149 1.36742 2.15882 2.73391 1.16788 1.77901 1.42784
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 天麻

------Score: precision: 0.571429, recall: 0.285714, error: 0.428571
193. 
patient tongue id: 01211213086112_5
label yaofang:
白芍 当归 麦冬 党参 白术 五味子 熟地黄 杜仲 肉苁蓉 巴戟天 补骨脂
1.33036 1.619 2.61905 1.19974 1.46188 1.48615 1.17616 1.28127 1.89555 2.94342
predicted yaofang:
甘草 柴胡 白芍 香附 党参 白术 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.300000, recall: 0.272727, error: 0.700000
194. 
patient tongue id: 03311823203178_4
label yaofang:
法半夏 前胡 防风 细辛 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
2.65119 4.83707 12.6428 3.17623 7.21218 1.82519 2.37933 1.87276 1.53517 2.39364 10.8567 11.6068 10.5229 12.1724 1.93825 9.66128 3.2275 1.20942 4.89055 4.57964 8.40915
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.666667, recall: 1.000000, error: 0.333333
195. 
patient tongue id: 03311621410847_5_4_7
label yaofang:
牡蛎 薏苡仁 桃仁 黄芪 白术 浙贝母 杜仲 牛膝 厚朴 砂仁 北沙参 土鳖虫 红豆杉 山慈菇 蛇舌草
8.15947 1.02231 3.23993 1.09929 3.91316 2.20121 1.43785 1.15697 1.18769 1.56762 4.08892 3.61207 3.6328 2.58064 2.6505 2.66717
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.187500, recall: 0.200000, error: 0.812500
196. 
patient tongue id: 04211341312324_1_4
label yaofang:
桂枝 白芍 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄 醋五味子
1.93154 3.88608 8.51191 2.66968 4.85625 1.66987 1.17252 1.91834 1.48396 1.26593 1.28132 6.68267 7.66828 6.69357 7.71017 2.50886 7.03273 1.93579 1.09641 3.32026 2.72216 5.49524
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.590909, recall: 0.812500, error: 0.409091
197. 
patient tongue id: 05262053546021_2_6
label yaofang:
甘草 白术 酸枣仁 生地黄 杜仲 天麻 糯稻根 桑寄生 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 田七末
8.44686 1.133 3.30302 1.06555 4.14726 1.83394 1.53814 1.26409 1.08197 1.62207 4.43641 3.86296 3.68058 2.73838 2.87747 2.87868
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.625000, recall: 0.714286, error: 0.375000
198. 
patient tongue id: 02020820063498_4
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 浙贝母 细辛 款冬花 紫菀 白前 苇茎 苦杏仁 蜜麻黄 化橘红
8.46484 1.12143 3.309 1.0697 4.15333 1.83919 1.54326 1.26343 1.08062 1.62814 4.44704 3.86957 3.69182 2.74303 2.88312 2.88396
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.187500, recall: 0.200000, error: 0.812500
199. 
patient tongue id: 03161305353494_2
label yaofang:
麻黄 陈皮 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 紫苏子 炙甘草
1.13779 1.90288 2.58116 1.16694 1.52996 1.26078 2.89451 2.10114 1.45583 1.19459 2.08682 2.27032 2.2805 2.60092 2.97865 2.97295 1.01733 1.43491
predicted yaofang:
陈皮 法半夏 前胡 半夏 防风 太子参 黄芪 白术 厚朴 砂仁 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.555556, recall: 0.714286, error: 0.444444
------Average Score: average precision: 0.362779, average recall: 0.396971, error: 0.637221

precision > 0.4: 82/200(41%), precision > 0.4 and recall > 0.3: 77/200(38.5%)