use new yaopin dropout_mlp * 2: 0.6, best_record(?100), mlp_units: 128 * 2, sigmoid activation
threshold: 0.3

0. 
patient tongue id: 05032111505126_4
label yaofang:
桂枝 甘草 白芍 香附 当归 防风 生地黄 荆芥穗 紫草 白花蛇舌草 蒺藜 制何首乌 徐长卿
0.362696 0.473113 0.378512 0.324611 0.382713 0.3449 0.582098 0.681213 0.300936
predicted yaofang:
柴胡 白芍 香附 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶

------Score: precision: 0.222222, recall: 0.153846, error: 0.777778
1. 
patient tongue id: 02120825167029_1_4
label yaofang:
甘草 柴胡 白芍 陈皮 龙骨 防风 白术 天麻 糯稻根 白花蛇舌草 醋龟甲 蜈蚣 半枝莲 醋鳖甲
0.97779 0.507516 0.536474 0.336798 0.321033 0.307054 0.584281 0.600453 0.588986 0.486424 0.500314 0.492959
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.416667, recall: 0.357143, error: 0.583333
2. 
patient tongue id: 03312117577276_5
label yaofang:
甘草 法半夏 桔梗 金银花 连翘 芦根 牛蒡子 浙贝母 诃子 麦芽 苦杏仁 板蓝根 炙麻黄 四季青
0.98327 0.507275 0.543096 0.33336 0.302832 0.589935 0.597539 0.589485 0.468055 0.487346 0.479843
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.090909, recall: 0.071429, error: 0.909091
3. 
patient tongue id: 06031635553995_4
label yaofang:
法半夏 前胡 桔梗 防风 薄荷 荆芥穗 北柴胡 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子
0.390002 0.900546 0.534113 0.972138 0.624728 0.729374 0.344078 0.351272 0.360475 0.487933 0.932981 0.956556 0.932872 0.955063 0.35191 0.969949 0.531958 0.634932 0.573034 0.816229
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.550000, recall: 0.687500, error: 0.450000
4. 
patient tongue id: 06031042369423_6_2
label yaofang:
甘草 茯苓 党参 鸡血藤 白术 山药 地黄 天麻 三七 白花蛇舌草 浮小麦 蜈蚣 半枝莲 醋鳖甲
0.885801 0.470468 0.448116 0.300773 0.387037 0.325342
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 1.000000, recall: 0.428571, error: 0.000000
5. 
patient tongue id: 05102009118590_4
label yaofang:
法半夏 前胡 桔梗 防风 荆芥穗 北柴胡 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄
0.408732 0.852626 0.514532 0.946557 0.574341 0.682246 0.365974 0.353133 0.371585 0.461564 0.890504 0.924097 0.896023 0.926952 0.386336 0.946242 0.520047 0.602928 0.565656 0.770972
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 0.800000, error: 0.400000
6. 
patient tongue id: 05262210400938_5_7_1
label yaofang:
甘草 当归 金银花 紫花地丁 党参 黄芪 鸡血藤 白术 生地黄 红花 赤芍 牡丹皮 细辛 白芷 吴茱萸 麦芽 忍冬藤 白花蛇舌
0.896928 0.446134 0.486862 0.327384 0.440822 0.314048
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.500000, recall: 0.166667, error: 0.500000
7. 
patient tongue id: 01201715420540_6
label yaofang:
甘草 白芍 川芎 羌活 酸枣仁 赤芍 牛膝 细辛 天麻 全蝎 白芷
0.981173 0.515889 0.542083 0.334775 0.329347 0.606 0.613211 0.599997 0.491266 0.506726 0.506586
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.272727, error: 0.727273
8. 
patient tongue id: 05251945253474_5
label yaofang:
甘草 柴胡 薏苡仁 桃仁 蒲公英 黄连 红花 赤芍 栀子 牡丹皮 郁金 麦芽 北沙参 百合 蜈蚣 合欢皮 预知子 稻芽
0.933808 0.468762 0.479615 0.411067 0.444865 0.348379 0.449763
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.285714, recall: 0.111111, error: 0.714286
9. 
patient tongue id: 05262204569733_1_2_7
label yaofang:
甘草 太子参 黄芪 鸡血藤 枸杞子 白术 酸枣仁 生地黄 山药 天麻 地龙 女贞子 沙苑子 威灵仙 灯盏细辛
0.837357 0.301265 0.454558 0.454667 0.349954 0.368591 0.307068 0.360583
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.375000, recall: 0.200000, error: 0.625000
10. 
patient tongue id: 03221618540357_1_4
label yaofang:
甘草 薏苡仁 远志 党参 白术 牡丹皮 天麻 鳖甲 款冬花 补骨脂 莪术 苦杏仁 蜈蚣 白花蛇舌 天山雪莲 红豆杉
0.987561 0.532039 0.554932 0.322522 0.343024 0.638563 0.649242 0.631364 0.52854 0.53995 0.535475
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.500000, error: 0.272727
11. 
patient tongue id: 02182144582851_4_6
label yaofang:
桂枝 甘草 陈皮 法半夏 茯苓 前胡 桔梗 党参 浙贝母 细辛 白前 苦杏仁 粉葛 炙麻黄 贯众
0.349736 0.670712 0.502157 0.774145 0.478035 0.514001 0.347761 0.346464 0.335651 0.394345 0.690791 0.71994 0.68149 0.709058 0.333796 0.735239 0.391627 0.454213 0.431855 0.574688
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.350000, recall: 0.466667, error: 0.650000
12. 
patient tongue id: 06181840070430_1_2
label yaofang:
甘草 葛根 党参 黄连 赤芍 山药 山茱萸 天麻 白花蛇舌草 玉米须 蜈蚣 半枝莲 醋鳖甲 南杏仁
0.990981 0.526612 0.558681 0.337144 0.333108 0.64233 0.659191 0.653165 0.520499 0.542351 0.542478
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.357143, error: 0.545455
13. 
patient tongue id: 06191154442697_2_6
label yaofang:
甘草 川芎 枳壳 法半夏 白术 酸枣仁 槟榔 杜仲 牛膝 砂仁 天麻 桑寄生 麦芽 合欢花
0.92772 0.46819 0.501013 0.318795 0.476697 0.403467 0.409348 0.303788
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 天山雪莲

------Score: precision: 0.375000, recall: 0.214286, error: 0.625000
14. 
patient tongue id: 02190459031249_5_6
label yaofang:
甘草 防风 金银花 黄芪 白术 黄连 生地黄 红花 桑白皮 水牛角 荆芥穗 火麻仁 白鲜皮 地肤子 土茯苓 蛇蜕
0.865801 0.464444 0.453924 0.326958 0.401142 0.311829 0.3492
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.285714, recall: 0.125000, error: 0.714286
15. 
patient tongue id: 04241931404755_3
label yaofang:
大枣 当归 木香 茯神 远志 白术 酸枣仁 龙眼肉 熟地黄 山药 升麻 山萸肉 浮小麦 首乌藤 炙黄芪
0.690683 0.424229 0.371666 0.318021
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.250000, recall: 0.066667, error: 0.750000
16. 
patient tongue id: 01061607383470_6_4_7
label yaofang:
桂枝 甘草 党参 黄芪 何首乌 白术 生地黄 红花 赤芍 天麻 桑寄生 地龙 桑枝 骨碎补 土茯苓
0.946642 0.482886 0.508397 0.335078 0.494583 0.487607 0.489236 0.375497 0.386817 0.378287
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.400000, recall: 0.266667, error: 0.600000
17. 
patient tongue id: 01190143040110_1_4_6
label yaofang:
甘草 枳壳 大枣 桔梗 葶苈子 党参 浙贝母 郁金 厚朴 鳖甲 莪术 诃子 白花蛇舌 天山雪莲 蜂房 红豆杉
0.946685 0.48502 0.521562 0.352422 0.324746 0.547671 0.444245 0.470049 0.318805 0.333338 0.329715
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.312500, error: 0.545455
18. 
patient tongue id: 05260700431303_6_2
label yaofang:
甘草 茯苓 远志 党参 白术 酸枣仁 生地黄 知母 山药 女贞子 浮小麦 首乌藤 合欢花
0.986601 0.525861 0.553244 0.334697 0.336724 0.634726 0.651036 0.654127 0.53523 0.560686 0.589464
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.384615, error: 0.545455
19. 
patient tongue id: 01041307169732_5
label yaofang:
桂枝 白芍 茯苓 桃仁 阿胶 海螵蛸 牡丹皮 茜草
0.366311 0.311973 0.33465 0.410735 0.576768
predicted yaofang:
白芍 党参 海螵蛸 姜半夏 炙甘草

------Score: precision: 0.400000, recall: 0.250000, error: 0.600000
20. 
patient tongue id: 04130632494196_2_7
label yaofang:
甘草 桃仁 党参 枸杞子 酸枣仁 丹参 生地黄 山茱萸 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.995605 0.553227 0.585169 0.307606 0.361284 0.704727 0.712679 0.69728 0.581942 0.600405 0.598968
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.818182, recall: 0.642857, error: 0.181818
21. 
patient tongue id: 04291506135523_6_4_2
label yaofang:
甘草 茯苓 龙骨 远志 酸枣仁 知母 天麻 鳖甲 浮小麦 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.992327 0.537494 0.570099 0.330809 0.344924 0.674508 0.683849 0.689093 0.559158 0.588724 0.621435
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.818182, recall: 0.642857, error: 0.181818
22. 
patient tongue id: 03261702068428_3_2
label yaofang:
芦根 桃仁 麦冬 太子参 玄参 生地黄 乌药 决明子 珍珠母 百合 紫苏梗 合欢皮 青果 土牛膝
0.677307 0.378031 0.403983 0.342347 0.37292
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
23. 
patient tongue id: 02122118376482_2_6
label yaofang:
甘草 白芍 当归 枸杞子 白术 牛膝 山药 山茱萸 地黄 天麻 肉苁蓉 火麻仁 补骨脂 制何首乌
0.94125 0.49959 0.301917 0.495662 0.352498 0.499169 0.490666 0.504559 0.386025 0.390794 0.390985
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.214286, error: 0.727273
24. 
patient tongue id: 02190456571456_5_6
label yaofang:
甘草 柴胡 川芎 黄芩 桔梗 金银花 白术 浙贝母 白芷 皂角刺 辛夷 苍耳子 蜂房
0.98737 0.529804 0.556325 0.311465 0.336341 0.631349 0.6319 0.614848 0.505498 0.51729 0.514716
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.153846, error: 0.818182
25. 
patient tongue id: 03291857372147_1
label yaofang:
当归 木香 远志 党参 黄芪 鸡血藤 白术 柏子仁 栀子 淡豆豉 炙甘草 百合 紫苏叶
0.303369 0.369645 0.324253 0.319034 0.35377 0.384437 0.526562
predicted yaofang:
甘草 白芍 党参 白术 海螵蛸 姜半夏 炙甘草

------Score: precision: 0.428571, recall: 0.230769, error: 0.571429
26. 
patient tongue id: 01192129410257_6_5_2
label yaofang:
甘草 枳壳 连翘 玉竹 太子参 山药 山茱萸 泽泻 茵陈 扁豆花 麦芽 北沙参 建曲 稻芽
0.967749 0.494412 0.542046 0.358833 0.338215 0.583185 0.533463 0.55004 0.401099 0.43045 0.448165
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.090909, recall: 0.071429, error: 0.909091
27. 
patient tongue id: 05162033334007_1
label yaofang:
大枣 当归 茯苓 木香 牛蒡子 远志 党参 黄芪 白术 柏子仁 淫羊藿 仙茅 炙甘草
0.33861 0.442316 0.350932 0.313886 0.313886 0.382068 0.332214 0.531392 0.632173
predicted yaofang:
柴胡 白芍 香附 党参 白术 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.333333, recall: 0.230769, error: 0.666667
28. 
patient tongue id: 05031849508342_1_3
label yaofang:
甘草 香附 茯苓 龙骨 牡蛎 何首乌 酸枣仁 熟地黄 山茱萸 磁石 菟丝子 珍珠母 浮小麦 黑枣 龟甲
0.471673 0.389525 0.306302 0.488456 0.391514 0.307481 0.368139
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴 北沙参

------Score: precision: 0.285714, recall: 0.133333, error: 0.714286
29. 
patient tongue id: 05190810194013_1_4_3
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.607672 0.366485 0.426591 0.483121 0.400313 0.326361 0.303326
predicted yaofang:
甘草 茯苓 党参 黄芪 丹参 牛膝 莱菔子

------Score: precision: 0.571429, recall: 0.307692, error: 0.428571
30. 
patient tongue id: 06091952380161_1_4_7
label yaofang:
甘草 陈皮 茯苓 半夏 木香 党参 枸杞子 白术 杜仲 山药 厚朴 桑寄生 鸡内金 紫苏叶 广藿香
0.473712 0.401213 0.32004 0.47118 0.337963 0.358294
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 北沙参

------Score: precision: 0.666667, recall: 0.266667, error: 0.333333
31. 
patient tongue id: 01211320313922_2_4
label yaofang:
桂枝 柴胡 白芍 黄芩 茯苓 牡蛎 薏苡仁 桃仁 红花 牡丹皮 干姜 茜草 天花粉 旋覆花 炙甘草
0.445265 0.341521 0.349156 0.446506 0.342605
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.066667, error: 0.800000
32. 
patient tongue id: 03012047207357_6_2
label yaofang:
甘草 白芍 茯苓 桔梗 浙贝母 山茱萸 桑叶 荷叶 磁石 天花粉 白花蛇舌草 沙苑子 蜂房 醋鳖甲
0.972226 0.504558 0.526888 0.328554 0.312461 0.565347 0.571945 0.560409 0.454918 0.466883 0.469198
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.142857, error: 0.818182
33. 
patient tongue id: 03221817596943_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.374222 0.675632 0.492338 0.782844 0.477745 0.550464 0.366388 0.334164 0.356051 0.403452 0.69868 0.748461 0.71424 0.749197 0.373313 0.793382 0.419289 0.483407 0.465412 0.600246
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.700000, recall: 1.000000, error: 0.300000
34. 
patient tongue id: 05252014335896_4_6
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 豆蔻 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
0.405756 0.390027 0.339239 0.327193 0.336054 0.461136
predicted yaofang:
甘草 白芍 党参 白术 姜半夏 炙甘草

------Score: precision: 0.333333, recall: 0.142857, error: 0.666667
35. 
patient tongue id: 04101851509337_4
label yaofang:
甘草 法半夏 前胡 桔梗 防风 荆芥穗 白芷 款冬花 紫菀 百部 辛夷 紫苏梗 广藿香 炒苍耳子
0.406196 0.893376 0.536532 0.967841 0.611883 0.7166 0.353509 0.352345 0.382084 0.491245 0.925327 0.952654 0.925713 0.951768 0.363066 0.969367 0.537333 0.638816 0.576965 0.807266
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.500000, recall: 0.714286, error: 0.500000
36. 
patient tongue id: 04020813015921_1_5_6
label yaofang:
甘草 法半夏 桃仁 生地黄 浙贝母 鳖甲 淡竹叶 瓜蒌子 蜈蚣 白花蛇舌 蜂房 四季青 川木通 红豆杉
0.995451 0.549174 0.584711 0.309269 0.357237 0.698966 0.70842 0.693309 0.57648 0.595544 0.595419
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.285714, error: 0.636364
37. 
patient tongue id: 05092108072209_2_6
label yaofang:
桂枝 当归 枸杞子 熟地黄 杜仲 山药 山茱萸 菟丝子 制川乌 鹿角霜 覆盆子
0.436447 0.340965 0.342222 0.350774 0.301157 0.417914
predicted yaofang:
甘草 白芍 茯苓 党参 白术 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
38. 
patient tongue id: 03240711434948_3_7
label yaofang:
茯苓 黄芪 白术 五味子 熟地黄 牡丹皮 杜仲 山药 山茱萸 石菖蒲 泽泻 砂仁 磁石
0.604178 0.399847 0.374738 0.43076 0.403534
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.230769, error: 0.400000
39. 
patient tongue id: 06062300403636_2_6
label yaofang:
甘草 茯苓 木香 龙骨 党参 太子参 酸枣仁 丹参 黄连 生地黄 山茱萸 火麻仁 补骨脂 浮小麦
0.949832 0.492721 0.515878 0.33826 0.314721 0.536301 0.527056 0.516614 0.428542 0.433768 0.427952
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.285714, error: 0.636364
40. 
patient tongue id: 05162038421755_6_2
label yaofang:
柴胡 白芍 当归 茯苓 熟地黄 栀子 牡丹皮 山药 泽泻 鳖甲 白花蛇舌草 酒萸肉
0.394732 0.393386 0.351247 0.34489 0.317394 0.382116 0.451092
predicted yaofang:
甘草 白芍 党参 白术 海螵蛸 姜半夏 炙甘草

------Score: precision: 0.142857, recall: 0.083333, error: 0.857143
41. 
patient tongue id: 01041642503947_4
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 升麻 炙甘草 覆盆子 广金钱草 徐长卿
0.627334 0.356166 0.404345 0.455005 0.40543 0.306114
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴

------Score: precision: 0.500000, recall: 0.272727, error: 0.500000
42. 
patient tongue id: 02191249286384_5_6
label yaofang:
甘草 当归 连翘 薏苡仁 蒲公英 杜仲 牛膝 钩藤 莱菔子 天麻 白芷 桑寄生 决明子 麦芽 首乌藤
0.975831 0.517201 0.541352 0.329116 0.338628 0.598581 0.596623 0.581679 0.48301 0.49224 0.486435
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.133333, error: 0.818182
43. 
patient tongue id: 03231058256534_4_6
label yaofang:
甘草 黄芩 法半夏 茯苓 桔梗 桃仁 酸枣仁 黄连 竹茹 浙贝母 牡丹皮 天花粉 威灵仙 合欢花
0.974845 0.505255 0.533404 0.37267 0.346333 0.601918 0.604363 0.625274 0.483773 0.517331 0.565592
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.214286, error: 0.727273
44. 
patient tongue id: 06091945367639_5
label yaofang:
甘草 金银花 赤芍 茵陈 香薷 板蓝根 白扁豆 土茯苓 羚羊骨
0.513994 0.345751 0.35182 0.46252 0.421246 0.310083
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴

------Score: precision: 0.166667, recall: 0.111111, error: 0.833333
45. 
patient tongue id: 05092051534023_1_4_6
label yaofang:
麻黄 桂枝 白芍 羌活 牛蒡子 五味子 浙贝母 细辛 干姜 荷叶 射干 紫菀 炙甘草
0.300919 0.311369 0.406483 0.321058 0.330095 0.317318 0.381412 0.480641 0.548106
predicted yaofang:
甘草 柴胡 白芍 香附 党参 白术 海螵蛸 姜半夏 炙甘草

------Score: precision: 0.222222, recall: 0.153846, error: 0.777778
46. 
patient tongue id: 02171830080765_4_1
label yaofang:
法半夏 前胡 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
0.381007 0.630781 0.464003 0.744485 0.437581 0.535203 0.362423 0.315356 0.313124 0.340692 0.386135 0.661359 0.707122 0.693099 0.735259 0.399407 0.756301 0.434072 0.466404 0.475775 0.584897
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.571429, recall: 0.857143, error: 0.428571
47. 
patient tongue id: 03242120296952_1
label yaofang:
甘草 柴胡 白芍 香附 当归 茯苓 薄荷 白术 胆南星 白芷 蔓荆子 麦芽 广藿香 山慈菇
0.346967 0.307967 0.415896 0.319552 0.328315 0.31214 0.427215 0.547006
predicted yaofang:
甘草 柴胡 白芍 党参 白术 海螵蛸 姜半夏 炙甘草

------Score: precision: 0.500000, recall: 0.285714, error: 0.500000
48. 
patient tongue id: 05092243531358_1_2
label yaofang:
黄芪 白术 熟地黄 浙贝母 牡丹皮 山茱萸 厚朴 砂仁 肉苁蓉 北沙参 桑枝 合欢皮 冬凌草
0.748777 0.430062 0.389263 0.376017 0.441569
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.400000, recall: 0.153846, error: 0.600000
49. 
patient tongue id: 03061806377584_5
label yaofang:
甘草 川芎 黄芩 桔梗 黄芪 浙贝母 石膏 白芷 蔓荆子 皂角刺 辛夷 广藿香 苍耳子
0.989946 0.536782 0.559523 0.322879 0.345541 0.653635 0.664118 0.651348 0.54189 0.555367 0.558405
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.090909, recall: 0.076923, error: 0.909091
50. 
patient tongue id: 05221859575912_1_4
label yaofang:
法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 炒苍耳子
0.402931 0.81548 0.504257 0.920138 0.553805 0.649542 0.360022 0.354017 0.366917 0.448196 0.856563 0.892854 0.862475 0.89611 0.376412 0.917442 0.49427 0.565048 0.549465 0.737757
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 0.857143, error: 0.400000
51. 
patient tongue id: 02211411418224_1_7_6
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.561482 0.365345 0.396152 0.508333 0.366773 0.341089 0.316727
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参 厚朴

------Score: precision: 0.571429, recall: 0.307692, error: 0.428571
52. 
patient tongue id: 03081807286240_1_6
label yaofang:
桂枝 白芍 川芎 法半夏 大枣 龙骨 麦冬 党参 柏子仁 牡丹皮 吴茱萸
0.84491 0.399655 0.450065 0.385626 0.322205 0.32641
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.166667, recall: 0.090909, error: 0.833333
53. 
patient tongue id: 01041316071294_4
label yaofang:
甘草 桔梗 阿胶 生地黄 红花 冬瓜子 人参叶
0.324198 0.403068 0.475024 0.783404
predicted yaofang:
茯苓 干姜 紫菀 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
54. 
patient tongue id: 01130632137243_6_5
label yaofang:
甘草 茯苓 独活 薏苡仁 党参 白术 赤芍 山药 桑寄生 鳖甲 茵陈 虎杖 土鳖虫 牛大力 千斤拔 木棉花
0.90775 0.480188 0.470431 0.323187 0.451784 0.382769 0.408621
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.714286, recall: 0.312500, error: 0.285714
55. 
patient tongue id: 02212011270440_2
label yaofang:
甘草 白芍 当归 白术 栀子 牡丹皮 牛膝 山药 山茱萸 地黄 天麻 肉苁蓉 火麻仁 珍珠母 浮小麦 制何首乌
0.982712 0.523081 0.543982 0.328953 0.334346 0.608956 0.619266 0.607491 0.497748 0.509453 0.506935
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.187500, error: 0.727273
56. 
patient tongue id: 03161713206874_2
label yaofang:
前胡 桔梗 麦冬 太子参 荷叶 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子
0.355454 0.562947 0.467511 0.662705 0.412177 0.474074 0.34238 0.33484 0.328748 0.575656 0.601443 0.615158 0.642892 0.405506 0.652678 0.384622 0.393789 0.404733 0.508379
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 黄芪 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.526316, recall: 0.833333, error: 0.473684
57. 
patient tongue id: 02281659408475_1_4_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.509354 0.363492 0.393588 0.469533 0.305861 0.357092
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参

------Score: precision: 0.166667, recall: 0.083333, error: 0.833333
58. 
patient tongue id: 03012139128664_6_1
label yaofang:
甘草 茯苓 远志 党参 白术 山药 砂仁 天麻 赤石脂 鳖甲 建曲 蜈蚣 天山雪莲 半枝莲
0.98807 0.532906 0.572164 0.30056 0.355498 0.301874 0.663527 0.642856 0.622643 0.513542 0.52802 0.518792
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.833333, recall: 0.714286, error: 0.166667
59. 
patient tongue id: 01140806328188_5_6
label yaofang:
甘草 川芎 茯苓 党参 白术 丹参 赤芍 杜仲 牛膝 天麻 蔓荆子 桑寄生 地龙 蒺藜
0.986987 0.537673 0.545942 0.319265 0.315462 0.63008 0.636112 0.631808 0.511563 0.532059 0.55291
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.357143, error: 0.545455
60. 
patient tongue id: 03192301282720_4_6
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 金银花 牛蒡子 浙贝母 细辛 桑白皮 瓜蒌皮 款冬花 苦杏仁
0.921508 0.317947 0.46409 0.484407 0.340145 0.441311 0.440396 0.438997 0.337278 0.344624 0.327133
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.153846, error: 0.818182
61. 
patient tongue id: 02281828451555_4_2
label yaofang:
陈皮 法半夏 茯苓 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.367673 0.623915 0.488931 0.707678 0.445124 0.496622 0.363096 0.327975 0.336663 0.368104 0.629495 0.649479 0.637406 0.665806 0.38379 0.667446 0.407161 0.43596 0.434015 0.540186
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.750000, recall: 1.000000, error: 0.250000
62. 
patient tongue id: 03021435064873_1_2_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.514907 0.369766 0.39133 0.49398 0.335125 0.343379
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参

------Score: precision: 0.500000, recall: 0.250000, error: 0.500000
63. 
patient tongue id: 01200558357134_1_2_6
label yaofang:
甘草 龙骨 牡蛎 酸枣仁 山茱萸 地黄 天麻 火麻仁 白花蛇舌草 建曲 蜈蚣 半枝莲 醋鳖甲 五加皮
0.948833 0.475833 0.517727 0.362372 0.310988 0.303587 0.52281 0.504248 0.522239 0.39422 0.418178 0.437466
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.416667, recall: 0.357143, error: 0.583333
64. 
patient tongue id: 04251951159999_1_4
label yaofang:
陈皮 桔梗 太子参 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香
0.552003 0.34283 0.336543 0.402896 0.334708
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
65. 
patient tongue id: 04272308485765_6
label yaofang:
麻黄 桂枝 甘草 白芍 牡蛎 薏苡仁 桃仁 丹参 红花 赤芍 熟地黄 益母草 夏枯草 鹿角霜 姜炭 芥子
0.372394 0.304205 0.407328 0.354473 0.320375 0.327963 0.409045 0.488868
predicted yaofang:
甘草 柴胡 白芍 党参 白术 海螵蛸 姜半夏 炙甘草

------Score: precision: 0.250000, recall: 0.125000, error: 0.750000
66. 
patient tongue id: 02281255405354_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.418289 0.311841 0.38901 0.459857 0.334704
predicted yaofang:
甘草 茯苓 党参 黄芪 丹参

------Score: precision: 0.800000, recall: 0.307692, error: 0.200000
67. 
patient tongue id: 02221311493797_1_4_7
label yaofang:
甘草 枳壳 木香 太子参 丹参 海螵蛸 厚朴 莱菔子 高良姜 鸡内金 草豆蔻 六神曲
0.499745 0.339275 0.413614 0.498549 0.406982 0.341122 0.323871 0.32909
predicted yaofang:
甘草 茯苓 党参 黄芪 丹参 牛膝 泽泻 莱菔子

------Score: precision: 0.375000, recall: 0.250000, error: 0.625000
68. 
patient tongue id: 05162106199672_2_6_7
label yaofang:
甘草 丹参 杜仲 郁金 天麻 桑寄生 鳖甲 莪术 诃子 威灵仙 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.987933 0.521686 0.55727 0.347007 0.341786 0.633817 0.638775 0.633588 0.50592 0.522084 0.523544
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.636364, recall: 0.500000, error: 0.363636
69. 
patient tongue id: 05181825178638_6
label yaofang:
麦冬 酸枣仁 丹参 钩藤 灯心草 三七 煅牡蛎 煅龙骨 红景天 毛冬青
0.843575 0.433025 0.467952 0.376385 0.377809 0.342483
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
70. 
patient tongue id: 06070641418291_6_2
label yaofang:
甘草 酸枣仁 生地黄 牡丹皮 山药 山茱萸 仙鹤草 天麻 槐花 鳖甲 五倍子 蜈蚣 天山雪莲 半枝莲
0.97999 0.511121 0.549385 0.337785 0.34328 0.608411 0.615312 0.600478 0.501069 0.518288 0.512909
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.636364, recall: 0.500000, error: 0.363636
71. 
patient tongue id: 04192245499946_2_4_6
label yaofang:
甘草 法半夏 茯苓 党参 酸枣仁 牡丹皮 杜仲 山茱萸 佩兰 桑寄生 补骨脂 鹿角霜 蜈蚣 土茯苓
0.946844 0.322342 0.47257 0.51287 0.32932 0.493438 0.463625 0.468888 0.35627 0.370511 0.359222
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.285714, error: 0.636364
72. 
patient tongue id: 02161924210806_4_7
label yaofang:
桂枝 薏苡仁 黄芪 白术 杜仲 水蛭 砂仁 红豆杉 穿破石 山慈菇 石上柏
0.476227 0.397787 0.341953 0.428647 0.350345
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.400000, recall: 0.181818, error: 0.600000
73. 
patient tongue id: 03141951083772_3
label yaofang:
茯苓 前胡 桔梗 防风 薄荷 钩藤 荆芥穗 白芷 香薷 百部 炙甘草 首乌藤 广藿香 威灵仙
0.388542 0.906029 0.534734 0.972857 0.635398 0.740214 0.335759 0.341302 0.379343 0.494999 0.932027 0.957473 0.933641 0.956914 0.332396 0.974238 0.540782 0.650673 0.573288 0.816283
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.400000, recall: 0.571429, error: 0.600000
74. 
patient tongue id: 06130818199397_1_2
label yaofang:
川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.445085 0.359029 0.346105 0.467332 0.368053
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.250000, error: 0.400000
75. 
patient tongue id: 02181621581257_5_1_6
label yaofang:
甘草 香附 法半夏 茯苓 党参 白术 山药 薤白 厚朴 砂仁 瓜蒌皮 柿蒂 麦芽 佛手 鱼古 瓦楞子
0.994292 0.544335 0.576153 0.310796 0.357529 0.68871 0.70173 0.682582 0.575197 0.594322 0.593485
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.250000, error: 0.636364
76. 
patient tongue id: 02151810038457_1_4_7
label yaofang:
甘草 枳壳 木香 党参 黄芪 丹参 海螵蛸 厚朴 高良姜 鸡内金 草豆蔻 六神曲
0.536843 0.353228 0.4079 0.524722 0.353332 0.384083 0.337414 0.309712 0.308402 0.305404
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参 牛膝 泽泻 厚朴 莱菔子

------Score: precision: 0.500000, recall: 0.416667, error: 0.500000
77. 
patient tongue id: 01012053145200_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.724269 0.460675 0.395627 0.319854 0.313234
predicted yaofang:
甘草 茯苓 党参 黄芪 天麻

------Score: precision: 0.800000, recall: 0.307692, error: 0.200000
78. 
patient tongue id: 01061854494532_1_4
label yaofang:
陈皮 法半夏 前胡 桔梗 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.317698 0.485441 0.453593 0.539804 0.336498 0.387259 0.300927 0.367611 0.45835 0.49419 0.508942 0.5329 0.428355 0.572041 0.305071 0.344718
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 黄芪 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 蜜麻黄

------Score: precision: 0.750000, recall: 0.800000, error: 0.250000
79. 
patient tongue id: 03311619563889_6_7
label yaofang:
甘草 半夏 橘红 牡蛎 薏苡仁 党参 白术 浙贝母 鸡内金 浮小麦 黑枣 合欢皮 墨旱莲
0.569338 0.365792 0.383597 0.353835 0.360307
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.230769, error: 0.400000
80. 
patient tongue id: 01051903009901_1_5
label yaofang:
法半夏 前胡 防风 细辛 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.391569 0.75449 0.496003 0.866736 0.507147 0.599342 0.367543 0.342087 0.375743 0.430283 0.782354 0.831949 0.798871 0.842441 0.385426 0.870109 0.473323 0.535091 0.518057 0.674833
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.700000, recall: 0.933333, error: 0.300000
81. 
patient tongue id: 05221927067473_4_6
label yaofang:
甘草 白芍 川芎 羌活 独活 牛膝 细辛 干姜 白芷 蜈蚣 姜黄 海桐皮 鹿衔草
0.398569 0.364456 0.454133 0.369067 0.367328 0.368781 0.351639 0.309477 0.49348 0.508938
predicted yaofang:
甘草 柴胡 白芍 香附 党参 白术 海螵蛸 浙贝母 姜半夏 炙甘草

------Score: precision: 0.200000, recall: 0.153846, error: 0.800000
82. 
patient tongue id: 02211954346969_1_2
label yaofang:
甘草 白芍 茯苓 党参 枸杞子 白术 生地黄 牡丹皮 牛膝 山药 山茱萸 白茅根 菟丝子 益母草 麦芽
0.943175 0.48864 0.514033 0.347061 0.311629 0.523255 0.505249 0.502397 0.39697 0.404985 0.397439
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.266667, error: 0.636364
83. 
patient tongue id: 04122149059520_1_4
label yaofang:
甘草 白芍 赤芍 杜仲 天麻 桑寄生 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 川木瓜 宽筋藤 田七末
0.948873 0.485698 0.495623 0.374715 0.503775 0.447817 0.507834 0.322898 0.345145 0.371705
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.700000, recall: 0.500000, error: 0.300000
84. 
patient tongue id: 05252221545381_1
label yaofang:
川芎 当归 茯苓 防风 党参 太子参 黄芪 枸杞子 熟地黄 白芷 炙甘草 续断 首乌藤 麸炒白术 盐菟丝子 酒女贞子
0.395584 0.739843 0.475718 0.866093 0.505334 0.610799 0.363569 0.341448 0.357316 0.423783 0.78733 0.835829 0.806868 0.843938 0.389048 0.872108 0.474733 0.52776 0.519868 0.682157
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.250000, recall: 0.312500, error: 0.750000
85. 
patient tongue id: 04020819469960_1_4_6
label yaofang:
甘草 茯苓 薏苡仁 党参 郁金 仙鹤草 茜草 天麻 赤石脂 鳖甲 蜈蚣 半枝莲 艾叶
0.991419 0.532775 0.572546 0.314277 0.342775 0.657688 0.663089 0.645354 0.534969 0.55262 0.544954
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.636364, recall: 0.538462, error: 0.363636
86. 
patient tongue id: 05040340157053_2_5
label yaofang:
甘草 茯苓 金银花 麦冬 党参 玄参 生地黄 白茅根 水牛角 白花蛇舌草 白扁豆 白鲜皮 女贞子 建曲 天山雪莲
0.499869 0.372445 0.335634 0.407989 0.380396
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.200000, error: 0.400000
87. 
patient tongue id: 06191153252984_1_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 远志 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 合欢花 半枝莲
0.983992 0.52072 0.543462 0.336131 0.330598 0.614817 0.620077 0.609263 0.494046 0.507209 0.501929
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.909091, recall: 0.666667, error: 0.090909
88. 
patient tongue id: 03152024532951_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.555572 0.39334 0.364165 0.457565 0.381925 0.302688 0.307609
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴 北沙参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
89. 
patient tongue id: 05260645141054_2_6
label yaofang:
甘草 枳壳 白术 玄参 生地黄 牛膝 天麻 肉苁蓉 鳖甲 火麻仁 补骨脂 蜈蚣 白花蛇舌 天山雪莲 半枝莲 牛大力
0.983959 0.513815 0.551498 0.33052 0.331159 0.624888 0.637818 0.645572 0.519441 0.559551 0.598268
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.500000, error: 0.272727
90. 
patient tongue id: 01041810433628_3
label yaofang:
法半夏 茯苓 前胡 防风 荆芥穗 款冬花 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子 紫苑
0.36822 0.543548 0.457033 0.627355 0.387904 0.449352 0.34562 0.355113 0.315772 0.542414 0.592378 0.592618 0.618218 0.424599 0.660114 0.36793 0.372449 0.359132 0.458532
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 黄芪 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.526316, recall: 0.714286, error: 0.473684
91. 
patient tongue id: 05162129531434_1_4
label yaofang:
甘草 川芎 茯苓 党参 黄芪 白术 赤芍 山茱萸 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 宽筋藤
0.974877 0.513742 0.533209 0.324059 0.31866 0.581475 0.572992 0.558765 0.456545 0.464037 0.454204
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.909091, recall: 0.666667, error: 0.090909
92. 
patient tongue id: 02211948551441_1
label yaofang:
甘草 太子参 白术 黄连 山药 白茅根 天麻 鳖甲 白扁豆 蜈蚣 白花蛇舌 天山雪莲 合欢花 红豆杉
0.974894 0.511306 0.532002 0.33325 0.332276 0.589424 0.579051 0.572607 0.458746 0.471326 0.462299
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.636364, recall: 0.500000, error: 0.363636
93. 
patient tongue id: 06031110344577_1_2_4
label yaofang:
甘草 防风 薏苡仁 党参 黄芪 白术 五味子 厚朴 砂仁 补骨脂 扁豆花 麦芽 紫苏梗 木棉花
0.980589 0.516144 0.545951 0.327975 0.331727 0.607803 0.605401 0.593195 0.485971 0.495351 0.48763
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.214286, error: 0.727273
94. 
patient tongue id: 03231032101261_1_2
label yaofang:
甘草 白芍 川芎 茯苓 党参 枸杞子 白术 丹参 山药 地黄 菟丝子 浮小麦 合欢花
0.991664 0.536293 0.575193 0.318388 0.351533 0.670475 0.665987 0.654543 0.529145 0.548089 0.549645
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.307692, error: 0.636364
95. 
patient tongue id: 01202010470170_7_5
label yaofang:
桃仁 黄芪 白术 赤芍 浙贝母 杜仲 厚朴 砂仁 莪术 北沙参 土鳖虫 红豆杉 合欢皮 蛇舌草
0.561334 0.40443 0.330804 0.469907 0.430142 0.342315 0.360357
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴 北沙参

------Score: precision: 0.571429, recall: 0.285714, error: 0.428571
96. 
patient tongue id: 04121310514640_1_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄
0.340292 0.509947 0.462476 0.573585 0.381263 0.419296 0.332628 0.353125 0.490108 0.532084 0.533336 0.55188 0.41433 0.601065 0.336921 0.342316 0.308539 0.406176
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 黄芪 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.666667, recall: 1.000000, error: 0.333333
97. 
patient tongue id: 03111508488463_2_1
label yaofang:
甘草 川芎 茯苓 麦冬 太子参 白术 五味子 牛膝 郁金 山药 补骨脂 莪术 浮小麦
0.983389 0.522024 0.550884 0.322711 0.344986 0.627506 0.60929 0.595564 0.48613 0.496645 0.492267
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.230769, error: 0.727273
98. 
patient tongue id: 04130019502437_1_6
label yaofang:
甘草 茯苓 远志 党参 酸枣仁 山药 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.979998 0.512026 0.540809 0.35882 0.327311 0.300079 0.59566 0.614739 0.621589 0.495754 0.522998 0.545338
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.833333, recall: 0.769231, error: 0.166667
99. 
patient tongue id: 04300934023356_4_6
label yaofang:
甘草 茯苓 羌活 独活 薏苡仁 党参 郁金 天麻 鳖甲 补骨脂 粉葛 威灵仙 蜈蚣 白花蛇舌 天山雪莲
0.941918 0.490363 0.495389 0.327084 0.48701 0.479028 0.468197 0.371638 0.374778 0.360733
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.800000, recall: 0.533333, error: 0.200000
100. 
patient tongue id: 04210650146115_6
label yaofang:
甘草 龙骨 白术 酸枣仁 生地黄 知母 山茱萸 天麻 地骨皮 糯稻根 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.994669 0.54769 0.582481 0.331969 0.370576 0.707762 0.707212 0.715917 0.580613 0.612079 0.652329
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.818182, recall: 0.600000, error: 0.181818
101. 
patient tongue id: 04202053147183_6
label yaofang:
甘草 柴胡 川芎 香附 防风 桃仁 白术 柏子仁 赤芍 荆芥穗 郁李仁 芥子
0.744488 0.332898 0.352418 0.426676 0.32864
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.400000, recall: 0.166667, error: 0.600000
102. 
patient tongue id: 04260652227646_4_7
label yaofang:
甘草 川芎 法半夏 桃仁 白术 红花 细辛 天麻 全蝎 僵蚕 麦芽 蒺藜
0.993699 0.543171 0.575317 0.314882 0.350296 0.679702 0.691218 0.677312 0.559964 0.576854 0.576213
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.250000, error: 0.727273
103. 
patient tongue id: 03242127541579_6_4
label yaofang:
甘草 茯苓 桔梗 薏苡仁 党参 白术 山药 砂仁 白花蛇舌草 白扁豆 广藿香
0.402727 0.336591 0.437216 0.338203 0.349597 0.366023 0.347796 0.419103 0.483453
predicted yaofang:
甘草 柴胡 白芍 香附 党参 白术 海螵蛸 姜半夏 炙甘草

------Score: precision: 0.333333, recall: 0.272727, error: 0.666667
104. 
patient tongue id: 04111859059501_1_4
label yaofang:
法半夏 前胡 防风 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄
0.41284 0.777063 0.476102 0.905715 0.529483 0.642353 0.362007 0.329561 0.347592 0.414077 0.842294 0.880928 0.856691 0.892522 0.406351 0.912162 0.490475 0.552388 0.548686 0.730713
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 0.857143, error: 0.400000
105. 
patient tongue id: 03152048311128_1_2_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.547804 0.379425 0.389068 0.470724 0.352326 0.309708
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参

------Score: precision: 0.666667, recall: 0.307692, error: 0.333333
106. 
patient tongue id: 06111024184873_2_6
label yaofang:
甘草 柴胡 白芍 延胡索 郁金 天麻 鳖甲 鸡内金 虎杖 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 广金钱草
0.982553 0.511428 0.545584 0.326922 0.329176 0.609008 0.618556 0.600771 0.498682 0.51201 0.503374
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.636364, recall: 0.466667, error: 0.363636
107. 
patient tongue id: 03222002337521_1_7
label yaofang:
甘草 薏苡仁 党参 鸡血藤 黄连 生地黄 砂仁 天麻 鳖甲 补骨脂 麦芽 紫苏梗 广藿香 蜈蚣 白花蛇舌 天山雪莲
0.981164 0.524221 0.300454 0.532493 0.333712 0.33051 0.599782 0.615345 0.604759 0.503054 0.510263 0.510904
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.666667, recall: 0.500000, error: 0.333333
108. 
patient tongue id: 03151853495905_2_1
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 紫苏梗 广藿香 蜜麻黄
0.382699 0.727092 0.501137 0.841565 0.517978 0.585111 0.371197 0.354593 0.362661 0.426237 0.759501 0.797622 0.772637 0.805838 0.380894 0.829709 0.459779 0.514585 0.508437 0.658155
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.600000, recall: 0.857143, error: 0.400000
109. 
patient tongue id: 01132141507251_6_1
label yaofang:
甘草 党参 白术 酸枣仁 丹参 大腹皮 砂仁 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
0.965062 0.497066 0.529416 0.346015 0.337967 0.577673 0.557601 0.557398 0.44622 0.459938 0.471194
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.909091, recall: 0.666667, error: 0.090909
110. 
patient tongue id: 01211317407833_3_7
label yaofang:
白芍 远志 太子参 天麻 三七 鳖甲
0.414373 0.363103 0.37228 0.305473 0.30918 0.406238
predicted yaofang:
甘草 白芍 党参 白术 姜半夏 炙甘草

------Score: precision: 0.166667, recall: 0.166667, error: 0.833333
111. 
patient tongue id: 02201310078907_2
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 石斛 金樱子 麦芽 百合 紫苏叶
0.453671 0.388058 0.307662 0.340537 0.314642 0.433271
predicted yaofang:
甘草 白芍 茯苓 党参 白术 炙甘草

------Score: precision: 0.166667, recall: 0.090909, error: 0.833333
112. 
patient tongue id: 04271535117913_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.313991 0.41904 0.436658 0.36549 0.320587
predicted yaofang:
甘草 茯苓 黄芪 北沙参 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
113. 
patient tongue id: 04061943587990_2_1
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 麦芽 百合 紫苏叶
0.823363 0.337349 0.414507 0.447718 0.335891 0.330369
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻

------Score: precision: 0.166667, recall: 0.111111, error: 0.833333
114. 
patient tongue id: 02181617184194_4_7_6
label yaofang:
黄芪 白术 砂仁 莪术 鸡内金 珍珠母 麦芽 橘核 桑椹 首乌藤 红豆杉 合欢皮 墨旱莲
0.87787 0.460102 0.420389 0.313824 0.390765 0.339443 0.321498
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 天麻 蜈蚣

------Score: precision: 0.285714, recall: 0.153846, error: 0.714286
115. 
patient tongue id: 02120926570077_1_6_5
label yaofang:
甘草 白芍 法半夏 茯苓 木香 防风 党参 白术 黄连 郁金 山药 厚朴 白花蛇舌草 醋鳖甲 麸炒枳壳
0.98381 0.516198 0.560981 0.317625 0.34615 0.63476 0.619855 0.602291 0.498143 0.51246 0.50442
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.266667, error: 0.636364
116. 
patient tongue id: 01211241234361_1_7
label yaofang:
桂枝 柴胡 黄芩 桔梗 牡蛎 藕节 干姜 天花粉 苦杏仁 炙甘草 蜜枇杷叶 人参叶
0.428469 0.356812 0.317484 0.368686 0.330213
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
117. 
patient tongue id: 02122232354163_2_5
label yaofang:
甘草 当归 牛蒡子 太子参 黄芪 鸡血藤 丹参 黄连 生地黄 鳖甲 补骨脂 虎杖 白花蛇舌 蜂房 广升麻
0.985565 0.526201 0.552998 0.318756 0.342188 0.629487 0.627519 0.611682 0.504884 0.516941 0.509275
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.200000, error: 0.727273
118. 
patient tongue id: 01250658303561_6_2
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 浙贝母 桑白皮 款冬花 紫菀 苇茎 苦杏仁 板蓝根
0.961081 0.506589 0.302716 0.535309 0.350571 0.358518 0.308295 0.31454 0.309739 0.581549 0.591254 0.300313 0.576311 0.496605 0.504042 0.50237
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.187500, recall: 0.230769, error: 0.812500
119. 
patient tongue id: 01062340548391_1_4_7
label yaofang:
黄芩 金银花 牛蒡子 蒲公英 麦冬 细辛 山楂 蔓荆子 鸡内金 干鱼腥草 苍耳子 炒六神曲
0.572146 0.44431 0.351649 0.406902 0.33278 0.336555
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 北沙参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
120. 
patient tongue id: 03291319498197_1_6
label yaofang:
柴胡 白芍 香附 枳壳 龙骨 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 浮小麦 紫苏梗
0.356974 0.470818 0.399297 0.312717 0.401372 0.32369 0.619276 0.67382
predicted yaofang:
柴胡 白芍 香附 白术 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.750000, recall: 0.500000, error: 0.250000
121. 
patient tongue id: 05112036489343_1_4_5
label yaofang:
枳壳 太子参 黄芪 白术 赤芍 海螵蛸 牛膝 厚朴 砂仁 鸡内金 红豆杉 土茯苓 山慈菇 稻芽
0.466674 0.397971 0.401585 0.364 0.301676
predicted yaofang:
甘草 茯苓 黄芪 白术 北沙参

------Score: precision: 0.400000, recall: 0.142857, error: 0.600000
122. 
patient tongue id: 04121904528489_3
label yaofang:
枳壳 薏苡仁 黄芪 白术 海螵蛸 杜仲 牛膝 附子 泽泻 厚朴 桑寄生 麦芽 续断 紫苏叶 骨碎补 土鳖虫 狗脊
0.875099 0.449387 0.455034 0.321328 0.411198 0.393042 0.378926
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 天麻 蜈蚣

------Score: precision: 0.285714, recall: 0.117647, error: 0.714286
123. 
patient tongue id: 03062137564464_1_6
label yaofang:
甘草 茯苓 党参 白术 山药 砂仁 天麻 赤石脂 鳖甲 麦芽 紫苏梗 蜈蚣 天山雪莲 半枝莲
0.986465 0.528636 0.558904 0.331151 0.348183 0.633254 0.644089 0.627666 0.524685 0.540283 0.536384
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.818182, recall: 0.642857, error: 0.181818
124. 
patient tongue id: 04150748083599_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.462958 0.311318 0.31374 0.403809 0.553141 0.449214 0.366474 0.364869 0.309856 0.385548 0.344239 0.345093 0.327389
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 丹参 牛膝 泽泻 车前子 莱菔子 决明子 夏枯草 制何首乌

------Score: precision: 0.692308, recall: 0.750000, error: 0.307692
125. 
patient tongue id: 04131552072948_1_4_7
label yaofang:
桂枝 葛根 桃仁 杜仲 牛膝 桑寄生 盐山萸肉 蚕沙 威灵仙 豨莶草 炒山楂
0.566912 0.371254 0.398769 0.476757 0.34742 0.332463
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
126. 
patient tongue id: 03261716512378
label yaofang:
陈皮 茯苓 桔梗 薏苡仁 党参 白术 山药 砂仁 莱菔子 鸡内金 莲子 炙甘草 紫苏梗
0.740517 0.397781 0.426828 0.37222
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.750000, recall: 0.230769, error: 0.250000
127. 
patient tongue id: 04122152532197_4_6
label yaofang:
甘草 茯苓 薏苡仁 远志 党参 酸枣仁 栀子 天麻 鳖甲 扁豆花 首乌藤 蜈蚣 天山雪莲 半枝莲 红豆杉
0.827357 0.440905 0.439501 0.327134 0.368514 0.355998
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 天麻

------Score: precision: 0.666667, recall: 0.266667, error: 0.333333
128. 
patient tongue id: 05161918251176_4
label yaofang:
陈皮 前胡 半夏 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 紫苏子 炙甘草 辛夷 广藿香
0.572466 0.527443 0.498742 0.560674 0.378288 0.324513 0.487084 0.446734 0.384243 0.373334 0.315375
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草

------Score: precision: 0.636364, recall: 0.466667, error: 0.363636
129. 
patient tongue id: 03101848314575_4
label yaofang:
陈皮 桔梗 牛蒡子 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香
0.512681 0.338783 0.394902 0.352596
predicted yaofang:
甘草 白芍 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
130. 
patient tongue id: 05131312072449_2_1_6
label yaofang:
甘草 木香 黄连 浙贝母 天麻 赤石脂 糯稻根 鳖甲 补骨脂 豆蔻 粉葛 建曲 蜈蚣 天山雪莲 半枝莲 龟甲
0.974168 0.51823 0.532441 0.316986 0.312545 0.578906 0.56882 0.553228 0.450858 0.456601 0.438249
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.545455, recall: 0.375000, error: 0.454545
131. 
patient tongue id: 05032240225166_1_4_7
label yaofang:
甘草 茯苓 赤芍 杜仲 车前子 天麻 桑寄生 鳖甲 鹿角霜 蜈蚣 白花蛇舌 天山雪莲 半枝莲 土鳖虫
0.9906 0.520275 0.569813 0.332499 0.346345 0.659519 0.672595 0.66981 0.546938 0.578016 0.603752
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.571429, error: 0.272727
132. 
patient tongue id: 01040251058404_7_6_5
label yaofang:
甘草 薏苡仁 党参 白术 延胡索 细辛 天麻 鳖甲 补骨脂 三棱 莪术 麦芽 蜈蚣 白花蛇舌 天山雪莲 红豆杉
0.978491 0.517435 0.539315 0.32259 0.307788 0.582482 0.580851 0.568151 0.45628 0.464774 0.459608
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.500000, error: 0.272727
133. 
patient tongue id: 05022100069039_6_7
label yaofang:
甘草 茯苓 龙骨 党参 酸枣仁 牡丹皮 黄柏 菟丝子 益母草 淫羊藿 仙茅 浮小麦 酒女贞子 墨旱莲
0.977832 0.506982 0.538981 0.336676 0.314357 0.580822 0.581942 0.573705 0.458668 0.472607 0.464761
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.363636, recall: 0.285714, error: 0.636364
134. 
patient tongue id: 03221324312196_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 蜜麻黄 炒苍耳子 木贼 素馨花
0.318564 0.451967 0.436631 0.449614 0.345465 0.359864 0.30258 0.337474 0.391224 0.479913 0.406621 0.411187 0.3243 0.586501 0.323679
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 黄芪 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香

------Score: precision: 0.666667, recall: 0.625000, error: 0.333333
135. 
patient tongue id: 03062132360335_2
label yaofang:
甘草 白芍 川芎 香附 枳壳 黄芩 党参 白术 丹参 生地黄 菟丝子 桑寄生
0.937785 0.464214 0.506868 0.349316 0.474475 0.437325 0.460858 0.324217 0.344224 0.337179
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.300000, recall: 0.250000, error: 0.700000
136. 
patient tongue id: 01012049183656_1_3
label yaofang:
甘草 白芍 桔梗 金银花 连翘 薄荷 蒲公英 麦冬 玄参 生地黄 浙贝母 牡丹皮 败酱草
0.514252 0.352864 0.397255 0.452404 0.318257 0.323528
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参

------Score: precision: 0.166667, recall: 0.076923, error: 0.833333
137. 
patient tongue id: 01250653068283_6_5
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 薏苡仁 党参 黄芪 白术 丹参 砂仁 五灵脂 黄精 白花蛇舌 合欢花
0.905327 0.487347 0.482445 0.336411 0.465161 0.412087 0.434187 0.314931 0.317721 0.314329
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.333333, error: 0.500000
138. 
patient tongue id: 04291504543648_7_2_5
label yaofang:
甘草 柴胡 白芍 法半夏 茯苓 桔梗 防风 玉竹 党参 浙贝母 款冬花 麦芽 北沙参 百合 大青叶
0.97855 0.503203 0.531167 0.361484 0.307197 0.303708 0.573428 0.601178 0.617424 0.484493 0.512777 0.547436
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.333333, recall: 0.266667, error: 0.666667
139. 
patient tongue id: 03290232393996_2
label yaofang:
甘草 柴胡 白芍 茯苓 党参 山药 天麻 鳖甲 扁豆花 佛手 蜈蚣 白花蛇舌 天山雪莲 合欢花 半枝莲
0.975662 0.505462 0.543089 0.323813 0.326222 0.584697 0.581941 0.562518 0.468797 0.482009 0.469932
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.818182, recall: 0.600000, error: 0.181818
140. 
patient tongue id: 03151915350566_4
label yaofang:
陈皮 桔梗 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香 半枝莲 土茵陈
0.419973 0.333308 0.375226 0.419074
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
141. 
patient tongue id: 01052214499946_4
label yaofang:
丹参 三七 西洋参
0.629305 0.424615 0.340847 0.431391 0.378644 0.333661
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 北沙参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
142. 
patient tongue id: 03291355470417_1_2
label yaofang:
甘草 茯苓 党参 白术 酸枣仁 丹参 生地黄 山药 桑叶 泽泻 地骨皮 糯稻根 胡黄连 淫羊藿 仙茅 龟甲
0.947224 0.486462 0.504753 0.328395 0.498408 0.48227 0.483066 0.370221 0.379332 0.368839
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.400000, recall: 0.250000, error: 0.600000
143. 
patient tongue id: 03302130480924_1_6_4
label yaofang:
甘草 陈皮 法半夏 茯苓 薏苡仁 党参 浙贝母 莱菔子 天麻 莪术 紫菀 白花蛇舌草 蜈蚣 醋鳖甲
0.959627 0.484588 0.522227 0.358603 0.301662 0.530257 0.505175 0.520863 0.377051 0.392841 0.389878
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.357143, error: 0.545455
144. 
patient tongue id: 04102041194722_1
label yaofang:
柴胡 白芍 香附 枳壳 海螵蛸 豆蔻 姜半夏 炙甘草 紫苏梗 广金钱草
0.400992 0.318682 0.343144 0.432287 0.573828
predicted yaofang:
白芍 党参 海螵蛸 姜半夏 炙甘草

------Score: precision: 0.800000, recall: 0.400000, error: 0.200000
145. 
patient tongue id: 01202007072002_3_1
label yaofang:
桂枝 当归 黄芪 白术 黄连 知母 附子 山茱萸 厚朴 补骨脂 鸡内金 玉米须 稻芽 积雪草
0.814134 0.450511 0.418564 0.352227 0.388521 0.327157
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 天麻

------Score: precision: 0.333333, recall: 0.142857, error: 0.666667
146. 
patient tongue id: 03231218459984_4
label yaofang:
陈皮 法半夏 茯苓 党参 黄芪 海螵蛸 郁金 北柴胡 豆蔻 炙甘草 广藿香 麸炒白术 麸炒苍术 甘松
0.343908 0.564647 0.48574 0.631738 0.403164 0.44861 0.343272 0.331449 0.33027 0.555826 0.564083 0.563623 0.592938 0.397129 0.594263 0.368115 0.376978 0.361116 0.457532
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 黄芪 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.315789, recall: 0.428571, error: 0.684211
147. 
patient tongue id: 06091943578110_5
label yaofang:
甘草 金银花 麦冬 玉竹 桑叶 荷叶 天花粉 火麻仁 茵陈 香薷 扁豆花 鸡内金 夏枯草 麦芽 北沙参 广藿香
0.623056 0.400193 0.401887 0.406175 0.397567
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.062500, error: 0.800000
148. 
patient tongue id: 05242115541267_1_4_6
label yaofang:
甘草 法半夏 茯苓 前胡 五味子 细辛 天麻 鳖甲 款冬花 苦杏仁 炙麻黄 紫苏梗 蜈蚣 白花蛇舌 半枝莲 红豆杉
0.989862 0.532309 0.562532 0.32259 0.334427 0.646132 0.664023 0.64428 0.533986 0.551821 0.542578
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.636364, recall: 0.437500, error: 0.363636
149. 
patient tongue id: 05221906133315_1_2_4
label yaofang:
葛根 玉竹 太子参 黄芪 枸杞子 柏子仁 山药 芡实 莲子 北沙参 百合 制远志 人参叶 干石斛
0.367606 0.65325 0.477153 0.776085 0.44117 0.523063 0.34974 0.337363 0.68248 0.710898 0.714928 0.749501 0.426566 0.750211 0.404894 0.427848 0.444703 0.58305
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.111111, recall: 0.142857, error: 0.888889
150. 
patient tongue id: 02020850314113_4_6
label yaofang:
甘草 桔梗 白术 浙贝母 牛膝 天麻 桑寄生 鳖甲 款冬花 紫菀 苦杏仁 续断 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.989494 0.534966 0.569202 0.332214 0.374271 0.303561 0.677151 0.68103 0.678853 0.567631 0.594605 0.622447
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.666667, recall: 0.500000, error: 0.333333
151. 
patient tongue id: 04102112264740_5
label yaofang:
甘草 桔梗 连翘 薄荷 芦根 牛蒡子 浙贝母 桑叶 菊花 射干 百部 苦杏仁 木蝴蝶 青果
0.711635 0.415374 0.420834 0.364415 0.390304
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
152. 
patient tongue id: 05201507280681_2_6_1
label yaofang:
甘草 枳壳 橘红 玉竹 太子参 砂仁 天麻 鳖甲 火麻仁 茵陈 苦杏仁 蜈蚣 白花蛇舌 天山雪莲
0.66535 0.43319 0.410315 0.324551 0.339075
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
153. 
patient tongue id: 03151831550977_4
label yaofang:
茯苓 前胡 半夏 防风 神曲 白芷 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 苍耳子
0.336805 0.424276 0.415864 0.309449 0.31067 0.300289 0.387188 0.438863
predicted yaofang:
法半夏 茯苓 黄芪 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.500000, recall: 0.307692, error: 0.500000
154. 
patient tongue id: 02021011368988_6_2_1
label yaofang:
牡蛎 党参 白术 牛膝 厚朴 砂仁 地榆 槐花 地龙 北沙参 橘络 首乌藤 合欢皮 墨旱莲
0.682837 0.431906 0.377397 0.342894 0.38354
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.400000, recall: 0.142857, error: 0.600000
155. 
patient tongue id: 02182159201703_4_6
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 桃仁 远志 浙贝母 细辛 干姜 厚朴 款冬花 苦杏仁 炙麻黄
0.948479 0.317828 0.475158 0.505645 0.331375 0.494506 0.486338 0.481707 0.374862 0.388711 0.379581
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.133333, error: 0.818182
156. 
patient tongue id: 02221227455801_1_3
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.448375 0.333015 0.370901 0.520073 0.349704
predicted yaofang:
甘草 茯苓 党参 黄芪 丹参

------Score: precision: 0.600000, recall: 0.250000, error: 0.400000
157. 
patient tongue id: 03142013409163_6
label yaofang:
白芍 香附 黄芩 法半夏 大枣 党参 延胡索 海螵蛸 北柴胡 麦芽 炙甘草 紫苏梗
0.324695 0.369871 0.32577 0.300336 0.319533 0.337974 0.355508 0.520576
predicted yaofang:
甘草 白芍 党参 黄芪 白术 海螵蛸 姜半夏 炙甘草

------Score: precision: 0.500000, recall: 0.333333, error: 0.500000
158. 
patient tongue id: 01041827451344_1_4
label yaofang:
陈皮 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.539873 0.424413 0.386902 0.457216 0.347416 0.360185
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 北沙参

------Score: precision: 0.166667, recall: 0.071429, error: 0.833333
159. 
patient tongue id: 02120748346639_4
label yaofang:
甘草 茯苓 半夏 橘红 薏苡仁 太子参 白术 苍术 鸡内金 枇杷叶 辛夷 稻芽
0.405698 0.433255 0.412183 0.386394
predicted yaofang:
甘草 茯苓 黄芪 北沙参

------Score: precision: 0.500000, recall: 0.166667, error: 0.500000
160. 
patient tongue id: 06141841599626_5
label yaofang:
甘草 桃仁 红花 赤芍 牡丹皮 杜仲 僵蚕 肉苁蓉 莪术 北沙参 蜈蚣 合欢皮 蛇舌草 鸭脚艾
0.461784 0.358485 0.365562 0.348041 0.329449 0.324474
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 炙甘草

------Score: precision: 0.166667, recall: 0.071429, error: 0.833333
161. 
patient tongue id: 04112002415134_6_1
label yaofang:
甘草 党参 丹参 生地黄 延胡索 天麻 鳖甲 补骨脂 佛手 浮小麦 威灵仙 蜈蚣 半枝莲 红豆杉
0.989995 0.533342 0.561011 0.317889 0.345012 0.650287 0.653612 0.636926 0.528763 0.543136 0.536784
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.545455, recall: 0.428571, error: 0.454545
162. 
patient tongue id: 02232010093512_1_4
label yaofang:
陈皮 法半夏 茯苓 防风 佩兰 荆芥穗 白芷 豆蔻 炙甘草 紫苏梗 广藿香 麸炒白术 炒六神曲 醋香附
0.389088 0.709216 0.474767 0.829811 0.504006 0.583777 0.371341 0.367886 0.3792 0.436206 0.748142 0.803709 0.768215 0.800504 0.366485 0.84762 0.456422 0.518739 0.50888 0.657222
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.350000, recall: 0.500000, error: 0.650000
163. 
patient tongue id: 05032145036954_6
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
0.452402 0.33498 0.427638 0.321415 0.388696 0.342056 0.391548 0.431506
predicted yaofang:
甘草 柴胡 白芍 香附 党参 白术 姜半夏 炙甘草

------Score: precision: 0.250000, recall: 0.153846, error: 0.750000
164. 
patient tongue id: 04131944088081_5
label yaofang:
甘草 桔梗 金银花 连翘 薄荷 牛蒡子 紫花地丁 淡豆豉 淡竹叶 四季青
0.417065 0.321248 0.355825 0.339826 0.341352 0.356724
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 炙甘草

------Score: precision: 0.166667, recall: 0.100000, error: 0.833333
165. 
patient tongue id: 05222018064920_4_2
label yaofang:
柴胡 白芍 香附 枳壳 牛蒡子 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗 龙脷叶
0.321832 0.427557 0.335292 0.312975 0.3093 0.379591 0.308254 0.508033 0.609861
predicted yaofang:
柴胡 白芍 香附 党参 白术 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.666667, recall: 0.500000, error: 0.333333
166. 
patient tongue id: 01041635054330_6_1
label yaofang:
龙骨 牛蒡子 柏子仁 栀子 干姜 淡豆豉 天麻 蝉蜕 姜半夏 炙甘草 浮小麦 百合 蜈蚣 合欢皮
0.714934 0.396673 0.415959 0.359975
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
167. 
patient tongue id: 05032230145191_5
label yaofang:
甘草 黄芩 法半夏 桔梗 金银花 芦根 牛蒡子 浙贝母 桑白皮 天花粉 淡竹叶 款冬花 枇杷叶 苦杏仁
0.980879 0.508618 0.549682 0.338962 0.332726 0.608058 0.622837 0.621853 0.50655 0.540573 0.563738
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.090909, recall: 0.071429, error: 0.909091
168. 
patient tongue id: 04221926339968_2_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 紫苏梗 蜜麻黄
0.394992 0.796477 0.498678 0.913505 0.543939 0.652919 0.356101 0.338978 0.354109 0.446914 0.846582 0.885521 0.858194 0.890456 0.388432 0.914116 0.497086 0.557924 0.538266 0.727645
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.650000, recall: 0.866667, error: 0.350000
169. 
patient tongue id: 04120002442167_7_6
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.430535 0.366884 0.311128 0.338752 0.346089 0.426138
predicted yaofang:
甘草 白芍 茯苓 党参 白术 炙甘草

------Score: precision: 0.333333, recall: 0.181818, error: 0.666667
170. 
patient tongue id: 03101855254948_1
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 车前子 砂仁 升麻 炙甘草 浮小麦
0.408448 0.314169 0.357139 0.368674 0.351189 0.303934 0.321058
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 海螵蛸 炙甘草

------Score: precision: 0.571429, recall: 0.363636, error: 0.428571
171. 
patient tongue id: 04182019209745_1
label yaofang:
柴胡 白芍 香附 枳壳 柏子仁 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.512709 0.377138 0.381837 0.361728 0.31418
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
172. 
patient tongue id: 02222059261226_1_2
label yaofang:
陈皮 枳壳 当归 黄芪 白术 海螵蛸 浙贝母 厚朴 生半夏 火麻仁 鸡内金 北沙参 山慈菇 蛇舌草
0.449493 0.405144 0.33611 0.435715 0.3083 0.315275
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 北沙参

------Score: precision: 0.500000, recall: 0.214286, error: 0.500000
173. 
patient tongue id: 03081819332794_4
label yaofang:
陈皮 法半夏 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.380547 0.625033 0.497733 0.706018 0.450491 0.493966 0.363906 0.347044 0.357236 0.391168 0.635782 0.668546 0.63897 0.665743 0.371487 0.706164 0.397156 0.452779 0.441487 0.550689
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.700000, recall: 0.933333, error: 0.300000
174. 
patient tongue id: 05102016137759_2_4
label yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 广藿香 炒紫苏子 蜜麻黄
0.33308 0.42345 0.435005 0.424383 0.346309
predicted yaofang:
甘草 茯苓 黄芪 北沙参 炙甘草

------Score: precision: 0.400000, recall: 0.125000, error: 0.600000
175. 
patient tongue id: 01200501306087_2_6
label yaofang:
甘草 川芎 葛根 枸杞子 酸枣仁 地黄 天麻 白花蛇舌草 首乌藤 蜈蚣 半枝莲 醋鳖甲 酒女贞子 墨旱莲
0.72052 0.418052 0.351446 0.314307 0.353376
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
176. 
patient tongue id: 05162033021700_2
label yaofang:
桂枝 大枣 龙骨 党参 黄连 生地黄 干姜 淫羊藿 火麻仁 炙甘草 覆盆子
0.525949 0.360248 0.333634 0.37383 0.332291 0.337279
predicted yaofang:
甘草 白芍 茯苓 党参 白术 炙甘草

------Score: precision: 0.333333, recall: 0.181818, error: 0.666667
177. 
patient tongue id: 03141229351042_1_4_7
label yaofang:
甘草 白芍 桔梗 金银花 连翘 薄荷 蒲公英 麦冬 玄参 生地黄 鸡内金
0.549146 0.368367 0.399187 0.490455 0.334248 0.34851
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参

------Score: precision: 0.166667, recall: 0.090909, error: 0.833333
178. 
patient tongue id: 03151920512881_6_7
label yaofang:
柴胡 白芍 香附 枳壳 木香 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.333934 0.326239 0.333845 0.312249 0.456708
predicted yaofang:
甘草 白芍 党参 黄芪 炙甘草

------Score: precision: 0.400000, recall: 0.181818, error: 0.600000
179. 
patient tongue id: 02270751520827_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.614439 0.367838 0.416637 0.323089 0.320617
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
180. 
patient tongue id: 03081826358732_1_4
label yaofang:
生姜 茯苓 防风 钩藤 荆芥穗 白芷 香薷 炙甘草 辛夷 首乌藤 紫苏梗 广藿香 威灵仙 麸炒白术 炒六神曲
0.358071 0.688798 0.502088 0.790531 0.466644 0.524308 0.354018 0.302048 0.311696 0.360084 0.701206 0.732196 0.709459 0.744461 0.384044 0.756319 0.408947 0.449023 0.444027 0.583095
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.300000, recall: 0.400000, error: 0.700000
181. 
patient tongue id: 04181933476013_1_2
label yaofang:
甘草 法半夏 麦冬 太子参 黄连 砂仁 天麻 鳖甲 麦芽 北沙参 紫苏梗 广藿香 蜈蚣 天山雪莲 半枝莲
0.984273 0.518789 0.544972 0.332588 0.317081 0.602089 0.615918 0.6034 0.491479 0.505697 0.494634
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.545455, recall: 0.400000, error: 0.454545
182. 
patient tongue id: 02122221457940_5
label yaofang:
甘草 茯苓 薏苡仁 党参 黄连 生地黄 赤芍 牛膝 石膏 山药 山茱萸 细辛 白芷 粉葛 广升麻
0.965286 0.500453 0.52737 0.340583 0.307379 0.553383 0.535866 0.530471 0.416636 0.423114 0.409045
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.200000, error: 0.727273
183. 
patient tongue id: 02191450327385_6_4_2
label yaofang:
川芎 薏苡仁 党参 鸡血藤 白术 红花 赤芍 山药 地黄 天麻 白花蛇舌草 蜈蚣 醋鳖甲 乌梢蛇
0.939641 0.488025 0.518894 0.358462 0.339142 0.301625 0.3008 0.544416 0.52529 0.521576 0.426344 0.438658 0.44006
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.384615, recall: 0.357143, error: 0.615385
184. 
patient tongue id: 02281931253064_4
label yaofang:
大枣 党参 海藻 苍术 泽泻 荷叶 决明子 紫苏叶 焦山楂 芥子
0.346601 0.460169 0.385889 0.30423 0.412184 0.314872 0.58727 0.651721
predicted yaofang:
柴胡 白芍 香附 党参 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.125000, recall: 0.100000, error: 0.875000
185. 
patient tongue id: 06091950127204_3
label yaofang:
当归 枸杞子 熟地黄 杜仲 附子 肉桂 山药 山茱萸 菟丝子 巴戟天 芡实 鹿角霜 广藿香 沙苑子
0.726684 0.425372 0.398029 0.387546 0.428365
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
186. 
patient tongue id: 04300931383558_1_6
label yaofang:
甘草 白芍 陈皮 木香 防风 党参 白术 黄连 天麻 鳖甲 粉葛 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.959477 0.51106 0.309032 0.52308 0.347198 0.325689 0.30244 0.556812 0.547169 0.538645 0.437448 0.444172 0.438127
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.692308, recall: 0.562500, error: 0.307692
187. 
patient tongue id: 04260637226146_4
label yaofang:
甘草 茯苓 远志 党参 浙贝母 蔓荆子 鳖甲 广藿香 苍耳子 白花蛇舌 蜂房 岗梅根 四季青 红豆杉
0.987691 0.529644 0.558648 0.330457 0.337973 0.637464 0.632995 0.621027 0.501696 0.514941 0.511176
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.357143, error: 0.545455
188. 
patient tongue id: 04071908376449_4_1
label yaofang:
甘草 陈皮 茯苓 前胡 半夏 防风 黄芪 白术 白芷 白前 百部 紫苏梗 广藿香
0.405208 0.874172 0.520791 0.95721 0.59513 0.699483 0.354708 0.350579 0.371021 0.478112 0.907122 0.937891 0.91107 0.936725 0.362484 0.957547 0.523239 0.612992 0.561481 0.786882
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.400000, recall: 0.615385, error: 0.600000
189. 
patient tongue id: 05262051059841_1_6
label yaofang:
甘草 黄芩 法半夏 前胡 桔梗 浙贝母 细辛 桑白皮 天麻 鳖甲 款冬花 建曲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.994635 0.549507 0.575763 0.318043 0.347309 0.696786 0.704469 0.703774 0.574013 0.603221 0.635019
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.636364, recall: 0.437500, error: 0.363636
190. 
patient tongue id: 03221956354977_1_6
label yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 延胡索 天麻 五灵脂 鳖甲 蜈蚣 天山雪莲 合欢花 半枝莲 姜黄
0.979612 0.517864 0.529394 0.321825 0.310631 0.585846 0.590019 0.577362 0.471755 0.474661 0.470231
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.818182, recall: 0.600000, error: 0.181818
191. 
patient tongue id: 03111731563864_5
label yaofang:
甘草 黄芩 法半夏 茯苓 桔梗 金银花 连翘 芦根 牛蒡子 浙贝母 栀子 牡丹皮 决明子 化橘红
0.973432 0.510086 0.530929 0.333323 0.313492 0.572245 0.577583 0.568273 0.462942 0.470805 0.462183
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.142857, error: 0.818182
192. 
patient tongue id: 02182156019208_5
label yaofang:
甘草 枳壳 黄芩 茯苓 木香 党参 白术 黄连 槟榔 山药 砂仁 扁豆花 粉葛 建曲
0.785958 0.308179 0.436325 0.440945 0.35922 0.336241 0.309341
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.571429, recall: 0.285714, error: 0.428571
193. 
patient tongue id: 01211213086112_5
label yaofang:
白芍 当归 麦冬 党参 白术 五味子 熟地黄 杜仲 肉苁蓉 巴戟天 补骨脂
0.378189 0.302973 0.363191 0.443329 0.610164
predicted yaofang:
白芍 党参 海螵蛸 姜半夏 炙甘草

------Score: precision: 0.400000, recall: 0.181818, error: 0.600000
194. 
patient tongue id: 03311823203178_4
label yaofang:
法半夏 前胡 防风 细辛 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.403683 0.797581 0.489506 0.917161 0.533514 0.654832 0.361155 0.3294 0.352226 0.436642 0.851007 0.892464 0.866717 0.900196 0.399182 0.922942 0.498843 0.559443 0.551757 0.737958
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.700000, recall: 1.000000, error: 0.300000
195. 
patient tongue id: 03311621410847_5_4_7
label yaofang:
牡蛎 薏苡仁 桃仁 黄芪 白术 浙贝母 杜仲 牛膝 厚朴 砂仁 北沙参 土鳖虫 红豆杉 山慈菇 蛇舌草
0.876839 0.470928 0.433944 0.384568 0.372467 0.328949 0.402737
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.142857, recall: 0.066667, error: 0.857143
196. 
patient tongue id: 04211341312324_1_4
label yaofang:
桂枝 白芍 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄 醋五味子
0.339934 0.530215 0.467622 0.604606 0.37753 0.412986 0.328194 0.343099 0.527597 0.536526 0.535925 0.559145 0.418343 0.573404 0.335643 0.334642 0.39348
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 黄芪 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 蜜麻黄

------Score: precision: 0.588235, recall: 0.625000, error: 0.411765
197. 
patient tongue id: 05262053546021_2_6
label yaofang:
甘草 白术 酸枣仁 生地黄 杜仲 天麻 糯稻根 桑寄生 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 田七末
0.990647 0.517838 0.561451 0.32997 0.330733 0.647992 0.662179 0.665727 0.537935 0.570084 0.598561
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.818182, recall: 0.642857, error: 0.181818
198. 
patient tongue id: 02020820063498_4
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 浙贝母 细辛 款冬花 紫菀 白前 苇茎 苦杏仁 蜜麻黄 化橘红
0.991089 0.539072 0.5688 0.329456 0.370021 0.680458 0.687174 0.67731 0.565009 0.58645 0.604106
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.133333, error: 0.818182
199. 
patient tongue id: 03161305353494_2
label yaofang:
麻黄 陈皮 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 紫苏子 炙甘草
0.303068 0.332143 0.616014 0.485424 0.703583 0.444136 0.466663 0.335781 0.318146 0.340894 0.621433 0.634797 0.608467 0.630113 0.35236 0.621856 0.358448 0.401333 0.343577 0.487794
predicted yaofang:
甘草 陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.550000, recall: 0.785714, error: 0.450000
------Average Score: average precision: 0.419364, average recall: 0.322193, error: 0.580636

history:
8896/8915 [============================>.] - ETA: 0s - loss: 0.1944Epoch 00000: val_loss improved from inf to 0.08708, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 66s - loss: 0.1942 - val_loss: 0.0871
Epoch 2/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.1044Epoch 00001: val_loss improved from 0.08708 to 0.08271, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 50s - loss: 0.1044 - val_loss: 0.0827
Epoch 3/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0966Epoch 00002: val_loss improved from 0.08271 to 0.08115, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 44s - loss: 0.0966 - val_loss: 0.0812
Epoch 4/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0928Epoch 00003: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0928 - val_loss: 0.0818
Epoch 5/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0910Epoch 00004: val_loss improved from 0.08115 to 0.07930, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 44s - loss: 0.0910 - val_loss: 0.0793
Epoch 6/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0897Epoch 00005: val_loss did not improve
8915/8915 [==============================] - 42s - loss: 0.0898 - val_loss: 0.0820
Epoch 7/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0884Epoch 00006: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0884 - val_loss: 0.0813
Epoch 8/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0876Epoch 00007: val_loss improved from 0.07930 to 0.07878, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 43s - loss: 0.0875 - val_loss: 0.0788
Epoch 9/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0862Epoch 00008: val_loss improved from 0.07878 to 0.07746, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 44s - loss: 0.0862 - val_loss: 0.0775
Epoch 10/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0853Epoch 00009: val_loss improved from 0.07746 to 0.07606, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 44s - loss: 0.0853 - val_loss: 0.0761
Epoch 11/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0846Epoch 00010: val_loss did not improve
8915/8915 [==============================] - 43s - loss: 0.0846 - val_loss: 0.0763
Epoch 12/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0838Epoch 00011: val_loss improved from 0.07606 to 0.07544, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 43s - loss: 0.0838 - val_loss: 0.0754
Epoch 13/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0829Epoch 00012: val_loss did not improve
8915/8915 [==============================] - 42s - loss: 0.0829 - val_loss: 0.0792
Epoch 14/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0824Epoch 00013: val_loss improved from 0.07544 to 0.07508, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 44s - loss: 0.0824 - val_loss: 0.0751
Epoch 15/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0823Epoch 00014: val_loss improved from 0.07508 to 0.07374, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 45s - loss: 0.0824 - val_loss: 0.0737
Epoch 16/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0818Epoch 00015: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0818 - val_loss: 0.0747
Epoch 17/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0809Epoch 00016: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0809 - val_loss: 0.0738
Epoch 18/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0804Epoch 00017: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0804 - val_loss: 0.0745
Epoch 19/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0802Epoch 00018: val_loss improved from 0.07374 to 0.07356, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 43s - loss: 0.0802 - val_loss: 0.0736
Epoch 20/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0795Epoch 00019: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0795 - val_loss: 0.0738
Epoch 21/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0794Epoch 00020: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0794 - val_loss: 0.0744
Epoch 22/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0791Epoch 00021: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0791 - val_loss: 0.0753
Epoch 23/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0788Epoch 00022: val_loss improved from 0.07356 to 0.07291, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 43s - loss: 0.0788 - val_loss: 0.0729
Epoch 24/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0784Epoch 00023: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0784 - val_loss: 0.0738
Epoch 25/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0782Epoch 00024: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0782 - val_loss: 0.0745
Epoch 26/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0778Epoch 00025: val_loss improved from 0.07291 to 0.07272, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 43s - loss: 0.0778 - val_loss: 0.0727
Epoch 27/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0774Epoch 00026: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0774 - val_loss: 0.0728
Epoch 28/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0772Epoch 00027: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0772 - val_loss: 0.0734
Epoch 29/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0771Epoch 00028: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0771 - val_loss: 0.0750
Epoch 30/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0768Epoch 00029: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0768 - val_loss: 0.0744
Epoch 31/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0765Epoch 00030: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0765 - val_loss: 0.0732
Epoch 32/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0761Epoch 00031: val_loss improved from 0.07272 to 0.07255, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 43s - loss: 0.0761 - val_loss: 0.0726
Epoch 33/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0760Epoch 00032: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0760 - val_loss: 0.0732
Epoch 34/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0758Epoch 00033: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0758 - val_loss: 0.0732
Epoch 35/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0755Epoch 00034: val_loss improved from 0.07255 to 0.07253, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 43s - loss: 0.0755 - val_loss: 0.0725
Epoch 36/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0750Epoch 00035: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0750 - val_loss: 0.0728
Epoch 37/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0749Epoch 00036: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0749 - val_loss: 0.0732
Epoch 38/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0748Epoch 00037: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0748 - val_loss: 0.0732
Epoch 39/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0744Epoch 00038: val_loss improved from 0.07253 to 0.07222, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 42s - loss: 0.0743 - val_loss: 0.0722
Epoch 40/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0743Epoch 00039: val_loss improved from 0.07222 to 0.07200, saving model to /home/superhy/prescription-gen-file/cache/keras/tongue2text_cnn2mlp_9585_act(bi)_t3_20it.h5
8915/8915 [==============================] - 43s - loss: 0.0743 - val_loss: 0.0720
Epoch 41/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0739Epoch 00040: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0739 - val_loss: 0.0725
Epoch 42/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0737Epoch 00041: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0737 - val_loss: 0.0725
Epoch 43/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0734Epoch 00042: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0734 - val_loss: 0.0727
Epoch 44/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0732Epoch 00043: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0732 - val_loss: 0.0736
Epoch 45/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0731Epoch 00044: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0731 - val_loss: 0.0724
Epoch 46/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0729Epoch 00045: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0729 - val_loss: 0.0730
Epoch 47/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0727Epoch 00046: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0727 - val_loss: 0.0744
Epoch 48/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0724Epoch 00047: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0724 - val_loss: 0.0727
Epoch 49/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0723Epoch 00048: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0723 - val_loss: 0.0729
Epoch 50/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0720Epoch 00049: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0720 - val_loss: 0.0731
Epoch 51/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0717Epoch 00050: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0717 - val_loss: 0.0725
Epoch 52/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0716Epoch 00051: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0716 - val_loss: 0.0736
Epoch 53/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0713Epoch 00052: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0713 - val_loss: 0.0734
Epoch 54/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0711Epoch 00053: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0711 - val_loss: 0.0733
Epoch 55/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0711Epoch 00054: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0711 - val_loss: 0.0733
Epoch 56/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0708Epoch 00055: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0708 - val_loss: 0.0736
Epoch 57/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0706Epoch 00056: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0705 - val_loss: 0.0733
Epoch 58/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0703Epoch 00057: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0703 - val_loss: 0.0734
Epoch 59/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0701Epoch 00058: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0701 - val_loss: 0.0737
Epoch 60/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0700Epoch 00059: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0700 - val_loss: 0.0742
Epoch 61/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0696Epoch 00060: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0695 - val_loss: 0.0738
Epoch 62/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0695Epoch 00061: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0695 - val_loss: 0.0731
Epoch 63/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0693Epoch 00062: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0693 - val_loss: 0.0735
Epoch 64/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0693Epoch 00063: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0693 - val_loss: 0.0736
Epoch 65/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0690Epoch 00064: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0690 - val_loss: 0.0741
Epoch 66/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0689Epoch 00065: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0689 - val_loss: 0.0738
Epoch 67/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0686Epoch 00066: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0686 - val_loss: 0.0738
Epoch 68/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0684Epoch 00067: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0684 - val_loss: 0.0747
Epoch 69/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0681Epoch 00068: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0681 - val_loss: 0.0745
Epoch 70/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0681Epoch 00069: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0681 - val_loss: 0.0739
Epoch 71/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0678Epoch 00070: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0678 - val_loss: 0.0743
Epoch 72/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0679Epoch 00071: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0679 - val_loss: 0.0741
Epoch 73/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0674Epoch 00072: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0674 - val_loss: 0.0738
Epoch 74/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0674Epoch 00073: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0674 - val_loss: 0.0745
Epoch 75/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0672Epoch 00074: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0672 - val_loss: 0.0749
Epoch 76/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0670Epoch 00075: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0670 - val_loss: 0.0740
Epoch 77/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0669Epoch 00076: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0669 - val_loss: 0.0752
Epoch 78/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0667Epoch 00077: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0667 - val_loss: 0.0745
Epoch 79/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0664Epoch 00078: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0664 - val_loss: 0.0747
Epoch 80/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0664Epoch 00079: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0664 - val_loss: 0.0752
Epoch 81/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0660Epoch 00080: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0660 - val_loss: 0.0744
Epoch 82/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0661Epoch 00081: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0661 - val_loss: 0.0755
Epoch 83/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0657Epoch 00082: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0657 - val_loss: 0.0755
Epoch 84/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0654Epoch 00083: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0654 - val_loss: 0.0748
Epoch 85/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0655Epoch 00084: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0655 - val_loss: 0.0759
Epoch 86/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0651Epoch 00085: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0651 - val_loss: 0.0758
Epoch 87/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0651Epoch 00086: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0651 - val_loss: 0.0757
Epoch 88/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0649Epoch 00087: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0649 - val_loss: 0.0754
Epoch 89/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0648Epoch 00088: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0648 - val_loss: 0.0757
Epoch 90/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0649Epoch 00089: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0648 - val_loss: 0.0766
Epoch 91/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0645Epoch 00090: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0645 - val_loss: 0.0762
Epoch 92/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0642Epoch 00091: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0642 - val_loss: 0.0757
Epoch 93/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0641Epoch 00092: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0642 - val_loss: 0.0797
Epoch 94/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0640Epoch 00093: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0640 - val_loss: 0.0765
Epoch 95/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0638Epoch 00094: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0638 - val_loss: 0.0759
Epoch 96/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0635Epoch 00095: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0635 - val_loss: 0.0770
Epoch 97/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0633Epoch 00096: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0633 - val_loss: 0.0767
Epoch 98/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0633Epoch 00097: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0633 - val_loss: 0.0761
Epoch 99/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0632Epoch 00098: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0631 - val_loss: 0.0765
Epoch 100/100
8896/8915 [============================>.] - ETA: 0s - loss: 0.0631Epoch 00099: val_loss did not improve
8915/8915 [==============================] - 41s - loss: 0.0631 - val_loss: 0.0774
