output&activation: binary sigmoid activation, loss:binary_crossentropy, threshold: 0.3

0. 
patient tongue id: 05032111505126_4
label yaofang:
桂枝 甘草 白芍 香附 当归 防风 生地黄 荆芥穗 紫草 白花蛇舌草 蒺藜 制何首乌 徐长卿
0.476426 0.509988 0.464485 0.36126 0.38623 0.579154
predicted yaofang:
柴胡 白芍 白术 浙贝母 姜半夏 炙甘草

------Score: precision: 0.166667, recall: 0.076923, error: 0.833333
1. 
patient tongue id: 02120825167029_1_4
label yaofang:
甘草 柴胡 白芍 陈皮 龙骨 防风 白术 天麻 糯稻根 白花蛇舌草 醋龟甲 蜈蚣 半枝莲 醋鳖甲
0.902995 0.40749 0.316534 0.473089 0.323298 0.410483 0.356643 0.417536 0.395461 0.316621
predicted yaofang:
甘草 白芍 法半夏 茯苓 桔梗 党参 白术 浙贝母 天麻 鳖甲

------Score: precision: 0.400000, recall: 0.285714, error: 0.600000
2. 
patient tongue id: 03312117577276_5
label yaofang:
甘草 法半夏 桔梗 金银花 连翘 芦根 牛蒡子 浙贝母 诃子 麦芽 苦杏仁 板蓝根 炙麻黄 四季青
0.992718 0.308337 0.496927 0.742591 0.328597 0.41357 0.40919 0.395762 0.797905 0.765006 0.757603 0.640409 0.727521 0.727282
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.071429, error: 0.928571
3. 
patient tongue id: 06031635553995_4
label yaofang:
法半夏 前胡 桔梗 防风 薄荷 荆芥穗 北柴胡 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子
0.362242 0.835724 0.407261 0.939715 0.545301 0.811039 0.517369 0.934451 0.874165 0.884998 0.926272 0.304252 0.948681 0.56542 0.62523 0.38139 0.786606
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.647059, recall: 0.687500, error: 0.352941
4. 
patient tongue id: 06031042369423_6_2
label yaofang:
甘草 茯苓 党参 鸡血藤 白术 山药 地黄 天麻 三七 白花蛇舌草 浮小麦 蜈蚣 半枝莲 醋鳖甲
0.925372 0.364374 0.68826 0.571117
predicted yaofang:
甘草 白芍 茯苓 党参

------Score: precision: 0.750000, recall: 0.214286, error: 0.250000
5. 
patient tongue id: 05102009118590_4
label yaofang:
法半夏 前胡 桔梗 防风 荆芥穗 北柴胡 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄
0.455525 0.627106 0.493381 0.854651 0.481901 0.754738 0.364379 0.474184 0.785652 0.76233 0.76979 0.909316 0.66537 0.913704 0.457425 0.442656 0.497907 0.718172
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.666667, recall: 0.800000, error: 0.333333
6. 
patient tongue id: 05262210400938_5_7_1
label yaofang:
甘草 当归 金银花 紫花地丁 党参 黄芪 鸡血藤 白术 生地黄 红花 赤芍 牡丹皮 细辛 白芷 吴茱萸 麦芽 忍冬藤 白花蛇舌
0.913778 0.523481 0.382022 0.689306 0.308546 0.446944 0.339514 0.38727 0.403318
predicted yaofang:
甘草 茯苓 薏苡仁 党参 黄芪 白术 山药 天麻 蜈蚣

------Score: precision: 0.444444, recall: 0.222222, error: 0.555556
7. 
patient tongue id: 01201715420540_6
label yaofang:
甘草 白芍 川芎 羌活 酸枣仁 赤芍 牛膝 细辛 天麻 全蝎 白芷
0.957946 0.306378 0.490604 0.729906 0.725594 0.628412 0.524597 0.538134 0.419438
predicted yaofang:
甘草 薏苡仁 党参 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.222222, recall: 0.181818, error: 0.777778
8. 
patient tongue id: 05251945253474_5
label yaofang:
甘草 柴胡 薏苡仁 桃仁 蒲公英 黄连 红花 赤芍 栀子 牡丹皮 郁金 麦芽 北沙参 百合 蜈蚣 合欢皮 预知子 稻芽
0.964792 0.344503 0.304091 0.545533 0.590035 0.345733 0.692229 0.544001 0.713303 0.354977 0.414681 0.484794
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.166667, error: 0.750000
9. 
patient tongue id: 05262204569733_1_2_7
label yaofang:
甘草 太子参 黄芪 鸡血藤 枸杞子 白术 酸枣仁 生地黄 山药 天麻 地龙 女贞子 沙苑子 威灵仙 灯盏细辛
0.942059 0.567745 0.451072 0.403536 0.680456 0.342856 0.451728
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 山药 蜈蚣

------Score: precision: 0.571429, recall: 0.266667, error: 0.428571
10. 
patient tongue id: 03221618540357_1_4
label yaofang:
甘草 薏苡仁 远志 党参 白术 牡丹皮 天麻 鳖甲 款冬花 补骨脂 莪术 苦杏仁 蜈蚣 白花蛇舌 天山雪莲 红豆杉
0.986097 0.414493 0.546026 0.74058 0.41288 0.328123 0.380648 0.361872 0.655958 0.714018 0.627513 0.573897 0.526717 0.463996
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.571429, recall: 0.500000, error: 0.428571
11. 
patient tongue id: 02182144582851_4_6
label yaofang:
桂枝 甘草 陈皮 法半夏 茯苓 前胡 桔梗 党参 浙贝母 细辛 白前 苦杏仁 粉葛 炙麻黄 贯众
0.742714 0.907892 0.705796 0.79721 0.513702 0.43425 0.458248 0.745333 0.722814 0.471251 0.508785 0.517062 0.301055
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 防风 细辛 款冬花 紫菀 白前 百部 炙甘草 蜜麻黄

------Score: precision: 0.538462, recall: 0.466667, error: 0.461538
12. 
patient tongue id: 06181840070430_1_2
label yaofang:
甘草 葛根 党参 黄连 赤芍 山药 山茱萸 天麻 白花蛇舌草 玉米须 蜈蚣 半枝莲 醋鳖甲 南杏仁
0.976293 0.528169 0.320582 0.703093 0.607052 0.378344 0.504467 0.623036 0.67813 0.458882 0.383678 0.319425
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.428571, error: 0.500000
13. 
patient tongue id: 06191154442697_2_6
label yaofang:
甘草 川芎 枳壳 法半夏 白术 酸枣仁 槟榔 杜仲 牛膝 砂仁 天麻 桑寄生 麦芽 合欢花
0.885777 0.324379 0.369997 0.418113
predicted yaofang:
甘草 白芍 茯苓 党参

------Score: precision: 0.250000, recall: 0.071429, error: 0.750000
14. 
patient tongue id: 02190459031249_5_6
label yaofang:
甘草 防风 金银花 黄芪 白术 黄连 生地黄 红花 桑白皮 水牛角 荆芥穗 火麻仁 白鲜皮 地肤子 土茯苓 蛇蜕
0.877497 0.646398 0.589535 0.582214 0.335061
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.400000, recall: 0.125000, error: 0.600000
15. 
patient tongue id: 04241931404755_3
label yaofang:
大枣 当归 木香 茯神 远志 白术 酸枣仁 龙眼肉 熟地黄 山药 升麻 山萸肉 浮小麦 首乌藤 炙黄芪
0.89168 0.383764 0.415663 0.51494 0.336651 0.636623 0.375778
predicted yaofang:
甘草 党参 白术 天麻 鳖甲 蜈蚣 半枝莲

------Score: precision: 0.142857, recall: 0.066667, error: 0.857143
16. 
patient tongue id: 01061607383470_6_4_7
label yaofang:
桂枝 甘草 党参 黄芪 何首乌 白术 生地黄 红花 赤芍 天麻 桑寄生 地龙 桑枝 骨碎补 土茯苓
0.994404 0.587277 0.405474 0.725675 0.541995 0.385813 0.303375 0.409214 0.79978 0.833895 0.826277 0.717237 0.742562 0.709829
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.357143, recall: 0.333333, error: 0.642857
17. 
patient tongue id: 01190143040110_1_4_6
label yaofang:
甘草 枳壳 大枣 桔梗 葶苈子 党参 浙贝母 郁金 厚朴 鳖甲 莪术 诃子 白花蛇舌 天山雪莲 蜂房 红豆杉
0.993806 0.689228 0.506269 0.791196 0.446915 0.366428 0.437142 0.776079 0.767573 0.721117 0.593369 0.579168 0.53351
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.384615, recall: 0.312500, error: 0.615385
18. 
patient tongue id: 05260700431303_6_2
label yaofang:
甘草 茯苓 远志 党参 白术 酸枣仁 生地黄 知母 山药 女贞子 浮小麦 首乌藤 合欢花
0.98155 0.442989 0.375644 0.603542 0.559917 0.403934 0.662678 0.730146 0.810346 0.573571 0.59983 0.672679
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.416667, recall: 0.384615, error: 0.583333
19. 
patient tongue id: 01041307169732_5
label yaofang:
桂枝 白芍 茯苓 桃仁 阿胶 海螵蛸 牡丹皮 茜草
0.708176
predicted yaofang:
炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
20. 
patient tongue id: 04130632494196_2_7
label yaofang:
甘草 桃仁 党参 枸杞子 酸枣仁 丹参 生地黄 山茱萸 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.994947 0.324301 0.618248 0.754183 0.403037 0.361042 0.377634 0.821476 0.823577 0.717337 0.715503 0.688971 0.672473
predicted yaofang:
甘草 白芍 茯苓 党参 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.769231, recall: 0.714286, error: 0.230769
21. 
patient tongue id: 04291506135523_6_4_2
label yaofang:
甘草 茯苓 龙骨 远志 酸枣仁 知母 天麻 鳖甲 浮小麦 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.99395 0.39012 0.685642 0.417281 0.439292 0.304613 0.336567 0.871991 0.89628 0.919975 0.804056 0.861004 0.884181
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.692308, recall: 0.642857, error: 0.307692
22. 
patient tongue id: 03261702068428_3_2
label yaofang:
芦根 桃仁 麦冬 太子参 玄参 生地黄 乌药 决明子 珍珠母 百合 紫苏梗 合欢皮 青果 土牛膝
0.555095 0.58609 0.313402 0.609574 0.709022 0.313789 0.384829 0.343493
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴 砂仁 北沙参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
23. 
patient tongue id: 02122118376482_2_6
label yaofang:
甘草 白芍 当归 枸杞子 白术 牛膝 山药 山茱萸 地黄 天麻 肉苁蓉 火麻仁 补骨脂 制何首乌
0.980432 0.776807 0.395942 0.518009 0.55626 0.406347 0.461027 0.519336 0.336454 0.358588 0.308749
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.214286, error: 0.727273
24. 
patient tongue id: 02190456571456_5_6
label yaofang:
甘草 柴胡 川芎 黄芩 桔梗 金银花 白术 浙贝母 白芷 皂角刺 辛夷 苍耳子 蜂房
0.979665 0.325881 0.418014 0.749228 0.326919 0.545948 0.42078 0.51005 0.384394 0.428034 0.33744
predicted yaofang:
甘草 白芍 法半夏 茯苓 桔梗 党参 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.181818, recall: 0.153846, error: 0.818182
25. 
patient tongue id: 03291857372147_1
label yaofang:
当归 木香 远志 党参 黄芪 鸡血藤 白术 柏子仁 栀子 淡豆豉 炙甘草 百合 紫苏叶
0.356744 0.591256 0.306337 0.319612 0.325537 0.617684 0.424737 0.359119 0.457528 0.731894
predicted yaofang:
柴胡 白芍 香附 枳壳 当归 白术 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.300000, recall: 0.230769, error: 0.700000
26. 
patient tongue id: 01192129410257_6_5_2
label yaofang:
甘草 枳壳 连翘 玉竹 太子参 山药 山茱萸 泽泻 茵陈 扁豆花 麦芽 北沙参 建曲 稻芽
0.98536 0.504185 0.345028 0.450621 0.520814 0.307901 0.812186 0.640884 0.844552 0.45054 0.49271 0.583417
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.166667, recall: 0.142857, error: 0.833333
27. 
patient tongue id: 05162033334007_1
label yaofang:
大枣 当归 茯苓 木香 牛蒡子 远志 党参 黄芪 白术 柏子仁 淫羊藿 仙茅 炙甘草
0.615365 0.802574 0.391303 0.370567 0.349169 0.521221 0.323563 0.349165 0.48297 0.780692
predicted yaofang:
柴胡 白芍 香附 枳壳 当归 白术 海螵蛸 干姜 姜半夏 炙甘草

------Score: precision: 0.300000, recall: 0.230769, error: 0.700000
28. 
patient tongue id: 05031849508342_1_3
label yaofang:
甘草 香附 茯苓 龙骨 牡蛎 何首乌 酸枣仁 熟地黄 山茱萸 磁石 菟丝子 珍珠母 浮小麦 黑枣 龟甲
0.472824 0.353146 0.313391 0.474235 0.692211 0.33034 0.422131
predicted yaofang:
甘草 茯苓 半夏 黄芪 白术 砂仁 北沙参

------Score: precision: 0.285714, recall: 0.133333, error: 0.714286
29. 
patient tongue id: 05190810194013_1_4_3
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.448792 0.351423 0.361474 0.429656 0.352115 0.380454 0.380277 0.337141
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 丹参 牛膝 天麻

------Score: precision: 0.500000, recall: 0.307692, error: 0.500000
30. 
patient tongue id: 06091952380161_1_4_7
label yaofang:
甘草 陈皮 茯苓 半夏 木香 党参 枸杞子 白术 杜仲 山药 厚朴 桑寄生 鸡内金 紫苏叶 广藿香
0.307667 0.486862 0.435265 0.37018 0.374648 0.474932 0.465024 0.337707 0.318483
predicted yaofang:
甘草 茯苓 桃仁 麦冬 黄芪 丹参 牛膝 钩藤 莱菔子

------Score: precision: 0.222222, recall: 0.133333, error: 0.777778
31. 
patient tongue id: 01211320313922_2_4
label yaofang:
桂枝 柴胡 白芍 黄芩 茯苓 牡蛎 薏苡仁 桃仁 红花 牡丹皮 干姜 茜草 天花粉 旋覆花 炙甘草
0.310481 0.499543 0.315296 0.333639 0.521019
predicted yaofang:
当归 黄芪 白术 海螵蛸 炙甘草

------Score: precision: 0.200000, recall: 0.066667, error: 0.800000
32. 
patient tongue id: 03012047207357_6_2
label yaofang:
甘草 白芍 茯苓 桔梗 浙贝母 山茱萸 桑叶 荷叶 磁石 天花粉 白花蛇舌草 沙苑子 蜂房 醋鳖甲
0.967784 0.493727 0.487104 0.426448 0.520948 0.450474 0.498132 0.300515 0.31703
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.222222, recall: 0.142857, error: 0.777778
33. 
patient tongue id: 03221817596943_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.358561 0.426845 0.399433 0.319571 0.485558
predicted yaofang:
甘草 茯苓 前胡 太子参 北沙参

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
34. 
patient tongue id: 05252014335896_4_6
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 豆蔻 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
0.735474 0.331938 0.551494 0.361121 0.636251 0.45024
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
35. 
patient tongue id: 04101851509337_4
label yaofang:
甘草 法半夏 前胡 桔梗 防风 荆芥穗 白芷 款冬花 紫菀 百部 辛夷 紫苏梗 广藿香 炒苍耳子
0.483233 0.592181 0.533273 0.794058 0.550332 0.304243 0.736875 0.311007 0.51071 0.742868 0.699457 0.696929 0.837449 0.49242 0.894068 0.529298 0.505162 0.394751 0.592801
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 半夏 防风 太子参 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.526316, recall: 0.714286, error: 0.473684
36. 
patient tongue id: 04020813015921_1_5_6
label yaofang:
甘草 法半夏 桃仁 生地黄 浙贝母 鳖甲 淡竹叶 瓜蒌子 蜈蚣 白花蛇舌 蜂房 四季青 川木通 红豆杉
0.993518 0.615935 0.305299 0.720005 0.359889 0.409885 0.301912 0.398392 0.834573 0.80838 0.778788 0.667529 0.654561 0.677249
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.357143, recall: 0.357143, error: 0.642857
37. 
patient tongue id: 05092108072209_2_6
label yaofang:
桂枝 当归 枸杞子 熟地黄 杜仲 山药 山茱萸 菟丝子 制川乌 鹿角霜 覆盆子
0.363641 0.416308 0.395368 0.459054 0.623314
predicted yaofang:
法半夏 前胡 款冬花 紫菀 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
38. 
patient tongue id: 03240711434948_3_7
label yaofang:
茯苓 黄芪 白术 五味子 熟地黄 牡丹皮 杜仲 山药 山茱萸 石菖蒲 泽泻 砂仁 磁石
0.628252 0.341293 0.437261 0.701142 0.595937 0.51849 0.390437 0.307678 0.303584
predicted yaofang:
甘草 薏苡仁 党参 黄芪 白术 厚朴 砂仁 鸡内金 北沙参

------Score: precision: 0.333333, recall: 0.230769, error: 0.666667
39. 
patient tongue id: 06062300403636_2_6
label yaofang:
甘草 茯苓 木香 龙骨 党参 太子参 酸枣仁 丹参 黄连 生地黄 山茱萸 火麻仁 补骨脂 浮小麦
0.960436 0.456197 0.54858 0.574553 0.303628 0.41483 0.321394
predicted yaofang:
甘草 白芍 茯苓 党参 天麻 鳖甲 白花蛇舌

------Score: precision: 0.428571, recall: 0.214286, error: 0.571429
40. 
patient tongue id: 05162038421755_6_2
label yaofang:
柴胡 白芍 当归 茯苓 熟地黄 栀子 牡丹皮 山药 泽泻 鳖甲 白花蛇舌草 酒萸肉
0.301668 0.548431 0.449982 0.347476 0.475249
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.200000, recall: 0.083333, error: 0.800000
41. 
patient tongue id: 01041642503947_4
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 升麻 炙甘草 覆盆子 广金钱草 徐长卿
0.342118 0.374241 0.391336 0.455168 0.366597 0.311853
predicted yaofang:
甘草 党参 黄芪 白术 丹参 浙贝母

------Score: precision: 0.500000, recall: 0.272727, error: 0.500000
42. 
patient tongue id: 02191249286384_5_6
label yaofang:
甘草 当归 连翘 薏苡仁 蒲公英 杜仲 牛膝 钩藤 莱菔子 天麻 白芷 桑寄生 决明子 麦芽 首乌藤
0.988504 0.522949 0.512894 0.691092 0.447962 0.376367 0.704492 0.762229 0.683302 0.590617 0.554499 0.429651
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.200000, error: 0.750000
43. 
patient tongue id: 03231058256534_4_6
label yaofang:
甘草 黄芩 法半夏 茯苓 桔梗 桃仁 酸枣仁 黄连 竹茹 浙贝母 牡丹皮 天花粉 威灵仙 合欢花
0.899653 0.486436 0.599127 0.448471 0.30394 0.401435 0.346925
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 蜈蚣

------Score: precision: 0.285714, recall: 0.142857, error: 0.714286
44. 
patient tongue id: 06091945367639_5
label yaofang:
甘草 金银花 赤芍 茵陈 香薷 板蓝根 白扁豆 土茯苓 羚羊骨
0.308534 0.37714 0.36119 0.771395
predicted yaofang:
法半夏 茯苓 紫菀 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
45. 
patient tongue id: 05092051534023_1_4_6
label yaofang:
麻黄 桂枝 白芍 羌活 牛蒡子 五味子 浙贝母 细辛 干姜 荷叶 射干 紫菀 炙甘草
0.377602 0.571939 0.45608 0.377423 0.552693
predicted yaofang:
柴胡 白芍 白术 姜半夏 炙甘草

------Score: precision: 0.400000, recall: 0.153846, error: 0.600000
46. 
patient tongue id: 02171830080765_4_1
label yaofang:
法半夏 前胡 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
0.450065 0.86509 0.551398 0.90635 0.539391 0.704524 0.427245 0.317955 0.347109 0.856072 0.84509 0.848656 0.931482 0.47666 0.917152 0.352304 0.483291 0.580511 0.793393
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.631579, recall: 0.857143, error: 0.368421
47. 
patient tongue id: 03242120296952_1
label yaofang:
甘草 柴胡 白芍 香附 当归 茯苓 薄荷 白术 胆南星 白芷 蔓荆子 麦芽 广藿香 山慈菇
0.622464 0.303418 0.523236 0.387161 0.340216 0.331666 0.303557
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 炙甘草

------Score: precision: 0.714286, recall: 0.357143, error: 0.285714
48. 
patient tongue id: 05092243531358_1_2
label yaofang:
黄芪 白术 熟地黄 浙贝母 牡丹皮 山茱萸 厚朴 砂仁 肉苁蓉 北沙参 桑枝 合欢皮 冬凌草
0.446605 0.32717 0.313842 0.598552 0.351617
predicted yaofang:
甘草 茯苓 党参 白术 砂仁

------Score: precision: 0.400000, recall: 0.153846, error: 0.600000
49. 
patient tongue id: 03061806377584_5
label yaofang:
甘草 川芎 黄芩 桔梗 黄芪 浙贝母 石膏 白芷 蔓荆子 皂角刺 辛夷 广藿香 苍耳子
0.994499 0.592263 0.359826 0.684485 0.403109 0.374211 0.339725 0.743368 0.807691 0.767064 0.672669 0.712887 0.672029
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.076923, recall: 0.076923, error: 0.923077
50. 
patient tongue id: 05221859575912_1_4
label yaofang:
法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 炒苍耳子
0.75439 0.897768 0.496028 0.474772 0.464921 0.760885 0.821286 0.77743 0.822133 0.377303 0.75973 0.334823 0.639646
predicted yaofang:
法半夏 前胡 桔梗 防风 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄

------Score: precision: 0.692308, recall: 0.642857, error: 0.307692
51. 
patient tongue id: 02211411418224_1_7_6
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.457681 0.326208 0.48289 0.321219
predicted yaofang:
甘草 党参 黄芪 丹参

------Score: precision: 0.750000, recall: 0.230769, error: 0.250000
52. 
patient tongue id: 03081807286240_1_6
label yaofang:
桂枝 白芍 川芎 法半夏 大枣 龙骨 麦冬 党参 柏子仁 牡丹皮 吴茱萸
0.665483 0.481773 0.32441
predicted yaofang:
甘草 白术 蜈蚣

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
53. 
patient tongue id: 01041316071294_4
label yaofang:
甘草 桔梗 阿胶 生地黄 红花 冬瓜子 人参叶
0.527548 0.763697 0.510925 0.76312 0.544017 0.397927 0.731448 0.797659 0.631913 0.360025 0.761146 0.355262
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香

------Score: precision: 0.166667, recall: 0.285714, error: 0.833333
54. 
patient tongue id: 01130632137243_6_5
label yaofang:
甘草 茯苓 独活 薏苡仁 党参 白术 赤芍 山药 桑寄生 鳖甲 茵陈 虎杖 土鳖虫 牛大力 千斤拔 木棉花
0.973211 0.631651 0.321072 0.515065 0.339867 0.306113 0.407188 0.489272 0.429855 0.365586
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌

------Score: precision: 0.700000, recall: 0.437500, error: 0.300000
55. 
patient tongue id: 02212011270440_2
label yaofang:
甘草 白芍 当归 白术 栀子 牡丹皮 牛膝 山药 山茱萸 地黄 天麻 肉苁蓉 火麻仁 珍珠母 浮小麦 制何首乌
0.971038 0.398622 0.584662 0.685101 0.456589 0.333885 0.390512 0.509352 0.459147 0.407601 0.310824 0.31524
predicted yaofang:
甘草 白芍 茯苓 党参 白术 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.416667, recall: 0.312500, error: 0.583333
56. 
patient tongue id: 03161713206874_2
label yaofang:
前胡 桔梗 麦冬 太子参 荷叶 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子
0.343108 0.579517 0.83773 0.553586 0.362953 0.388238 0.426832 0.386003 0.810798 0.876007 0.888796 0.903255 0.98598 0.395325 0.39877 0.428843 0.757395
predicted yaofang:
陈皮 法半夏 前胡 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.470588, recall: 0.666667, error: 0.529412
57. 
patient tongue id: 02281659408475_1_4_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.461268 0.443321 0.408279 0.462545 0.391419 0.334196 0.415686 0.333305 0.302695
predicted yaofang:
甘草 桃仁 党参 黄芪 丹参 红花 牛膝 泽泻 莱菔子

------Score: precision: 0.666667, recall: 0.500000, error: 0.333333
58. 
patient tongue id: 03012139128664_6_1
label yaofang:
甘草 茯苓 远志 党参 白术 山药 砂仁 天麻 赤石脂 鳖甲 建曲 蜈蚣 天山雪莲 半枝莲
0.871934 0.434802 0.475215 0.614832 0.324008 0.44928
predicted yaofang:
甘草 白芍 茯苓 党参 生地黄 天麻

------Score: precision: 0.666667, recall: 0.285714, error: 0.333333
59. 
patient tongue id: 01140806328188_5_6
label yaofang:
甘草 川芎 茯苓 党参 白术 丹参 赤芍 杜仲 牛膝 天麻 蔓荆子 桑寄生 地龙 蒺藜
0.997012 0.363499 0.634763 0.323702 0.448388 0.934513 0.835236 0.314849 0.940295 0.716091 0.842402 0.919494
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.416667, recall: 0.357143, error: 0.583333
60. 
patient tongue id: 03192301282720_4_6
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 金银花 牛蒡子 浙贝母 细辛 桑白皮 瓜蒌皮 款冬花 苦杏仁
0.926541 0.360583 0.355448 0.397356 0.307778 0.429933 0.399193 0.379868 0.527805 0.367763 0.370555 0.305842
predicted yaofang:
甘草 白芍 法半夏 茯苓 桔梗 党参 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.416667, recall: 0.384615, error: 0.583333
61. 
patient tongue id: 02281828451555_4_2
label yaofang:
陈皮 法半夏 茯苓 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.655035 0.582756 0.651758 0.368455
predicted yaofang:
甘草 法半夏 茯苓 党参

------Score: precision: 0.500000, recall: 0.133333, error: 0.500000
62. 
patient tongue id: 03021435064873_1_2_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.390198 0.437137 0.340577 0.345393 0.583556 0.37375 0.302819 0.335406 0.314632 0.308476
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 白术 丹参 牛膝 厚朴 北沙参

------Score: precision: 0.400000, recall: 0.333333, error: 0.600000
63. 
patient tongue id: 01200558357134_1_2_6
label yaofang:
甘草 龙骨 牡蛎 酸枣仁 山茱萸 地黄 天麻 火麻仁 白花蛇舌草 建曲 蜈蚣 半枝莲 醋鳖甲 五加皮
0.915479 0.401382 0.413927 0.624965 0.552165 0.354968 0.323438 0.394632
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.375000, recall: 0.214286, error: 0.625000
64. 
patient tongue id: 04251951159999_1_4
label yaofang:
陈皮 桔梗 太子参 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香
0.785647 0.493199 0.326914 0.367901 0.334888 0.337249
predicted yaofang:
甘草 党参 黄芪 白术 天麻 蜈蚣

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
65. 
patient tongue id: 04272308485765_6
label yaofang:
麻黄 桂枝 甘草 白芍 牡蛎 薏苡仁 桃仁 丹参 红花 赤芍 熟地黄 益母草 夏枯草 鹿角霜 姜炭 芥子
0.64624 0.456327 0.527185 0.319035 0.342906 0.336771
predicted yaofang:
甘草 白芍 茯苓 党参 白术 浙贝母

------Score: precision: 0.333333, recall: 0.125000, error: 0.666667
66. 
patient tongue id: 02281255405354_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.364338 0.375414 0.514646 0.365901 0.495082 0.336315 0.402628
predicted yaofang:
白芍 桃仁 党参 黄芪 丹参 牛膝 车前子

------Score: precision: 0.285714, recall: 0.153846, error: 0.714286
67. 
patient tongue id: 02221311493797_1_4_7
label yaofang:
甘草 枳壳 木香 太子参 丹参 海螵蛸 厚朴 莱菔子 高良姜 鸡内金 草豆蔻 六神曲
0.359614 0.57085 0.339901 0.333093 0.334947 0.528772 0.480702 0.56131 0.393423 0.464525 0.494065 0.453217 0.406859 0.45194 0.44181 0.419537
predicted yaofang:
甘草 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.187500, recall: 0.250000, error: 0.812500
68. 
patient tongue id: 05162106199672_2_6_7
label yaofang:
甘草 丹参 杜仲 郁金 天麻 桑寄生 鳖甲 莪术 诃子 威灵仙 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.980951 0.467086 0.685223 0.429124 0.330865 0.306006 0.355792 0.785205 0.670542 0.719342 0.536436 0.530722 0.64393
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.538462, recall: 0.500000, error: 0.461538
69. 
patient tongue id: 05181825178638_6
label yaofang:
麦冬 酸枣仁 丹参 钩藤 灯心草 三七 煅牡蛎 煅龙骨 红景天 毛冬青
0.90444 0.406251 0.444027 0.706055 0.459787 0.305342 0.37303 0.351542
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 天麻 蜈蚣

------Score: precision: 0.125000, recall: 0.100000, error: 0.875000
70. 
patient tongue id: 06070641418291_6_2
label yaofang:
甘草 酸枣仁 生地黄 牡丹皮 山药 山茱萸 仙鹤草 天麻 槐花 鳖甲 五倍子 蜈蚣 天山雪莲 半枝莲
0.982786 0.54889 0.672562 0.362706 0.330159 0.361689 0.669038 0.639018 0.639464 0.493511 0.499515 0.517225
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.666667, recall: 0.571429, error: 0.333333
71. 
patient tongue id: 04192245499946_2_4_6
label yaofang:
甘草 法半夏 茯苓 党参 酸枣仁 牡丹皮 杜仲 山茱萸 佩兰 桑寄生 补骨脂 鹿角霜 蜈蚣 土茯苓
0.950868 0.420981 0.672865 0.682188 0.470467 0.436382 0.304228 0.358566
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.285714, error: 0.500000
72. 
patient tongue id: 02161924210806_4_7
label yaofang:
桂枝 薏苡仁 黄芪 白术 杜仲 水蛭 砂仁 红豆杉 穿破石 山慈菇 石上柏
0.851435 0.55036 0.376834 0.513911 0.629832 0.552465 0.346173 0.330247 0.407365 0.37772 0.348951
predicted yaofang:
甘草 茯苓 薏苡仁 党参 黄芪 白术 牡丹皮 杜仲 厚朴 鸡内金 蜈蚣

------Score: precision: 0.363636, recall: 0.363636, error: 0.636364
73. 
patient tongue id: 03141951083772_3
label yaofang:
茯苓 前胡 桔梗 防风 薄荷 钩藤 荆芥穗 白芷 香薷 百部 炙甘草 首乌藤 广藿香 威灵仙
0.307796 0.310722 0.563577 0.444646 0.375585 0.311552 0.50415 0.545465 0.477616 0.668172 0.672941
predicted yaofang:
陈皮 法半夏 前胡 桔梗 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.363636, recall: 0.285714, error: 0.636364
74. 
patient tongue id: 06130818199397_1_2
label yaofang:
川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.356055 0.313516 0.358821 0.469354 0.379107 0.318399
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参

------Score: precision: 0.500000, recall: 0.250000, error: 0.500000
75. 
patient tongue id: 02181621581257_5_1_6
label yaofang:
甘草 香附 法半夏 茯苓 党参 白术 山药 薤白 厚朴 砂仁 瓜蒌皮 柿蒂 麦芽 佛手 鱼古 瓦楞子
0.993953 0.310475 0.575965 0.440252 0.528504 0.389718 0.776998 0.711309 0.761341 0.622971 0.634422 0.552285
predicted yaofang:
甘草 法半夏 茯苓 薏苡仁 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.416667, recall: 0.312500, error: 0.583333
76. 
patient tongue id: 02151810038457_1_4_7
label yaofang:
甘草 枳壳 木香 党参 黄芪 丹参 海螵蛸 厚朴 高良姜 鸡内金 草豆蔻 六神曲
0.393412 0.403704 0.496641 0.510698 0.305562 0.478791 0.400761 0.307433 0.322435
predicted yaofang:
甘草 桃仁 党参 黄芪 白术 丹参 牛膝 车前子 天麻

------Score: precision: 0.444444, recall: 0.333333, error: 0.555556
77. 
patient tongue id: 01012053145200_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.595829 0.536868 0.445955 0.387159 0.56622 0.51938 0.567221 0.362233 0.446645 0.403953 0.513448 0.617457 0.449532 0.358544 0.418105
predicted yaofang:
甘草 桃仁 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.200000, recall: 0.230769, error: 0.800000
78. 
patient tongue id: 01061854494532_1_4
label yaofang:
陈皮 法半夏 前胡 桔梗 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.574147 0.685716 0.395867 0.485295 0.656168 0.51733 0.621864 0.709177 0.513012 0.372078 0.371513 0.424521
predicted yaofang:
法半夏 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 蜜麻黄

------Score: precision: 0.833333, recall: 0.666667, error: 0.166667
79. 
patient tongue id: 03311619563889_6_7
label yaofang:
甘草 半夏 橘红 牡蛎 薏苡仁 党参 白术 浙贝母 鸡内金 浮小麦 黑枣 合欢皮 墨旱莲
0.782281 0.54259 0.525595 0.351225 0.461244
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.230769, error: 0.400000
80. 
patient tongue id: 01051903009901_1_5
label yaofang:
法半夏 前胡 防风 细辛 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.533486 0.754116 0.484304 0.943252 0.653109 0.754987 0.342664 0.327578 0.880529 0.885802 0.889654 0.941057 0.471222 0.87597 0.557749 0.513226 0.551241 0.745344
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.722222, recall: 0.866667, error: 0.277778
81. 
patient tongue id: 05221927067473_4_6
label yaofang:
甘草 白芍 川芎 羌活 独活 牛膝 细辛 干姜 白芷 蜈蚣 姜黄 海桐皮 鹿衔草
0.314925 0.315131 0.424106 0.390531 0.328861 0.328794
predicted yaofang:
白芍 黄芪 白术 海螵蛸 炙甘草 紫苏叶

------Score: precision: 0.166667, recall: 0.076923, error: 0.833333
82. 
patient tongue id: 02211954346969_1_2
label yaofang:
甘草 白芍 茯苓 党参 枸杞子 白术 生地黄 牡丹皮 牛膝 山药 山茱萸 白茅根 菟丝子 益母草 麦芽
0.801208 0.339329 0.459257 0.496998 0.658603 0.334072 0.557862 0.489337 0.389271 0.332923 0.308555 0.349723
predicted yaofang:
甘草 白芍 茯苓 桃仁 党参 酸枣仁 丹参 红花 牛膝 山药 泽泻 天麻

------Score: precision: 0.500000, recall: 0.400000, error: 0.500000
83. 
patient tongue id: 04122149059520_1_4
label yaofang:
甘草 白芍 赤芍 杜仲 天麻 桑寄生 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 川木瓜 宽筋藤 田七末
0.953146 0.324758 0.361531 0.525612 0.444933 0.672443 0.469781 0.664572 0.359224 0.399475
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 天麻 鳖甲 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.600000, recall: 0.428571, error: 0.400000
84. 
patient tongue id: 05252221545381_1
label yaofang:
川芎 当归 茯苓 防风 党参 太子参 黄芪 枸杞子 熟地黄 白芷 炙甘草 续断 首乌藤 麸炒白术 盐菟丝子 酒女贞子
0.421841 0.606439 0.413981 0.703174 0.383466 0.419486 0.597818 0.378702 0.412448 0.511556 0.375772 0.40518
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.250000, recall: 0.187500, error: 0.750000
85. 
patient tongue id: 04020819469960_1_4_6
label yaofang:
甘草 茯苓 薏苡仁 党参 郁金 仙鹤草 茜草 天麻 赤石脂 鳖甲 蜈蚣 半枝莲 艾叶
0.995861 0.624964 0.396473 0.783302 0.385991 0.425469 0.336042 0.382783 0.803115 0.877275 0.84823 0.775174 0.774687 0.753095
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.571429, recall: 0.615385, error: 0.428571
86. 
patient tongue id: 05040340157053_2_5
label yaofang:
甘草 茯苓 金银花 麦冬 党参 玄参 生地黄 白茅根 水牛角 白花蛇舌草 白扁豆 白鲜皮 女贞子 建曲 天山雪莲
0.444474 0.366022 0.485617 0.503336 0.77568 0.348309 0.311239 0.390471
predicted yaofang:
甘草 白芍 党参 黄芪 白术 海螵蛸 厚朴 砂仁

------Score: precision: 0.250000, recall: 0.133333, error: 0.750000
87. 
patient tongue id: 06191153252984_1_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 远志 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 合欢花 半枝莲
0.983674 0.355221 0.684953 0.719527 0.422685 0.3334 0.363847 0.351878 0.488111 0.472521 0.360059 0.333052 0.333899
predicted yaofang:
甘草 白芍 茯苓 党参 白术 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.846154, recall: 0.733333, error: 0.153846
88. 
patient tongue id: 03152024532951_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.325686 0.482462
predicted yaofang:
北沙参 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
89. 
patient tongue id: 05260645141054_2_6
label yaofang:
甘草 枳壳 白术 玄参 生地黄 牛膝 天麻 肉苁蓉 鳖甲 火麻仁 补骨脂 蜈蚣 白花蛇舌 天山雪莲 半枝莲 牛大力
0.977785 0.563782 0.694737 0.331681 0.348779 0.571593 0.316817 0.435784 0.368891
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 半枝莲

------Score: precision: 0.666667, recall: 0.375000, error: 0.333333
90. 
patient tongue id: 01041810433628_3
label yaofang:
法半夏 茯苓 前胡 防风 荆芥穗 款冬花 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子 紫苑
0.512305 0.934752 0.592447 0.984192 0.75447 0.848132 0.396363 0.3341 0.447368 0.973396 0.973348 0.966109 0.981921 0.959193 0.668043 0.732354 0.725934 0.901728
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.611111, recall: 0.785714, error: 0.388889
91. 
patient tongue id: 05162129531434_1_4
label yaofang:
甘草 川芎 茯苓 党参 黄芪 白术 赤芍 山茱萸 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 宽筋藤
0.972975 0.444461 0.53216 0.628185 0.306579 0.309891 0.45424 0.534774 0.393315 0.423055 0.337979 0.311281
predicted yaofang:
甘草 白芍 茯苓 党参 白术 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.833333, recall: 0.666667, error: 0.166667
92. 
patient tongue id: 02211948551441_1
label yaofang:
甘草 太子参 白术 黄连 山药 白茅根 天麻 鳖甲 白扁豆 蜈蚣 白花蛇舌 天山雪莲 合欢花 红豆杉
0.862121 0.469219 0.396791 0.528024 0.336494 0.447397 0.321927 0.474912
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 丹参 红花 天麻

------Score: precision: 0.250000, recall: 0.142857, error: 0.750000
93. 
patient tongue id: 06031110344577_1_2_4
label yaofang:
甘草 防风 薏苡仁 党参 黄芪 白术 五味子 厚朴 砂仁 补骨脂 扁豆花 麦芽 紫苏梗 木棉花
0.979774 0.45468 0.646131 0.780543 0.367867 0.37692 0.307431 0.473371 0.551428 0.442329 0.368296 0.301336 0.303195
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.230769, recall: 0.214286, error: 0.769231
94. 
patient tongue id: 03231032101261_1_2
label yaofang:
甘草 白芍 川芎 茯苓 党参 枸杞子 白术 丹参 山药 地黄 菟丝子 浮小麦 合欢花
0.990466 0.320127 0.356304 0.713688 0.310409 0.37269 0.404834 0.377979 0.874421 0.876878 0.858629 0.769347 0.788426 0.803867
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.428571, recall: 0.461538, error: 0.571429
95. 
patient tongue id: 01202010470170_7_5
label yaofang:
桃仁 黄芪 白术 赤芍 浙贝母 杜仲 厚朴 砂仁 莪术 北沙参 土鳖虫 红豆杉 合欢皮 蛇舌草
0.410042 0.545614 0.462486 0.522059 0.30649 0.457841
predicted yaofang:
甘草 茯苓 黄芪 白术 砂仁 北沙参

------Score: precision: 0.666667, recall: 0.285714, error: 0.333333
96. 
patient tongue id: 04121310514640_1_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄
0.36316 0.325616 0.503259 0.328352 0.455 0.426863 0.558316 0.503246 0.534877 0.549123 0.39234
predicted yaofang:
法半夏 茯苓 前胡 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 蜜麻黄

------Score: precision: 0.818182, recall: 0.750000, error: 0.181818
97. 
patient tongue id: 03111508488463_2_1
label yaofang:
甘草 川芎 茯苓 麦冬 太子参 白术 五味子 牛膝 郁金 山药 补骨脂 莪术 浮小麦
0.994514 0.598112 0.396329 0.69945 0.488487 0.331231 0.444896 0.828613 0.836946 0.8447 0.719228 0.711154 0.698493
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.307692, recall: 0.307692, error: 0.692308
98. 
patient tongue id: 04130019502437_1_6
label yaofang:
甘草 茯苓 远志 党参 酸枣仁 山药 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.986552 0.434421 0.485007 0.328053 0.82001 0.769556 0.815845 0.652888 0.730329 0.742841
predicted yaofang:
甘草 茯苓 党参 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 1.000000, recall: 0.769231, error: 0.000000
99. 
patient tongue id: 04300934023356_4_6
label yaofang:
甘草 茯苓 羌活 独活 薏苡仁 党参 郁金 天麻 鳖甲 补骨脂 粉葛 威灵仙 蜈蚣 白花蛇舌 天山雪莲
0.980065 0.413563 0.676377 0.563327 0.458685 0.368711 0.379411 0.303319
predicted yaofang:
甘草 法半夏 茯苓 党参 天麻 鳖甲 蜈蚣 白花蛇舌

------Score: precision: 0.875000, recall: 0.466667, error: 0.125000
100. 
patient tongue id: 04210650146115_6
label yaofang:
甘草 龙骨 白术 酸枣仁 生地黄 知母 山茱萸 天麻 地骨皮 糯稻根 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.955389 0.307413 0.416627 0.550716 0.533235 0.326341 0.410076 0.575106 0.340219 0.393985
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.700000, recall: 0.466667, error: 0.300000
101. 
patient tongue id: 04202053147183_6
label yaofang:
甘草 柴胡 川芎 香附 防风 桃仁 白术 柏子仁 赤芍 荆芥穗 郁李仁 芥子
0.568727 0.443835 0.533035 0.308668
predicted yaofang:
甘草 白芍 党参 白术

------Score: precision: 0.500000, recall: 0.166667, error: 0.500000
102. 
patient tongue id: 04260652227646_4_7
label yaofang:
甘草 川芎 法半夏 桃仁 白术 红花 细辛 天麻 全蝎 僵蚕 麦芽 蒺藜
0.988155 0.708097 0.349129 0.708169 0.399504 0.372196 0.65728 0.730338 0.73035 0.608973 0.53561 0.483358
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.250000, error: 0.750000
103. 
patient tongue id: 03242127541579_6_4
label yaofang:
甘草 茯苓 桔梗 薏苡仁 党参 白术 山药 砂仁 白花蛇舌草 白扁豆 广藿香
0.544301 0.431902 0.511382 0.324533
predicted yaofang:
甘草 白芍 白术 浙贝母

------Score: precision: 0.500000, recall: 0.181818, error: 0.500000
104. 
patient tongue id: 04111859059501_1_4
label yaofang:
法半夏 前胡 防风 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄
0.819164 0.974632 0.516678 0.907157 0.350945 0.543525 0.93021 0.964456 0.92233 0.970216 0.971338 0.695894 0.757263 0.454049 0.871688
predicted yaofang:
法半夏 前胡 桔梗 防风 细辛 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.800000, recall: 0.857143, error: 0.200000
105. 
patient tongue id: 03152048311128_1_2_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.500482 0.365262 0.577854 0.538112 0.435376
predicted yaofang:
甘草 茯苓 黄芪 白术 厚朴

------Score: precision: 0.600000, recall: 0.230769, error: 0.400000
106. 
patient tongue id: 06111024184873_2_6
label yaofang:
甘草 柴胡 白芍 延胡索 郁金 天麻 鳖甲 鸡内金 虎杖 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 广金钱草
0.954998 0.419296 0.393791 0.506375 0.307816 0.435075 0.65752 0.569053 0.525902 0.495243 0.412144
predicted yaofang:
甘草 白芍 茯苓 党参 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.727273, recall: 0.533333, error: 0.272727
107. 
patient tongue id: 03222002337521_1_7
label yaofang:
甘草 薏苡仁 党参 鸡血藤 黄连 生地黄 砂仁 天麻 鳖甲 补骨脂 麦芽 紫苏梗 广藿香 蜈蚣 白花蛇舌 天山雪莲
0.953802 0.585189 0.553411 0.420351 0.34918 0.359348 0.390299
predicted yaofang:
甘草 白芍 茯苓 党参 白术 鳖甲 蜈蚣

------Score: precision: 0.571429, recall: 0.250000, error: 0.428571
108. 
patient tongue id: 03151853495905_2_1
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 紫苏梗 广藿香 蜜麻黄
0.441617 0.667863 0.946159 0.448605 0.74393 0.458712 0.322928 0.892161 0.889413 0.943247 0.968455 0.676338 0.975148 0.451317 0.521739 0.67684 0.852543
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.647059, recall: 0.785714, error: 0.352941
109. 
patient tongue id: 01132141507251_6_1
label yaofang:
甘草 党参 白术 酸枣仁 丹参 大腹皮 砂仁 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
0.963423 0.477027 0.378054 0.386327 0.332789 0.478676 0.451033 0.523383 0.309846
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌

------Score: precision: 0.777778, recall: 0.466667, error: 0.222222
110. 
patient tongue id: 01211317407833_3_7
label yaofang:
白芍 远志 太子参 天麻 三七 鳖甲
0.933516 0.669798 0.461554 0.75385 0.334166 0.654792 0.314345
predicted yaofang:
甘草 党参 白术 天麻 鳖甲 蜈蚣 半枝莲

------Score: precision: 0.285714, recall: 0.333333, error: 0.714286
111. 
patient tongue id: 02201310078907_2
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 石斛 金樱子 麦芽 百合 紫苏叶
0.424641 0.343342 0.466189 0.489409
predicted yaofang:
白芍 党参 白术 炙甘草

------Score: precision: 0.250000, recall: 0.090909, error: 0.750000
112. 
patient tongue id: 04271535117913_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.322344 0.363663 0.482255 0.348141 0.46136 0.337873 0.389055 0.322013 0.345251 0.362688 0.301224 0.344636
predicted yaofang:
桃仁 黄芪 丹参 牛膝 钩藤 车前子 莱菔子 天麻 决明子 夏枯草 炙甘草 制何首乌

------Score: precision: 0.833333, recall: 0.833333, error: 0.166667
113. 
patient tongue id: 04061943587990_2_1
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 麦芽 百合 紫苏叶
0.624539 0.514782 0.415498 0.481481
predicted yaofang:
甘草 白芍 党参 白术

------Score: precision: 0.250000, recall: 0.111111, error: 0.750000
114. 
patient tongue id: 02181617184194_4_7_6
label yaofang:
黄芪 白术 砂仁 莪术 鸡内金 珍珠母 麦芽 橘核 桑椹 首乌藤 红豆杉 合欢皮 墨旱莲
0.736626 0.345004 0.600911 0.345421 0.348913
predicted yaofang:
甘草 法半夏 茯苓 白术 款冬花

------Score: precision: 0.200000, recall: 0.076923, error: 0.800000
115. 
patient tongue id: 02120926570077_1_6_5
label yaofang:
甘草 白芍 法半夏 茯苓 木香 防风 党参 白术 黄连 郁金 山药 厚朴 白花蛇舌草 醋鳖甲 麸炒枳壳
0.986969 0.310671 0.477998 0.38839 0.729725 0.497173 0.344965 0.401859 0.73414 0.700622 0.68896 0.516672 0.533492 0.501103
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.428571, recall: 0.400000, error: 0.571429
116. 
patient tongue id: 01211241234361_1_7
label yaofang:
桂枝 柴胡 黄芩 桔梗 牡蛎 藕节 干姜 天花粉 苦杏仁 炙甘草 蜜枇杷叶 人参叶
0.727478 0.305625 0.458139 0.447227
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
117. 
patient tongue id: 02122232354163_2_5
label yaofang:
甘草 当归 牛蒡子 太子参 黄芪 鸡血藤 丹参 黄连 生地黄 鳖甲 补骨脂 虎杖 白花蛇舌 蜂房 广升麻
0.983953 0.324571 0.605951 0.675801 0.401032 0.363681 0.516056 0.585354 0.463055 0.451797 0.41081 0.333146
predicted yaofang:
甘草 白芍 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.200000, error: 0.750000
118. 
patient tongue id: 01250658303561_6_2
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 浙贝母 桑白皮 款冬花 紫菀 苇茎 苦杏仁 板蓝根
0.969594 0.480293 0.537763 0.550613 0.361865 0.436099 0.425463 0.397653 0.342697 0.328082
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 半枝莲

------Score: precision: 0.200000, recall: 0.153846, error: 0.800000
119. 
patient tongue id: 01062340548391_1_4_7
label yaofang:
黄芩 金银花 牛蒡子 蒲公英 麦冬 细辛 山楂 蔓荆子 鸡内金 干鱼腥草 苍耳子 炒六神曲
0.762828 0.501168 0.355574 0.320611 0.329886
predicted yaofang:
甘草 茯苓 党参 黄芪 天麻

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
120. 
patient tongue id: 03291319498197_1_6
label yaofang:
柴胡 白芍 香附 枳壳 龙骨 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 浮小麦 紫苏梗
0.502118 0.605803 0.35397 0.307855 0.391334 0.363159 0.373012 0.605912 0.73193 0.301222
predicted yaofang:
柴胡 白芍 香附 枳壳 白术 海螵蛸 干姜 姜半夏 炙甘草 紫苏叶

------Score: precision: 0.700000, recall: 0.583333, error: 0.300000
121. 
patient tongue id: 05112036489343_1_4_5
label yaofang:
枳壳 太子参 黄芪 白术 赤芍 海螵蛸 牛膝 厚朴 砂仁 鸡内金 红豆杉 土茯苓 山慈菇 稻芽
0.689163 0.354063 0.324021
predicted yaofang:
甘草 茯苓 白术

------Score: precision: 0.333333, recall: 0.071429, error: 0.666667
122. 
patient tongue id: 04121904528489_3
label yaofang:
枳壳 薏苡仁 黄芪 白术 海螵蛸 杜仲 牛膝 附子 泽泻 厚朴 桑寄生 麦芽 续断 紫苏叶 骨碎补 土鳖虫 狗脊
0.623115 0.339163 0.452307 0.675774
predicted yaofang:
甘草 党参 黄芪 白术

------Score: precision: 0.500000, recall: 0.117647, error: 0.500000
123. 
patient tongue id: 03062137564464_1_6
label yaofang:
甘草 茯苓 党参 白术 山药 砂仁 天麻 赤石脂 鳖甲 麦芽 紫苏梗 蜈蚣 天山雪莲 半枝莲
0.993711 0.626805 0.726413 0.365188 0.368497 0.322188 0.352301 0.815813 0.851154 0.7951 0.743738 0.721682 0.722478
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.769231, recall: 0.714286, error: 0.230769
124. 
patient tongue id: 04150748083599_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.332964 0.311273 0.476204 0.301993 0.504424 0.406642 0.457977 0.367382 0.354252 0.381012 0.347073 0.494873 0.385417 0.372224 0.33183
predicted yaofang:
甘草 法半夏 桃仁 麦冬 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.800000, recall: 1.000000, error: 0.200000
125. 
patient tongue id: 04131552072948_1_4_7
label yaofang:
桂枝 葛根 桃仁 杜仲 牛膝 桑寄生 盐山萸肉 蚕沙 威灵仙 豨莶草 炒山楂
0.391288 0.343255 0.42204 0.467641 0.425944 0.317903 0.326881 0.41239 0.328562 0.338127 0.319427 0.322752
predicted yaofang:
甘草 茯苓 桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 决明子 夏枯草

------Score: precision: 0.166667, recall: 0.181818, error: 0.833333
126. 
patient tongue id: 03261716512378
label yaofang:
陈皮 茯苓 桔梗 薏苡仁 党参 白术 山药 砂仁 莱菔子 鸡内金 莲子 炙甘草 紫苏梗
0.65188 0.383266 0.403095 0.309316 0.426971
predicted yaofang:
甘草 党参 白术 浙贝母 天麻

------Score: precision: 0.400000, recall: 0.153846, error: 0.600000
127. 
patient tongue id: 04122152532197_4_6
label yaofang:
甘草 茯苓 薏苡仁 远志 党参 酸枣仁 栀子 天麻 鳖甲 扁豆花 首乌藤 蜈蚣 天山雪莲 半枝莲 红豆杉
0.769283 0.573033 0.52058
predicted yaofang:
甘草 茯苓 白术

------Score: precision: 0.666667, recall: 0.133333, error: 0.333333
128. 
patient tongue id: 05161918251176_4
label yaofang:
陈皮 前胡 半夏 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 紫苏子 炙甘草 辛夷 广藿香
0.329745 0.895257 0.524883 0.956742 0.587614 0.710589 0.318882 0.309827 0.939275 0.812246 0.851043 0.933751 0.532041 0.57978 0.645285 0.499834 0.607277 0.789717
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.611111, recall: 0.733333, error: 0.388889
129. 
patient tongue id: 03101848314575_4
label yaofang:
陈皮 桔梗 牛蒡子 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香
0.338724 0.3802 0.377551 0.350898
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
130. 
patient tongue id: 05131312072449_2_1_6
label yaofang:
甘草 木香 黄连 浙贝母 天麻 赤石脂 糯稻根 鳖甲 补骨脂 豆蔻 粉葛 建曲 蜈蚣 天山雪莲 半枝莲 龟甲
0.997361 0.358649 0.719501 0.649326 0.397395 0.312645 0.320885 0.800623 0.821133 0.793922 0.762618 0.750195 0.736203
predicted yaofang:
甘草 法半夏 茯苓 党参 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.461538, recall: 0.375000, error: 0.538462
131. 
patient tongue id: 05032240225166_1_4_7
label yaofang:
甘草 茯苓 赤芍 杜仲 车前子 天麻 桑寄生 鳖甲 鹿角霜 蜈蚣 白花蛇舌 天山雪莲 半枝莲 土鳖虫
0.985621 0.329477 0.316295 0.672861 0.46841 0.320153 0.354497 0.389293 0.767197 0.842859 0.871593 0.710733 0.743535 0.762213
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.571429, recall: 0.571429, error: 0.428571
132. 
patient tongue id: 01040251058404_7_6_5
label yaofang:
甘草 薏苡仁 党参 白术 延胡索 细辛 天麻 鳖甲 补骨脂 三棱 莪术 麦芽 蜈蚣 白花蛇舌 天山雪莲 红豆杉
0.984609 0.645717 0.46038 0.517969 0.573762 0.334309 0.575605 0.553015 0.684334 0.359762 0.410127 0.373956
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 杜仲 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.750000, recall: 0.562500, error: 0.250000
133. 
patient tongue id: 05022100069039_6_7
label yaofang:
甘草 茯苓 龙骨 党参 酸枣仁 牡丹皮 黄柏 菟丝子 益母草 淫羊藿 仙茅 浮小麦 酒女贞子 墨旱莲
0.979892 0.46447 0.673192 0.437099 0.312259 0.33148 0.708545 0.657533 0.693982 0.526347 0.516014 0.582304
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.333333, recall: 0.285714, error: 0.666667
134. 
patient tongue id: 03221324312196_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 蜜麻黄 炒苍耳子 木贼 素馨花
0.474315 0.519098 0.779269 0.454702 0.857793 0.381695 0.343489 0.37046 0.798746 0.871461 0.718411 0.876421 0.983838 0.515484 0.445189 0.530487 0.429152
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄

------Score: precision: 0.764706, recall: 0.812500, error: 0.235294
135. 
patient tongue id: 03062132360335_2
label yaofang:
甘草 白芍 川芎 香附 枳壳 黄芩 党参 白术 丹参 生地黄 菟丝子 桑寄生
0.959991 0.660432 0.606043 0.588314 0.311207
predicted yaofang:
甘草 茯苓 党参 白术 蜈蚣

------Score: precision: 0.600000, recall: 0.250000, error: 0.400000
136. 
patient tongue id: 01012049183656_1_3
label yaofang:
甘草 白芍 桔梗 金银花 连翘 薄荷 蒲公英 麦冬 玄参 生地黄 浙贝母 牡丹皮 败酱草
0.735763 0.455367 0.397528 0.429207 0.435765 0.427219 0.506311 0.657619
predicted yaofang:
法半夏 茯苓 前胡 桔梗 款冬花 紫菀 白前 炙甘草

------Score: precision: 0.125000, recall: 0.076923, error: 0.875000
137. 
patient tongue id: 01250653068283_6_5
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 薏苡仁 党参 黄芪 白术 丹参 砂仁 五灵脂 黄精 白花蛇舌 合欢花
0.939343 0.768898 0.574002 0.367204 0.300056 0.399567
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药

------Score: precision: 0.666667, recall: 0.266667, error: 0.333333
138. 
patient tongue id: 04291504543648_7_2_5
label yaofang:
甘草 柴胡 白芍 法半夏 茯苓 桔梗 防风 玉竹 党参 浙贝母 款冬花 麦芽 北沙参 百合 大青叶
0.980047 0.449828 0.527092 0.39887 0.58248 0.565117 0.716377 0.509102 0.548083 0.627465
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.300000, recall: 0.200000, error: 0.700000
139. 
patient tongue id: 03290232393996_2
label yaofang:
甘草 柴胡 白芍 茯苓 党参 山药 天麻 鳖甲 扁豆花 佛手 蜈蚣 白花蛇舌 天山雪莲 合欢花 半枝莲
0.977948 0.50163 0.482538 0.636769 0.326745 0.724632 0.512786 0.405632 0.413671 0.382272 0.390284
predicted yaofang:
甘草 白芍 茯苓 党参 生地黄 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.909091, recall: 0.666667, error: 0.090909
140. 
patient tongue id: 03151915350566_4
label yaofang:
陈皮 桔梗 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香 半枝莲 土茵陈
0.483598
predicted yaofang:
甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
141. 
patient tongue id: 01052214499946_4
label yaofang:
丹参 三七 西洋参
0.70831 0.431345 0.382038 0.342157 0.489178 0.336774
predicted yaofang:
甘草 茯苓 薏苡仁 黄芪 白术 北沙参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
142. 
patient tongue id: 03291355470417_1_2
label yaofang:
甘草 茯苓 党参 白术 酸枣仁 丹参 生地黄 山药 桑叶 泽泻 地骨皮 糯稻根 胡黄连 淫羊藿 仙茅 龟甲
0.953603 0.382219 0.542791 0.500081 0.363719 0.356405 0.571596 0.534676 0.447803 0.379407
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.400000, recall: 0.250000, error: 0.600000
143. 
patient tongue id: 03302130480924_1_6_4
label yaofang:
甘草 陈皮 法半夏 茯苓 薏苡仁 党参 浙贝母 莱菔子 天麻 莪术 紫菀 白花蛇舌草 蜈蚣 醋鳖甲
0.860149 0.312558 0.499572 0.648273 0.309682 0.341341 0.333735 0.515513
predicted yaofang:
甘草 茯苓 党参 白术 浙贝母 天麻 鳖甲 蜈蚣

------Score: precision: 0.750000, recall: 0.428571, error: 0.250000
144. 
patient tongue id: 04102041194722_1
label yaofang:
柴胡 白芍 香附 枳壳 海螵蛸 豆蔻 姜半夏 炙甘草 紫苏梗 广金钱草
0.324347 0.339724 0.607143 0.309827 0.324384 0.551668 0.698919
predicted yaofang:
桂枝 柴胡 白芍 香附 干姜 姜半夏 炙甘草

------Score: precision: 0.714286, recall: 0.500000, error: 0.285714
145. 
patient tongue id: 01202007072002_3_1
label yaofang:
桂枝 当归 黄芪 白术 黄连 知母 附子 山茱萸 厚朴 补骨脂 鸡内金 玉米须 稻芽 积雪草
0.663776 0.412627 0.370341 0.540528 0.57204 0.39362 0.308345 0.331418 0.394102
predicted yaofang:
甘草 茯苓 薏苡仁 黄芪 白术 厚朴 砂仁 天麻 蜈蚣

------Score: precision: 0.333333, recall: 0.214286, error: 0.666667
146. 
patient tongue id: 03231218459984_4
label yaofang:
陈皮 法半夏 茯苓 党参 黄芪 海螵蛸 郁金 北柴胡 豆蔻 炙甘草 广藿香 麸炒白术 麸炒苍术 甘松
0.454259 0.313266 0.534455 0.563399 0.531287 0.325373 0.346215 0.550907 0.352957 0.334393 0.392411 0.301732 0.494474
predicted yaofang:
甘草 陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.307692, recall: 0.285714, error: 0.692308
147. 
patient tongue id: 06091943578110_5
label yaofang:
甘草 金银花 麦冬 玉竹 桑叶 荷叶 天花粉 火麻仁 茵陈 香薷 扁豆花 鸡内金 夏枯草 麦芽 北沙参 广藿香
0.462939 0.47121 0.468373 0.379129 0.542787
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.062500, error: 0.800000
148. 
patient tongue id: 05242115541267_1_4_6
label yaofang:
甘草 法半夏 茯苓 前胡 五味子 细辛 天麻 鳖甲 款冬花 苦杏仁 炙麻黄 紫苏梗 蜈蚣 白花蛇舌 半枝莲 红豆杉
0.949777 0.571568 0.313798 0.646481 0.545476 0.315179 0.450525 0.441845 0.568989 0.317655
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌

------Score: precision: 0.600000, recall: 0.375000, error: 0.400000
149. 
patient tongue id: 05221906133315_1_2_4
label yaofang:
葛根 玉竹 太子参 黄芪 枸杞子 柏子仁 山药 芡实 莲子 北沙参 百合 制远志 人参叶 干石斛
0.310983 0.329333 0.498051 0.426432
predicted yaofang:
甘草 法半夏 茯苓 北沙参

------Score: precision: 0.250000, recall: 0.071429, error: 0.750000
150. 
patient tongue id: 02020850314113_4_6
label yaofang:
甘草 桔梗 白术 浙贝母 牛膝 天麻 桑寄生 鳖甲 款冬花 紫菀 苦杏仁 续断 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.987083 0.342717 0.397626 0.600266 0.44076 0.305497 0.304392 0.301107 0.660172 0.791869 0.826515 0.669609 0.701757 0.725641
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.571429, recall: 0.500000, error: 0.428571
151. 
patient tongue id: 04102112264740_5
label yaofang:
甘草 桔梗 连翘 薄荷 芦根 牛蒡子 浙贝母 桑叶 菊花 射干 百部 苦杏仁 木蝴蝶 青果
0.929494 0.689043 0.776378 0.538622 0.312828 0.477983 0.3838
predicted yaofang:
甘草 法半夏 茯苓 前胡 鳖甲 款冬花 紫菀

------Score: precision: 0.142857, recall: 0.071429, error: 0.857143
152. 
patient tongue id: 05201507280681_2_6_1
label yaofang:
甘草 枳壳 橘红 玉竹 太子参 砂仁 天麻 鳖甲 火麻仁 茵陈 苦杏仁 蜈蚣 白花蛇舌 天山雪莲
0.938073 0.636986 0.5692 0.364824 0.591297 0.321216 0.441529
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 牡丹皮 山药

------Score: precision: 0.142857, recall: 0.071429, error: 0.857143
153. 
patient tongue id: 03151831550977_4
label yaofang:
茯苓 前胡 半夏 防风 神曲 白芷 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 苍耳子
0.301979 0.57815 0.364546 0.316868 0.679378 0.462051
predicted yaofang:
半夏 黄芪 白术 钩藤 北沙参 炙甘草

------Score: precision: 0.333333, recall: 0.153846, error: 0.666667
154. 
patient tongue id: 02021011368988_6_2_1
label yaofang:
牡蛎 党参 白术 牛膝 厚朴 砂仁 地榆 槐花 地龙 北沙参 橘络 首乌藤 合欢皮 墨旱莲
0.907245 0.353443 0.344285 0.487383 0.352354 0.300084 0.348626 0.359644 0.303139
predicted yaofang:
甘草 白芍 茯苓 党参 白术 山药 鳖甲 蜈蚣 白花蛇舌

------Score: precision: 0.222222, recall: 0.142857, error: 0.777778
155. 
patient tongue id: 02182159201703_4_6
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 桃仁 远志 浙贝母 细辛 干姜 厚朴 款冬花 苦杏仁 炙麻黄
0.977286 0.351175 0.741274 0.524537 0.467262 0.319012 0.334019 0.374655 0.313231
predicted yaofang:
甘草 法半夏 茯苓 党参 白术 浙贝母 天麻 鳖甲 白花蛇舌

------Score: precision: 0.444444, recall: 0.266667, error: 0.555556
156. 
patient tongue id: 02221227455801_1_3
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.528277 0.332072 0.429459 0.515267 0.302572 0.369643 0.466985 0.469651
predicted yaofang:
甘草 桃仁 党参 黄芪 白术 丹参 牛膝 天麻

------Score: precision: 0.375000, recall: 0.250000, error: 0.625000
157. 
patient tongue id: 03142013409163_6
label yaofang:
白芍 香附 黄芩 法半夏 大枣 党参 延胡索 海螵蛸 北柴胡 麦芽 炙甘草 紫苏梗
0.498736 0.735782 0.340838 0.305277 0.32102 0.624981 0.718295
predicted yaofang:
柴胡 白芍 香附 枳壳 当归 姜半夏 炙甘草

------Score: precision: 0.428571, recall: 0.250000, error: 0.571429
158. 
patient tongue id: 01041827451344_1_4
label yaofang:
陈皮 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.595076 0.458478 0.314089 0.421448 0.509303 0.374437 0.338721 0.418539 0.574215 0.309447 0.353296
predicted yaofang:
甘草 茯苓 桃仁 黄芪 丹参 红花 牛膝 莱菔子 天麻 鸡内金 决明子

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
159. 
patient tongue id: 02120748346639_4
label yaofang:
甘草 茯苓 半夏 橘红 薏苡仁 太子参 白术 苍术 鸡内金 枇杷叶 辛夷 稻芽
0.406572 0.601576 0.343426 0.304511
predicted yaofang:
法半夏 茯苓 桔梗 炙甘草

------Score: precision: 0.250000, recall: 0.083333, error: 0.750000
160. 
patient tongue id: 06141841599626_5
label yaofang:
甘草 桃仁 红花 赤芍 牡丹皮 杜仲 僵蚕 肉苁蓉 莪术 北沙参 蜈蚣 合欢皮 蛇舌草 鸭脚艾
0.345274 0.491563 0.315532
predicted yaofang:
茯苓 黄芪 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
161. 
patient tongue id: 04112002415134_6_1
label yaofang:
甘草 党参 丹参 生地黄 延胡索 天麻 鳖甲 补骨脂 佛手 浮小麦 威灵仙 蜈蚣 半枝莲 红豆杉
0.991438 0.45136 0.646903 0.398303 0.3229 0.323773 0.343265 0.839477 0.855687 0.815156 0.751336 0.742657 0.688787
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.461538, recall: 0.428571, error: 0.538462
162. 
patient tongue id: 02232010093512_1_4
label yaofang:
陈皮 法半夏 茯苓 防风 佩兰 荆芥穗 白芷 豆蔻 炙甘草 紫苏梗 广藿香 麸炒白术 炒六神曲 醋香附
0.300621 0.507388 0.617927 0.335856 0.478736 0.502255 0.335784 0.374611
predicted yaofang:
甘草 法半夏 前胡 防风 款冬花 紫菀 白前 百部

------Score: precision: 0.250000, recall: 0.142857, error: 0.750000
163. 
patient tongue id: 05032145036954_6
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
0.665822 0.558039 0.80389 0.449187 0.511575 0.445116 0.344958
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 浙贝母

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
164. 
patient tongue id: 04131944088081_5
label yaofang:
甘草 桔梗 金银花 连翘 薄荷 牛蒡子 紫花地丁 淡豆豉 淡竹叶 四季青
0.442038 0.346529
predicted yaofang:
白术 天麻

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
165. 
patient tongue id: 05222018064920_4_2
label yaofang:
柴胡 白芍 香附 枳壳 牛蒡子 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗 龙脷叶
0.467489 0.669596 0.314332 0.325801 0.387694 0.619191 0.793984
predicted yaofang:
柴胡 白芍 香附 浙贝母 干姜 姜半夏 炙甘草

------Score: precision: 0.857143, recall: 0.500000, error: 0.142857
166. 
patient tongue id: 01041635054330_6_1
label yaofang:
龙骨 牛蒡子 柏子仁 栀子 干姜 淡豆豉 天麻 蝉蜕 姜半夏 炙甘草 浮小麦 百合 蜈蚣 合欢皮
0.741701 0.301143 0.386466 0.507918 0.37559
predicted yaofang:
甘草 茯苓 党参 白术 天麻

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
167. 
patient tongue id: 05032230145191_5
label yaofang:
甘草 黄芩 法半夏 桔梗 金银花 芦根 牛蒡子 浙贝母 桑白皮 天花粉 淡竹叶 款冬花 枇杷叶 苦杏仁
0.99018 0.328932 0.312713 0.711345 0.398521 0.413402 0.30139 0.388238 0.891205 0.815111 0.870196 0.650148 0.74374 0.788433
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.071429, error: 0.928571
168. 
patient tongue id: 04221926339968_2_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 紫苏梗 蜜麻黄
0.492758 0.30193 0.330455 0.361616
predicted yaofang:
茯苓 前胡 黄芪 北沙参

------Score: precision: 0.500000, recall: 0.133333, error: 0.500000
169. 
patient tongue id: 04120002442167_7_6
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.453069 0.359451 0.348174 0.489537
predicted yaofang:
白芍 党参 白术 炙甘草

------Score: precision: 0.500000, recall: 0.181818, error: 0.500000
170. 
patient tongue id: 03101855254948_1
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 车前子 砂仁 升麻 炙甘草 浮小麦
0.32041 0.332844 0.301136 0.446333 0.503455 0.619887 0.414709 0.715287 0.522571
predicted yaofang:
柴胡 白芍 当归 黄芪 白术 海螵蛸 姜半夏 炙甘草 紫苏叶

------Score: precision: 0.555556, recall: 0.454545, error: 0.444444
171. 
patient tongue id: 04182019209745_1
label yaofang:
柴胡 白芍 香附 枳壳 柏子仁 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.319777 0.302558 0.365919
predicted yaofang:
党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
172. 
patient tongue id: 02222059261226_1_2
label yaofang:
陈皮 枳壳 当归 黄芪 白术 海螵蛸 浙贝母 厚朴 生半夏 火麻仁 鸡内金 北沙参 山慈菇 蛇舌草
0.3061 0.352149 0.336156 0.579623 0.3589
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.400000, recall: 0.142857, error: 0.600000
173. 
patient tongue id: 03081819332794_4
label yaofang:
陈皮 法半夏 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.350744 0.301384 0.3347 0.341679 0.414559 0.43364 0.405022 0.36396 0.307292 0.390675
predicted yaofang:
桃仁 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 夏枯草

------Score: precision: 0.100000, recall: 0.066667, error: 0.900000
174. 
patient tongue id: 05102016137759_2_4
label yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 广藿香 炒紫苏子 蜜麻黄
0.459742 0.34164 0.321816 0.417765 0.557366 0.387559 0.389944 0.308089 0.372758
predicted yaofang:
甘草 茯苓 半夏 薏苡仁 黄芪 白术 厚朴 砂仁 北沙参

------Score: precision: 0.111111, recall: 0.062500, error: 0.888889
175. 
patient tongue id: 01200501306087_2_6
label yaofang:
甘草 川芎 葛根 枸杞子 酸枣仁 地黄 天麻 白花蛇舌草 首乌藤 蜈蚣 半枝莲 醋鳖甲 酒女贞子 墨旱莲
0.556824 0.375187 0.429045 0.659988 0.454771 0.479214 0.334074 0.504218
predicted yaofang:
甘草 桃仁 党参 黄芪 白术 丹参 牛膝 天麻

------Score: precision: 0.250000, recall: 0.142857, error: 0.750000
176. 
patient tongue id: 05162033021700_2
label yaofang:
桂枝 大枣 龙骨 党参 黄连 生地黄 干姜 淫羊藿 火麻仁 炙甘草 覆盆子
0.331881 0.612139 0.308757 0.331427 0.31048 0.50163
predicted yaofang:
柴胡 白芍 党参 白术 姜半夏 炙甘草

------Score: precision: 0.333333, recall: 0.181818, error: 0.666667
177. 
patient tongue id: 03141229351042_1_4_7
label yaofang:
甘草 白芍 桔梗 金银花 连翘 薄荷 蒲公英 麦冬 玄参 生地黄 鸡内金
0.688631 0.470367 0.388275 0.31626 0.315165
predicted yaofang:
甘草 茯苓 党参 丹参 天麻

------Score: precision: 0.200000, recall: 0.090909, error: 0.800000
178. 
patient tongue id: 03151920512881_6_7
label yaofang:
柴胡 白芍 香附 枳壳 木香 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.615406 0.466239 0.360488 0.321172
predicted yaofang:
甘草 白芍 党参 白术

------Score: precision: 0.250000, recall: 0.090909, error: 0.750000
179. 
patient tongue id: 02270751520827_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.521717 0.492973 0.544272 0.430235 0.469216
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
180. 
patient tongue id: 03081826358732_1_4
label yaofang:
生姜 茯苓 防风 钩藤 荆芥穗 白芷 香薷 炙甘草 辛夷 首乌藤 紫苏梗 广藿香 威灵仙 麸炒白术 炒六神曲
0.303492 0.584793 0.362977 0.347161
predicted yaofang:
甘草 法半夏 茯苓 炙甘草

------Score: precision: 0.500000, recall: 0.133333, error: 0.500000
181. 
patient tongue id: 04181933476013_1_2
label yaofang:
甘草 法半夏 麦冬 太子参 黄连 砂仁 天麻 鳖甲 麦芽 北沙参 紫苏梗 广藿香 蜈蚣 天山雪莲 半枝莲
0.985819 0.336443 0.410706 0.662171 0.528022 0.353969 0.471449 0.646855 0.534461 0.565541 0.488444 0.441581
predicted yaofang:
甘草 白芍 法半夏 茯苓 党参 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.583333, recall: 0.466667, error: 0.416667
182. 
patient tongue id: 02122221457940_5
label yaofang:
甘草 茯苓 薏苡仁 党参 黄连 生地黄 赤芍 牛膝 石膏 山药 山茱萸 细辛 白芷 粉葛 广升麻
0.954273 0.742431 0.717744 0.431964 0.399822 0.389414 0.401025 0.355067
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 丹参 山药 天麻

------Score: precision: 0.500000, recall: 0.266667, error: 0.500000
183. 
patient tongue id: 02191450327385_6_4_2
label yaofang:
川芎 薏苡仁 党参 鸡血藤 白术 红花 赤芍 山药 地黄 天麻 白花蛇舌草 蜈蚣 醋鳖甲 乌梢蛇
0.963041 0.414952 0.506731 0.591751 0.713206 0.377581 0.600508 0.637463 0.810708 0.413806 0.410184 0.467132
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.428571, error: 0.500000
184. 
patient tongue id: 02281931253064_4
label yaofang:
大枣 党参 海藻 苍术 泽泻 荷叶 决明子 紫苏叶 焦山楂 芥子
0.851918 0.471007 0.483042 0.568055 0.445898
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.200000, recall: 0.100000, error: 0.800000
185. 
patient tongue id: 06091950127204_3
label yaofang:
当归 枸杞子 熟地黄 杜仲 附子 肉桂 山药 山茱萸 菟丝子 巴戟天 芡实 鹿角霜 广藿香 沙苑子
0.478122 0.540749 0.74162 0.423643 0.384207 0.434528
predicted yaofang:
甘草 黄芪 白术 厚朴 砂仁 北沙参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
186. 
patient tongue id: 04300931383558_1_6
label yaofang:
甘草 白芍 陈皮 木香 防风 党参 白术 黄连 天麻 鳖甲 粉葛 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.922788 0.562066 0.561153 0.323358 0.320658 0.312274 0.35177 0.67183 0.523455 0.484787 0.396184 0.359623 0.320603
predicted yaofang:
甘草 法半夏 茯苓 桔梗 薏苡仁 党参 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.615385, recall: 0.500000, error: 0.384615
187. 
patient tongue id: 04260637226146_4
label yaofang:
甘草 茯苓 远志 党参 浙贝母 蔓荆子 鳖甲 广藿香 苍耳子 白花蛇舌 蜂房 岗梅根 四季青 红豆杉
0.983555 0.321318 0.559081 0.400063 0.40925 0.304456 0.492749 0.586759 0.577411 0.50532 0.441461
predicted yaofang:
甘草 法半夏 茯苓 薏苡仁 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.454545, recall: 0.357143, error: 0.545455
188. 
patient tongue id: 04071908376449_4_1
label yaofang:
甘草 陈皮 茯苓 前胡 半夏 防风 黄芪 白术 白芷 白前 百部 紫苏梗 广藿香
0.473619 0.768256 0.593597 0.465214 0.603095 0.622634 0.463574 0.539285 0.867202 0.309235 0.376639
predicted yaofang:
法半夏 前胡 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香

------Score: precision: 0.545455, recall: 0.461538, error: 0.454545
189. 
patient tongue id: 05262051059841_1_6
label yaofang:
甘草 黄芩 法半夏 前胡 桔梗 浙贝母 细辛 桑白皮 天麻 鳖甲 款冬花 建曲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.985524 0.557316 0.609722 0.302668 0.332735 0.302558 0.683279 0.630064 0.592405 0.505173 0.574397 0.560495
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.583333, recall: 0.437500, error: 0.416667
190. 
patient tongue id: 03221956354977_1_6
label yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 延胡索 天麻 五灵脂 鳖甲 蜈蚣 天山雪莲 合欢花 半枝莲 姜黄
0.952925 0.49182 0.569601 0.6416 0.532926
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 1.000000, recall: 0.333333, error: 0.000000
191. 
patient tongue id: 03111731563864_5
label yaofang:
甘草 黄芩 法半夏 茯苓 桔梗 金银花 连翘 芦根 牛蒡子 浙贝母 栀子 牡丹皮 决明子 化橘红
0.993678 0.71087 0.82043 0.404366 0.461021 0.332325 0.422365 0.694153 0.570208 0.567483 0.44229 0.466231 0.48603
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.153846, recall: 0.142857, error: 0.846154
192. 
patient tongue id: 02182156019208_5
label yaofang:
甘草 枳壳 黄芩 茯苓 木香 党参 白术 黄连 槟榔 山药 砂仁 扁豆花 粉葛 建曲
0.386525 0.387041 0.478461 0.538636 0.370866
predicted yaofang:
甘草 白芍 茯苓 白术 炙甘草

------Score: precision: 0.600000, recall: 0.214286, error: 0.400000
193. 
patient tongue id: 01211213086112_5
label yaofang:
白芍 当归 麦冬 党参 白术 五味子 熟地黄 杜仲 肉苁蓉 巴戟天 补骨脂
0.35696 0.34617 0.325396 0.313706 0.435017 0.806413
predicted yaofang:
丹参 牛膝 钩藤 泽泻 车前子 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
194. 
patient tongue id: 03311823203178_4
label yaofang:
法半夏 前胡 防风 细辛 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.336647 0.664611 0.312111 0.934611 0.575963 0.800113 0.338304 0.323351 0.508411 0.918321 0.884867 0.854315 0.920676 0.913942 0.584431 0.318242 0.541944 0.35118 0.746469
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.684211, recall: 0.928571, error: 0.315789
195. 
patient tongue id: 03311621410847_5_4_7
label yaofang:
牡蛎 薏苡仁 桃仁 黄芪 白术 浙贝母 杜仲 牛膝 厚朴 砂仁 北沙参 土鳖虫 红豆杉 山慈菇 蛇舌草
0.862428 0.323129 0.553517 0.300127 0.343313 0.593345
predicted yaofang:
甘草 薏苡仁 白术 浙贝母 鳖甲 蜈蚣

------Score: precision: 0.500000, recall: 0.200000, error: 0.500000
196. 
patient tongue id: 04211341312324_1_4
label yaofang:
桂枝 白芍 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄 醋五味子
0.477747 0.519422 0.319841 0.344264 0.391695 0.36014
predicted yaofang:
甘草 茯苓 太子参 黄芪 北沙参 炙甘草

------Score: precision: 0.500000, recall: 0.187500, error: 0.500000
197. 
patient tongue id: 05262053546021_2_6
label yaofang:
甘草 白术 酸枣仁 生地黄 杜仲 天麻 糯稻根 桑寄生 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 田七末
0.994567 0.340986 0.60594 0.734165 0.401385 0.37623 0.337233 0.811781 0.788338 0.744684 0.681871 0.729598 0.725746
predicted yaofang:
甘草 白芍 茯苓 党参 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.692308, recall: 0.642857, error: 0.307692
198. 
patient tongue id: 02020820063498_4
label yaofang:
甘草 黄芩 法半夏 茯苓 前胡 桔梗 浙贝母 细辛 款冬花 紫菀 白前 苇茎 苦杏仁 蜜麻黄 化橘红
0.990527 0.727308 0.735206 0.425118 0.457155 0.311693 0.374813 0.660067 0.409197 0.511849 0.309872 0.351532 0.486429
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.153846, recall: 0.133333, error: 0.846154
199. 
patient tongue id: 03161305353494_2
label yaofang:
麻黄 陈皮 法半夏 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 紫苏子 炙甘草
0.453678 0.394883 0.333067 0.398629
predicted yaofang:
法半夏 茯苓 前胡 北沙参

------Score: precision: 0.750000, recall: 0.214286, error: 0.250000
------Average Score: average precision: 0.404905, average recall: 0.289024, error: 0.595095
