output&activation: tfidf scaling relu activation, loss:msle, threshold: 3

0. 
patient tongue id: 03211936112753_4
label yaofang:
黄芩 茯苓 栀子 杜仲 牛膝 钩藤 天麻 石决明 桑寄生 益母草 首乌藤
2.69225 1.14884 1.90876 1.07543 1.83411 1.4173 1.40006
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.142857, recall: 0.090909, error: 0.857143
1. 
patient tongue id: 06092004526441_1_4_6
label yaofang:
甘草 川芎 当归 防风 独活 党参 白术 海螵蛸 杜仲 牛膝 厚朴 巴戟天 桑寄生 秦艽 紫苏叶 蜈蚣 骨碎补
7.89686 1.18037 3.19715 4.04302 1.84345 1.48183 1.27937 1.51488 4.10688 3.61197 3.44391 2.57726 2.72318 2.7
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.285714, recall: 0.235294, error: 0.714286
2. 
patient tongue id: 04252016476939_6
label yaofang:
甘草 香附 茯苓 葛根 党参 白术 海螵蛸 车前子 白花蛇舌草 紫苏梗 瓦楞子 猫爪草 山慈菇
7.84281 1.16884 3.18681 4.02188 1.83842 1.47547 1.26986 1.51878 4.0861 3.59801 3.42592 2.56169 2.71489 2.68907
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.285714, recall: 0.307692, error: 0.714286
3. 
patient tongue id: 03151854573311_3_6
label yaofang:
党参 白术 柏子仁 附子 车前子 干姜 砂仁 桑寄生 炙甘草 紫苏叶
2.09926 9.82438 13.3202 3.72814 7.72161 1.75509 2.5656 1.88964 1.35094 2.83254 11.8029 12.484 11.3586 12.9663 1.84633 14.2964 3.30666 5.31439 4.98021 9.19491
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.100000, recall: 0.200000, error: 0.900000
4. 
patient tongue id: 02122104594538_4_6
label yaofang:
甘草 薏苡仁 蒲公英 党参 厚朴 天麻 五灵脂 鳖甲 三棱 莪术 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 鱼古
7.85778 1.18952 3.18108 4.02237 1.84638 1.46595 1.26616 1.50843 4.07068 3.57395 3.4144 2.54864 2.69371 2.66961
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.571429, recall: 0.500000, error: 0.428571
5. 
patient tongue id: 05270138084657_1_2_4
label yaofang:
甘草 法半夏 茯苓 桔梗 薏苡仁 党参 浙贝母 细辛 砂仁 天麻 鳖甲 补骨脂 莪术 蜈蚣 白花蛇舌 天山雪莲
2.15162 10.0312 13.6098 3.84322 7.88355 1.73409 2.61615 1.95967 1.36512 2.91459 12.0485 12.7331 11.6214 13.2314 1.83821 14.5936 3.38685 5.448 5.05115 9.38804
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.150000, recall: 0.187500, error: 0.850000
6. 
patient tongue id: 06190148379154_7_6
label yaofang:
甘草 川芎 茯苓 龙骨 桃仁 远志 党参 酸枣仁 丹参 红花 赤芍 知母 地黄 淡竹叶 浮小麦 百合 合欢花
3.56262 1.18281 1.66592 1.28951 2.38974 1.48434 1.17006 1.24827 1.08728 1.14156 1.10993 1.98428
predicted yaofang:
甘草 白芍 茯苓 桃仁 党参 丹参 红花 牛膝 泽泻 车前子 莱菔子 天麻

------Score: precision: 0.500000, recall: 0.352941, error: 0.500000
7. 
patient tongue id: 05090815286121_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
7.82637 1.19486 3.16927 4.00627 1.84958 1.45376 1.25605 1.50344 4.04166 3.54418 3.39124 2.52611 2.67043 2.64583
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.083333, error: 0.928571
8. 
patient tongue id: 04141835473752_1_4_3
label yaofang:
陈皮 枳壳 当归 木香 黄芪 枸杞子 白术 杜仲 厚朴 砂仁 菟丝子 鸡内金 北沙参 紫苏叶 预知子 稻芽
6.94164 3.08805 1.09102 3.30854 1.28794 2.78502 1.00455 1.15897 1.41939 1.05237 2.88119 2.58976 2.96707 1.85995 1.89407 1.92887
predicted yaofang:
甘草 茯苓 薏苡仁 党参 黄芪 白术 酸枣仁 浙贝母 山药 砂仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.187500, recall: 0.187500, error: 0.812500
9. 
patient tongue id: 05182041306526_1_4
label yaofang:
当归 木香 龙骨 远志 党参 黄芪 鸡血藤 白术 柏子仁 金樱子 桑螵蛸 炙甘草 百合 紫苏叶 覆盆子
4.7782 2.61138 2.47861 2.38626 2.75552 1.04997 1.06666 1.33946 1.04349 1.25622 1.39737 1.23432
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 郁金 山药 厚朴 砂仁 天麻 北沙参 蜈蚣

------Score: precision: 0.250000, recall: 0.200000, error: 0.750000
10. 
patient tongue id: 06130757280187_1_2_4
label yaofang:
甘草 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
7.89685 1.18002 3.19745 4.04322 1.84346 1.48207 1.27945 1.5152 4.10728 3.61249 3.44426 2.57751 2.72368 2.7004
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.285714, recall: 0.333333, error: 0.714286
11. 
patient tongue id: 02150746046672_1_3_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
4.74266 2.49914 2.50358 1.12463 1.81408 1.53133 2.3399 2.13831 2.16562 1.33868 1.64736 1.65416
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.333333, recall: 0.307692, error: 0.666667
12. 
patient tongue id: 04300900263194_5
label yaofang:
甘草 荆芥 金银花 蒲公英 紫花地丁 白术 丹参 浙贝母 地黄 紫草 麦芽 皂角刺 白鲜皮 地肤子
7.82544 1.10219 3.21962 3.9457 2.05893 1.40194 1.21755 1.03534 1.50021 3.94216 3.50697 3.43398 2.51059 2.62504 2.61427
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.200000, recall: 0.214286, error: 0.800000
13. 
patient tongue id: 01201410528158_1_4
label yaofang:
甘草 白芍 枳壳 薏苡仁 党参 白术 熟附子 天麻 鳖甲 莪术 败酱草 佛手 蜈蚣 天山雪莲 半枝莲 红豆杉
7.86373 1.18192 3.19012 4.02894 1.84141 1.4733 1.27358 1.51008 4.08369 3.58964 3.42611 2.55936 2.70516 2.68168
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.642857, recall: 0.562500, error: 0.357143
14. 
patient tongue id: 03081838101446_4
label yaofang:
麻黄 陈皮 前胡 半夏 防风 细辛 白芷 款冬花 紫菀 白前 百部 紫苏子 炙甘草 辛夷 广藿香
7.89362 1.18059 3.19594 4.04135 1.84393 1.48054 1.27815 1.51435 4.10365 3.60802 3.44106 2.57432 2.7202 2.69686
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
15. 
patient tongue id: 04112055520868_1_2_7
label yaofang:
桂枝 白芍 牡蛎 薏苡仁 黄芪 白术 熟地黄 浙贝母 山茱萸 砂仁 糯稻根 北沙参 炙甘草 麻黄根 黑枣 鲜龙葵果
5.65192 1.38321 2.458 3.01809 1.9009 1.11971 2.19572 1.55231 1.7639 1.05092 1.0515 1.08219
predicted yaofang:
甘草 白芍 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.166667, recall: 0.125000, error: 0.833333
16. 
patient tongue id: 02182202209567_2_1
label yaofang:
甘草 白芍 茯苓 龙骨 远志 玉竹 党参 赤芍 紫河车 天麻 僵蚕 益智仁 北沙参 沙苑子
7.61168 1.23549 3.08588 3.90023 1.86137 1.37722 1.19183 1.00877 1.46388 3.84507 3.33283 3.22252 2.36815 2.50268 2.47798
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.333333, recall: 0.357143, error: 0.666667
17. 
patient tongue id: 05022129253218_1_6
label yaofang:
甘草 法半夏 茯苓 龙骨 牡蛎 远志 党参 太子参 酸枣仁 丹参 黄连 生地黄 浮小麦 合欢花
7.82881 1.12269 3.20066 1.0093 3.96021 1.99577 1.42009 1.23317 1.02447 1.51138 3.97529 3.52394 3.42785 2.52022 2.64999 2.63552
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.312500, recall: 0.357143, error: 0.687500
18. 
patient tongue id: 03232025522366_6_4
label yaofang:
甘草 法半夏 茯苓 桔梗 柏子仁 浙贝母 鳖甲 首乌藤 白花蛇舌 天山雪莲
7.72081 1.18727 3.13772 3.93453 1.90757 1.40153 1.21414 1.01573 1.49304 3.92541 3.44491 3.33106 2.45391 2.59291 2.57001
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.400000, recall: 0.600000, error: 0.600000
19. 
patient tongue id: 06190943139925_2_1_4
label yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 石菖蒲 天麻 鳖甲 白扁豆 蜈蚣 白花蛇舌 天山雪莲 半枝莲
1.72432 1.14142 1.74397 1.05108 1.74189 2.03272 1.87781 1.33768 1.58853 1.25672 1.42363 1.51082 1.47223 1.36208 1.40443 1.36536
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 决明子 夏枯草 制何首乌

------Score: precision: 0.187500, recall: 0.214286, error: 0.812500
20. 
patient tongue id: 04291510105716_1_6
label yaofang:
甘草 薏苡仁 党参 黄芪 熟附子 泽泻 天麻 赤石脂 鳖甲 补骨脂 莪术 败酱草 蜈蚣 天山雪莲 半枝莲
7.89826 1.17925 3.19848 4.04405 1.84338 1.48289 1.28008 1.51569 4.10909 3.61461 3.44602 2.57907 2.72532 2.70209
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.466667, error: 0.500000
21. 
patient tongue id: 03291941162140_1_2
label yaofang:
甘草 桃仁 党参 太子参 枸杞子 浙贝母 乌药 莪术 北沙参 赭石 蜈蚣 荔枝核 鸭脚艾
7.89181 1.17878 3.19666 4.04083 1.84246 1.48225 1.279 1.51575 4.10656 3.61255 3.44421 2.57799 2.72368 2.70103
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.214286, recall: 0.230769, error: 0.785714
22. 
patient tongue id: 05192002495832_6_7_2
label yaofang:
甘草 川芎 茯苓 薏苡仁 党参 赤芍 杜仲 牛膝 山药 天麻 僵蚕 桑寄生 川木瓜 宽筋藤
1.68515 1.17783 1.40699 2.56971 1.94732 1.07841 1.12208 1.02948 1.03263 1.08495
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 海螵蛸 厚朴 砂仁 鸡内金 北沙参

------Score: precision: 0.300000, recall: 0.214286, error: 0.700000
23. 
patient tongue id: 04282239073444_1_2_7
label yaofang:
甘草 柴胡 当归 黄芪 白术 赤芍 海螵蛸 砂仁 柿蒂 鸡内金 北沙参 土鳖虫 预知子 稻芽
6.49555 3.09268 1.25004 1.34182 2.78853 2.50092 3.6828 1.00637 1.27242 1.33241 1.50003 1.70789 1.76602 2.08021 1.82436 1.20281 1.20927 1.67732 2.76695 1.3213 1.37924 1.40474 1.07554 1.06906
predicted yaofang:
甘草 茯苓 半夏 薏苡仁 党参 黄芪 白术 赤芍 浙贝母 杜仲 山药 厚朴 砂仁 天麻 鳖甲 莪术 鸡内金 北沙参 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 合欢皮

------Score: precision: 0.291667, recall: 0.500000, error: 0.708333
24. 
patient tongue id: 04282213242322_5
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 芦根 浙贝母 白茅根 细辛 诃子 板蓝根 紫苏子 黄芩片 木蝴蝶
7.87145 1.17932 3.18929 4.02977 1.84806 1.47346 1.27185 1.512 4.08388 3.5877 3.42631 2.55858 2.70479 2.68102
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.142857, recall: 0.142857, error: 0.857143
25. 
patient tongue id: 02221317287831_1_4_7
label yaofang:
甘草 法半夏 桔梗 橘红 防风 金银花 太子参 藿香 白前 鸡内金 蜜百部 干鱼腥草
2.66098 1.14617 1.90586 1.06762 1.81596 1.41598 1.39716
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.142857, recall: 0.083333, error: 0.857143
26. 
patient tongue id: 06072249163764_1_4
label yaofang:
甘草 桔梗 独活 芦根 薏苡仁 白术 浙贝母 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲
7.75125 1.0817 3.19376 1.00864 3.9375 1.99039 1.4222 1.21334 1.00681 1.50784 3.93513 3.43779 3.37192 2.45813 2.58442 2.56867
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.625000, recall: 0.714286, error: 0.375000
27. 
patient tongue id: 03231441188626_4
label yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 炒紫苏子 蜜麻黄
2.67785 1.14486 1.90231 1.07255 1.82843 1.41432 1.39534
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.142857, recall: 0.066667, error: 0.857143
28. 
patient tongue id: 04171837100610_6
label yaofang:
川芎 陈皮 法半夏 茯苓 木香 茯神 党参 白术 五味子 杜仲 郁金 砂仁 炙甘草 合欢皮 牛大力 五指毛桃
1.39239 1.61057 3.471 2.9945 1.25044 1.0604 1.90147 1.65593 1.47638 2.44111 1.08995 1.15736
predicted yaofang:
茯苓 半夏 黄芪 白术 杜仲 郁金 厚朴 砂仁 鸡内金 北沙参 炙甘草 合欢皮

------Score: precision: 0.583333, recall: 0.437500, error: 0.416667
29. 
patient tongue id: 05232044202054_1_4_7
label yaofang:
甘草 茯苓 半夏 党参 黄芪 枸杞子 白术 杜仲 牛膝 厚朴 菟丝子 芡实 鸡内金 莲子 紫苏子 百合 紫苏叶 骨碎补 红豆杉 土茯苓 预知子 素馨花
4.20903 2.20914 2.35278 1.08323 2.96272 1.88879 1.33254 2.50688 1.00714 1.95966 1.94327 1.24012 1.66615 1.84735 1.78088 1.96594 3.22222 1.8206 1.95692 1.76181
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 酸枣仁 丹参 生地黄 红花 牛膝 山药 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.250000, recall: 0.227273, error: 0.750000
30. 
patient tongue id: 02212026241597_4_6
label yaofang:
甘草 前胡 酸枣仁 生地黄 牡丹皮 杜仲 天麻 鳖甲 苦杏仁 浮小麦 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
1.16968 2.59894 3.11866 1.87986 2.33866 1.1446 2.70314 3.06161 2.60106 2.88001 1.95268 4.19588 1.22334 1.48319 1.82985
predicted yaofang:
陈皮 法半夏 前胡 防风 黄芪 细辛 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.066667, recall: 0.066667, error: 0.933333
31. 
patient tongue id: 04072028513350_4_5_1
label yaofang:
黄芪 白术 丹参 厚朴 砂仁 菟丝子 桑寄生 莪术 王不留行 橘核 首乌藤 合欢皮
1.58452 1.40375 1.98917 1.29662
predicted yaofang:
甘草 党参 黄芪 白术

------Score: precision: 0.500000, recall: 0.166667, error: 0.500000
32. 
patient tongue id: 04130619356062_4
label yaofang:
甘草 川芎 当归 茯苓 桔梗 黄芪 郁金 山药 山茱萸 石菖蒲 天麻 桑螵蛸 地龙 辛夷 首乌藤
7.89434 1.1805 3.19633 4.04125 1.84508 1.48044 1.2782 1.51443 4.10373 3.60896 3.4421 2.57518 2.72075 2.69766
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.285714, recall: 0.266667, error: 0.714286
33. 
patient tongue id: 02251112247374_4
label yaofang:
白芍 川芎 茯苓 木香 防风 丹参 钩藤 天麻 白芷 石决明 炙甘草 首乌藤 广藿香 威灵仙 炒蔓荆子 棉萆薢
1.91171 6.41681 8.53455 2.1606 5.03794 2.57427 1.51273 1.93403 1.05734 1.63731 6.97979 7.91644 6.92673 8.35457 2.5862 9.28484 1.93144 1.15749 3.33048 3.40843 5.59497
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.190476, recall: 0.250000, error: 0.809524
34. 
patient tongue id: 05161912268370_4
label yaofang:
麻黄 陈皮 前胡 桔梗 半夏 防风 细辛 白芷 白前 百部 紫苏子 炙甘草 辛夷 广藿香
5.56227 1.59184 2.09901 3.10052 1.45486 2.56939 1.86346 1.81708 1.24043 1.34659 1.26258
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
35. 
patient tongue id: 02281228362087_1_7
label yaofang:
黄芩 金银花 牛蒡子 蒲公英 麦冬 细辛 荷叶 蔓荆子 百部 白鲜皮 苍耳子 炒六神曲
2.16983 9.91307 13.4435 3.78002 7.78509 1.77291 2.62138 1.95824 1.32444 2.8754 11.8818 12.5736 11.4976 13.0851 1.86583 14.4209 3.33392 5.38512 4.9775 9.24985
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.100000, recall: 0.166667, error: 0.900000
36. 
patient tongue id: 01132305570528_1
label yaofang:
柴胡 黄芩 大枣 龙骨 牡蛎 党参 栀子 淡豆豉 姜半夏 炙甘草
7.86958 1.17932 3.19159 4.03045 1.83958 1.48018 1.27548 1.51613 4.0976 3.60437 3.4394 2.5734 2.71736 2.69603
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.100000, error: 0.928571
37. 
patient tongue id: 01051854006500_4_1
label yaofang:
陈皮 法半夏 茯苓 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
3.27517 1.41418 1.45268 2.18301 1.17998 1.16423 1.05289
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 姜半夏

------Score: precision: 0.142857, recall: 0.066667, error: 0.857143
38. 
patient tongue id: 04291449031355_7_1
label yaofang:
甘草 柴胡 白芍 薏苡仁 桃仁 远志 天麻 白花蛇舌草 佛手 浮小麦 蜈蚣 合欢花 半枝莲 醋鳖甲
2.33194 1.76905 1.37472 1.22018 3.33943 3.13995 1.16436 1.12648 1.04386 1.82315 1.58359 1.3647 2.00102 1.09528
predicted yaofang:
甘草 茯苓 半夏 党参 黄芪 白术 海螵蛸 杜仲 郁金 厚朴 砂仁 鸡内金 北沙参 合欢皮

------Score: precision: 0.071429, recall: 0.071429, error: 0.928571
39. 
patient tongue id: 03231854140386_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 蜜麻黄 炒苍耳子
7.89939 1.17968 3.19827 4.04433 1.84324 1.48314 1.28027 1.51545 4.10957 3.61472 3.44621 2.57954 2.72529 2.70234
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
40. 
patient tongue id: 04131756056735_1_6_4
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 白术 酸枣仁 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
3.08613 1.07561 1.85927 1.2141 2.01702 1.4053 1.32993
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.428571, recall: 0.214286, error: 0.571429
41. 
patient tongue id: 03090802565431_6
label yaofang:
甘草 法半夏 茯苓 远志 党参 酸枣仁 天麻 鳖甲 浮小麦 百合 蜈蚣 白花蛇舌 天山雪莲 半枝莲
4.68243 2.24219 2.58876 1.60435 2.0886 1.37735
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 天麻

------Score: precision: 0.666667, recall: 0.285714, error: 0.333333
42. 
patient tongue id: 02272226177792_4_1
label yaofang:
白芍 当归 木香 党参 白术 肉桂 补骨脂 肉豆蔻 诃子 炙甘草
7.89873 1.17966 3.19817 4.04418 1.84352 1.48274 1.27993 1.51551 4.10881 3.61393 3.44542 2.57862 2.7248 2.70156
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.214286, recall: 0.300000, error: 0.785714
43. 
patient tongue id: 03141606320774_1_2_7
label yaofang:
桔梗 防风 金银花 薏苡仁 党参 乳香 胆南星 藿香 白芷 辛夷 干鱼腥草 苍耳子
4.10158 2.3503 1.27262 1.93209 2.75406 2.99698 1.05416 1.06185 1.61222 1.36131 1.72732
predicted yaofang:
甘草 茯苓 半夏 党参 黄芪 白术 杜仲 郁金 厚朴 砂仁 北沙参

------Score: precision: 0.090909, recall: 0.083333, error: 0.909091
44. 
patient tongue id: 03280627487411_4
label yaofang:
陈皮 前胡 桔梗 荆芥 防风 牛蒡子 薏苡仁 浙贝母 桑白皮 紫菀 苦杏仁 紫苏叶
2.60658 1.3741 1.78918 2.10322 1.8171
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
45. 
patient tongue id: 06190936485518_6_1
label yaofang:
甘草 党参 黄芪 酸枣仁 生地黄 山药 菟丝子 桑寄生 益母草 鳖甲 麦芽 续断 天山雪莲 半枝莲 红豆杉
2.68521 1.14154 1.90205 1.07664 1.83066 1.41043 1.39378
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.285714, recall: 0.133333, error: 0.714286
46. 
patient tongue id: 03271537585114_2_5
label yaofang:
桂枝 柴胡 白芍 当归 牡蛎 桃仁 党参 黄芪 枸杞子 白术 生地黄 胆南星 黄柏 干姜 水蛭 天花粉 糯稻根 姜半夏 炙甘草 浮小麦 黄芩片 半枝莲 淡附片 半边莲 黄连片 蒸陈皮
2.03759 6.53239 9.55449 3.14887 5.75054 1.79788 1.03628 1.41601 1.36606 1.52685 2.28494 8.47616 8.9495 7.92661 9.15625 1.65823 10.242 2.55409 1.19509 3.87282 3.13957 6.42511 1.00574
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄 炒苍耳子

------Score: precision: 0.130435, recall: 0.115385, error: 0.869565
47. 
patient tongue id: 05092124506730_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 广藿香 炒六神曲
4.44672 1.83283 1.64732 2.53718 1.51883 1.54301 1.03527
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 姜半夏

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
48. 
patient tongue id: 02201802258727_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 荆芥穗 款冬花 紫菀 百部 炙甘草 辛夷 炒紫苏子 蜜麻黄 炒苍耳子
1.12541 3.27734 2.71428 1.61538 1.00484 1.83307 1.51319 1.16207 2.04774 1.1681
predicted yaofang:
半夏 黄芪 白术 海螵蛸 杜仲 厚朴 砂仁 鸡内金 北沙参 合欢皮

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
49. 
patient tongue id: 03301352465122_4
label yaofang:
法半夏 前胡 防风 黄芪 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄
7.89758 1.18017 3.19744 4.04328 1.84372 1.482 1.2795 1.515 4.10731 3.61243 3.44441 2.57767 2.72355 2.7004
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
50. 
patient tongue id: 02142152203344_6_1_2
label yaofang:
甘草 党参 白术 山药 天麻 鳖甲 扁豆花 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 木棉花
2.0506 9.91763 13.486 3.60558 7.7319 1.64929 2.62244 1.79923 1.37997 2.89194 11.8249 12.6166 11.4886 13.0875 1.76388 14.3832 3.31298 5.36869 5.02966 9.2869
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
51. 
patient tongue id: 06132207194330_4_1_6
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
2.16394 1.28696 1.46183 2.57696 1.98881 1.05382 1.15881 1.04338
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 海螵蛸 厚朴 北沙参

------Score: precision: 0.125000, recall: 0.090909, error: 0.875000
52. 
patient tongue id: 03021201155190_1_4_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
3.80209 1.58567 1.67627 2.2077 1.81505
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.400000, recall: 0.166667, error: 0.600000
53. 
patient tongue id: 03021953406490_4_1
label yaofang:
白芍 川芎 大枣 当归 太子参 枸杞子 熟地黄 山萸肉 炙甘草 制何首乌 党参片 炙黄芪 盐菟丝子 续断片 酒女贞子 盐巴戟天
1.08168 1.35179 3.95451 5.4683 2.44843 3.45909 1.19834 1.61673 1.57882 5.26602 5.40407 5.01563 5.79873 1.14995 5.92328 1.69442 1.78568 2.44458 1.81489 3.84612
predicted yaofang:
麻黄 陈皮 法半夏 前胡 桔梗 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 姜半夏 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.050000, recall: 0.062500, error: 0.950000
54. 
patient tongue id: 04222116002959_1_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄
7.87355 1.16787 3.19839 4.02866 1.8618 1.4755 1.27082 1.51677 4.08731 3.59546 3.43886 2.56609 2.7097 2.688
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.066667, error: 0.928571
55. 
patient tongue id: 04200637018914_2_6
label yaofang:
甘草 白芍 茯苓 龙骨 党参 白术 酸枣仁 生地黄 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
7.79031 1.20419 3.15381 3.98674 1.85448 1.43749 1.24241 1.00096 1.49651 4.00522 3.50488 3.36117 2.49694 2.63956 2.61448
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.866667, recall: 0.928571, error: 0.133333
56. 
patient tongue id: 04062010158057_1_4_7
label yaofang:
甘草 枳壳 木香 党参 黄芪 丹参 海螵蛸 厚朴 莱菔子 鸡内金 草豆蔻 六神曲
1.70872 7.31416 9.73435 3.05495 5.80738 1.49036 1.453 2.03005 1.97718 1.32905 1.98891 8.68965 8.92838 8.39493 9.26769 1.89424 11.1374 2.54312 4.05733 3.57845 6.51612
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.047619, recall: 0.083333, error: 0.952381
57. 
patient tongue id: 06111022092460_1_6
label yaofang:
甘草 白芍 党参 白术 山药 白茅根 茜草 天麻 赤石脂 鳖甲 补骨脂 蜈蚣 天山雪莲 半枝莲 广金钱草
5.14114 2.56902 2.97569 1.90514 1.90013 1.06979 1.00435 1.00054 1.14035 1.91057 1.15778
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 酸枣仁 丹参 郁金 山药 天麻 蜈蚣

------Score: precision: 0.545455, recall: 0.400000, error: 0.454545
58. 
patient tongue id: 05222124222250_7_2_1
label yaofang:
牡蛎 蒲公英 黄芪 白术 浙贝母 砂仁 莪术 王不留行 麦芽 橘络 墨旱莲
7.88565 1.1784 3.19689 4.03924 1.84248 1.47941 1.27742 1.51455 4.10067 3.60496 3.43904 2.57082 2.71831 2.69376
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.090909, error: 0.928571
59. 
patient tongue id: 03111203178808_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
7.80043 3.24346 1.00405 4.05215 1.79955 1.54596 1.28363 1.55366 4.13261 3.42291 3.32769 2.42144 2.61443 2.5646
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.285714, recall: 0.307692, error: 0.714286
60. 
patient tongue id: 05021440330750_1_4_7
label yaofang:
人参 当归 黄芪 乌药 山药 淫羊藿 桑螵蛸 仙茅 益智 鹿角霜 覆盆子 煨诃子
7.58378 1.24085 3.07442 3.87841 1.87112 1.35488 1.17548 1.02133 1.46768 3.81947 3.31674 3.21343 2.35695 2.49496 2.46498
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.066667, recall: 0.083333, error: 0.933333
61. 
patient tongue id: 04191714594400_3_1
label yaofang:
牡蛎 黄芪 白术 熟地黄 杜仲 附子 山药 山茱萸 厚朴 当归尾 砂仁 桑枝 三七片
2.0791 8.10751 11.273 3.22155 6.50299 1.907 2.54217 1.84501 1.32879 2.22995 9.73541 10.3669 9.39122 10.9608 2.19137 12.3307 2.66931 4.39274 4.32216 7.66624
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
62. 
patient tongue id: 05182102403420_4
label yaofang:
陈皮 桔梗 牛蒡子 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香 天山雪莲
1.74012 1.35659 2.34148 1.30812 1.86927 2.38761 2.49023 1.87381 2.08249 1.74071 1.94265 1.90793 2.05583 1.27494 1.877 1.95948 1.87991
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.058824, recall: 0.083333, error: 0.941176
63. 
patient tongue id: 02231821438489_4
label yaofang:
麻黄 法半夏 前胡 桔梗 防风 荆芥穗 紫菀 辛夷 紫苏梗 广藿香 甘草片 炒苍耳子
7.8919 1.18084 3.19553 4.03996 1.84552 1.47957 1.27733 1.51416 4.10163 3.60681 3.44057 2.57363 2.71903 2.69598
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
64. 
patient tongue id: 03240608491750_2_7_4
label yaofang:
甘草 白芍 川芎 茯苓 党参 枸杞子 白术 牛膝 山药 泽泻 天麻 磁石 桑寄生 麦芽 蒺藜 首乌藤
1.92145 1.62568 1.0012 1.58934 1.16445 1.31799 1.18435
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 姜半夏

------Score: precision: 0.714286, recall: 0.312500, error: 0.285714
65. 
patient tongue id: 01042344242554_1_7
label yaofang:
甘草 独活 党参 白术 生地黄 杜仲 天麻 鳖甲 续断 蜈蚣 白花蛇舌 半枝莲 红豆杉
3.89981 1.66227 1.63281 2.36712 1.53302 1.08493
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻

------Score: precision: 0.666667, recall: 0.307692, error: 0.333333
66. 
patient tongue id: 02272220562979_1
label yaofang:
陈皮 当归 党参 黄芪 白术 海螵蛸 白芷 升麻 北柴胡 炙甘草
2.56189 1.18843 1.24511 1.90024 1.70506 1.41427
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术

------Score: precision: 0.500000, recall: 0.300000, error: 0.500000
67. 
patient tongue id: 03151901022924_1
label yaofang:
桂枝 白芍 当归 茯苓 龙骨 牡蛎 党参 黄芪 白术 海螵蛸 砂仁 炙甘草
1.69949 1.26894 2.07446 1.21755 1.82023 2.28139 2.18448 1.62323 1.82324 1.53647 1.70479 1.73422 1.74871 1.63926 1.73248 1.61828
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 决明子 夏枯草 制何首乌

------Score: precision: 0.187500, recall: 0.250000, error: 0.812500
68. 
patient tongue id: 02212127132845_4
label yaofang:
防风 薄荷 钩藤 荆芥穗 白芷 北柴胡 炙甘草 首乌藤 紫苏梗 广藿香 威灵仙 炒蔓荆子
7.85638 1.17111 3.19151 4.02363 1.84814 1.47386 1.27165 1.51789 4.08485 3.59627 3.43145 2.56257 2.71213 2.68884
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
69. 
patient tongue id: 01040647112282_6_2_1
label yaofang:
甘草 白芍 川芎 麦冬 党参 白术 玄参 柏子仁 生地黄 牛膝 厚朴 天麻 全蝎 火麻仁
7.16918 3.21363 1.07167 3.76395 1.39022 1.86366 1.64788 1.14043 1.1145 1.64054 3.70809 2.71092 2.98561 1.98858 2.11337 1.99117
predicted yaofang:
甘草 茯苓 薏苡仁 党参 黄芪 白术 酸枣仁 丹参 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.312500, recall: 0.357143, error: 0.687500
70. 
patient tongue id: 06041126505886_4
label yaofang:
法半夏 前胡 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
7.89177 1.17939 3.19656 4.0407 1.84255 1.48265 1.27902 1.51599 4.1065 3.6122 3.44472 2.57817 2.72321 2.70109
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
71. 
patient tongue id: 02241442382479_4
label yaofang:
柴胡 白芍 香附 枳壳 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
7.82893 1.18998 3.16745 4.01558 1.83128 1.46556 1.2678 1.49626 4.06518 3.56654 3.40139 2.54249 2.68804 2.66298
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.100000, error: 0.928571
72. 
patient tongue id: 03101921026061_6_2_7
label yaofang:
黄芪 白术 黄柏 郁金 泽泻 天麻 全蝎 桑寄生 芡实 金樱子 玉米须 合欢皮
2.77388 1.93635 1.40914 2.65234 2.30553 1.4394 1.06774 1.76142
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴 砂仁 北沙参

------Score: precision: 0.250000, recall: 0.166667, error: 0.750000
73. 
patient tongue id: 02141849046928_4
label yaofang:
陈皮 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
2.62546 7.69407 10.8737 3.75423 6.39389 2.07164 1.26595 2.3899 2.18386 1.12818 2.26244 9.24438 9.74762 9.22877 10.2776 2.16154 11.6708 2.38983 1.27534 4.19 4.29619 7.28042
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.636364, recall: 1.000000, error: 0.363636
74. 
patient tongue id: 02191256242879_6_2
label yaofang:
甘草 柴胡 白芍 枳壳 木香 延胡索 郁金 天麻 鳖甲 鸡内金 北沙参 蜈蚣 白花蛇舌 天山雪莲 半枝莲
3.25106 1.72269 2.18938 2.11443 1.64617 1.05157
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参

------Score: precision: 0.166667, recall: 0.066667, error: 0.833333
75. 
patient tongue id: 04202014554214_7_5_1
label yaofang:
甘草 陈皮 茯苓 黄芪 枸杞子 白术 生地黄 海螵蛸 胆南星 车前子 厚朴 生半夏 砂仁 天麻 蜈蚣 鲜龙葵果
7.89946 1.17993 3.19813 4.04431 1.84341 1.48275 1.28012 1.51524 4.10904 3.61411 3.44566 2.57893 2.72485 2.70171
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.428571, recall: 0.375000, error: 0.571429
76. 
patient tongue id: 02261921450466_1_5
label yaofang:
甘草 橘红 牛蒡子 桃仁 远志 细辛 桑白皮 鳖甲 款冬花 川贝母 紫菀 苦杏仁 黄芩片 白花蛇舌
1.51399 1.17298 1.90898 1.24036 1.67471 2.38027 2.00406 1.42046 1.66993 1.41638 1.54535 1.58116 1.58132 1.51162 1.53364 1.49208
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 决明子 夏枯草 制何首乌

------Score: precision: 0.125000, recall: 0.142857, error: 0.875000
77. 
patient tongue id: 06022237143554_1_4_6
label yaofang:
陈皮 半夏 牡蛎 远志 黄芪 枸杞子 白术 杜仲 郁金 菟丝子 北沙参 炙甘草 首乌藤 紫苏梗 骨碎补 红豆杉 合欢皮 预知子
2.45709 1.64489 1.46034 1.14368 1.89886 2.20708 1.53913 1.04419 1.2667 1.03676 1.18766 1.06706 1.12108 1.10905 1.04453
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 决明子 夏枯草

------Score: precision: 0.066667, recall: 0.055556, error: 0.933333
78. 
patient tongue id: 06111030183679_1_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 党参 白术 生地黄 浙贝母 山楂 莱菔子 麦芽 建曲
2.24463 9.56709 12.9977 3.76934 7.6079 1.72294 2.52674 1.82222 1.44369 2.94444 11.5828 12.1728 11.0799 12.6562 1.8242 14.0337 3.35157 1.09778 5.33692 4.85634 9.01366
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
79. 
patient tongue id: 04271549503123_1_4_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
2.34565 1.18048 1.18736 1.7554 1.7305 1.49094
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术

------Score: precision: 0.500000, recall: 0.250000, error: 0.500000
80. 
patient tongue id: 04142236233858_6_4_7
label yaofang:
甘草 枳壳 法半夏 茯苓 龙骨 党参 酸枣仁 丹参 黄连 山茱萸 薤白 天麻 全蝎 瓜蒌皮 麦芽
2.16327 9.95853 13.5197 3.83943 7.8298 1.75661 2.59149 1.9923 1.38538 2.88861 11.9596 12.6269 11.5628 13.1362 1.81415 14.4996 3.37689 5.39694 5.00667 9.33194
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.050000, recall: 0.066667, error: 0.950000
81. 
patient tongue id: 01070838157796_1_4_7
label yaofang:
当归 党参 黄芪 熟附子 乌药 山药 干姜 淫羊藿 吴茱萸 仙茅 益智 鹿角霜 煨诃子
2.69368 1.14947 1.90917 1.0757 1.8345 1.41791 1.4
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.142857, recall: 0.076923, error: 0.857143
82. 
patient tongue id: 05182214120526_1_4
label yaofang:
法半夏 茯苓 前胡 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 辛夷 炒紫苏子 蜜麻黄
7.83475 1.1938 3.17192 4.01086 1.84802 1.45726 1.25878 1.50401 4.04901 3.55065 3.39585 2.53135 2.67516 2.6511
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.071429, error: 0.928571
83. 
patient tongue id: 04142240130644_6
label yaofang:
甘草 柴胡 茯苓 桃仁 黄芪 白术 酸枣仁 生地黄 桑螵蛸 益智 浮小麦 广升麻
7.73321 1.1609 3.15908 3.95822 1.87198 1.44008 1.23579 1.51384 3.98234 3.49264 3.35883 2.48798 2.6345 2.60612
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.357143, recall: 0.416667, error: 0.642857
84. 
patient tongue id: 02021017140721_1_4
label yaofang:
甘草 茯苓 黄芪 白术 胆南星 杜仲 白茅根 石菖蒲 大黄 厚朴 生半夏 火麻仁 鸡内金 稻芽
1.97095 6.46495 9.44505 3.18125 5.94047 1.39718 1.53451 1.90509 1.57752 1.51061 2.53742 8.56194 8.79639 7.46206 9.03468 1.8572 10.4883 2.76768 1.54477 4.33002 3.5434 6.49139
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.045455, recall: 0.071429, error: 0.954545
85. 
patient tongue id: 01192136512410_7_1_6
label yaofang:
甘草 法半夏 前胡 浙贝母 郁金 天麻 款冬花 紫菀 诃子 白花蛇舌草 丝瓜络 蜈蚣 半枝莲 醋鳖甲
7.87657 1.17743 3.19585 4.03722 1.84088 1.47952 1.27605 1.51835 4.09998 3.60691 3.43783 2.57066 2.72118 2.69553
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.285714, recall: 0.285714, error: 0.714286
86. 
patient tongue id: 05191952205989_6_2_1
label yaofang:
甘草 川芎 茯苓 羌活 桃仁 党参 浙贝母 山药 天麻 全蝎 粉葛 首乌藤 紫苏梗 猫爪草
1.58703 1.23907 1.11854 3.01801 2.31136 1.30916 1.28136 1.09066 1.40884
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 海螵蛸 厚朴 砂仁 北沙参

------Score: precision: 0.333333, recall: 0.214286, error: 0.666667
87. 
patient tongue id: 04171840023037_7
label yaofang:
柴胡 川芎 茯苓 桔梗 薏苡仁 桃仁 党参 黄芪 白术 红花 乳香 熟地黄 黄柏 白茅根 干姜 地骨皮 天花粉 没药 败酱草 皂角刺 山萸肉 炙甘草 醋香附 大血藤
7.88592 1.18089 3.1947 4.03763 1.84296 1.48011 1.27736 1.51477 4.10105 3.60681 3.44071 2.57405 2.71913 2.69638
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.214286, recall: 0.125000, error: 0.785714
88. 
patient tongue id: 05191926128325_6_1
label yaofang:
甘草 茯苓 龙骨 牡蛎 远志 党参 酸枣仁 生地黄 天麻 鳖甲 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
1.57201 1.12943 2.25993 1.16469 1.52009 1.09752 2.16253 1.45933 1.70104 2.02563 1.5139 1.70719 1.28599 2.67519
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
89. 
patient tongue id: 01200648408446_1_7_5
label yaofang:
甘草 柴胡 蒲公英 黄芪 生地黄 天麻 白芷 天花粉 鳖甲 百部 王不留行 麦芽 皂角刺 蜈蚣 白花蛇舌 天山雪莲 半枝莲 广升麻
7.89181 1.17887 3.19698 4.04086 1.84218 1.48165 1.27945 1.51569 4.10687 3.6126 3.44279 2.5767 2.72287 2.70093
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.571429, recall: 0.444444, error: 0.428571
90. 
patient tongue id: 03091958120659_5
label yaofang:
甘草 前胡 桔梗 芦根 牛蒡子 浙贝母 天麻 鳖甲 款冬花 苦杏仁 板蓝根 蜈蚣 黄芩片 天山雪莲 半枝莲
2.17623 7.51734 10.0869 3.38444 6.01336 1.84633 2.39261 2.15025 1.16123 2.03575 8.78345 8.96243 8.74484 9.76182 1.36898 11.2515 2.68826 1.29475 4.34723 3.81557 7.00855
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.142857, recall: 0.200000, error: 0.857143
91. 
patient tongue id: 04201415481479_1_2
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
7.89687 1.17888 3.19816 4.04375 1.84318 1.48312 1.2797 1.51621 4.1089 3.61413 3.44541 2.57868 2.72508 2.70193
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.285714, recall: 0.307692, error: 0.714286
92. 
patient tongue id: 01100248200851_1_2
label yaofang:
白芍 牛膝 全蝎 苏木 炙甘草 紫苏梗 蜈蚣 醋延胡索
7.2976 1.26962 2.97657 3.75302 1.87468 1.28293 1.11018 1.01375 1.40894 3.56772 3.02968 2.97885 2.14131 2.26028 2.23878
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.133333, recall: 0.250000, error: 0.866667
93. 
patient tongue id: 03240614548861_6_2
label yaofang:
茯苓 龙骨 党参 丹参 生地黄 山茱萸 天麻 鳖甲 火麻仁 炙甘草 蜈蚣 白花蛇舌 天山雪莲 半枝莲
7.83511 1.1918 3.17447 4.01202 1.84695 1.45979 1.26061 1.50524 4.05266 3.55506 3.3998 2.53498 2.67839 2.65495
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.642857, recall: 0.642857, error: 0.357143
94. 
patient tongue id: 04261934159961_4
label yaofang:
桂枝 茯苓 酸枣仁 神曲 泽泻 山楂 莱菔子 磁石 赤小豆 茯苓皮 猪苓 鸡内金 珍珠母 广藿香
7.89987 1.17793 3.19893 4.04489 1.8431 1.48364 1.28058 1.51568 4.11019 3.61425 3.44596 2.57889 2.72516 2.7019
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.142857, recall: 0.142857, error: 0.857143
95. 
patient tongue id: 02252059002883_1_4
label yaofang:
甘草 枸杞子 丹参 栀子 牡丹皮 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 木贼 有瓜石斛
5.36097 2.84041 1.48977 1.33442 2.29686 3.21632 3.66642 1.06163 1.12827 1.35105 1.16201 1.4426 1.98541 1.74852 1.34275 1.29054 1.32734 2.13334 2.01579 1.17526
predicted yaofang:
甘草 茯苓 半夏 薏苡仁 党参 黄芪 白术 赤芍 浙贝母 杜仲 郁金 山药 厚朴 砂仁 天麻 莪术 鸡内金 北沙参 蜈蚣 合欢皮

------Score: precision: 0.150000, recall: 0.200000, error: 0.850000
96. 
patient tongue id: 03012052108424_5_6
label yaofang:
甘草 法半夏 大枣 茯苓 桔梗 薏苡仁 葶苈子 浙贝母 款冬花 苇茎 苦杏仁
1.58129 4.44273 5.69185 1.83938 3.62008 1.91673 2.43199 1.30078 1.11438 1.0765 4.7723 5.09228 4.58733 5.49026 2.64259 6.5048 1.28177 2.31494 2.26596 3.5315
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.150000, recall: 0.272727, error: 0.850000
97. 
patient tongue id: 03221335488711_2_4
label yaofang:
法半夏 茯苓 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
7.8845 1.16232 3.20346 4.02307 1.89158 1.4652 1.26655 1.0002 1.51192 4.07293 3.59131 3.44397 2.56452 2.70335 2.68311
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.066667, recall: 0.066667, error: 0.933333
98. 
patient tongue id: 03301359441832_1_4
label yaofang:
陈皮 法半夏 茯苓 前胡 麦冬 款冬花 紫菀 白前 百部 北沙参 广藿香 甘草片 蜜麻黄
7.83225 1.16381 3.19084 4.01395 1.8673 1.46583 1.25916 1.52551 4.0642 3.58005 3.42001 2.54665 2.70267 2.67569
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.076923, error: 0.928571
99. 
patient tongue id: 02182259505353_1_2_6
label yaofang:
甘草 柴胡 白芍 香附 茯苓 党参 酸枣仁 丹参 郁金 山药 砂仁 菟丝子 益母草 麦芽 白扁豆
7.65989 1.17811 3.13298 3.94073 1.83244 1.43653 1.22567 1.51926 3.97639 3.49852 3.34081 2.48449 2.64645 2.6087
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.428571, recall: 0.400000, error: 0.571429
100. 
patient tongue id: 04221848579766_2
label yaofang:
法半夏 葛根 前胡 桔梗 麦冬 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 威灵仙 人参叶
7.88392 1.16184 3.19954 4.03934 1.8439 1.4844 1.27793 1.51706 4.10275 3.5983 3.43594 2.56594 2.71411 2.69005
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
101. 
patient tongue id: 06011956469720_5_7
label yaofang:
甘草 薏苡仁 鸡血藤 枸杞子 赤芍 杜仲 郁金 苍术 天麻 菟丝子 金樱子 桑螵蛸 决明子 沙苑子 覆盆子
2.6928 1.14581 1.90585 1.0768 1.8352 1.41537 1.398
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.142857, recall: 0.066667, error: 0.857143
102. 
patient tongue id: 04172229427925_1
label yaofang:
柴胡 白芍 香附 陈皮 延胡索 川楝子 干姜 炙甘草 预知子
7.85823 1.17143 3.19514 4.02715 1.84191 1.47459 1.2736 1.51469 4.0872 3.59618 3.43464 2.56268 2.71146 2.68696
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.111111, error: 0.928571
103. 
patient tongue id: 06031046424397_1_4
label yaofang:
甘草 柴胡 金银花 连翘 蒲公英 浙贝母 牡丹皮 郁金 天花粉 瓜蒌皮 王不留行 皂角刺 黄芩片 路路通
6.32488 1.38751 2.57399 3.37201 1.73548 1.08848 1.11968 2.90073 2.27676 2.28323 1.57441 1.64661 1.6315
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.076923, recall: 0.071429, error: 0.923077
104. 
patient tongue id: 03152021467591_1_2_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
2.07934 9.09856 12.3012 3.52596 7.20448 1.80195 2.3132 1.56965 1.46157 2.68201 10.9043 11.4382 10.3326 12.1883 2.01951 13.3704 3.17227 1.10403 5.1686 4.6345 8.57406
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.047619, recall: 0.083333, error: 0.952381
105. 
patient tongue id: 05162041043829_7_1
label yaofang:
柴胡 白芍 香附 枳壳 桃仁 海螵蛸 浙贝母 白芷 豆蔻 姜半夏 炙甘草 紫苏梗 土茯苓
1.10147 1.0971 2.26627 1.03278
predicted yaofang:
桃仁 麦冬 黄芪 丹参

------Score: precision: 0.250000, recall: 0.076923, error: 0.750000
106. 
patient tongue id: 02191623352769_6_4
label yaofang:
甘草 薏苡仁 远志 党参 赤芍 郁金 山药 天麻 鳖甲 莪术 虎杖 蜈蚣 天山雪莲 红豆杉
7.85687 1.18137 3.18394 4.02488 1.83992 1.47177 1.27128 1.51079 4.08061 3.58792 3.42272 2.55848 2.70488 2.68158
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.500000, error: 0.500000
107. 
patient tongue id: 02202228066799_1_6
label yaofang:
甘草 茯苓 远志 党参 白术 五味子 杜仲 山茱萸 车前子 菟丝子 巴戟天 金樱子 蛇床子 覆盆子
7.82649 1.11134 3.2146 3.95386 2.03149 1.41086 1.22373 1.03022 1.50153 3.95891 3.51687 3.43329 2.51726 2.63435 2.62329
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.266667, recall: 0.285714, error: 0.733333
108. 
patient tongue id: 02020821107179_5
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 鱼腥草 浙贝母 桑白皮 款冬花 紫菀 苇茎 苦杏仁 紫苏子 蜜麻黄
2.39506 9.58766 13.1708 3.74093 7.60483 1.87029 2.64816 1.89616 1.12418 2.81555 11.3958 12.2484 11.1629 12.6404 2.13204 13.9791 3.11778 1.03971 5.14266 4.90435 8.96728
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.285714, recall: 0.428571, error: 0.714286
109. 
patient tongue id: 02272214146195_6_4
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
7.83957 1.19099 3.17483 4.01152 1.85324 1.45762 1.25923 1.50541 4.05087 3.55457 3.40096 2.53464 2.67813 2.65453
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.090909, error: 0.928571
110. 
patient tongue id: 05130652110081_2_6
label yaofang:
甘草 白芍 龙骨 党参 黄芪 白术 酸枣仁 山茱萸 地黄 天麻 糯稻根 蜈蚣 半枝莲 醋鳖甲
2.69563 1.14848 1.90849 1.07663 1.83583 1.4175 1.39964
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.571429, recall: 0.285714, error: 0.428571
111. 
patient tongue id: 02182227538034_2_1
label yaofang:
甘草 白芍 酸枣仁 丹参 天麻 鳖甲 麦芽 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲 木贼 谷精子
2.09568 1.07132 1.77213 1.55473 1.25643 1.31002
predicted yaofang:
甘草 柴胡 白芍 党参 白术 姜半夏

------Score: precision: 0.333333, recall: 0.142857, error: 0.666667
112. 
patient tongue id: 02202244307088_5
label yaofang:
甘草 陈皮 法半夏 茯苓 前胡 鱼腥草 白术 桑白皮 款冬花 苦杏仁 紫苏梗
2.48384 3.38863 1.60075 2.19121 1.86192 3.2701 2.91334 2.84612 3.17495 4.44936 1.30778 1.63273 1.06245 2.35658
predicted yaofang:
法半夏 前胡 桔梗 防风 黄芪 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.214286, recall: 0.272727, error: 0.785714
113. 
patient tongue id: 05221904306881_4
label yaofang:
陈皮 半夏 薏苡仁 厚朴 蝉蜕 白鲜皮 土茯苓 木棉花
6.32176 1.46227 2.55024 3.31275 1.81692 1.009 1.15814 2.80208 2.1936 2.26102 1.51008 1.59892 1.56288
predicted yaofang:
甘草 白芍 茯苓 党参 白术 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
114. 
patient tongue id: 03081821577831_1_7_4
label yaofang:
甘草 枳壳 太子参 黄芪 白术 海螵蛸 郁金 厚朴 山楂 砂仁 鸡内金 北沙参 紫苏梗
5.01273 2.70958 1.09102 2.77025 2.31818 2.31615 1.0673 1.2534 1.22408 1.69006 1.1194 1.35951
predicted yaofang:
甘草 茯苓 薏苡仁 党参 黄芪 白术 郁金 山药 厚朴 天麻 北沙参 蜈蚣

------Score: precision: 0.500000, recall: 0.461538, error: 0.500000
115. 
patient tongue id: 02272203463482_6
label yaofang:
甘草 甘草 川芎 陈皮 枳壳 茯苓 龙骨 牡蛎 远志 柏子仁 柏子仁 竹茹 肉桂 姜半夏 附片
7.90014 1.17977 3.1984 4.04469 1.84329 1.48307 1.2804 1.51533 4.10973 3.61484 3.4462 2.57948 2.72542 2.7023
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.142857, recall: 0.133333, error: 0.857143
116. 
patient tongue id: 02182217015039_2_6
label yaofang:
甘草 白芍 麦冬 太子参 浙贝母 山药 白茅根 鳖甲 北沙参 辛夷 苍耳子 白花蛇舌 天山雪莲 蜂房 四季青
2.4031 1.12393 1.87877 1.02091 1.65431 1.53089 1.38511
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.285714, recall: 0.133333, error: 0.714286
117. 
patient tongue id: 02171855235107_4
label yaofang:
防风 黄芪 细辛 荆芥穗 白芷 辛夷 紫苏梗 广藿香 甘草片 炒苍耳子 麸炒白术
7.8713 1.18602 3.1868 4.02913 1.84717 1.47067 1.27008 1.51046 4.0818 3.58582 3.42409 2.55772 2.70276 2.6791
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
118. 
patient tongue id: 06170923445741_5_1_6
label yaofang:
甘草 桔梗 牛蒡子 海螵蛸 浙贝母 郁金 厚朴 砂仁 北沙参 木蝴蝶 猫爪草 稻芽
7.05898 1.34493 2.86874 3.59575 1.9564 1.13576 1.07252 1.37037 3.29984 2.77362 2.80355 1.95055 2.06422 2.03147
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.142857, recall: 0.166667, error: 0.857143
119. 
patient tongue id: 06181855225779_1_2
label yaofang:
甘草 川芎 龙骨 党参 牛膝 山药 天麻 鳖甲 麦芽 女贞子 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲 墨旱莲
5.94203 3.03878 1.05707 3.02201 2.37555 2.51178 1.11099 1.00248 1.11397 1.4239 1.13921 2.52171 1.6333 1.24548 2.23003 1.04391 1.23553 1.20282
predicted yaofang:
甘草 茯苓 薏苡仁 党参 黄芪 白术 酸枣仁 杜仲 郁金 山药 厚朴 天麻 鳖甲 北沙参 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.562500, error: 0.500000
120. 
patient tongue id: 06031125422178_5_1_7
label yaofang:
甘草 柴胡 白芍 连翘 薏苡仁 党参 白术 黄连 延胡索 浙贝母 乌梅 郁金 山药 仙鹤草 麦芽 白花蛇舌
2.69099 1.14908 1.90877 1.0748 1.83337 1.41714 1.40025
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.714286, recall: 0.312500, error: 0.285714
121. 
patient tongue id: 02241826013553_2_1
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
1.12631 3.29882 5.00615 1.68438 1.40357 3.19472 2.22824 1.03101 1.15108 1.06894 1.53854 4.79959 4.87692 4.14811 4.65943 1.71029 6.13357 1.66966 2.28415 2.11869 3.37621
predicted yaofang:
陈皮 法半夏 前胡 桔梗 半夏 防风 黄芪 干姜 厚朴 砂仁 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.666667, recall: 0.933333, error: 0.333333
122. 
patient tongue id: 02120817007164_1_7
label yaofang:
甘草 法半夏 茯苓 远志 党参 白术 杜仲 石菖蒲 天麻 菟丝子 补骨脂 桑螵蛸 益智 辛夷
4.46456 2.58064 1.31083 2.24277 2.87254 3.18816 1.0735 1.17051 1.03666 1.67289 1.34257 1.79396
predicted yaofang:
甘草 茯苓 半夏 党参 黄芪 白术 杜仲 郁金 山药 厚朴 砂仁 北沙参

------Score: precision: 0.416667, recall: 0.357143, error: 0.583333
123. 
patient tongue id: 03151812056427_1_3_7
label yaofang:
甘草 法半夏 茯苓 橘红 桃仁 党参 黄芪 丹参 枳实 竹茹 胆南星 薤白 厚朴
7.89882 1.17874 3.19855 4.04376 1.84453 1.48255 1.27994 1.5155 4.10854 3.61429 3.44617 2.57908 2.725 2.70193
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.214286, recall: 0.230769, error: 0.785714
124. 
patient tongue id: 04282232113156_5_6_1
label yaofang:
甘草 法半夏 茯苓 龙骨 党参 酸枣仁 地黄 天麻 白花蛇舌草 浮小麦 首乌藤 蜈蚣 半枝莲 醋鳖甲
1.01677 1.1194 2.47502 1.41845 1.57858 2.52785 2.56143 1.96215 2.13087 1.96925 2.09735 2.04496 2.145 2.03234 2.09064 2.01339
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 决明子 夏枯草 制何首乌

------Score: precision: 0.187500, recall: 0.214286, error: 0.812500
125. 
patient tongue id: 02202220357633_4
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 浙贝母 栀子 桑白皮 莱菔子 茵陈 款冬花 麦芽 苦杏仁 紫苏子
2.77286 1.46737 2.01314 1.9577 1.51698 1.00341
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参

------Score: precision: 0.333333, recall: 0.142857, error: 0.666667
126. 
patient tongue id: 02260214108926_1_6
label yaofang:
甘草 茯苓 党参 栀子 山药 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲 木贼 有瓜石斛
2.65008 1.01148 1.64034 1.14262 1.86388 1.1646 1.4043 1.16683
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 黄芪 白术 姜半夏

------Score: precision: 0.375000, recall: 0.214286, error: 0.625000
127. 
patient tongue id: 02142151149145_6
label yaofang:
甘草 柴胡 白芍 木香 酸枣仁 山药 砂仁 天麻 白花蛇舌草 蜈蚣 半枝莲 醋鳖甲 麸炒枳壳
4.84536 1.23336 2.19898 2.73036 1.07252 1.78687 1.69453 1.16522
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 天麻 蜈蚣

------Score: precision: 0.500000, recall: 0.307692, error: 0.500000
128. 
patient tongue id: 01201946387318_2_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 党参 白术 酸枣仁 生地黄 砂仁 菟丝子 麦芽 女贞子 紫苏梗
3.37017 4.54594 2.76561 1.69543 1.00144 1.0658 3.35621 1.15695 3.93512 3.32916 4.39592 2.13925 4.88075 1.2362 2.12095 1.60634 2.79964
predicted yaofang:
法半夏 前胡 防风 黄芪 细辛 白芷 款冬花 莪术 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
129. 
patient tongue id: 05090816486962_1_4_7
label yaofang:
桂枝 龙骨 牡蛎 麦冬 党参 阿胶 五味子 熟地黄 火麻仁 炙甘草 牡荆子 黑枣
2.69386 1.13002 1.87885 1.08628 1.84219 1.40324 1.37193
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.142857, recall: 0.083333, error: 0.857143
130. 
patient tongue id: 02142001548586_4
label yaofang:
甘草 黄连 肉桂 干姜 附片
7.84341 1.1654 3.18847 4.01961 1.84158 1.47634 1.26987 1.5167 4.08343 3.5887 3.42692 2.55979 2.70744 2.68327
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.200000, error: 0.928571
131. 
patient tongue id: 02272233112543_3
label yaofang:
党参 枸杞子 白术 熟地黄 杜仲 砂仁 菟丝子 巴戟天 桑寄生 鹿角霜 续断 制何首乌 艾叶
7.89994 1.17955 3.19849 4.04464 1.84331 1.48318 1.28041 1.51549 4.10982 3.61502 3.44634 2.5796 2.72556 2.70249
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.142857, recall: 0.153846, error: 0.857143
132. 
patient tongue id: 03312043271548_1_6_4
label yaofang:
甘草 茯苓 羌活 独活 薏苡仁 白术 延胡索 郁金 山药 厚朴 天麻 鳖甲 莪术 蜈蚣 白花蛇舌 天山雪莲
7.83813 1.16089 3.18506 4.01775 1.84829 1.46864 1.26385 1.51095 4.06066 3.54851 3.39988 2.52786 2.67793 2.65
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.642857, recall: 0.562500, error: 0.357143
133. 
patient tongue id: 04182208380615_1_3_7
label yaofang:
甘草 当归 茯苓 党参 黄芪 白术 浙贝母 杜仲 厚朴 砂仁 款冬花 鸡内金 地龙 紫苏子 蜈蚣 鲜龙葵果
7.89401 1.17751 3.19735 4.04195 1.8431 1.48213 1.27942 1.51557 4.10658 3.61134 3.4433 2.57648 2.72301 2.69969
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.357143, recall: 0.312500, error: 0.642857
134. 
patient tongue id: 03151835363889_6_1
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 蝉蜕 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
4.12917 2.36139 2.36512 2.06036 1.95055 1.0966 1.20102 1.05751 1.43417 1.08524 1.05641
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 郁金 山药 厚朴 天麻 北沙参 蜈蚣

------Score: precision: 0.181818, recall: 0.142857, error: 0.818182
135. 
patient tongue id: 02182148324994_2_6
label yaofang:
甘草 党参 生地黄 郁金 山药 山茱萸 泽泻 车前子 海金沙 鸡内金 王不留行 川木瓜 广金钱草 土茯苓 石苇
7.53906 1.219 3.07426 3.88064 1.85021 1.38539 1.19785 1.44622 3.79826 3.2778 3.16847 2.32874 2.45118 2.43702
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.285714, recall: 0.266667, error: 0.714286
136. 
patient tongue id: 02020947100958_6_1
label yaofang:
甘草 柴胡 法半夏 茯苓 木香 蒲公英 白及 党参 白术 黄连 延胡索 五灵脂 旋覆花 鱼古 煅瓦楞子
1.60388 1.1762 1.63679 1.17076 1.66411 2.29061 1.74198 1.17117 1.47433 1.14947 1.27776 1.3657 1.30918 1.25284 1.27383 1.23959
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 决明子 夏枯草 制何首乌

------Score: precision: 0.187500, recall: 0.200000, error: 0.812500
137. 
patient tongue id: 03111516539803_7_6
label yaofang:
甘草 柴胡 白芍 川芎 羌活 桃仁 红花 赤芍 栀子 牡丹皮 牛膝 细辛 天麻 全蝎 白芷
4.24791 1.00985 1.5966 1.84399 2.44591 1.74347 1.16454
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 天麻

------Score: precision: 0.571429, recall: 0.266667, error: 0.428571
138. 
patient tongue id: 06010208339212_6_4_7
label yaofang:
甘草 法半夏 茯苓 党参 白术 砂仁 天麻 鳖甲 紫苏梗 广藿香 蜈蚣 白花蛇舌 天山雪莲 半枝莲
7.89839 1.17878 3.1985 4.04391 1.84336 1.48293 1.28023 1.51546 4.10891 3.61405 3.44581 2.57874 2.72491 2.70166
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.714286, recall: 0.714286, error: 0.285714
139. 
patient tongue id: 04232016402822_4
label yaofang:
麻黄 桂枝 荆芥 防风 独活 延胡索 乳香 没药 炙甘草 豨莶草 海风藤 海桐皮 鹿衔草 走马胎
7.89991 1.17954 3.19856 4.04477 1.8432 1.48322 1.28042 1.51557 4.10996 3.61515 3.44635 2.5796 2.72572 2.70254
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
140. 
patient tongue id: 01061842504754_2_4
label yaofang:
茯苓 葛根 麦冬 玄参 牡丹皮 北沙参 百合 甘草片 人参叶 干石斛
2.12261 1.04353 1.15294 1.2586 1.80395 1.68891 1.38105 1.18458 1.00299 1.15058
predicted yaofang:
甘草 白芍 茯苓 桃仁 党参 黄芪 丹参 牛膝 泽泻 车前子

------Score: precision: 0.100000, recall: 0.100000, error: 0.900000
141. 
patient tongue id: 05312141258570_1_2_7
label yaofang:
甘草 桃仁 党参 酸枣仁 生地黄 天麻 鳖甲 女贞子 紫苏叶 蜈蚣 白花蛇舌 天山雪莲 半枝莲 贯众 龟甲
4.59408 2.70402 1.58116 1.34946 2.00695 3.3054 3.63069 1.12561 1.44319 1.23778 1.39502 2.07289 1.71769 1.32009 1.31251 2.26758 1.66933 1.15925
predicted yaofang:
甘草 茯苓 半夏 薏苡仁 党参 黄芪 白术 浙贝母 杜仲 郁金 山药 厚朴 砂仁 莪术 鸡内金 北沙参 蜈蚣 合欢皮

------Score: precision: 0.166667, recall: 0.200000, error: 0.833333
142. 
patient tongue id: 02271231581169_1_7
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 薏苡仁 白术 大腹皮 厚朴 藿香 白芷 六神曲
7.06415 1.10924 2.96918 3.66024 1.67887 1.31007 1.20158 1.46574 3.71456 3.30695 3.12283 2.33145 2.54321 2.46499
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.214286, recall: 0.250000, error: 0.785714
143. 
patient tongue id: 01111919051363_1
label yaofang:
白芍 川芎 大枣 当归 太子参 黄芪 枸杞子 熟地黄 郁金 干姜 北柴胡 炙甘草 党参片 盐菟丝子 续断片 酒女贞子
6.41389 1.31975 2.70321 3.37295 1.8808 1.09454 1.23459 2.82484 2.22608 2.30371 1.54803 1.59058 1.61161
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.076923, recall: 0.062500, error: 0.923077
144. 
patient tongue id: 05232039238010_1
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 车前子 砂仁 升麻 炙甘草
2.7033 1.14748 1.90764 1.07918 1.83927 1.41723 1.39848
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.428571, recall: 0.300000, error: 0.571429
145. 
patient tongue id: 04291454424177_6_5
label yaofang:
甘草 柴胡 白芍 木香 蒲公英 党参 黄连 槟榔 山药 砂仁 柿蒂 麦芽 麸炒枳壳
6.29943 3.15602 1.11553 1.34252 2.8476 2.73897 3.27263 1.4171 1.07856 1.5867 1.61693 1.64513 2.38487 1.90265 1.19892 1.28234 1.71431 2.7514 1.29296 1.506 1.48141 1.04601 1.04071
predicted yaofang:
甘草 茯苓 半夏 薏苡仁 党参 黄芪 白术 杜仲 郁金 山药 厚朴 砂仁 天麻 鳖甲 莪术 鸡内金 北沙参 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 合欢皮

------Score: precision: 0.173913, recall: 0.307692, error: 0.826087
146. 
patient tongue id: 02212216574632_1_6
label yaofang:
甘草 白芍 枳壳 木香 白术 砂仁 莱菔子 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
2.24908 5.65321 8.10391 2.63745 4.87055 1.87424 1.75746 1.8154 1.39492 1.59119 1.89024 7.12965 7.54103 6.74594 7.82083 2.47068 9.19329 2.14636 3.46834 2.92324 5.50402
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
147. 
patient tongue id: 05262213296794_1_2_6
label yaofang:
甘草 枳壳 茯苓 桔梗 太子参 浙贝母 郁金 山药 鳖甲 鸡内金 夏枯草 麦芽 皂角刺 白花蛇舌 天山雪莲 猫爪草
2.86937 1.50866 1.97105 2.0946 1.73032
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.400000, recall: 0.125000, error: 0.600000
148. 
patient tongue id: 06141845556710_6_7
label yaofang:
川芎 茯苓 半夏 薏苡仁 白术 海螵蛸 牡丹皮 杜仲 桑寄生 莪术 续断 蜈蚣
7.88819 1.18007 3.19618 4.03931 1.84205 1.48056 1.27846 1.51496 4.1035 3.6098 3.44248 2.57554 2.7215 2.69834
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.214286, recall: 0.250000, error: 0.785714
149. 
patient tongue id: 03242124052755_4_6
label yaofang:
桂枝 牛蒡子 玉竹 海螵蛸 牛膝 大黄 砂仁 萆薢 土茯苓
1.026 2.00203 2.62523 1.66562 1.60705 2.66007 1.20677 1.67001 1.12612 1.17095 1.72435 1.21208 2.359 1.62421 2.40009 2.48623 2.90335 1.19508 1.23234
predicted yaofang:
陈皮 法半夏 前胡 防风 太子参 黄芪 枸杞子 白术 郁金 厚朴 款冬花 莪术 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
150. 
patient tongue id: 03171206353723_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
7.87089 1.17082 3.19388 4.02574 1.85971 1.47313 1.27135 1.51387 4.08431 3.59851 3.43906 2.56759 2.71042 2.69067
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.285714, recall: 0.307692, error: 0.714286
151. 
patient tongue id: 05161938550890_2
label yaofang:
茯苓 葛根 麦冬 玉竹 玄参 生地黄 赤芍 牡丹皮 木瓜 北沙参 百合 甘草片 干石斛
3.52953 1.8612 1.92846 2.37664 2.33881 1.3239 1.1395 1.11619 1.0977
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴 砂仁 鸡内金 北沙参

------Score: precision: 0.222222, recall: 0.153846, error: 0.777778
152. 
patient tongue id: 02010218494145_6_2
label yaofang:
甘草 酸枣仁 赤芍 山药 山茱萸 地黄 天麻 菟丝子 桑寄生 益母草 白花蛇舌草 蜈蚣 半枝莲 醋鳖甲
5.79354 1.37543 2.50062 3.10163 1.89395 1.13989 2.30712 1.67284 1.84164 1.12561 1.14326 1.17625
predicted yaofang:
甘草 白芍 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.416667, recall: 0.357143, error: 0.583333
153. 
patient tongue id: 02110749410392_1_2_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
1.56851 2.01299 3.34712 1.32522 1.43289 2.42303 1.40935 3.7179 1.70304 1.48992 1.0678 2.62425 3.01012 2.63261 3.03694 1.01999 2.50332 4.36058 1.07125 1.33139 1.02219 1.70766
predicted yaofang:
陈皮 法半夏 前胡 桔梗 半夏 防风 太子参 黄芪 白术 厚朴 砂仁 款冬花 紫菀 白前 百部 鸡内金 北沙参 炙甘草 首乌藤 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.090909, recall: 0.153846, error: 0.909091
154. 
patient tongue id: 04291512242065_4_1
label yaofang:
甘草 党参 黄芪 白术 红花 天麻 鳖甲 威灵仙 地肤子 蜈蚣 白花蛇舌 天山雪莲 半枝莲 土茯苓
2.60279 1.19991 1.26151 1.33468 1.31226
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.600000, recall: 0.214286, error: 0.400000
155. 
patient tongue id: 05242250369845_1_6
label yaofang:
甘草 薏苡仁 党参 延胡索 赤芍 郁金 山药 天麻 鳖甲 莪术 虎杖 蜈蚣 白花蛇舌 红豆杉
7.78271 1.20799 3.14972 3.98294 1.85339 1.43381 1.23935 1.00205 1.49528 3.99859 3.49747 3.35493 2.49117 2.6341 2.60842
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.466667, recall: 0.500000, error: 0.533333
156. 
patient tongue id: 02122215112909_1_4
label yaofang:
甘草 独活 薏苡仁 远志 杜仲 牛膝 天麻 桑寄生 白花蛇舌草 首乌藤 蜈蚣 半枝莲 醋鳖甲 牛大力
1.5172 1.25396 2.35093 1.32629 1.79543 2.37956 2.48905 1.87355 2.08333 1.77182 1.96068 1.94979 2.06002 1.12632 1.89886 1.98694 1.89578
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌

------Score: precision: 0.176471, recall: 0.214286, error: 0.823529
157. 
patient tongue id: 03021258034638_4
label yaofang:
法半夏 前胡 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子
2.69349 1.14833 1.90822 1.07634 1.8345 1.41688 1.39919
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
158. 
patient tongue id: 01211216530312_2
label yaofang:
茯苓 龙骨 牡蛎 麦冬 党参 酸枣仁 柏子仁 附子 干姜 炙甘草
1.1623 3.47259 4.59561 1.95257 1.15304 3.14649 1.13991 2.06978 1.23336 1.49955 4.24627 4.38924 4.04694 4.58832 1.58956 5.58848 1.84954 2.51074 1.71526 3.28577 1.15605
predicted yaofang:
陈皮 法半夏 前胡 桔梗 半夏 防风 太子参 黄芪 厚朴 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子

------Score: precision: 0.047619, recall: 0.100000, error: 0.952381
159. 
patient tongue id: 06031132104638_1_7
label yaofang:
桂枝 甘草 白芍 川芎 桃仁 黄芪 鸡血藤 生地黄 红花 赤芍 牛膝 天麻 威灵仙 木蝴蝶
1.21386 2.59981 3.55157 1.47401 1.20938 2.30015 2.51041 1.02351 1.06588 3.37546 3.42751 3.13284 3.51425 1.9495 4.46274 1.1102 1.59624 1.23714 2.38286
predicted yaofang:
陈皮 法半夏 前胡 桔梗 半夏 防风 黄芪 细辛 厚朴 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.052632, recall: 0.071429, error: 0.947368
160. 
patient tongue id: 03012006403838_4
label yaofang:
陈皮 法半夏 茯苓 黄芪 豆蔻 炙甘草 广藿香 麸炒白术 党参片 麸炒苍术 炒六神曲 甘松
1.56606 1.01824 1.40591 2.0228 1.29754 1.04846
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参

------Score: precision: 0.333333, recall: 0.166667, error: 0.666667
161. 
patient tongue id: 04112318500054_4
label yaofang:
麻黄 桂枝 白芍 法半夏 前胡 五味子 浙贝母 细辛 干姜 厚朴 款冬花 苦杏仁 炙甘草
7.89161 1.17968 3.19676 4.04066 1.84335 1.48284 1.2785 1.51629 4.10655 3.6119 3.44498 2.57842 2.72297 2.70103
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.076923, error: 0.928571
162. 
patient tongue id: 01312301217045_6_2
label yaofang:
甘草 法半夏 桔梗 党参 酸枣仁 丹参 浙贝母 牡丹皮 薤白 水蛭 瓜蒌皮 浮小麦 合欢花 麸炒枳壳
2.15811 5.00587 7.03175 2.64218 4.34357 1.96238 1.90985 1.42841 1.4624 1.30176 1.39021 5.78954 6.5306 5.62927 6.68801 2.03745 7.68454 1.72299 1.36768 2.90737 2.52026 4.57724
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.090909, recall: 0.142857, error: 0.909091
163. 
patient tongue id: 02272218279158_1
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 石斛 补骨脂 麦芽 百合 紫苏叶
3.34935 1.04267 1.8398 1.30831 2.12364 1.42327 1.26493
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.142857, recall: 0.090909, error: 0.857143
164. 
patient tongue id: 06132154043375_1_4
label yaofang:
柴胡 大枣 茯苓 防风 连翘 太子参 昆布 海藻 乌梅 桑叶 石斛 白花蛇舌草 浮小麦 猫爪草 山慈菇
1.14005 1.69607 1.04822 1.10327 1.28249 1.17223 1.35006
predicted yaofang:
甘草 白芍 党参 黄芪 白术 干姜 姜半夏

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
165. 
patient tongue id: 02201755030112_1_4
label yaofang:
陈皮 法半夏 茯苓 海螵蛸 干姜 豆蔻 炙甘草 广藿香 麸炒白术 党参片 麸炒苍术 炙黄芪 炒六神曲 甘松
2.65586 1.14374 1.90304 1.06577 1.81661 1.41578 1.39987
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.142857, recall: 0.071429, error: 0.857143
166. 
patient tongue id: 06062305528235_5_7
label yaofang:
甘草 金银花 丹参 玄参 红花 延胡索 牡丹皮 细辛 天麻 鳖甲 忍冬藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
7.01467 1.21395 2.92734 3.67323 1.83446 1.3087 1.12958 1.33894 3.38003 2.81216 2.76708 1.98585 2.05723 2.0765
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.500000, recall: 0.466667, error: 0.500000
167. 
patient tongue id: 05201925429684_5_1
label yaofang:
桂枝 甘草 大枣 竹茹 生牡蛎 石膏 浙贝
7.89975 1.17915 3.19868 4.04422 1.84437 1.48283 1.28016 1.51546 4.10919 3.61468 3.44643 2.5794 2.72519 2.70221
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.142857, error: 0.928571
168. 
patient tongue id: 02182257533049_1_2_7
label yaofang:
甘草 桃仁 党参 鸡血藤 白术 酸枣仁 生地黄 天麻 菟丝子 糯稻根 益母草 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
1.82388 8.9157 12.2608 3.46915 7.17796 1.67379 2.35077 1.7492 1.2957 2.70639 10.8014 11.428 10.3727 11.9246 1.87469 13.237 3.09327 5.01118 4.31555 8.28252
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
169. 
patient tongue id: 06031047394681_1_2_7
label yaofang:
甘草 白芍 木香 薏苡仁 党参 牡丹皮 郁金 山药 鳖甲 莪术 虎杖 蜈蚣 白花蛇舌 天山雪莲 龙葵果
2.80087 1.12594 1.88349 1.12404 1.88631 1.41912 1.36658
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.428571, recall: 0.200000, error: 0.571429
170. 
patient tongue id: 05152106551307_6
label yaofang:
甘草 香附 茯苓 葛根 党参 白术 延胡索 海螵蛸 车前子 紫苏梗 瓦楞子 猫爪草 山慈菇
2.30307 1.38239 1.10615 1.63243 1.62221 1.6452 1.03433
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 海螵蛸

------Score: precision: 0.714286, recall: 0.384615, error: 0.285714
171. 
patient tongue id: 05261952114880_1_4_7
label yaofang:
陈皮 当归 茯苓 半夏 黄芪 枸杞子 白术 山药 菟丝子 鸡内金 紫苏子 炙甘草 首乌藤 紫苏叶 黑枣
1.45302 3.08909 1.35207 1.62794 1.05619 1.42733 1.04251 1.03089 1.21446 1.04529 1.06786 1.0504 1.21133 1.43988 1.03652
predicted yaofang:
桃仁 黄芪 白术 丹参 红花 牛膝 钩藤 泽泻 车前子 厚朴 莱菔子 决明子 夏枯草 北沙参 制何首乌

------Score: precision: 0.133333, recall: 0.133333, error: 0.866667
172. 
patient tongue id: 03231036155787_6_7
label yaofang:
甘草 白芍 川芎 香附 白术 丹参 牛膝 郁金 薤白 厚朴 砂仁 天麻 全蝎 瓜蒌皮 降香
1.69999 1.18784 1.0563 3.14298 2.65839 1.43835 1.58648 1.43318 1.26259 1.57288 1.06957
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 海螵蛸 厚朴 砂仁 鸡内金 北沙参 合欢皮

------Score: precision: 0.363636, recall: 0.266667, error: 0.636364
173. 
patient tongue id: 02151818584876_1_4_7
label yaofang:
桂枝 桂枝 桂枝 龙骨 龙骨 龙骨 牡蛎 牡蛎 牡蛎 麦冬 麦冬 麦冬 党参 党参 党参 酸枣仁 酸枣仁 酸枣仁 五味子 五味子 五味子 熟地黄 熟地黄 熟地黄 火麻仁 火麻仁 火麻仁 苦参 苦参 苦参 炙甘草 炙甘草 炙甘草 黑枣 黑枣 黑枣
1.64531 2.99244 4.09209 1.55774 2.76355 1.86841 2.88374 1.12791 1.1802 1.2918 3.38189 3.74446 3.2228 3.6248 2.40796 5.07681 1.04337 1.66619 1.59848 2.25914
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 枸杞子 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.050000, recall: 0.027778, error: 0.950000
174. 
patient tongue id: 02271253152246_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
1.18148 1.51257 1.81144 1.23214 3.48488 1.00278 3.1983 1.0966 1.01814 1.06391 1.00526 1.52014 2.22867 1.66334 1.17066 1.2484 1.14425 2.63658 1.39309
predicted yaofang:
甘草 茯苓 半夏 薏苡仁 黄芪 枸杞子 白术 赤芍 海螵蛸 浙贝母 牡丹皮 杜仲 厚朴 砂仁 僵蚕 莪术 鸡内金 北沙参 合欢皮

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
175. 
patient tongue id: 01190643310777_2_6
label yaofang:
甘草 柴胡 白芍 川芎 茯苓 酸枣仁 生地黄 牛膝 山药 山茱萸 细辛 天麻 全蝎 菟丝子 桑寄生 益母草
6.42476 1.06646 2.8385 3.33818 2.14928 1.13202 1.23352 2.74952 2.22001 2.38478 1.56789 1.54462 1.61814
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.461538, recall: 0.375000, error: 0.538462
176. 
patient tongue id: 01140817402376_5
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 浙贝母 细辛 莱菔子 瓜蒌皮 款冬花 紫菀 枇杷叶 苦杏仁 黄芩片
2.84783 1.12051 1.8846 1.1345 1.90691 1.41514 1.36692
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.285714, recall: 0.142857, error: 0.714286
177. 
patient tongue id: 04201918516149_2_1
label yaofang:
白芍 川芎 当归 茯苓 太子参 黄芪 枸杞子 柏子仁 熟地黄 煅牡蛎 炙甘草 盐菟丝子 续断片 酒女贞子 煅龙骨 炒酸枣仁
4.68225 2.44302 2.78075 2.01769 1.86675 1.0118 1.01272 1.09383 1.62865
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 丹参 郁金 山药 天麻

------Score: precision: 0.222222, recall: 0.125000, error: 0.777778
178. 
patient tongue id: 05241954463133_2_6
label yaofang:
甘草 党参 酸枣仁 生地黄 黄柏 山药 山茱萸 桑叶 荆芥穗 地骨皮 菟丝子 糯稻根 银柴胡 淫羊藿 女贞子 龟甲
3.4086 1.74987 1.36797 2.19892 1.37113 1.24819
predicted yaofang:
甘草 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.333333, recall: 0.125000, error: 0.666667
179. 
patient tongue id: 03022129573516_2_6
label yaofang:
甘草 白芍 牡蛎 玄参 天冬 柏子仁 川楝子 牛膝 茵陈 麦芽 赭石 浮小麦 龟甲
2.77134 1.12696 1.88518 1.11214 1.87377 1.40284 1.37602
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.285714, recall: 0.153846, error: 0.714286
180. 
patient tongue id: 01032112407541_6_7
label yaofang:
甘草 独活 白术 酸枣仁 天麻 益母草 鳖甲 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲 骨碎补 乌梢蛇
1.95597 2.95269 4.48484 1.87372 2.94624 1.0151 1.64646 4.06369 4.14101 3.61904 4.27999 5.4104 1.92249 1.94882 2.8875
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 麦冬 太子参 款冬花 紫菀 白前 百部 炙甘草 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
181. 
patient tongue id: 01130654133756_2_1_6
label yaofang:
甘草 桔梗 龙骨 桃仁 党参 酸枣仁 浙贝母 山茱萸 天麻 糯稻根 鳖甲 白花蛇舌 天山雪莲 半枝莲
7.87274 1.17935 3.18988 4.03161 1.84203 1.47721 1.27403 1.514 4.0935 3.60063 3.43423 2.56902 2.71479 2.69196
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.571429, recall: 0.571429, error: 0.428571
182. 
patient tongue id: 03081816411947_1
label yaofang:
麻黄 桂枝 白芍 牛蒡子 五味子 柏子仁 浙贝母 细辛 干姜 射干 紫菀 苦杏仁 姜半夏 炙甘草 龙脷叶
7.86092 1.14354 3.2033 3.994 1.94281 1.44387 1.25124 1.01232 1.51153 4.02798 3.563 3.43927 2.54625 2.68011 2.66317
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.133333, recall: 0.133333, error: 0.866667
183. 
patient tongue id: 04121836206568_1
label yaofang:
陈皮 法半夏 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
6.36363 1.41944 2.63309 3.30524 1.91594 1.04675 1.23492 2.73 2.1354 2.25546 1.47504 1.54097 1.53143
predicted yaofang:
甘草 白芍 茯苓 党参 白术 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
184. 
patient tongue id: 05061437512906_6_5
label yaofang:
甘草 陈皮 茯苓 半夏 瓜蒌皮 川贝母 枇杷叶 夏枯草 北沙参 龙脷叶
2.70412 1.14707 1.90696 1.07977 1.83995 1.41698 1.39821
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.285714, recall: 0.200000, error: 0.714286
185. 
patient tongue id: 03092002052317_4
label yaofang:
茯苓 葛根 麦冬 太子参 北沙参 百合 甘草片 木贼 干石斛
5.17549 2.79557 1.4358 1.24199 2.31601 3.01155 3.5931 1.09032 1.39411 1.08241 1.32605 1.90934 1.73372 1.15333 1.15742 1.31467 1.96234 1.7638 1.17722
predicted yaofang:
甘草 茯苓 半夏 薏苡仁 党参 黄芪 白术 浙贝母 杜仲 郁金 山药 厚朴 砂仁 天麻 莪术 鸡内金 北沙参 蜈蚣 合欢皮

------Score: precision: 0.105263, recall: 0.222222, error: 0.894737
186. 
patient tongue id: 05112017269712_1_4_6
label yaofang:
党参 黄芪 枸杞子 熟地黄 杜仲 山药 山茱萸 当归尾 砂仁 炙甘草 茺蔚子 路路通
7.72333 1.04752 3.19214 3.94826 1.95325 1.43309 1.21732 1.50556 3.92987 3.39038 3.32224 2.40747 2.55789 2.52413
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.142857, recall: 0.166667, error: 0.857143
187. 
patient tongue id: 06080123471129_4_1
label yaofang:
甘草 川芎 法半夏 茯苓 党参 白术 厚朴 天麻 鳖甲 蒺藜 粉葛 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
7.89537 1.17973 3.19683 4.04154 1.8456 1.48077 1.27852 1.51506 4.10456 3.61018 3.44324 2.57603 2.72193 2.69882
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.714286, recall: 0.625000, error: 0.285714
188. 
patient tongue id: 03151848008043_6
label yaofang:
麻黄 桂枝 白芍 牛蒡子 五味子 浙贝母 细辛 干姜 射干 紫菀 苦杏仁 姜半夏 炙甘草 龙脷叶
2.08963 9.91453 13.3797 3.85775 7.77567 1.77716 2.57485 2.03255 1.34927 2.86463 11.8592 12.5126 11.4713 13.0215 1.81718 14.3654 3.36477 5.33674 4.92994 9.19155
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.200000, recall: 0.285714, error: 0.800000
189. 
patient tongue id: 02231827583142_4_2
label yaofang:
麻黄 法半夏 前胡 桔梗 防风 薄荷 荆芥穗 北柴胡 款冬花 香薷 紫菀 辛夷 紫苏梗 广藿香 炒苍耳子
7.86789 1.15326 3.20273 4.00783 1.91504 1.45458 1.25808 1.00583 1.51212 4.04988 3.57638 3.43953 2.55405 2.69119 2.67219
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
190. 
patient tongue id: 02151916068464_2_1
label yaofang:
法半夏 前胡 太子参 细辛 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
7.67931 1.14567 3.15426 3.87359 2.05464 1.34379 1.16902 1.04685 1.47441 3.81019 3.36117 3.31479 2.39968 2.51283 2.49757
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
191. 
patient tongue id: 01201940535619_1_2_6
label yaofang:
甘草 党参 山药 山茱萸 地黄 天麻 菟丝子 益智仁 益母草 金樱子 白花蛇舌草 蜈蚣 棉萆薢 醋鳖甲
7.80495 1.20264 3.1589 3.99463 1.85155 1.44315 1.24712 1.49903 4.0195 3.51946 3.37201 2.50777 2.65119 2.62603
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.357143, recall: 0.357143, error: 0.642857
192. 
patient tongue id: 03151940332754_5_7
label yaofang:
桃仁 太子参 黄芪 白术 浙贝母 杜仲 白茅根 生半夏 砂仁 土鳖虫 合欢皮 山慈菇 蛇舌草 鲜龙葵果
2.16504 1.6324 1.05096 1.39596 1.42734 2.07824 1.23789 1.14725 1.01815
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪 白术 海螵蛸 姜半夏 紫苏叶

------Score: precision: 0.222222, recall: 0.142857, error: 0.777778
193. 
patient tongue id: 02272224553829_1
label yaofang:
陈皮 当归 党参 黄芪 鸡血藤 白术 升麻 北柴胡 炙甘草 山慈菇
2.63239 1.14021 1.89576 1.05465 1.80877 1.40304 1.40115
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 姜半夏

------Score: precision: 0.285714, recall: 0.200000, error: 0.714286
194. 
patient tongue id: 02181635236970_6
label yaofang:
甘草 柴胡 白芍 法半夏 茯苓 党参 白术 黄连 乌梅 山药 干姜 麦芽 建曲 合欢花
2.13533 9.98242 13.5566 3.79921 7.86952 1.7065 2.5864 1.91135 1.37708 2.91218 11.993 12.6775 11.5571 13.1855 1.80301 14.5232 3.38497 5.4239 5.02396 9.34682
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.100000, recall: 0.142857, error: 0.900000
195. 
patient tongue id: 03020759122561_1_7
label yaofang:
甘草 白芍 茯苓 党参 生地黄 山药 山茱萸 厚朴 肉苁蓉 火麻仁 制川乌 天山雪莲 牛大力
5.73797 2.66826 1.04062 1.05637 2.51202 1.7784 3.3594 1.39108 1.19088 1.34751 1.37135 1.5246 1.40416 1.27652 2.1787 1.0155
predicted yaofang:
甘草 茯苓 半夏 薏苡仁 党参 黄芪 白术 浙贝母 山药 厚朴 砂仁 天麻 鳖甲 北沙参 蜈蚣 白花蛇舌

------Score: precision: 0.312500, recall: 0.384615, error: 0.687500
196. 
patient tongue id: 05261929472402_5
label yaofang:
甘草 白芍 陈皮 桃仁 麦冬 党参 黄芪 丹参 红花 延胡索 牛膝 苏木 珍珠母 北沙参 浮小麦 威灵仙 宽筋藤
1.58187 4.42467 5.95238 2.17082 3.72171 1.7978 2.27649 1.59497 1.1676 1.52083 5.27408 5.54841 4.9302 5.93799 2.46909 6.97697 1.84696 2.68985 2.09699 4.05843
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.150000, recall: 0.176471, error: 0.850000
197. 
patient tongue id: 03311652130497_6
label yaofang:
甘草 法半夏 龙齿 酸枣仁 柏子仁 栀子 淡豆豉 天麻 糯稻根 百合 紫苏叶 蜈蚣
7.84585 1.17476 3.18568 4.0184 1.83412 1.47427 1.27416 1.51463 4.08625 3.60024 3.43075 2.56737 2.71514 2.69011
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.285714, recall: 0.333333, error: 0.714286
198. 
patient tongue id: 04222212283838_1_4
label yaofang:
陈皮 茯苓 前胡 桔梗 太子参 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
7.80831 1.08063 3.22598 3.91928 2.12111 1.37833 1.19984 1.04772 1.49458 3.89463 3.47552 3.42971 2.4899 2.59559 2.58835
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.066667, recall: 0.071429, error: 0.933333
199. 
patient tongue id: 01062333312019_1_4_7
label yaofang:
莱菔子 泽泻颗粒 丹参颗粒 夏枯草颗粒 牛膝颗粒 制何首乌颗粒 钩藤颗粒 盐车前子颗粒 决明子颗粒 燀桃仁天麻颗粒
1.23226 1.27175 1.2183 1.09448 1.03121 1.48265 3.67308 1.04031 2.76729 1.35368 1.14494 1.02379 1.65494 1.51798 1.11893 1.10175 3.09372 1.63202 1.13583
predicted yaofang:
陈皮 茯苓 前胡 半夏 防风 太子参 黄芪 枸杞子 白术 杜仲 郁金 山药 厚朴 砂仁 莪术 百部 北沙参 炙甘草 合欢皮

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
------Average Score: average precision: 0.235756, average recall: 0.207147, error: 0.764244
