output&activation: binary sigmoid activation, loss:binary_crossentropy, threshold: 0.3

0. 
patient tongue id: 03211936112753_4
label yaofang:
黄芩 茯苓 栀子 杜仲 牛膝 钩藤 天麻 石决明 桑寄生 益母草 首乌藤
0.597451 0.342149 0.462919 0.513817 0.391225 0.329275
predicted yaofang:
甘草 柴胡 白芍 党参 白术 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
1. 
patient tongue id: 06092004526441_1_4_6
label yaofang:
甘草 川芎 当归 防风 独活 党参 白术 海螵蛸 杜仲 牛膝 厚朴 巴戟天 桑寄生 秦艽 紫苏叶 蜈蚣 骨碎补
0.976451 0.401994 0.554506 0.658632 0.343982 0.3231 0.311569 0.678453 0.57877 0.550244 0.510063 0.475202 0.504969
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.307692, recall: 0.235294, error: 0.692308
2. 
patient tongue id: 04252016476939_6
label yaofang:
甘草 香附 茯苓 葛根 党参 白术 海螵蛸 车前子 白花蛇舌草 紫苏梗 瓦楞子 猫爪草 山慈菇
0.9955 0.643736 0.820344 0.423931 0.494651 0.331913 0.432199 0.852392 0.813619 0.821873 0.73221 0.739208 0.757717
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.307692, recall: 0.307692, error: 0.692308
3. 
patient tongue id: 03151854573311_3_6
label yaofang:
党参 白术 柏子仁 附子 车前子 干姜 砂仁 桑寄生 炙甘草 紫苏叶
0.31933 0.824098 0.565208 0.939852 0.598384 0.825359 0.333187 0.426542 0.316639 0.337272 0.402997 0.877947 0.842072 0.824944 0.859264 0.940069 0.378669 0.510084 0.506297 0.631969
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.100000, recall: 0.200000, error: 0.900000
4. 
patient tongue id: 02122104594538_4_6
label yaofang:
甘草 薏苡仁 蒲公英 党参 厚朴 天麻 五灵脂 鳖甲 三棱 莪术 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 鱼古
0.682825 0.372412
predicted yaofang:
甘草 茯苓

------Score: precision: 0.500000, recall: 0.062500, error: 0.500000
5. 
patient tongue id: 05270138084657_1_2_4
label yaofang:
甘草 法半夏 茯苓 桔梗 薏苡仁 党参 浙贝母 细辛 砂仁 天麻 鳖甲 补骨脂 莪术 蜈蚣 白花蛇舌 天山雪莲
0.425233 0.835438 0.368006 0.951422 0.595925 0.804085 0.396876 0.476772 0.401505 0.503013 0.912695 0.914635 0.904885 0.933497 0.328155 0.978016 0.43337 0.622947 0.673719 0.837846
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.200000, recall: 0.250000, error: 0.800000
6. 
patient tongue id: 06190148379154_7_6
label yaofang:
甘草 川芎 茯苓 龙骨 桃仁 远志 党参 酸枣仁 丹参 红花 赤芍 知母 地黄 淡竹叶 浮小麦 百合 合欢花
0.970638 0.624286 0.633929 0.364751 0.427866 0.588796 0.334142 0.453745
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣

------Score: precision: 0.500000, recall: 0.235294, error: 0.500000
7. 
patient tongue id: 05090815286121_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.98556 0.637021 0.340418 0.6471 0.357092 0.312256 0.323529 0.70962 0.736624 0.64581 0.60134 0.596335 0.526294
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.076923, recall: 0.083333, error: 0.923077
8. 
patient tongue id: 04141835473752_1_4_3
label yaofang:
陈皮 枳壳 当归 木香 黄芪 枸杞子 白术 杜仲 厚朴 砂仁 菟丝子 鸡内金 北沙参 紫苏叶 预知子 稻芽
0.979104 0.582393 0.655608 0.459415 0.367407 0.686304 0.577022 0.665151 0.473905 0.488512 0.465436
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.090909, recall: 0.062500, error: 0.909091
9. 
patient tongue id: 05182041306526_1_4
label yaofang:
当归 木香 龙骨 远志 党参 黄芪 鸡血藤 白术 柏子仁 金樱子 桑螵蛸 炙甘草 百合 紫苏叶 覆盆子
0.9746 0.597037 0.672133 0.409226 0.301698 0.632678 0.499287 0.499019 0.357115 0.340933 0.356851
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.133333, error: 0.818182
10. 
patient tongue id: 06130757280187_1_2_4
label yaofang:
甘草 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.982731 0.514649 0.703984 0.459426 0.353813 0.33725 0.34196 0.718485 0.726954 0.697013 0.595118 0.533614 0.518456
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.307692, recall: 0.333333, error: 0.692308
11. 
patient tongue id: 02150746046672_1_3_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.618558 0.861374 0.487735 0.710196 0.458121 0.373107 0.350684 0.363665 0.327455 0.715562 0.605452 0.347022 0.410482 0.374141
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 防风 细辛 天麻 鳖甲 款冬花 紫菀 白前 百部 炙甘草

------Score: precision: 0.142857, recall: 0.153846, error: 0.857143
12. 
patient tongue id: 04300900263194_5
label yaofang:
甘草 荆芥 金银花 蒲公英 紫花地丁 白术 丹参 浙贝母 地黄 紫草 麦芽 皂角刺 白鲜皮 地肤子
0.994021 0.553654 0.74589 0.549742 0.398121 0.438492 0.854091 0.791765 0.784639 0.657118 0.702954 0.676039
predicted yaofang:
甘草 茯苓 党参 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.083333, recall: 0.071429, error: 0.916667
13. 
patient tongue id: 01201410528158_1_4
label yaofang:
甘草 白芍 枳壳 薏苡仁 党参 白术 熟附子 天麻 鳖甲 莪术 败酱草 佛手 蜈蚣 天山雪莲 半枝莲 红豆杉
0.899404 0.588722 0.455559 0.400873
predicted yaofang:
甘草 茯苓 党参 天麻

------Score: precision: 0.750000, recall: 0.187500, error: 0.250000
14. 
patient tongue id: 03081838101446_4
label yaofang:
麻黄 陈皮 前胡 半夏 防风 细辛 白芷 款冬花 紫菀 白前 百部 紫苏子 炙甘草 辛夷 广藿香
0.913885 0.47801 0.470136 0.451703 0.459367 0.517743 0.41568 0.402276 0.334094
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
15. 
patient tongue id: 04112055520868_1_2_7
label yaofang:
桂枝 白芍 牡蛎 薏苡仁 黄芪 白术 熟地黄 浙贝母 山茱萸 砂仁 糯稻根 北沙参 炙甘草 麻黄根 黑枣 鲜龙葵果
0.940029 0.613113 0.426709 0.308865 0.416778 0.427623 0.516846 0.388233 0.313281 0.344133
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.100000, recall: 0.062500, error: 0.900000
16. 
patient tongue id: 02182202209567_2_1
label yaofang:
甘草 白芍 茯苓 龙骨 远志 玉竹 党参 赤芍 紫河车 天麻 僵蚕 益智仁 北沙参 沙苑子
0.98471 0.593671 0.591622 0.453691 0.307826 0.323558 0.335033 0.6545 0.66495 0.640858 0.543841 0.552018 0.504353
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.307692, recall: 0.285714, error: 0.692308
17. 
patient tongue id: 05022129253218_1_6
label yaofang:
甘草 法半夏 茯苓 龙骨 牡蛎 远志 党参 太子参 酸枣仁 丹参 黄连 生地黄 浮小麦 合欢花
0.985276 0.682536 0.774354 0.345684 0.326804 0.425626 0.66953 0.624046 0.614564 0.525686 0.473173 0.450182
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.333333, recall: 0.285714, error: 0.666667
18. 
patient tongue id: 03232025522366_6_4
label yaofang:
甘草 法半夏 茯苓 桔梗 柏子仁 浙贝母 鳖甲 首乌藤 白花蛇舌 天山雪莲
0.975294 0.556802 0.751294 0.496575 0.405748 0.314196 0.339598 0.733827 0.579821 0.624881 0.440507 0.425593 0.489009
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.384615, recall: 0.500000, error: 0.615385
19. 
patient tongue id: 06190943139925_2_1_4
label yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 石菖蒲 天麻 鳖甲 白扁豆 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.355071 0.300036 0.317011 0.310465 0.315599 0.565509
predicted yaofang:
白芍 当归 黄芪 车前子 姜半夏 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
20. 
patient tongue id: 04291510105716_1_6
label yaofang:
甘草 薏苡仁 党参 黄芪 熟附子 泽泻 天麻 赤石脂 鳖甲 补骨脂 莪术 败酱草 蜈蚣 天山雪莲 半枝莲
0.992227 0.66488 0.313526 0.813584 0.367546 0.369872 0.416576 0.75461 0.759553 0.71777 0.691139 0.639854 0.639099
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.615385, recall: 0.533333, error: 0.384615
21. 
patient tongue id: 03291941162140_1_2
label yaofang:
甘草 桃仁 党参 太子参 枸杞子 浙贝母 乌药 莪术 北沙参 赭石 蜈蚣 荔枝核 鸭脚艾
0.994157 0.64643 0.310137 0.7601 0.473475 0.433418 0.349808 0.376879 0.862138 0.866821 0.860404 0.78224 0.80647 0.794651
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.214286, recall: 0.230769, error: 0.785714
22. 
patient tongue id: 05192002495832_6_7_2
label yaofang:
甘草 川芎 茯苓 薏苡仁 党参 赤芍 杜仲 牛膝 山药 天麻 僵蚕 桑寄生 川木瓜 宽筋藤
0.682294 0.476441 0.375432 0.423174
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.750000, recall: 0.214286, error: 0.250000
23. 
patient tongue id: 04282239073444_1_2_7
label yaofang:
甘草 柴胡 当归 黄芪 白术 赤芍 海螵蛸 砂仁 柿蒂 鸡内金 北沙参 土鳖虫 预知子 稻芽
0.919985 0.473979 0.400653 0.401383
predicted yaofang:
甘草 茯苓 党参 天麻

------Score: precision: 0.250000, recall: 0.071429, error: 0.750000
24. 
patient tongue id: 04282213242322_5
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 芦根 浙贝母 白茅根 细辛 诃子 板蓝根 紫苏子 黄芩片 木蝴蝶
0.965001 0.588185 0.553836 0.358409 0.354455 0.30672
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 白花蛇舌

------Score: precision: 0.333333, recall: 0.142857, error: 0.666667
25. 
patient tongue id: 02221317287831_1_4_7
label yaofang:
甘草 法半夏 桔梗 橘红 防风 金银花 太子参 藿香 白前 鸡内金 蜜百部 干鱼腥草
0.424135 0.383675 0.615855
predicted yaofang:
白芍 白术 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
26. 
patient tongue id: 06072249163764_1_4
label yaofang:
甘草 桔梗 独活 芦根 薏苡仁 白术 浙贝母 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.962796 0.303729 0.369907 0.512897 0.365852 0.309751 0.719223 0.574091 0.454219 0.332362 0.393731 0.432537
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.666667, recall: 0.571429, error: 0.333333
27. 
patient tongue id: 03231441188626_4
label yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 炒紫苏子 蜜麻黄
0.513443 0.399928 0.49753 0.344034 0.357228 0.503086 0.371021
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 炙甘草

------Score: precision: 0.285714, recall: 0.133333, error: 0.714286
28. 
patient tongue id: 04171837100610_6
label yaofang:
川芎 陈皮 法半夏 茯苓 木香 茯神 党参 白术 五味子 杜仲 郁金 砂仁 炙甘草 合欢皮 牛大力 五指毛桃
0.525358 0.363035 0.616118 0.508953 0.329224 0.410446
predicted yaofang:
茯苓 半夏 黄芪 白术 厚朴 北沙参

------Score: precision: 0.333333, recall: 0.125000, error: 0.666667
29. 
patient tongue id: 05232044202054_1_4_7
label yaofang:
甘草 茯苓 半夏 党参 黄芪 枸杞子 白术 杜仲 牛膝 厚朴 菟丝子 芡实 鸡内金 莲子 紫苏子 百合 紫苏叶 骨碎补 红豆杉 土茯苓 预知子 素馨花
0.654099 0.488161 0.533409
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 1.000000, recall: 0.136364, error: 0.000000
30. 
patient tongue id: 02212026241597_4_6
label yaofang:
甘草 前胡 酸枣仁 生地黄 牡丹皮 杜仲 天麻 鳖甲 苦杏仁 浮小麦 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.487482 0.338353 0.457242 0.324433 0.301049 0.454444 0.326495 0.341873 0.471466 0.323748
predicted yaofang:
法半夏 茯苓 前胡 桔梗 款冬花 紫菀 白前 百部 炙甘草 广藿香

------Score: precision: 0.100000, recall: 0.066667, error: 0.900000
31. 
patient tongue id: 04072028513350_4_5_1
label yaofang:
黄芪 白术 丹参 厚朴 砂仁 菟丝子 桑寄生 莪术 王不留行 橘核 首乌藤 合欢皮
0.3707 0.312201 0.303873 0.494411
predicted yaofang:
白芍 茯苓 党参 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
32. 
patient tongue id: 04130619356062_4
label yaofang:
甘草 川芎 当归 茯苓 桔梗 黄芪 郁金 山药 山茱萸 石菖蒲 天麻 桑螵蛸 地龙 辛夷 首乌藤
0.946446 0.551828 0.505818 0.430645 0.314769 0.518811 0.536677 0.538675 0.410554 0.402465 0.341307
predicted yaofang:
甘草 茯苓 党参 白术 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.200000, error: 0.727273
33. 
patient tongue id: 02251112247374_4
label yaofang:
白芍 川芎 茯苓 木香 防风 丹参 钩藤 天麻 白芷 石决明 炙甘草 首乌藤 广藿香 威灵仙 炒蔓荆子 棉萆薢
0.691288 0.829448 0.733256 0.837143 0.52253 0.562445 0.809612 0.489406 0.482156 0.470764 0.310206 0.330683
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 广藿香 蜜麻黄

------Score: precision: 0.250000, recall: 0.187500, error: 0.750000
34. 
patient tongue id: 05161912268370_4
label yaofang:
麻黄 陈皮 前胡 桔梗 半夏 防风 细辛 白芷 白前 百部 紫苏子 炙甘草 辛夷 广藿香
0.505518 0.386324 0.435067 0.417741 0.401327
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
35. 
patient tongue id: 02281228362087_1_7
label yaofang:
黄芩 金银花 牛蒡子 蒲公英 麦冬 细辛 荷叶 蔓荆子 百部 白鲜皮 苍耳子 炒六神曲
0.389116 0.875808 0.606591 0.948102 0.642569 0.817166 0.483945 0.435715 0.399446 0.439581 0.912191 0.887022 0.843176 0.911104 0.952902 0.517713 0.664927 0.546662 0.709518
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.105263, recall: 0.166667, error: 0.894737
36. 
patient tongue id: 01132305570528_1
label yaofang:
柴胡 黄芩 大枣 龙骨 牡蛎 党参 栀子 淡豆豉 姜半夏 炙甘草
0.9945 0.68065 0.321852 0.825971 0.461221 0.402062 0.320445 0.47382 0.834088 0.821482 0.790644 0.722883 0.700298 0.701259
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.071429, recall: 0.100000, error: 0.928571
37. 
patient tongue id: 01051854006500_4_1
label yaofang:
陈皮 法半夏 茯苓 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.813892 0.571243 0.381839 0.43836 0.401928 0.500466 0.429481 0.395473 0.322703
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 天麻 鳖甲 款冬花 蜈蚣

------Score: precision: 0.444444, recall: 0.266667, error: 0.555556
38. 
patient tongue id: 04291449031355_7_1
label yaofang:
甘草 柴胡 白芍 薏苡仁 桃仁 远志 天麻 白花蛇舌草 佛手 浮小麦 蜈蚣 合欢花 半枝莲 醋鳖甲
0.57955 0.351208 0.42122 0.485891 0.315393
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
39. 
patient tongue id: 03231854140386_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 蜜麻黄 炒苍耳子
0.9773 0.680492 0.710739 0.408388 0.333955 0.491552 0.53336 0.480221 0.452213 0.42294 0.36289
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
40. 
patient tongue id: 04131756056735_1_6_4
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 白术 酸枣仁 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.392478 0.413087 0.318579 0.502932 0.390761
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.600000, recall: 0.214286, error: 0.400000
41. 
patient tongue id: 03090802565431_6
label yaofang:
甘草 法半夏 茯苓 远志 党参 酸枣仁 天麻 鳖甲 浮小麦 百合 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.625342 0.380044 0.475012 0.377128 0.453118
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.600000, recall: 0.214286, error: 0.400000
42. 
patient tongue id: 02272226177792_4_1
label yaofang:
白芍 当归 木香 党参 白术 肉桂 补骨脂 肉豆蔻 诃子 炙甘草
0.982975 0.618963 0.725951 0.428322 0.319256 0.303074 0.66929 0.725938 0.63182 0.613285 0.496915 0.509296
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.166667, recall: 0.200000, error: 0.833333
43. 
patient tongue id: 03141606320774_1_2_7
label yaofang:
桔梗 防风 金银花 薏苡仁 党参 乳香 胆南星 藿香 白芷 辛夷 干鱼腥草 苍耳子
0.513128 0.382069 0.333835
predicted yaofang:
甘草 黄芪 北沙参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
44. 
patient tongue id: 03280627487411_4
label yaofang:
陈皮 前胡 桔梗 荆芥 防风 牛蒡子 薏苡仁 浙贝母 桑白皮 紫菀 苦杏仁 紫苏叶
0.354643 0.533739 0.392418 0.33374
predicted yaofang:
茯苓 黄芪 白术 北沙参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
45. 
patient tongue id: 06190936485518_6_1
label yaofang:
甘草 党参 黄芪 酸枣仁 生地黄 山药 菟丝子 桑寄生 益母草 鳖甲 麦芽 续断 天山雪莲 半枝莲 红豆杉
0.777723 0.38772 0.389978 0.67154 0.323125
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.400000, recall: 0.133333, error: 0.600000
46. 
patient tongue id: 03271537585114_2_5
label yaofang:
桂枝 柴胡 白芍 当归 牡蛎 桃仁 党参 黄芪 枸杞子 白术 生地黄 胆南星 黄柏 干姜 水蛭 天花粉 糯稻根 姜半夏 炙甘草 浮小麦 黄芩片 半枝莲 淡附片 半边莲 黄连片 蒸陈皮
0.701276 0.333933 0.713735 0.34983 0.517546 0.314485 0.375295 0.328136 0.337102 0.647099 0.732247 0.600029 0.648529 0.852858 0.355694 0.450334
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.125000, recall: 0.076923, error: 0.875000
47. 
patient tongue id: 05092124506730_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 广藿香 炒六神曲
0.572713 0.38609 0.447637 0.534017 0.411311
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
48. 
patient tongue id: 02201802258727_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 荆芥穗 款冬花 紫菀 百部 炙甘草 辛夷 炒紫苏子 蜜麻黄 炒苍耳子
0.919194 0.396724 0.685229 0.353158 0.551916 0.353794 0.327909
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 天麻 蜈蚣

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
49. 
patient tongue id: 03301352465122_4
label yaofang:
法半夏 前胡 防风 黄芪 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄
0.990414 0.65067 0.300933 0.745872 0.436116 0.371292 0.364325 0.712901 0.723839 0.684461 0.624657 0.628285 0.615363
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
50. 
patient tongue id: 02142152203344_6_1_2
label yaofang:
甘草 党参 白术 山药 天麻 鳖甲 扁豆花 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 木棉花
0.341077 0.716476 0.354314 0.91422 0.488865 0.651937 0.487528 0.366872 0.329124 0.799108 0.810422 0.815941 0.810075 0.361952 0.906817 0.30712 0.395946 0.521778 0.746155
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
51. 
patient tongue id: 06132207194330_4_1_6
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.321807 0.373729 0.520657
predicted yaofang:
茯苓 党参 黄芪

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
52. 
patient tongue id: 03021201155190_1_4_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.533978 0.349021 0.43854
predicted yaofang:
甘草 白芍 白术

------Score: precision: 0.333333, recall: 0.083333, error: 0.666667
53. 
patient tongue id: 03021953406490_4_1
label yaofang:
白芍 川芎 大枣 当归 太子参 枸杞子 熟地黄 山萸肉 炙甘草 制何首乌 党参片 炙黄芪 盐菟丝子 续断片 酒女贞子 盐巴戟天
0.319855 0.499514 0.317992 0.786045
predicted yaofang:
白芍 茯苓 前胡 炙甘草

------Score: precision: 0.500000, recall: 0.125000, error: 0.500000
54. 
patient tongue id: 04222116002959_1_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄
0.858437 0.3964 0.521416 0.343265
predicted yaofang:
甘草 法半夏 茯苓 党参

------Score: precision: 0.500000, recall: 0.133333, error: 0.500000
55. 
patient tongue id: 04200637018914_2_6
label yaofang:
甘草 白芍 茯苓 龙骨 党参 白术 酸枣仁 生地黄 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.971273 0.525785 0.609976 0.441621 0.317721 0.301009 0.561373 0.488125 0.508935 0.366449 0.347488 0.344788
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.916667, recall: 0.785714, error: 0.083333
56. 
patient tongue id: 04062010158057_1_4_7
label yaofang:
甘草 枳壳 木香 党参 黄芪 丹参 海螵蛸 厚朴 莱菔子 鸡内金 草豆蔻 六神曲
0.71812
predicted yaofang:
炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
57. 
patient tongue id: 06111022092460_1_6
label yaofang:
甘草 白芍 党参 白术 山药 白茅根 茜草 天麻 赤石脂 鳖甲 补骨脂 蜈蚣 天山雪莲 半枝莲 广金钱草
0.419965 0.414118 0.302022
predicted yaofang:
甘草 茯苓 白术

------Score: precision: 0.666667, recall: 0.133333, error: 0.333333
58. 
patient tongue id: 05222124222250_7_2_1
label yaofang:
牡蛎 蒲公英 黄芪 白术 浙贝母 砂仁 莪术 王不留行 麦芽 橘络 墨旱莲
0.991825 0.685294 0.801195 0.345579 0.41628 0.433116 0.760398 0.701345 0.668813 0.62294 0.624102 0.613705
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.083333, recall: 0.090909, error: 0.916667
59. 
patient tongue id: 03111203178808_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.966076 0.631883 0.302644 0.730793 0.355287 0.308028 0.588591 0.40826 0.445025 0.320644 0.32354 0.317361
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.230769, error: 0.750000
60. 
patient tongue id: 05021440330750_1_4_7
label yaofang:
人参 当归 黄芪 乌药 山药 淫羊藿 桑螵蛸 仙茅 益智 鹿角霜 覆盆子 煨诃子
0.902824 0.302251 0.382568 0.434365 0.533232 0.365688 0.366575 0.375714
predicted yaofang:
甘草 白芍 法半夏 茯苓 党参 天麻 鳖甲 蜈蚣

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
61. 
patient tongue id: 04191714594400_3_1
label yaofang:
牡蛎 黄芪 白术 熟地黄 杜仲 附子 山药 山茱萸 厚朴 当归尾 砂仁 桑枝 三七片
0.638198 0.307385 0.836644 0.605564 0.300658 0.309146 0.702377 0.676848 0.69558 0.799675 0.326918 0.818095 0.414237 0.397137 0.323013 0.555829
predicted yaofang:
法半夏 茯苓 前胡 防风 太子参 黄芪 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.062500, recall: 0.076923, error: 0.937500
62. 
patient tongue id: 05182102403420_4
label yaofang:
陈皮 桔梗 牛蒡子 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香 天山雪莲
0.769272 0.529228 0.537998 0.33715 0.317786
predicted yaofang:
甘草 茯苓 党参 黄芪 丹参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
63. 
patient tongue id: 02231821438489_4
label yaofang:
麻黄 法半夏 前胡 桔梗 防风 荆芥穗 紫菀 辛夷 紫苏梗 广藿香 甘草片 炒苍耳子
0.980416 0.369151 0.495723 0.73443 0.426082 0.388966 0.341352 0.689996 0.548166 0.54801 0.404059 0.426091 0.5049
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
64. 
patient tongue id: 03240608491750_2_7_4
label yaofang:
甘草 白芍 川芎 茯苓 党参 枸杞子 白术 牛膝 山药 泽泻 天麻 磁石 桑寄生 麦芽 蒺藜 首乌藤
0.868569 0.305648 0.460205 0.498541 0.338873 0.345547
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻

------Score: precision: 1.000000, recall: 0.375000, error: 0.000000
65. 
patient tongue id: 01042344242554_1_7
label yaofang:
甘草 独活 党参 白术 生地黄 杜仲 天麻 鳖甲 续断 蜈蚣 白花蛇舌 半枝莲 红豆杉
0.651572 0.398075 0.314084
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 0.666667, recall: 0.153846, error: 0.333333
66. 
patient tongue id: 02272220562979_1
label yaofang:
陈皮 当归 党参 黄芪 白术 海螵蛸 白芷 升麻 北柴胡 炙甘草
0.489049 0.354984 0.447246 0.364362
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 0.500000, recall: 0.200000, error: 0.500000
67. 
patient tongue id: 03151901022924_1
label yaofang:
桂枝 白芍 当归 茯苓 龙骨 牡蛎 党参 黄芪 白术 海螵蛸 砂仁 炙甘草
0.528219 0.378067 0.337247 0.47937 0.377281
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪

------Score: precision: 0.600000, recall: 0.250000, error: 0.400000
68. 
patient tongue id: 02212127132845_4
label yaofang:
防风 薄荷 钩藤 荆芥穗 白芷 北柴胡 炙甘草 首乌藤 紫苏梗 广藿香 威灵仙 炒蔓荆子
0.992471 0.596279 0.739438 0.42321 0.385515 0.320694 0.449558 0.816868 0.790168 0.778205 0.671946 0.707993 0.706622
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
69. 
patient tongue id: 01040647112282_6_2_1
label yaofang:
甘草 白芍 川芎 麦冬 党参 白术 玄参 柏子仁 生地黄 牛膝 厚朴 天麻 全蝎 火麻仁
0.90389 0.398355 0.507421
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 0.666667, recall: 0.142857, error: 0.333333
70. 
patient tongue id: 06041126505886_4
label yaofang:
法半夏 前胡 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
0.990412 0.633796 0.769481 0.40553 0.40133 0.361375 0.763118 0.708899 0.680498 0.605723 0.628833 0.628916
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
71. 
patient tongue id: 02241442382479_4
label yaofang:
柴胡 白芍 香附 枳壳 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.982737 0.660234 0.764656 0.398858 0.373331 0.311976 0.697519 0.638683 0.617758 0.529123 0.549566 0.518037
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
72. 
patient tongue id: 03101921026061_6_2_7
label yaofang:
黄芪 白术 黄柏 郁金 泽泻 天麻 全蝎 桑寄生 芡实 金樱子 玉米须 合欢皮
0.462204 0.434855
predicted yaofang:
黄芪 炙甘草

------Score: precision: 0.500000, recall: 0.083333, error: 0.500000
73. 
patient tongue id: 02141849046928_4
label yaofang:
陈皮 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.353621 0.401525 0.534535 0.30184 0.305318 0.566523
predicted yaofang:
茯苓 防风 黄芪 白术 北沙参 炙甘草

------Score: precision: 0.333333, recall: 0.142857, error: 0.666667
74. 
patient tongue id: 02191256242879_6_2
label yaofang:
甘草 柴胡 白芍 枳壳 木香 延胡索 郁金 天麻 鳖甲 鸡内金 北沙参 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.559298 0.343008 0.378449 0.304228
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 0.250000, recall: 0.066667, error: 0.750000
75. 
patient tongue id: 04202014554214_7_5_1
label yaofang:
甘草 陈皮 茯苓 黄芪 枸杞子 白术 生地黄 海螵蛸 胆南星 车前子 厚朴 生半夏 砂仁 天麻 蜈蚣 鲜龙葵果
0.993172 0.610201 0.314814 0.679238 0.387283 0.357739 0.342418 0.300151 0.381096 0.763919 0.824221 0.798884 0.745173 0.7591 0.718782
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.400000, recall: 0.375000, error: 0.600000
76. 
patient tongue id: 02261921450466_1_5
label yaofang:
甘草 橘红 牛蒡子 桃仁 远志 细辛 桑白皮 鳖甲 款冬花 川贝母 紫菀 苦杏仁 黄芩片 白花蛇舌
0.642284 0.346833 0.56048 0.506652 0.560488 0.338536 0.307513
predicted yaofang:
甘草 桃仁 党参 黄芪 丹参 红花 泽泻

------Score: precision: 0.285714, recall: 0.142857, error: 0.714286
77. 
patient tongue id: 06022237143554_1_4_6
label yaofang:
陈皮 半夏 牡蛎 远志 黄芪 枸杞子 白术 杜仲 郁金 菟丝子 北沙参 炙甘草 首乌藤 紫苏梗 骨碎补 红豆杉 合欢皮 预知子
0.457956 0.39396 0.357108 0.44753 0.374696 0.442825
predicted yaofang:
甘草 茯苓 桃仁 党参 黄芪 丹参

------Score: precision: 0.166667, recall: 0.055556, error: 0.833333
78. 
patient tongue id: 06111030183679_1_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 党参 白术 生地黄 浙贝母 山楂 莱菔子 麦芽 建曲
0.674033 0.444602 0.872544 0.409517 0.562554 0.771583 0.696704 0.72593 0.745581 0.34704 0.749642 0.310563 0.336495 0.407504 0.535725
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.066667, recall: 0.076923, error: 0.933333
79. 
patient tongue id: 04271549503123_1_4_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.922117 0.558631 0.679789 0.457439 0.350209
predicted yaofang:
甘草 茯苓 党参 白术 天麻

------Score: precision: 0.400000, recall: 0.166667, error: 0.600000
80. 
patient tongue id: 04142236233858_6_4_7
label yaofang:
甘草 枳壳 法半夏 茯苓 龙骨 党参 酸枣仁 丹参 黄连 山茱萸 薤白 天麻 全蝎 瓜蒌皮 麦芽
0.431265 0.790684 0.485586 0.921891 0.45645 0.762003 0.41422 0.416294 0.398572 0.532185 0.858448 0.887439 0.873019 0.919035 0.406395 0.967004 0.528605 0.588238 0.658241 0.826202
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.100000, recall: 0.133333, error: 0.900000
81. 
patient tongue id: 01070838157796_1_4_7
label yaofang:
当归 党参 黄芪 熟附子 乌药 山药 干姜 淫羊藿 吴茱萸 仙茅 益智 鹿角霜 煨诃子
0.360722 0.489014 0.445002
predicted yaofang:
白芍 白术 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
82. 
patient tongue id: 05182214120526_1_4
label yaofang:
法半夏 茯苓 前胡 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 辛夷 炒紫苏子 蜜麻黄
0.9062 0.36804 0.57241 0.342845 0.350552 0.557194 0.318597 0.409772
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣

------Score: precision: 0.125000, recall: 0.071429, error: 0.875000
83. 
patient tongue id: 04142240130644_6
label yaofang:
甘草 柴胡 茯苓 桃仁 黄芪 白术 酸枣仁 生地黄 桑螵蛸 益智 浮小麦 广升麻
0.978678 0.627503 0.668221 0.53585 0.35061 0.31884 0.580924 0.601143 0.622739 0.459323 0.436488 0.439852
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.333333, recall: 0.333333, error: 0.666667
84. 
patient tongue id: 02021017140721_1_4
label yaofang:
甘草 茯苓 黄芪 白术 胆南星 杜仲 白茅根 石菖蒲 大黄 厚朴 生半夏 火麻仁 鸡内金 稻芽
0.757404 0.389818 0.87588 0.413425 0.564255 0.82151 0.792699 0.730864 0.740093 0.308865 0.889852 0.465976 0.329894 0.596335
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.071429, recall: 0.071429, error: 0.928571
85. 
patient tongue id: 01192136512410_7_1_6
label yaofang:
甘草 法半夏 前胡 浙贝母 郁金 天麻 款冬花 紫菀 诃子 白花蛇舌草 丝瓜络 蜈蚣 半枝莲 醋鳖甲
0.993485 0.699822 0.341366 0.777159 0.4266 0.3825 0.386132 0.7952 0.813543 0.786508 0.738467 0.759077 0.702823
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.307692, recall: 0.285714, error: 0.692308
86. 
patient tongue id: 05191952205989_6_2_1
label yaofang:
甘草 川芎 茯苓 羌活 桃仁 党参 浙贝母 山药 天麻 全蝎 粉葛 首乌藤 紫苏梗 猫爪草
0.457902 0.503082 0.433931 0.495578 0.468442
predicted yaofang:
甘草 党参 黄芪 白术 丹参

------Score: precision: 0.400000, recall: 0.142857, error: 0.600000
87. 
patient tongue id: 04171840023037_7
label yaofang:
柴胡 川芎 茯苓 桔梗 薏苡仁 桃仁 党参 黄芪 白术 红花 乳香 熟地黄 黄柏 白茅根 干姜 地骨皮 天花粉 没药 败酱草 皂角刺 山萸肉 炙甘草 醋香附 大血藤
0.953574 0.693659 0.644219 0.490273 0.417467 0.36424
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.500000, recall: 0.125000, error: 0.500000
88. 
patient tongue id: 05191926128325_6_1
label yaofang:
甘草 茯苓 龙骨 牡蛎 远志 党参 酸枣仁 生地黄 天麻 鳖甲 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.519584 0.513227 0.335759
predicted yaofang:
甘草 茯苓 白术

------Score: precision: 0.666667, recall: 0.133333, error: 0.333333
89. 
patient tongue id: 01200648408446_1_7_5
label yaofang:
甘草 柴胡 蒲公英 黄芪 生地黄 天麻 白芷 天花粉 鳖甲 百部 王不留行 麦芽 皂角刺 蜈蚣 白花蛇舌 天山雪莲 半枝莲 广升麻
0.984052 0.644053 0.676867 0.384026 0.32808 0.320421 0.613078 0.578479 0.564899 0.517589 0.50084 0.56238
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.583333, recall: 0.388889, error: 0.416667
90. 
patient tongue id: 03091958120659_5
label yaofang:
甘草 前胡 桔梗 芦根 牛蒡子 浙贝母 天麻 鳖甲 款冬花 苦杏仁 板蓝根 蜈蚣 黄芩片 天山雪莲 半枝莲
0.313281 0.551177 0.518189 0.558994 0.341273 0.53411 0.544405 0.501259 0.473133 0.604955
predicted yaofang:
陈皮 法半夏 茯苓 前胡 防风 款冬花 紫菀 白前 百部 炙甘草

------Score: precision: 0.200000, recall: 0.133333, error: 0.800000
91. 
patient tongue id: 04201415481479_1_2
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.978655 0.550245 0.678497 0.513313 0.336096 0.624392 0.563093 0.641911 0.465856 0.439171 0.469135
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.230769, error: 0.727273
92. 
patient tongue id: 01100248200851_1_2
label yaofang:
白芍 牛膝 全蝎 苏木 炙甘草 紫苏梗 蜈蚣 醋延胡索
0.977742 0.548352 0.70647 0.34986 0.3583 0.363312 0.304699 0.721073 0.598068 0.594587 0.477386 0.493698 0.430429
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.076923, recall: 0.125000, error: 0.923077
93. 
patient tongue id: 03240614548861_6_2
label yaofang:
茯苓 龙骨 党参 丹参 生地黄 山茱萸 天麻 鳖甲 火麻仁 炙甘草 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.962645 0.518002 0.561895 0.477063 0.448556 0.389984 0.469299 0.318049
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 天山雪莲

------Score: precision: 0.750000, recall: 0.428571, error: 0.250000
94. 
patient tongue id: 04261934159961_4
label yaofang:
桂枝 茯苓 酸枣仁 神曲 泽泻 山楂 莱菔子 磁石 赤小豆 茯苓皮 猪苓 鸡内金 珍珠母 广藿香
0.988187 0.500963 0.698042 0.451639 0.35289 0.310282 0.821011 0.736329 0.759133 0.668417 0.668838 0.632774
predicted yaofang:
甘草 茯苓 党参 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.166667, recall: 0.142857, error: 0.833333
95. 
patient tongue id: 02252059002883_1_4
label yaofang:
甘草 枸杞子 丹参 栀子 牡丹皮 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 木贼 有瓜石斛
0.444769 0.438451 0.307885 0.581059 0.540631 0.364754 0.306244
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴 北沙参

------Score: precision: 0.142857, recall: 0.066667, error: 0.857143
96. 
patient tongue id: 03012052108424_5_6
label yaofang:
甘草 法半夏 大枣 茯苓 桔梗 薏苡仁 葶苈子 浙贝母 款冬花 苇茎 苦杏仁
0.354417 0.421951 0.343938 0.339498 0.39721 0.398988 0.426477
predicted yaofang:
法半夏 前胡 黄芪 紫菀 白前 北沙参 炙甘草

------Score: precision: 0.142857, recall: 0.090909, error: 0.857143
97. 
patient tongue id: 03221335488711_2_4
label yaofang:
法半夏 茯苓 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.983121 0.557176 0.721892 0.458912 0.35936 0.737331 0.757855 0.732186 0.608103 0.630233 0.55196
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.090909, recall: 0.066667, error: 0.909091
98. 
patient tongue id: 03301359441832_1_4
label yaofang:
陈皮 法半夏 茯苓 前胡 麦冬 款冬花 紫菀 白前 百部 北沙参 广藿香 甘草片 蜜麻黄
0.99078 0.672774 0.302297 0.680093 0.431019 0.311679 0.330794 0.73483 0.819423 0.780657 0.732128 0.728723 0.695618
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.076923, recall: 0.076923, error: 0.923077
99. 
patient tongue id: 02182259505353_1_2_6
label yaofang:
甘草 柴胡 白芍 香附 茯苓 党参 酸枣仁 丹参 郁金 山药 砂仁 菟丝子 益母草 麦芽 白扁豆
0.941463 0.629078 0.737354 0.444351 0.569504 0.455 0.46127 0.343944 0.31334
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.333333, recall: 0.200000, error: 0.666667
100. 
patient tongue id: 04221848579766_2
label yaofang:
法半夏 葛根 前胡 桔梗 麦冬 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 威灵仙 人参叶
0.983757 0.54778 0.706729 0.498962 0.338029 0.365139 0.648659 0.563638 0.597186 0.434695 0.48305 0.515589
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
101. 
patient tongue id: 06011956469720_5_7
label yaofang:
甘草 薏苡仁 鸡血藤 枸杞子 赤芍 杜仲 郁金 苍术 天麻 菟丝子 金樱子 桑螵蛸 决明子 沙苑子 覆盆子
0.498443 0.370162 0.374098 0.441237 0.444081
predicted yaofang:
甘草 白芍 茯苓 党参 炙甘草

------Score: precision: 0.200000, recall: 0.066667, error: 0.800000
102. 
patient tongue id: 04172229427925_1
label yaofang:
柴胡 白芍 香附 陈皮 延胡索 川楝子 干姜 炙甘草 预知子
0.994756 0.679423 0.313097 0.776725 0.369639 0.532149 0.350553 0.428189 0.843607 0.795187 0.800214 0.726321 0.717311 0.722875
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
103. 
patient tongue id: 06031046424397_1_4
label yaofang:
甘草 柴胡 金银花 连翘 蒲公英 浙贝母 牡丹皮 郁金 天花粉 瓜蒌皮 王不留行 皂角刺 黄芩片 路路通
0.523194 0.31991 0.303392 0.430165
predicted yaofang:
甘草 白芍 党参 白术

------Score: precision: 0.250000, recall: 0.071429, error: 0.750000
104. 
patient tongue id: 03152021467591_1_2_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.823724 0.448276 0.688803 0.545132 0.306531 0.3532 0.628056 0.43728 0.534598 0.4791 0.644036 0.31921 0.353028
predicted yaofang:
法半夏 茯苓 前胡 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 辛夷 炒紫苏子

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
105. 
patient tongue id: 05162041043829_7_1
label yaofang:
柴胡 白芍 香附 枳壳 桃仁 海螵蛸 浙贝母 白芷 豆蔻 姜半夏 炙甘草 紫苏梗 土茯苓
0.743106 0.376489 0.374219
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
106. 
patient tongue id: 02191623352769_6_4
label yaofang:
甘草 薏苡仁 远志 党参 赤芍 郁金 山药 天麻 鳖甲 莪术 虎杖 蜈蚣 天山雪莲 红豆杉
0.9901 0.626211 0.593252 0.418875 0.34352 0.402368 0.337172 0.714726 0.797319 0.7445 0.682101 0.642178 0.612651
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.538462, recall: 0.500000, error: 0.461538
107. 
patient tongue id: 02202228066799_1_6
label yaofang:
甘草 茯苓 远志 党参 白术 五味子 杜仲 山茱萸 车前子 菟丝子 巴戟天 金樱子 蛇床子 覆盆子
0.948843 0.594292 0.742088 0.408948 0.483561 0.424817 0.382114
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.571429, recall: 0.285714, error: 0.428571
108. 
patient tongue id: 02020821107179_5
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 鱼腥草 浙贝母 桑白皮 款冬花 紫菀 苇茎 苦杏仁 紫苏子 蜜麻黄
0.410812 0.842727 0.367621 0.936287 0.502309 0.72775 0.420865 0.43855 0.458647 0.396296 0.449901 0.904652 0.910075 0.84373 0.928822 0.960361 0.510958 0.56453 0.60485 0.758048
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.350000, recall: 0.500000, error: 0.650000
109. 
patient tongue id: 02272214146195_6_4
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.928357 0.514344 0.542991 0.328125 0.372738 0.326675 0.349519
predicted yaofang:
甘草 茯苓 党参 浙贝母 天麻 鳖甲 蜈蚣

------Score: precision: 0.142857, recall: 0.090909, error: 0.857143
110. 
patient tongue id: 05130652110081_2_6
label yaofang:
甘草 白芍 龙骨 党参 黄芪 白术 酸枣仁 山茱萸 地黄 天麻 糯稻根 蜈蚣 半枝莲 醋鳖甲
0.951906 0.455866 0.838055 0.375474 0.394181 0.621751 0.371406 0.317083
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 蜈蚣 半枝莲

------Score: precision: 0.875000, recall: 0.500000, error: 0.125000
111. 
patient tongue id: 02182227538034_2_1
label yaofang:
甘草 白芍 酸枣仁 丹参 天麻 鳖甲 麦芽 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲 木贼 谷精子
0.597811 0.43907 0.629714 0.463966
predicted yaofang:
甘草 柴胡 白芍 党参

------Score: precision: 0.500000, recall: 0.142857, error: 0.500000
112. 
patient tongue id: 02202244307088_5
label yaofang:
甘草 陈皮 法半夏 茯苓 前胡 鱼腥草 白术 桑白皮 款冬花 苦杏仁 紫苏梗
0.350244 0.519909
predicted yaofang:
茯苓 炙甘草

------Score: precision: 0.500000, recall: 0.090909, error: 0.500000
113. 
patient tongue id: 05221904306881_4
label yaofang:
陈皮 半夏 薏苡仁 厚朴 蝉蜕 白鲜皮 土茯苓 木棉花
0.80913 0.381612 0.531553 0.481266
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
114. 
patient tongue id: 03081821577831_1_7_4
label yaofang:
甘草 枳壳 太子参 黄芪 白术 海螵蛸 郁金 厚朴 山楂 砂仁 鸡内金 北沙参 紫苏梗
0.436113 0.459775 0.308058 0.47928
predicted yaofang:
甘草 茯苓 白术 炙甘草

------Score: precision: 0.500000, recall: 0.153846, error: 0.500000
115. 
patient tongue id: 02272203463482_6
label yaofang:
甘草 甘草 川芎 陈皮 枳壳 茯苓 龙骨 牡蛎 远志 柏子仁 柏子仁 竹茹 肉桂 姜半夏 附片
0.994409 0.553117 0.312711 0.75255 0.413468 0.466381 0.397237 0.415309 0.821515 0.834839 0.793389 0.725021 0.740377 0.711248
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.142857, recall: 0.133333, error: 0.857143
116. 
patient tongue id: 02182217015039_2_6
label yaofang:
甘草 白芍 麦冬 太子参 浙贝母 山药 白茅根 鳖甲 北沙参 辛夷 苍耳子 白花蛇舌 天山雪莲 蜂房 四季青
0.804591 0.413282 0.454057 0.305505
predicted yaofang:
甘草 茯苓 党参 天麻

------Score: precision: 0.250000, recall: 0.066667, error: 0.750000
117. 
patient tongue id: 02171855235107_4
label yaofang:
防风 黄芪 细辛 荆芥穗 白芷 辛夷 紫苏梗 广藿香 甘草片 炒苍耳子 麸炒白术
0.981746 0.590497 0.696647 0.468566 0.33375 0.367641 0.620835 0.65076 0.642434 0.515953 0.490344 0.516804
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
118. 
patient tongue id: 06170923445741_5_1_6
label yaofang:
甘草 桔梗 牛蒡子 海螵蛸 浙贝母 郁金 厚朴 砂仁 北沙参 木蝴蝶 猫爪草 稻芽
0.912788 0.313942 0.504374 0.416524 0.326305
predicted yaofang:
甘草 法半夏 茯苓 党参 鳖甲

------Score: precision: 0.200000, recall: 0.083333, error: 0.800000
119. 
patient tongue id: 06181855225779_1_2
label yaofang:
甘草 川芎 龙骨 党参 牛膝 山药 天麻 鳖甲 麦芽 女贞子 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲 墨旱莲
0.905437 0.567848 0.520795 0.384292
predicted yaofang:
甘草 茯苓 党参 天麻

------Score: precision: 0.750000, recall: 0.187500, error: 0.250000
120. 
patient tongue id: 06031125422178_5_1_7
label yaofang:
甘草 柴胡 白芍 连翘 薏苡仁 党参 白术 黄连 延胡索 浙贝母 乌梅 郁金 山药 仙鹤草 麦芽 白花蛇舌
0.476741 0.335301 0.487367 0.361851 0.401763 0.402703
predicted yaofang:
甘草 柴胡 白芍 党参 白术 炙甘草

------Score: precision: 0.833333, recall: 0.312500, error: 0.166667
121. 
patient tongue id: 02241826013553_2_1
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.959542 0.550361 0.504005 0.410882 0.546831 0.330209
predicted yaofang:
甘草 茯苓 党参 酸枣仁 天麻 蜈蚣

------Score: precision: 0.166667, recall: 0.066667, error: 0.833333
122. 
patient tongue id: 02120817007164_1_7
label yaofang:
甘草 法半夏 茯苓 远志 党参 白术 杜仲 石菖蒲 天麻 菟丝子 补骨脂 桑螵蛸 益智 辛夷
0.907573 0.43806 0.5754 0.38554 0.597134 0.334249 0.406345 0.49114
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 山药 天麻 蜈蚣

------Score: precision: 0.625000, recall: 0.357143, error: 0.375000
123. 
patient tongue id: 03151812056427_1_3_7
label yaofang:
甘草 法半夏 茯苓 橘红 桃仁 党参 黄芪 丹参 枳实 竹茹 胆南星 薤白 厚朴
0.993844 0.701805 0.325521 0.805848 0.346317 0.413319 0.410785 0.832821 0.832929 0.803403 0.775846 0.753342 0.758179
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.230769, recall: 0.230769, error: 0.769231
124. 
patient tongue id: 04282232113156_5_6_1
label yaofang:
甘草 法半夏 茯苓 龙骨 党参 酸枣仁 地黄 天麻 白花蛇舌草 浮小麦 首乌藤 蜈蚣 半枝莲 醋鳖甲
0.441294 0.45033 0.315408
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 1.000000, recall: 0.214286, error: 0.000000
125. 
patient tongue id: 02202220357633_4
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 浙贝母 栀子 桑白皮 莱菔子 茵陈 款冬花 麦芽 苦杏仁 紫苏子
0.321382 0.37232 0.441191 0.472431 0.313891
predicted yaofang:
甘草 茯苓 党参 黄芪 丹参

------Score: precision: 0.400000, recall: 0.142857, error: 0.600000
126. 
patient tongue id: 02260214108926_1_6
label yaofang:
甘草 茯苓 党参 栀子 山药 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲 木贼 有瓜石斛
0.373748 0.345415 0.383985 0.52341
predicted yaofang:
甘草 党参 黄芪 白术

------Score: precision: 0.500000, recall: 0.142857, error: 0.500000
127. 
patient tongue id: 02142151149145_6
label yaofang:
甘草 柴胡 白芍 木香 酸枣仁 山药 砂仁 天麻 白花蛇舌草 蜈蚣 半枝莲 醋鳖甲 麸炒枳壳
0.785156 0.517004 0.39629 0.314713
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.250000, recall: 0.076923, error: 0.750000
128. 
patient tongue id: 01201946387318_2_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 党参 白术 酸枣仁 生地黄 砂仁 菟丝子 麦芽 女贞子 紫苏梗
0.354918 0.904699 0.662555 0.938867 0.603754 0.657354 0.308591 0.885749 0.748307 0.753101 0.803158 0.313727 0.442088 0.386674 0.425862 0.329446 0.635827
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 防风 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.117647, recall: 0.142857, error: 0.882353
129. 
patient tongue id: 05090816486962_1_4_7
label yaofang:
桂枝 龙骨 牡蛎 麦冬 党参 阿胶 五味子 熟地黄 火麻仁 炙甘草 牡荆子 黑枣
0.512398 0.346217 0.38869 0.381562 0.406166
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.200000, recall: 0.083333, error: 0.800000
130. 
patient tongue id: 02142001548586_4
label yaofang:
甘草 黄连 肉桂 干姜 附片
0.988808 0.686735 0.679624 0.332284 0.433066 0.302203 0.363148 0.730867 0.749478 0.743457 0.668678 0.625702 0.639047
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.076923, recall: 0.200000, error: 0.923077
131. 
patient tongue id: 02272233112543_3
label yaofang:
党参 枸杞子 白术 熟地黄 杜仲 砂仁 菟丝子 巴戟天 桑寄生 鹿角霜 续断 制何首乌 艾叶
0.982568 0.308869 0.553927 0.635845 0.479663 0.314725 0.332414 0.310411 0.716499 0.697676 0.701299 0.568553 0.603711 0.580437
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.142857, recall: 0.153846, error: 0.857143
132. 
patient tongue id: 03312043271548_1_6_4
label yaofang:
甘草 茯苓 羌活 独活 薏苡仁 白术 延胡索 郁金 山药 厚朴 天麻 鳖甲 莪术 蜈蚣 白花蛇舌 天山雪莲
0.984914 0.522361 0.785693 0.375374 0.773149 0.68478 0.660953 0.642981 0.573698 0.543382
predicted yaofang:
甘草 茯苓 党参 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.700000, recall: 0.437500, error: 0.300000
133. 
patient tongue id: 04182208380615_1_3_7
label yaofang:
甘草 当归 茯苓 党参 黄芪 白术 浙贝母 杜仲 厚朴 砂仁 款冬花 鸡内金 地龙 紫苏子 蜈蚣 鲜龙葵果
0.990075 0.627175 0.820076 0.433658 0.416919 0.392054 0.753648 0.668484 0.668066 0.603968 0.576126 0.587622
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.416667, recall: 0.312500, error: 0.583333
134. 
patient tongue id: 03151835363889_6_1
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 蝉蜕 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
0.467132 0.413735 0.648981 0.512524 0.39044 0.491518 0.45714 0.309594 0.336967 0.415032
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 百部 炙甘草

------Score: precision: 0.100000, recall: 0.071429, error: 0.900000
135. 
patient tongue id: 02182148324994_2_6
label yaofang:
甘草 党参 生地黄 郁金 山药 山茱萸 泽泻 车前子 海金沙 鸡内金 王不留行 川木瓜 广金钱草 土茯苓 石苇
0.984812 0.681479 0.779047 0.488001 0.363204 0.316171 0.639462 0.617471 0.648134 0.53736 0.527488 0.524427
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.200000, error: 0.750000
136. 
patient tongue id: 02020947100958_6_1
label yaofang:
甘草 柴胡 法半夏 茯苓 木香 蒲公英 白及 党参 白术 黄连 延胡索 五灵脂 旋覆花 鱼古 煅瓦楞子
0.656018
predicted yaofang:
炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
137. 
patient tongue id: 03111516539803_7_6
label yaofang:
甘草 柴胡 白芍 川芎 羌活 桃仁 红花 赤芍 栀子 牡丹皮 牛膝 细辛 天麻 全蝎 白芷
0.749327 0.470902 0.398178 0.304031 0.54867
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.066667, error: 0.800000
138. 
patient tongue id: 06010208339212_6_4_7
label yaofang:
甘草 法半夏 茯苓 党参 白术 砂仁 天麻 鳖甲 紫苏梗 广藿香 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.983622 0.57895 0.6822 0.44969 0.351633 0.313464 0.718155 0.7277 0.753985 0.630291 0.60446 0.564285
predicted yaofang:
甘草 茯苓 党参 白术 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.833333, recall: 0.714286, error: 0.166667
139. 
patient tongue id: 04232016402822_4
label yaofang:
麻黄 桂枝 荆芥 防风 独活 延胡索 乳香 没药 炙甘草 豨莶草 海风藤 海桐皮 鹿衔草 走马胎
0.989025 0.316913 0.646644 0.781528 0.365294 0.401639 0.335064 0.72067 0.709252 0.65471 0.638363 0.595138 0.62249
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
140. 
patient tongue id: 01061842504754_2_4
label yaofang:
茯苓 葛根 麦冬 玄参 牡丹皮 北沙参 百合 甘草片 人参叶 干石斛
0.375408 0.405766 0.406527
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 0.333333, recall: 0.100000, error: 0.666667
141. 
patient tongue id: 05312141258570_1_2_7
label yaofang:
甘草 桃仁 党参 酸枣仁 生地黄 天麻 鳖甲 女贞子 紫苏叶 蜈蚣 白花蛇舌 天山雪莲 半枝莲 贯众 龟甲
0.632193 0.440563 0.313937
predicted yaofang:
甘草 茯苓 黄芪

------Score: precision: 0.333333, recall: 0.066667, error: 0.666667
142. 
patient tongue id: 02271231581169_1_7
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 薏苡仁 白术 大腹皮 厚朴 藿香 白芷 六神曲
0.990405 0.31045 0.620895 0.712267 0.358652 0.40993 0.309807 0.33753 0.783698 0.80593 0.775922 0.703324 0.686551 0.664149
predicted yaofang:
甘草 法半夏 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.285714, recall: 0.333333, error: 0.714286
143. 
patient tongue id: 01111919051363_1
label yaofang:
白芍 川芎 大枣 当归 太子参 黄芪 枸杞子 熟地黄 郁金 干姜 北柴胡 炙甘草 党参片 盐菟丝子 续断片 酒女贞子
0.977172 0.550611 0.715101 0.527737 0.338466 0.588617 0.508152 0.57061 0.40277 0.395681 0.426563
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
144. 
patient tongue id: 05232039238010_1
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 车前子 砂仁 升麻 炙甘草
0.708798 0.328378 0.33872 0.555222 0.303685
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.400000, recall: 0.200000, error: 0.600000
145. 
patient tongue id: 04291454424177_6_5
label yaofang:
甘草 柴胡 白芍 木香 蒲公英 党参 黄连 槟榔 山药 砂仁 柿蒂 麦芽 麸炒枳壳
0.615315 0.336219 0.325927
predicted yaofang:
甘草 法半夏 茯苓

------Score: precision: 0.333333, recall: 0.076923, error: 0.666667
146. 
patient tongue id: 02212216574632_1_6
label yaofang:
甘草 白芍 枳壳 木香 白术 砂仁 莱菔子 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
0.49468 0.379109 0.63331 0.544255 0.319286 0.325666 0.525348 0.467506 0.456662 0.52167 0.344744 0.670977 0.373053 0.315279
predicted yaofang:
法半夏 茯苓 前胡 防风 黄芪 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
147. 
patient tongue id: 05262213296794_1_2_6
label yaofang:
甘草 枳壳 茯苓 桔梗 太子参 浙贝母 郁金 山药 鳖甲 鸡内金 夏枯草 麦芽 皂角刺 白花蛇舌 天山雪莲 猫爪草
0.781998 0.467116 0.559983 0.460394 0.451187 0.301463
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 厚朴

------Score: precision: 0.333333, recall: 0.125000, error: 0.666667
148. 
patient tongue id: 06141845556710_6_7
label yaofang:
川芎 茯苓 半夏 薏苡仁 白术 海螵蛸 牡丹皮 杜仲 桑寄生 莪术 续断 蜈蚣
0.987956 0.664597 0.733728 0.418804 0.312204 0.333264 0.738104 0.76722 0.714045 0.656141 0.67989 0.640256
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.250000, error: 0.750000
149. 
patient tongue id: 03242124052755_4_6
label yaofang:
桂枝 牛蒡子 玉竹 海螵蛸 牛膝 大黄 砂仁 萆薢 土茯苓
0.333279 0.750479 0.581416 0.841442 0.384219 0.537341 0.361834 0.760281 0.735047 0.657936 0.733025 0.32169 0.697289 0.310016 0.404091 0.320444 0.540741
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
150. 
patient tongue id: 03171206353723_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.965793 0.51944 0.558883 0.409998 0.408796 0.566244 0.54819 0.443648 0.425931 0.363335
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.300000, recall: 0.230769, error: 0.700000
151. 
patient tongue id: 05161938550890_2
label yaofang:
茯苓 葛根 麦冬 玉竹 玄参 生地黄 赤芍 牡丹皮 木瓜 北沙参 百合 甘草片 干石斛
0.380825 0.310857 0.373679
predicted yaofang:
茯苓 前胡 炙甘草

------Score: precision: 0.333333, recall: 0.076923, error: 0.666667
152. 
patient tongue id: 02010218494145_6_2
label yaofang:
甘草 酸枣仁 赤芍 山药 山茱萸 地黄 天麻 菟丝子 桑寄生 益母草 白花蛇舌草 蜈蚣 半枝莲 醋鳖甲
0.934185 0.342562 0.330335 0.578284 0.316207 0.429155 0.481241 0.486108 0.379706 0.33018 0.336494 0.306967
predicted yaofang:
甘草 白芍 茯苓 党参 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.416667, recall: 0.357143, error: 0.583333
153. 
patient tongue id: 02110749410392_1_2_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.339571 0.406557 0.458403 0.307663 0.364099 0.391863 0.525158 0.333905
predicted yaofang:
茯苓 前胡 黄芪 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.250000, recall: 0.153846, error: 0.750000
154. 
patient tongue id: 04291512242065_4_1
label yaofang:
甘草 党参 黄芪 白术 红花 天麻 鳖甲 威灵仙 地肤子 蜈蚣 白花蛇舌 天山雪莲 半枝莲 土茯苓
0.931278 0.357901 0.452216 0.541015 0.337192 0.553019 0.401083 0.358253 0.305321 0.313032
predicted yaofang:
甘草 白芍 茯苓 党参 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 半枝莲

------Score: precision: 0.700000, recall: 0.500000, error: 0.300000
155. 
patient tongue id: 05242250369845_1_6
label yaofang:
甘草 薏苡仁 党参 延胡索 赤芍 郁金 山药 天麻 鳖甲 莪术 虎杖 蜈蚣 白花蛇舌 红豆杉
0.971228 0.558858 0.589139 0.404318 0.301122 0.521714 0.553498 0.506926 0.416818 0.424705 0.373886
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.636364, recall: 0.500000, error: 0.363636
156. 
patient tongue id: 02122215112909_1_4
label yaofang:
甘草 独活 薏苡仁 远志 杜仲 牛膝 天麻 桑寄生 白花蛇舌草 首乌藤 蜈蚣 半枝莲 醋鳖甲 牛大力
0.753355 0.394038 0.469567 0.408589
predicted yaofang:
甘草 茯苓 党参 天麻

------Score: precision: 0.500000, recall: 0.142857, error: 0.500000
157. 
patient tongue id: 03021258034638_4
label yaofang:
法半夏 前胡 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子
0.378781 0.317034 0.518687 0.405058 0.347064 0.398946
predicted yaofang:
甘草 柴胡 白芍 党参 白术 炙甘草

------Score: precision: 0.166667, recall: 0.076923, error: 0.833333
158. 
patient tongue id: 01211216530312_2
label yaofang:
茯苓 龙骨 牡蛎 麦冬 党参 酸枣仁 柏子仁 附子 干姜 炙甘草
0.408864 0.477708 0.43217 0.351127
predicted yaofang:
甘草 法半夏 茯苓 防风

------Score: precision: 0.250000, recall: 0.100000, error: 0.750000
159. 
patient tongue id: 06031132104638_1_7
label yaofang:
桂枝 甘草 白芍 川芎 桃仁 黄芪 鸡血藤 生地黄 红花 赤芍 牛膝 天麻 威灵仙 木蝴蝶
0.301286 0.327019
predicted yaofang:
茯苓 前胡

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
160. 
patient tongue id: 03012006403838_4
label yaofang:
陈皮 法半夏 茯苓 黄芪 豆蔻 炙甘草 广藿香 麸炒白术 党参片 麸炒苍术 炒六神曲 甘松
0.862767 0.564419 0.515535 0.347333 0.543035
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.400000, recall: 0.166667, error: 0.600000
161. 
patient tongue id: 04112318500054_4
label yaofang:
麻黄 桂枝 白芍 法半夏 前胡 五味子 浙贝母 细辛 干姜 厚朴 款冬花 苦杏仁 炙甘草
0.992515 0.650592 0.311336 0.738197 0.421357 0.394719 0.323714 0.377918 0.791611 0.806995 0.771945 0.725253 0.690096 0.685393
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
162. 
patient tongue id: 01312301217045_6_2
label yaofang:
甘草 法半夏 桔梗 党参 酸枣仁 丹参 浙贝母 牡丹皮 薤白 水蛭 瓜蒌皮 浮小麦 合欢花 麸炒枳壳
0.360946 0.87861 0.665222 0.935628 0.606032 0.807113 0.306999 0.355478 0.916921 0.761037 0.705536 0.848699 0.770485 0.357023 0.471042 0.361039 0.528024
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.117647, recall: 0.142857, error: 0.882353
163. 
patient tongue id: 02272218279158_1
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 石斛 补骨脂 麦芽 百合 紫苏叶
0.966446 0.616459 0.777493 0.523436 0.319288 0.37295
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.166667, recall: 0.090909, error: 0.833333
164. 
patient tongue id: 06132154043375_1_4
label yaofang:
柴胡 大枣 茯苓 防风 连翘 太子参 昆布 海藻 乌梅 桑叶 石斛 白花蛇舌草 浮小麦 猫爪草 山慈菇
0.726942 0.476689 0.525079 0.326617
predicted yaofang:
甘草 党参 天麻 蜈蚣

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
165. 
patient tongue id: 02201755030112_1_4
label yaofang:
陈皮 法半夏 茯苓 海螵蛸 干姜 豆蔻 炙甘草 广藿香 麸炒白术 党参片 麸炒苍术 炙黄芪 炒六神曲 甘松
0.767749 0.335766 0.51524 0.666581 0.389873
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
166. 
patient tongue id: 06062305528235_5_7
label yaofang:
甘草 金银花 丹参 玄参 红花 延胡索 牡丹皮 细辛 天麻 鳖甲 忍冬藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.798194 0.415624 0.602057 0.432223
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.250000, recall: 0.066667, error: 0.750000
167. 
patient tongue id: 05201925429684_5_1
label yaofang:
桂枝 甘草 大枣 竹茹 生牡蛎 石膏 浙贝
0.988782 0.548978 0.601752 0.324878 0.332586 0.321375 0.758856 0.729842 0.696969 0.651068 0.628548 0.631704
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.083333, recall: 0.142857, error: 0.916667
168. 
patient tongue id: 02182257533049_1_2_7
label yaofang:
甘草 桃仁 党参 鸡血藤 白术 酸枣仁 生地黄 天麻 菟丝子 糯稻根 益母草 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
0.518804 0.405782 0.507251 0.318964 0.466739 0.412465 0.510565 0.473293 0.452382 0.487562 0.320095
predicted yaofang:
法半夏 茯苓 前胡 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
169. 
patient tongue id: 06031047394681_1_2_7
label yaofang:
甘草 白芍 木香 薏苡仁 党参 牡丹皮 郁金 山药 鳖甲 莪术 虎杖 蜈蚣 白花蛇舌 天山雪莲 龙葵果
0.522751 0.331637 0.462994 0.508911 0.357006 0.316372
predicted yaofang:
甘草 柴胡 白芍 党参 白术 炙甘草

------Score: precision: 0.500000, recall: 0.200000, error: 0.500000
170. 
patient tongue id: 05152106551307_6
label yaofang:
甘草 香附 茯苓 葛根 党参 白术 延胡索 海螵蛸 车前子 紫苏梗 瓦楞子 猫爪草 山慈菇
0.486411 0.377227 0.455355
predicted yaofang:
白芍 白术 炙甘草

------Score: precision: 0.333333, recall: 0.076923, error: 0.666667
171. 
patient tongue id: 05261952114880_1_4_7
label yaofang:
陈皮 当归 茯苓 半夏 黄芪 枸杞子 白术 山药 菟丝子 鸡内金 紫苏子 炙甘草 首乌藤 紫苏叶 黑枣
0.702419 0.380503 0.432903 0.303905
predicted yaofang:
甘草 茯苓 党参 天麻

------Score: precision: 0.250000, recall: 0.066667, error: 0.750000
172. 
patient tongue id: 03231036155787_6_7
label yaofang:
甘草 白芍 川芎 香附 白术 丹参 牛膝 郁金 薤白 厚朴 砂仁 天麻 全蝎 瓜蒌皮 降香
0.31846 0.677409
predicted yaofang:
茯苓 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
173. 
patient tongue id: 02151818584876_1_4_7
label yaofang:
桂枝 桂枝 桂枝 龙骨 龙骨 龙骨 牡蛎 牡蛎 牡蛎 麦冬 麦冬 麦冬 党参 党参 党参 酸枣仁 酸枣仁 酸枣仁 五味子 五味子 五味子 熟地黄 熟地黄 熟地黄 火麻仁 火麻仁 火麻仁 苦参 苦参 苦参 炙甘草 炙甘草 炙甘草 黑枣 黑枣 黑枣
0.372018 0.692409 0.834728 0.405104 0.527046 0.345194 0.372768 0.365039 0.300175 0.69509 0.808653 0.789303 0.779752 0.932257 0.300995 0.45219 0.466045 0.673768
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.055556, recall: 0.027778, error: 0.944444
174. 
patient tongue id: 02271253152246_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.359122 0.541997 0.61683 0.400235 0.432638
predicted yaofang:
甘草 茯苓 黄芪 白术 北沙参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
175. 
patient tongue id: 01190643310777_2_6
label yaofang:
甘草 柴胡 白芍 川芎 茯苓 酸枣仁 生地黄 牛膝 山药 山茱萸 细辛 天麻 全蝎 菟丝子 桑寄生 益母草
0.422013 0.490393 0.506357 0.429168
predicted yaofang:
茯苓 黄芪 白术 炙甘草

------Score: precision: 0.250000, recall: 0.062500, error: 0.750000
176. 
patient tongue id: 01140817402376_5
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 浙贝母 细辛 莱菔子 瓜蒌皮 款冬花 紫菀 枇杷叶 苦杏仁 黄芩片
0.765881 0.372104 0.637945 0.483548
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.500000, recall: 0.142857, error: 0.500000
177. 
patient tongue id: 04201918516149_2_1
label yaofang:
白芍 川芎 当归 茯苓 太子参 黄芪 枸杞子 柏子仁 熟地黄 煅牡蛎 炙甘草 盐菟丝子 续断片 酒女贞子 煅龙骨 炒酸枣仁
0.481582 0.439561 0.324043 0.351391
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 0.500000, recall: 0.125000, error: 0.500000
178. 
patient tongue id: 05241954463133_2_6
label yaofang:
甘草 党参 酸枣仁 生地黄 黄柏 山药 山茱萸 桑叶 荆芥穗 地骨皮 菟丝子 糯稻根 银柴胡 淫羊藿 女贞子 龟甲
0.740028 0.425417 0.382414 0.513862 0.350139
predicted yaofang:
甘草 白芍 茯苓 党参 白术

------Score: precision: 0.400000, recall: 0.125000, error: 0.600000
179. 
patient tongue id: 03022129573516_2_6
label yaofang:
甘草 白芍 牡蛎 玄参 天冬 柏子仁 川楝子 牛膝 茵陈 麦芽 赭石 浮小麦 龟甲
0.975473 0.506657 0.673779 0.437156 0.417259 0.321539 0.309362 0.862667 0.613468 0.606361 0.438525 0.466116 0.518545
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.076923, recall: 0.076923, error: 0.923077
180. 
patient tongue id: 01032112407541_6_7
label yaofang:
甘草 独活 白术 酸枣仁 天麻 益母草 鳖甲 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲 骨碎补 乌梢蛇
0.344348 0.344738
predicted yaofang:
甘草 茯苓

------Score: precision: 0.500000, recall: 0.071429, error: 0.500000
181. 
patient tongue id: 01130654133756_2_1_6
label yaofang:
甘草 桔梗 龙骨 桃仁 党参 酸枣仁 浙贝母 山茱萸 天麻 糯稻根 鳖甲 白花蛇舌 天山雪莲 半枝莲
0.966393 0.363532 0.67669 0.619939 0.342146 0.449371 0.555156 0.517181 0.4738 0.408189 0.363584
predicted yaofang:
甘草 法半夏 茯苓 党参 白术 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.636364, recall: 0.500000, error: 0.363636
182. 
patient tongue id: 03081816411947_1
label yaofang:
麻黄 桂枝 白芍 牛蒡子 五味子 柏子仁 浙贝母 细辛 干姜 射干 紫菀 苦杏仁 姜半夏 炙甘草 龙脷叶
0.976507 0.537156 0.693809 0.512728 0.351175 0.475705 0.329257 0.389521 0.317526 0.307004
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
183. 
patient tongue id: 04121836206568_1
label yaofang:
陈皮 法半夏 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.9796 0.602428 0.653793 0.569721 0.302224 0.520754 0.576041 0.627595 0.449081 0.500316 0.491961
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
184. 
patient tongue id: 05061437512906_6_5
label yaofang:
甘草 陈皮 茯苓 半夏 瓜蒌皮 川贝母 枇杷叶 夏枯草 北沙参 龙脷叶
0.93895 0.392892 0.744595 0.440747 0.494009 0.348395
predicted yaofang:
甘草 茯苓 党参 白术 天麻 蜈蚣

------Score: precision: 0.333333, recall: 0.200000, error: 0.666667
185. 
patient tongue id: 03092002052317_4
label yaofang:
茯苓 葛根 麦冬 太子参 北沙参 百合 甘草片 木贼 干石斛
0.753014 0.410924 0.422311 0.468623 0.548017
predicted yaofang:
甘草 茯苓 党参 黄芪 白术

------Score: precision: 0.200000, recall: 0.111111, error: 0.800000
186. 
patient tongue id: 05112017269712_1_4_6
label yaofang:
党参 黄芪 枸杞子 熟地黄 杜仲 山药 山茱萸 当归尾 砂仁 炙甘草 茺蔚子 路路通
0.877468 0.545551 0.345639 0.409144 0.314788
predicted yaofang:
甘草 茯苓 党参 天麻 蜈蚣

------Score: precision: 0.200000, recall: 0.083333, error: 0.800000
187. 
patient tongue id: 06080123471129_4_1
label yaofang:
甘草 川芎 法半夏 茯苓 党参 白术 厚朴 天麻 鳖甲 蒺藜 粉葛 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
0.987589 0.639524 0.365066 0.623575 0.497579 0.312569 0.30292 0.310661 0.346639 0.675493 0.775768 0.703092 0.63801 0.654168 0.547496
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.666667, recall: 0.625000, error: 0.333333
188. 
patient tongue id: 03151848008043_6
label yaofang:
麻黄 桂枝 白芍 牛蒡子 五味子 浙贝母 细辛 干姜 射干 紫菀 苦杏仁 姜半夏 炙甘草 龙脷叶
0.452403 0.83107 0.915687 0.457229 0.720855 0.348798 0.38447 0.330777 0.343287 0.534332 0.888151 0.872201 0.826271 0.902847 0.353689 0.948546 0.448719 0.372021 0.601092 0.421641 0.769244
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.190476, recall: 0.285714, error: 0.809524
189. 
patient tongue id: 02231827583142_4_2
label yaofang:
麻黄 法半夏 前胡 桔梗 防风 薄荷 荆芥穗 北柴胡 款冬花 香薷 紫菀 辛夷 紫苏梗 广藿香 炒苍耳子
0.97936 0.603899 0.712515 0.418373 0.336092 0.668758 0.588202 0.628969 0.511352 0.476546 0.530832
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
190. 
patient tongue id: 02151916068464_2_1
label yaofang:
法半夏 前胡 太子参 细辛 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
0.945712 0.445106 0.612082 0.338684 0.478002 0.378139 0.384645
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
191. 
patient tongue id: 01201940535619_1_2_6
label yaofang:
甘草 党参 山药 山茱萸 地黄 天麻 菟丝子 益智仁 益母草 金樱子 白花蛇舌草 蜈蚣 棉萆薢 醋鳖甲
0.977497 0.5396 0.771179 0.467595 0.345497 0.381513 0.677963 0.564409 0.573658 0.450216 0.429619 0.459695
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.416667, recall: 0.357143, error: 0.583333
192. 
patient tongue id: 03151940332754_5_7
label yaofang:
桃仁 太子参 黄芪 白术 浙贝母 杜仲 白茅根 生半夏 砂仁 土鳖虫 合欢皮 山慈菇 蛇舌草 鲜龙葵果
0.31125 0.470425 0.466219
predicted yaofang:
甘草 白术 炙甘草

------Score: precision: 0.333333, recall: 0.071429, error: 0.666667
193. 
patient tongue id: 02272224553829_1
label yaofang:
陈皮 当归 党参 黄芪 鸡血藤 白术 升麻 北柴胡 炙甘草 山慈菇
0.361591 0.518686 0.348476 0.589046
predicted yaofang:
甘草 白芍 党参 炙甘草

------Score: precision: 0.500000, recall: 0.200000, error: 0.500000
194. 
patient tongue id: 02181635236970_6
label yaofang:
甘草 柴胡 白芍 法半夏 茯苓 党参 白术 黄连 乌梅 山药 干姜 麦芽 建曲 合欢花
0.391489 0.667219 0.651752 0.844899 0.462054 0.619915 0.786804 0.725321 0.715411 0.792234 0.31205 0.814501 0.342002 0.420923 0.428251 0.54959
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.125000, recall: 0.142857, error: 0.875000
195. 
patient tongue id: 03020759122561_1_7
label yaofang:
甘草 白芍 茯苓 党参 生地黄 山药 山茱萸 厚朴 肉苁蓉 火麻仁 制川乌 天山雪莲 牛大力
0.911235 0.489844 0.623897 0.329385 0.320244 0.314519 0.323318 0.365594
predicted yaofang:
甘草 法半夏 茯苓 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.375000, recall: 0.230769, error: 0.625000
196. 
patient tongue id: 05261929472402_5
label yaofang:
甘草 白芍 陈皮 桃仁 麦冬 党参 黄芪 丹参 红花 延胡索 牛膝 苏木 珍珠母 北沙参 浮小麦 威灵仙 宽筋藤
0.636706 0.511576 0.778976 0.466391 0.633585 0.334016 0.336002 0.604681 0.629043 0.563156 0.59321 0.823428 0.303208 0.352973 0.309615 0.438186
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
197. 
patient tongue id: 03311652130497_6
label yaofang:
甘草 法半夏 龙齿 酸枣仁 柏子仁 栀子 淡豆豉 天麻 糯稻根 百合 紫苏叶 蜈蚣
0.992868 0.630578 0.300403 0.783499 0.431271 0.384818 0.329551 0.376925 0.854146 0.835661 0.817764 0.750436 0.768907 0.751733
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.285714, recall: 0.333333, error: 0.714286
198. 
patient tongue id: 04222212283838_1_4
label yaofang:
陈皮 茯苓 前胡 桔梗 太子参 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.984975 0.573698 0.746005 0.513283 0.336746 0.305209 0.341749 0.735349 0.709006 0.661026 0.569289 0.538295 0.553071
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.076923, recall: 0.071429, error: 0.923077
199. 
patient tongue id: 01062333312019_1_4_7
label yaofang:
莱菔子 泽泻颗粒 丹参颗粒 夏枯草颗粒 牛膝颗粒 制何首乌颗粒 钩藤颗粒 盐车前子颗粒 决明子颗粒 燀桃仁天麻颗粒
0.387022 0.834992 0.417536 0.903487 0.562749 0.712454 0.361611 0.883756 0.817518 0.76101 0.823118 0.767118 0.378726 0.447738 0.361924 0.599078
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
------Average Score: average precision: 0.272532, average recall: 0.148015, error: 0.727468
