keras: output&activation: binary sigmoid activation, loss:binary_crossentropy; sklearn: random_forest: 20trees; threshold: 0.3

0. 
patient tongue id: 03211936112753_4
label yaofang:
黄芩 茯苓 栀子 杜仲 牛膝 钩藤 天麻 石决明 桑寄生 益母草 首乌藤
0.55 0.4 0.5 0.35 0.35 0.7 0.75 0.5
predicted yaofang:
白芍 枳壳 海螵蛸 干姜 紫菀 姜半夏 炙甘草 紫苏梗

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
1. 
patient tongue id: 06092004526441_1_4_6
label yaofang:
甘草 川芎 当归 防风 独活 党参 白术 海螵蛸 杜仲 牛膝 厚朴 巴戟天 桑寄生 秦艽 紫苏叶 蜈蚣 骨碎补
0.95 0.35 0.8 0.4 0.4 0.4 0.4 0.55
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 天麻

------Score: precision: 0.375000, recall: 0.176471, error: 0.625000
2. 
patient tongue id: 04252016476939_6
label yaofang:
甘草 香附 茯苓 葛根 党参 白术 海螵蛸 车前子 白花蛇舌草 紫苏梗 瓦楞子 猫爪草 山慈菇
1.0 0.4 0.9 0.5 0.85 0.35 0.75 0.7 0.5 0.65 0.65
predicted yaofang:
甘草 法半夏 党参 白术 天麻 桑寄生 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.230769, error: 0.727273
3. 
patient tongue id: 03151854573311_3_6
label yaofang:
党参 白术 柏子仁 附子 车前子 干姜 砂仁 桑寄生 炙甘草 紫苏叶
0.5 0.55 0.6 0.5 0.8 0.4 0.5 0.6 0.6 0.6 0.8 0.55 0.8 0.4 0.35
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.066667, recall: 0.100000, error: 0.933333
4. 
patient tongue id: 02122104594538_4_6
label yaofang:
甘草 薏苡仁 蒲公英 党参 厚朴 天麻 五灵脂 鳖甲 三棱 莪术 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 鱼古
0.9 0.35 0.35 0.6 0.35 0.4 0.55 0.6 0.35 0.5 0.5 0.4 0.45 0.45 0.55 0.35 0.45 0.4 0.35 0.45 0.35 0.45 0.35
predicted yaofang:
甘草 柴胡 陈皮 枳壳 黄芩 法半夏 茯苓 桔梗 金银花 芦根 党参 太子参 白术 浙贝母 乌梅 郁金 山药 天麻 扁豆花 麦芽 建曲 紫苏梗 醋鳖甲

------Score: precision: 0.130435, recall: 0.187500, error: 0.869565
5. 
patient tongue id: 05270138084657_1_2_4
label yaofang:
甘草 法半夏 茯苓 桔梗 薏苡仁 党参 浙贝母 细辛 砂仁 天麻 鳖甲 补骨脂 莪术 蜈蚣 白花蛇舌 天山雪莲
0.8 0.6 1.0 0.7 0.8 0.4 0.35 0.95 0.95 0.9 1.0 0.9 0.35 0.7 0.35 0.75
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 细辛 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.250000, recall: 0.250000, error: 0.750000
6. 
patient tongue id: 06190148379154_7_6
label yaofang:
甘草 川芎 茯苓 龙骨 桃仁 远志 党参 酸枣仁 丹参 红花 赤芍 知母 地黄 淡竹叶 浮小麦 百合 合欢花
0.95 0.4 0.35 0.8 0.5 0.4 0.65 0.4 0.35 0.35 0.35
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 山药 山茱萸 鳖甲 首乌藤

------Score: precision: 0.363636, recall: 0.235294, error: 0.636364
7. 
patient tongue id: 05090815286121_1_3
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
1.0 0.35 0.4 0.6 0.9 0.55 0.45 0.9 0.85 0.4 0.35
predicted yaofang:
甘草 薏苡仁 党参 天麻 鳖甲 莪术 苦杏仁 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.090909, recall: 0.083333, error: 0.909091
8. 
patient tongue id: 04141835473752_1_4_3
label yaofang:
陈皮 枳壳 当归 木香 黄芪 枸杞子 白术 杜仲 厚朴 砂仁 菟丝子 鸡内金 北沙参 紫苏叶 预知子 稻芽
1.0 0.55 0.5 0.35 0.35 0.35 0.4 0.4 0.6 0.4 0.35
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 酸枣仁 山茱萸 天麻 鳖甲 蜈蚣 天山雪莲

------Score: precision: 0.181818, recall: 0.125000, error: 0.818182
9. 
patient tongue id: 05182041306526_1_4
label yaofang:
当归 木香 龙骨 远志 党参 黄芪 鸡血藤 白术 柏子仁 金樱子 桑螵蛸 炙甘草 百合 紫苏叶 覆盆子
1.0 0.45 0.45 0.5 0.35 0.35 0.35 0.6 0.45 0.4
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 生地黄 天麻 鳖甲 蜈蚣 白花蛇舌

------Score: precision: 0.200000, recall: 0.133333, error: 0.800000
10. 
patient tongue id: 06130757280187_1_2_4
label yaofang:
甘草 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
1.0 0.5 0.35 0.45 0.45 0.8 0.65 0.6 0.65 0.4 0.35
predicted yaofang:
甘草 党参 白术 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.181818, recall: 0.166667, error: 0.818182
11. 
patient tongue id: 02150746046672_1_3_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.4 0.75 0.7 0.55 0.35 0.4 0.45 0.5 0.6 0.65 0.6 0.65 0.4 0.65 0.35 0.35 0.4 0.4
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.055556, recall: 0.076923, error: 0.944444
12. 
patient tongue id: 04300900263194_5
label yaofang:
甘草 荆芥 金银花 蒲公英 紫花地丁 白术 丹参 浙贝母 地黄 紫草 麦芽 皂角刺 白鲜皮 地肤子
0.95 0.6 0.6 0.35 0.5 0.35 0.4 0.5 0.9 0.75 0.8 0.65 0.6 0.5 0.35 0.4
predicted yaofang:
甘草 茯苓 薏苡仁 远志 党参 白术 生地黄 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 岗梅根 红豆杉

------Score: precision: 0.187500, recall: 0.214286, error: 0.812500
13. 
patient tongue id: 01201410528158_1_4
label yaofang:
甘草 白芍 枳壳 薏苡仁 党参 白术 熟附子 天麻 鳖甲 莪术 败酱草 佛手 蜈蚣 天山雪莲 半枝莲 红豆杉
0.85 0.4 0.35 0.4 0.35 0.45 0.55 0.35 0.4
predicted yaofang:
甘草 白芍 茯苓 桔梗 桃仁 党参 白术 浙贝母 细辛

------Score: precision: 0.444444, recall: 0.250000, error: 0.555556
14. 
patient tongue id: 03081838101446_4
label yaofang:
麻黄 陈皮 前胡 半夏 防风 细辛 白芷 款冬花 紫菀 白前 百部 紫苏子 炙甘草 辛夷 广藿香
0.85 0.4 0.35 0.8 0.55 0.7 0.45 0.4 0.4 0.4 0.55 0.45 0.5 0.5 0.45 0.35 0.7
predicted yaofang:
甘草 陈皮 黄芩 法半夏 茯苓 桔梗 桃仁 党参 白术 黄连 浙贝母 细辛 干姜 款冬花 紫菀 麦芽 苦杏仁

------Score: precision: 0.235294, recall: 0.266667, error: 0.764706
15. 
patient tongue id: 04112055520868_1_2_7
label yaofang:
桂枝 白芍 牡蛎 薏苡仁 黄芪 白术 熟地黄 浙贝母 山茱萸 砂仁 糯稻根 北沙参 炙甘草 麻黄根 黑枣 鲜龙葵果
0.35 0.35 0.4 0.55 0.4 0.35 0.45
predicted yaofang:
甘草 柴胡 法半夏 茯苓 党参 浙贝母 细辛

------Score: precision: 0.142857, recall: 0.062500, error: 0.857143
16. 
patient tongue id: 02182202209567_2_1
label yaofang:
甘草 白芍 茯苓 龙骨 远志 玉竹 党参 赤芍 紫河车 天麻 僵蚕 益智仁 北沙参 沙苑子
1.0 0.35 0.6 0.5 0.4 0.45 0.4 0.8 0.95 0.6 0.65 0.75 0.8 0.45
predicted yaofang:
甘草 茯苓 党参 白术 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉

------Score: precision: 0.285714, recall: 0.285714, error: 0.714286
17. 
patient tongue id: 05022129253218_1_6
label yaofang:
甘草 法半夏 茯苓 龙骨 牡蛎 远志 党参 太子参 酸枣仁 丹参 黄连 生地黄 浮小麦 合欢花
0.95 0.35 0.4 0.6 0.6 0.35 0.55 0.35 0.4 0.35 0.45 0.4 0.45 0.45
predicted yaofang:
甘草 柴胡 法半夏 茯苓 党参 枸杞子 白术 丹参 生地黄 山药 砂仁 鳖甲 麦芽 紫苏梗

------Score: precision: 0.428571, recall: 0.428571, error: 0.571429
18. 
patient tongue id: 03232025522366_6_4
label yaofang:
甘草 法半夏 茯苓 桔梗 柏子仁 浙贝母 鳖甲 首乌藤 白花蛇舌 天山雪莲
1.0 0.4 0.7 0.4 0.55 0.45 0.65 0.4 0.35
predicted yaofang:
甘草 柴胡 党参 酸枣仁 天麻 鳖甲 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.333333, recall: 0.300000, error: 0.666667
19. 
patient tongue id: 06190943139925_2_1_4
label yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 石菖蒲 天麻 鳖甲 白扁豆 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.4 0.35 0.4 0.5 0.7 0.4 0.35 0.55 0.35 0.35 0.35 0.4 0.35 0.35 0.45 0.35 0.35 0.35 0.6 0.35 0.4 0.35 0.35 0.5 0.55 0.5 0.4 0.4 0.5
predicted yaofang:
麻黄 桂枝 甘草 柴胡 白芍 香附 陈皮 茯苓 木香 龙骨 防风 薏苡仁 蒲公英 太子参 黄芪 白术 黄连 细辛 干姜 天麻 白芷 桑寄生 豆蔻 蝉蜕 姜半夏 炙甘草 百合 紫苏叶 广藿香

------Score: precision: 0.172414, recall: 0.357143, error: 0.827586
20. 
patient tongue id: 04291510105716_1_6
label yaofang:
甘草 薏苡仁 党参 黄芪 熟附子 泽泻 天麻 赤石脂 鳖甲 补骨脂 莪术 败酱草 蜈蚣 天山雪莲 半枝莲
1.0 0.65 0.9 0.4 0.65 0.45 0.9 0.75 0.85 0.65 0.65 0.75
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.583333, recall: 0.466667, error: 0.416667
21. 
patient tongue id: 03291941162140_1_2
label yaofang:
甘草 桃仁 党参 太子参 枸杞子 浙贝母 乌药 莪术 北沙参 赭石 蜈蚣 荔枝核 鸭脚艾
1.0 0.55 0.65 0.4 1.0 0.8 1.0 0.75 0.95 1.0
predicted yaofang:
甘草 茯苓 党参 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.300000, recall: 0.230769, error: 0.700000
22. 
patient tongue id: 05192002495832_6_7_2
label yaofang:
甘草 川芎 茯苓 薏苡仁 党参 赤芍 杜仲 牛膝 山药 天麻 僵蚕 桑寄生 川木瓜 宽筋藤
0.35 0.35 0.6 0.35 0.45
predicted yaofang:
甘草 白芍 茯苓 党参 黄芪

------Score: precision: 0.600000, recall: 0.214286, error: 0.400000
23. 
patient tongue id: 04282239073444_1_2_7
label yaofang:
甘草 柴胡 当归 黄芪 白术 赤芍 海螵蛸 砂仁 柿蒂 鸡内金 北沙参 土鳖虫 预知子 稻芽
0.85 0.45 0.5 0.35 0.45 0.45 0.4 0.4 0.4 0.4 0.35 0.4 0.35
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 浙贝母 砂仁 天麻 浮小麦 蜈蚣 天山雪莲 半枝莲 红豆杉

------Score: precision: 0.307692, recall: 0.285714, error: 0.692308
24. 
patient tongue id: 04282213242322_5
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 芦根 浙贝母 白茅根 细辛 诃子 板蓝根 紫苏子 黄芩片 木蝴蝶
1.0 0.4 0.35 0.45 0.5 0.35
predicted yaofang:
甘草 法半夏 茯苓 党参 白术 鳖甲

------Score: precision: 0.500000, recall: 0.214286, error: 0.500000
25. 
patient tongue id: 02221317287831_1_4_7
label yaofang:
甘草 法半夏 桔梗 橘红 防风 金银花 太子参 藿香 白前 鸡内金 蜜百部 干鱼腥草
0.7 0.4 0.55 0.35 0.6 0.6 0.7 0.5
predicted yaofang:
白芍 枳壳 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
26. 
patient tongue id: 06072249163764_1_4
label yaofang:
甘草 桔梗 独活 芦根 薏苡仁 白术 浙贝母 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲
1.0 0.55 0.35 0.5 0.35 0.35 0.4 0.4 0.35
predicted yaofang:
甘草 茯苓 桔梗 党参 白术 丹参 浙贝母 天麻 麦芽

------Score: precision: 0.555556, recall: 0.357143, error: 0.444444
27. 
patient tongue id: 03231441188626_4
label yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 炒紫苏子 蜜麻黄
0.5 0.45 0.35 0.55 0.35 0.6 0.4 0.4 0.5 0.5 0.4 0.5 0.4
predicted yaofang:
柴胡 香附 桔梗 党参 鸡血藤 海螵蛸 牛膝 车前子 干姜 姜半夏 炙甘草 紫苏叶 蜈蚣

------Score: precision: 0.153846, recall: 0.133333, error: 0.846154
28. 
patient tongue id: 04171837100610_6
label yaofang:
川芎 陈皮 法半夏 茯苓 木香 茯神 党参 白术 五味子 杜仲 郁金 砂仁 炙甘草 合欢皮 牛大力 五指毛桃
0.35 0.35 0.7 0.75 0.35 0.4 0.55
predicted yaofang:
茯苓 半夏 黄芪 白术 杜仲 厚朴 北沙参

------Score: precision: 0.428571, recall: 0.187500, error: 0.571429
29. 
patient tongue id: 05232044202054_1_4_7
label yaofang:
甘草 茯苓 半夏 党参 黄芪 枸杞子 白术 杜仲 牛膝 厚朴 菟丝子 芡实 鸡内金 莲子 紫苏子 百合 紫苏叶 骨碎补 红豆杉 土茯苓 预知子 素馨花
0.75 0.4 0.7 0.6
predicted yaofang:
甘草 麦冬 党参 黄芪

------Score: precision: 0.750000, recall: 0.136364, error: 0.250000
30. 
patient tongue id: 02212026241597_4_6
label yaofang:
甘草 前胡 酸枣仁 生地黄 牡丹皮 杜仲 天麻 鳖甲 苦杏仁 浮小麦 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.5 0.45 0.5 0.45 0.65
predicted yaofang:
陈皮 前胡 防风 白前 炙甘草

------Score: precision: 0.200000, recall: 0.066667, error: 0.800000
31. 
patient tongue id: 04072028513350_4_5_1
label yaofang:
黄芪 白术 丹参 厚朴 砂仁 菟丝子 桑寄生 莪术 王不留行 橘核 首乌藤 合欢皮
0.35 0.35 0.45 0.55
predicted yaofang:
茯苓 党参 黄芪 炙甘草

------Score: precision: 0.250000, recall: 0.083333, error: 0.750000
32. 
patient tongue id: 04130619356062_4
label yaofang:
甘草 川芎 当归 茯苓 桔梗 黄芪 郁金 山药 山茱萸 石菖蒲 天麻 桑螵蛸 地龙 辛夷 首乌藤
0.95 0.45 0.4 0.5 0.5 0.35
predicted yaofang:
甘草 茯苓 桔梗 白术 浙贝母 麦芽

------Score: precision: 0.500000, recall: 0.200000, error: 0.500000
33. 
patient tongue id: 02251112247374_4
label yaofang:
白芍 川芎 茯苓 木香 防风 丹参 钩藤 天麻 白芷 石决明 炙甘草 首乌藤 广藿香 威灵仙 炒蔓荆子 棉萆薢
0.4 0.4 0.9 0.7 0.75 0.4 0.55 0.45 0.35 0.6 0.45 0.55 0.35 0.75 0.4 0.6 0.45 0.65 0.35 0.55 0.55
predicted yaofang:
白芍 陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 干姜 荆芥穗 白芷 款冬花 香薷 紫菀 白前 百部 北沙参 炙甘草 紫苏梗 广藿香 蜜麻黄

------Score: precision: 0.285714, recall: 0.375000, error: 0.714286
34. 
patient tongue id: 05161912268370_4
label yaofang:
麻黄 陈皮 前胡 桔梗 半夏 防风 细辛 白芷 白前 百部 紫苏子 炙甘草 辛夷 广藿香
0.5 0.5 0.4 0.55 0.35
predicted yaofang:
甘草 白芍 党参 白术 炙甘草

------Score: precision: 0.200000, recall: 0.071429, error: 0.800000
35. 
patient tongue id: 02281228362087_1_7
label yaofang:
黄芩 金银花 牛蒡子 蒲公英 麦冬 细辛 荷叶 蔓荆子 百部 白鲜皮 苍耳子 炒六神曲
0.35 0.8 1.0 0.85 0.85 0.75 0.9 1.0 1.0 1.0 1.0 0.55 0.5 0.9 0.85
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄

------Score: precision: 0.066667, recall: 0.083333, error: 0.933333
36. 
patient tongue id: 01132305570528_1
label yaofang:
柴胡 黄芩 大枣 龙骨 牡蛎 党参 栀子 淡豆豉 姜半夏 炙甘草
1.0 0.5 0.75 0.4 0.4 0.45 0.8 0.5 0.55 0.4 0.35 0.35
predicted yaofang:
甘草 茯苓 党参 白术 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.083333, recall: 0.100000, error: 0.916667
37. 
patient tongue id: 01051854006500_4_1
label yaofang:
陈皮 法半夏 茯苓 前胡 太子参 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.35 0.5 0.4
predicted yaofang:
白芍 茯苓 天麻

------Score: precision: 0.333333, recall: 0.066667, error: 0.666667
38. 
patient tongue id: 04291449031355_7_1
label yaofang:
甘草 柴胡 白芍 薏苡仁 桃仁 远志 天麻 白花蛇舌草 佛手 浮小麦 蜈蚣 合欢花 半枝莲 醋鳖甲
0.4 0.35 0.85 0.7 0.4 0.35
predicted yaofang:
甘草 党参 黄芪 白术 厚朴 北沙参

------Score: precision: 0.166667, recall: 0.071429, error: 0.833333
39. 
patient tongue id: 03231854140386_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 蜜麻黄 炒苍耳子
0.95 0.5 0.6 0.7 0.4 0.35 0.35 0.45
predicted yaofang:
甘草 白芍 茯苓 党参 白术 杜仲 山药 天麻

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
40. 
patient tongue id: 04131756056735_1_6_4
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 白术 酸枣仁 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.65 0.45 0.45 0.5 0.5 0.35 0.5 0.4 0.4 0.35 0.55 0.5 0.6
predicted yaofang:
柴胡 白芍 香附 枳壳 党参 黄芪 白术 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗

------Score: precision: 0.153846, recall: 0.142857, error: 0.846154
41. 
patient tongue id: 03090802565431_6
label yaofang:
甘草 法半夏 茯苓 远志 党参 酸枣仁 天麻 鳖甲 浮小麦 百合 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.5 0.55
predicted yaofang:
黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
42. 
patient tongue id: 02272226177792_4_1
label yaofang:
白芍 当归 木香 党参 白术 肉桂 补骨脂 肉豆蔻 诃子 炙甘草
1.0 0.5 0.45 0.7 0.8 0.35 0.6 0.45 0.35 0.75 0.75 0.45 0.9 0.5 0.65 0.7 0.45
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 黄芪 白术 山药 砂仁 天麻 鳖甲 莪术 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉

------Score: precision: 0.176471, recall: 0.300000, error: 0.823529
43. 
patient tongue id: 03141606320774_1_2_7
label yaofang:
桔梗 防风 金银花 薏苡仁 党参 乳香 胆南星 藿香 白芷 辛夷 干鱼腥草 苍耳子
0.45 0.45 0.4 0.5 0.35 0.35 0.35 0.35 0.65 0.4
predicted yaofang:
甘草 茯苓 党参 黄芪 枸杞子 白术 山药 厚朴 北沙参 红豆杉

------Score: precision: 0.100000, recall: 0.083333, error: 0.900000
44. 
patient tongue id: 03280627487411_4
label yaofang:
陈皮 前胡 桔梗 荆芥 防风 牛蒡子 薏苡仁 浙贝母 桑白皮 紫菀 苦杏仁 紫苏叶
0.35 0.35 0.45 0.35
predicted yaofang:
桂枝 黄芪 白术 海螵蛸

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
45. 
patient tongue id: 06190936485518_6_1
label yaofang:
甘草 党参 黄芪 酸枣仁 生地黄 山药 菟丝子 桑寄生 益母草 鳖甲 麦芽 续断 天山雪莲 半枝莲 红豆杉
0.4 0.35 0.4 0.35 0.45 0.45
predicted yaofang:
桂枝 柴胡 白芍 党参 姜半夏 炙甘草

------Score: precision: 0.166667, recall: 0.066667, error: 0.833333
46. 
patient tongue id: 03271537585114_2_5
label yaofang:
桂枝 柴胡 白芍 当归 牡蛎 桃仁 党参 黄芪 枸杞子 白术 生地黄 胆南星 黄柏 干姜 水蛭 天花粉 糯稻根 姜半夏 炙甘草 浮小麦 黄芩片 半枝莲 淡附片 半边莲 黄连片 蒸陈皮
0.5 0.6 0.55 1.0 0.45 0.7 0.35 0.7 0.85 0.7 0.8 0.95 0.4 0.8 0.6 0.5
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.062500, recall: 0.038462, error: 0.937500
47. 
patient tongue id: 05092124506730_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 广藿香 炒六神曲
0.55 0.4 0.5 0.4 0.45 0.5 0.6 0.75 0.35 0.6
predicted yaofang:
白芍 枳壳 党参 白术 海螵蛸 浙贝母 姜半夏 炙甘草 紫苏叶 紫苏梗

------Score: precision: 0.100000, recall: 0.071429, error: 0.900000
48. 
patient tongue id: 02201802258727_4
label yaofang:
陈皮 法半夏 前胡 桔梗 防风 荆芥穗 款冬花 紫菀 百部 炙甘草 辛夷 炒紫苏子 蜜麻黄 炒苍耳子
0.7 0.55 0.6 0.45 0.5 0.4 0.35
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 郁金 浮小麦

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
49. 
patient tongue id: 03301352465122_4
label yaofang:
法半夏 前胡 防风 黄芪 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 广藿香 蜜麻黄
1.0 0.55 0.75 0.85 0.75 0.85 0.65 0.55 0.65
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
50. 
patient tongue id: 02142152203344_6_1_2
label yaofang:
甘草 党参 白术 山药 天麻 鳖甲 扁豆花 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 木棉花
0.55 1.0 0.45 1.0 0.5 0.8 0.4 0.65 0.6 0.95 0.9 1.0 0.95 0.9 0.95 0.7 0.6
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
51. 
patient tongue id: 06132207194330_4_1_6
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.55 0.85 0.45 0.35 0.6 0.35
predicted yaofang:
党参 黄芪 白术 海螵蛸 鸡内金 首乌藤

------Score: precision: 0.166667, recall: 0.090909, error: 0.833333
52. 
patient tongue id: 03021201155190_1_4_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.6 0.35 0.4
predicted yaofang:
甘草 党参 炙甘草

------Score: precision: 0.666667, recall: 0.166667, error: 0.333333
53. 
patient tongue id: 03021953406490_4_1
label yaofang:
白芍 川芎 大枣 当归 太子参 枸杞子 熟地黄 山萸肉 炙甘草 制何首乌 党参片 炙黄芪 盐菟丝子 续断片 酒女贞子 盐巴戟天
0.4 0.45 0.35 0.65 0.35 0.6 0.35 0.5 0.5 0.45 0.45 0.55 0.45 0.45 0.35 0.4 0.35 0.35 0.45 0.4 0.45 0.4 0.35 0.35 0.45 0.4 0.4 0.6 0.35 0.4 0.35 0.35 0.35 0.45 0.35 0.35 0.4 0.35 0.5 0.4
predicted yaofang:
甘草 白芍 陈皮 法半夏 当归 茯苓 桔梗 龙骨 牡蛎 薏苡仁 桃仁 党参 黄芪 丹参 玄参 五味子 黄连 红花 延胡索 枳实 郁金 肉桂 山茱萸 钩藤 车前子 干姜 天麻 白芷 益母草 鸡内金 麦芽 苦杏仁 辛夷 浮小麦 首乌藤 百合 蚕沙 豨莶草 蜈蚣 苍耳子

------Score: precision: 0.050000, recall: 0.125000, error: 0.950000
54. 
patient tongue id: 04222116002959_1_4
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄
0.6 0.75 0.4 0.45 0.6 0.55 0.35 0.35 0.35 0.35 0.55 0.4 0.35 0.35
predicted yaofang:
甘草 法半夏 茯苓 薏苡仁 白术 浙贝母 山药 细辛 砂仁 鳖甲 麦芽 苦杏仁 紫苏子 紫苏梗

------Score: precision: 0.214286, recall: 0.200000, error: 0.785714
55. 
patient tongue id: 04200637018914_2_6
label yaofang:
甘草 白芍 茯苓 龙骨 党参 白术 酸枣仁 生地黄 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.95 0.35 0.7 0.7 0.4 0.35 0.35 0.4 0.4 0.35
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.900000, recall: 0.642857, error: 0.100000
56. 
patient tongue id: 04062010158057_1_4_7
label yaofang:
甘草 枳壳 木香 党参 黄芪 丹参 海螵蛸 厚朴 莱菔子 鸡内金 草豆蔻 六神曲
0.45 0.35 0.35 0.5
predicted yaofang:
茯苓 防风 北沙参 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
57. 
patient tongue id: 06111022092460_1_6
label yaofang:
甘草 白芍 党参 白术 山药 白茅根 茜草 天麻 赤石脂 鳖甲 补骨脂 蜈蚣 天山雪莲 半枝莲 广金钱草
0.8 0.55 0.5 0.4
predicted yaofang:
甘草 党参 黄芪 北沙参

------Score: precision: 0.500000, recall: 0.133333, error: 0.500000
58. 
patient tongue id: 05222124222250_7_2_1
label yaofang:
牡蛎 蒲公英 黄芪 白术 浙贝母 砂仁 莪术 王不留行 麦芽 橘络 墨旱莲
0.95 0.65 0.4 0.6 0.45 0.4 0.5
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 山药 天麻

------Score: precision: 0.142857, recall: 0.090909, error: 0.857143
59. 
patient tongue id: 03111203178808_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
1.0 0.35 0.35 0.35 0.45 0.4 0.6 0.45 0.35 0.4 0.4 0.35 0.4 0.95 0.85 0.5 0.9 0.35 0.95 0.8 0.5
predicted yaofang:
甘草 白芍 法半夏 茯苓 桔梗 薏苡仁 党参 白术 酸枣仁 黄连 生地黄 延胡索 山茱萸 天麻 鳖甲 苦杏仁 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉

------Score: precision: 0.190476, recall: 0.307692, error: 0.809524
60. 
patient tongue id: 05021440330750_1_4_7
label yaofang:
人参 当归 黄芪 乌药 山药 淫羊藿 桑螵蛸 仙茅 益智 鹿角霜 覆盆子 煨诃子
0.9 0.4 0.35 0.4 0.35 0.55 0.45 0.35 0.45 0.4
predicted yaofang:
甘草 白芍 法半夏 茯苓 桔梗 党参 白术 丹参 浙贝母 鳖甲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
61. 
patient tongue id: 04191714594400_3_1
label yaofang:
牡蛎 黄芪 白术 熟地黄 杜仲 附子 山药 山茱萸 厚朴 当归尾 砂仁 桑枝 三七片
0.4 0.45 0.4 0.9 0.4 0.35 0.9 0.75 0.9 0.8 0.8 0.9 0.85 0.4 0.35 0.65 0.35
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 半夏 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
62. 
patient tongue id: 05182102403420_4
label yaofang:
陈皮 桔梗 牛蒡子 车前子 大腹皮 干姜 厚朴 白芷 姜半夏 紫苏叶 广藿香 天山雪莲
0.6 0.4 0.7 0.35
predicted yaofang:
甘草 党参 黄芪 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
63. 
patient tongue id: 02231821438489_4
label yaofang:
麻黄 法半夏 前胡 桔梗 防风 荆芥穗 紫菀 辛夷 紫苏梗 广藿香 甘草片 炒苍耳子
0.9 0.4 0.35 0.55 0.5 0.4
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
64. 
patient tongue id: 03240608491750_2_7_4
label yaofang:
甘草 白芍 川芎 茯苓 党参 枸杞子 白术 牛膝 山药 泽泻 天麻 磁石 桑寄生 麦芽 蒺藜 首乌藤
0.65 0.4 0.35
predicted yaofang:
甘草 茯苓 牛膝

------Score: precision: 1.000000, recall: 0.187500, error: 0.000000
65. 
patient tongue id: 01042344242554_1_7
label yaofang:
甘草 独活 党参 白术 生地黄 杜仲 天麻 鳖甲 续断 蜈蚣 白花蛇舌 半枝莲 红豆杉
0.5 0.35 0.5 0.4 0.35 0.35 0.5 0.4 0.45 0.35 0.35 0.45 0.35 0.4 0.5
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 当归 茯苓 龙骨 党参 白术 柏子仁 海螵蛸 细辛 姜半夏 炙甘草

------Score: precision: 0.200000, recall: 0.230769, error: 0.800000
66. 
patient tongue id: 02272220562979_1
label yaofang:
陈皮 当归 党参 黄芪 白术 海螵蛸 白芷 升麻 北柴胡 炙甘草
0.8 0.45 0.7 0.45 0.5 0.45 0.7 0.35 0.35
predicted yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 郁金 浮小麦

------Score: precision: 0.222222, recall: 0.200000, error: 0.777778
67. 
patient tongue id: 03151901022924_1
label yaofang:
桂枝 白芍 当归 茯苓 龙骨 牡蛎 党参 黄芪 白术 海螵蛸 砂仁 炙甘草
0.35 0.35 0.35 0.45
predicted yaofang:
甘草 桃仁 党参 丹参

------Score: precision: 0.250000, recall: 0.083333, error: 0.750000
68. 
patient tongue id: 02212127132845_4
label yaofang:
防风 薄荷 钩藤 荆芥穗 白芷 北柴胡 炙甘草 首乌藤 紫苏梗 广藿香 威灵仙 炒蔓荆子
1.0 0.6 0.7 0.45 0.35 0.7 0.4 0.45
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
69. 
patient tongue id: 01040647112282_6_2_1
label yaofang:
甘草 白芍 川芎 麦冬 党参 白术 玄参 柏子仁 生地黄 牛膝 厚朴 天麻 全蝎 火麻仁
0.65 0.35 0.7 0.55 0.35 0.5 0.55 0.35 0.35 0.35
predicted yaofang:
甘草 柴胡 茯苓 党参 酸枣仁 生地黄 鳖甲 北沙参 白花蛇舌 天山雪莲

------Score: precision: 0.300000, recall: 0.214286, error: 0.700000
70. 
patient tongue id: 06041126505886_4
label yaofang:
法半夏 前胡 防风 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
1.0 0.35 0.65 0.6 0.4 0.5 0.4 0.35
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
71. 
patient tongue id: 02241442382479_4
label yaofang:
柴胡 白芍 香附 枳壳 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
0.85 0.4 0.55 0.35 0.4 0.55 0.5 0.35 0.4 0.7
predicted yaofang:
甘草 茯苓 党参 白术 山药 天麻 鳖甲 麦芽 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
72. 
patient tongue id: 03101921026061_6_2_7
label yaofang:
黄芪 白术 黄柏 郁金 泽泻 天麻 全蝎 桑寄生 芡实 金樱子 玉米须 合欢皮
0.5 0.35 0.35 0.4 0.4 0.35 0.45 0.6 0.5
predicted yaofang:
茯苓 太子参 黄芪 白术 细辛 厚朴 紫菀 北沙参 炙甘草

------Score: precision: 0.222222, recall: 0.166667, error: 0.777778
73. 
patient tongue id: 02141849046928_4
label yaofang:
陈皮 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.35 0.55 0.35 0.4 0.35 0.55 0.45 0.5 0.35 0.4 0.35 0.55 0.4 0.5 0.4 0.65 0.55 0.4 0.35 0.4 0.35 0.55
predicted yaofang:
麻黄 茯苓 葛根 前胡 桔梗 防风 太子参 黄芪 细辛 白芷 紫菀 白前 芡实 北沙参 蝉蜕 炙甘草 辛夷 广藿香 蜜麻黄 炒六神曲 甘松 炒蔓荆子

------Score: precision: 0.454545, recall: 0.714286, error: 0.545455
74. 
patient tongue id: 02191256242879_6_2
label yaofang:
甘草 柴胡 白芍 枳壳 木香 延胡索 郁金 天麻 鳖甲 鸡内金 北沙参 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.45 0.5 0.4 0.55
predicted yaofang:
甘草 茯苓 党参 黄芪

------Score: precision: 0.250000, recall: 0.066667, error: 0.750000
75. 
patient tongue id: 04202014554214_7_5_1
label yaofang:
甘草 陈皮 茯苓 黄芪 枸杞子 白术 生地黄 海螵蛸 胆南星 车前子 厚朴 生半夏 砂仁 天麻 蜈蚣 鲜龙葵果
1.0 0.4 0.85 0.4 0.7 0.8 1.0 0.9 0.95 0.65 0.9
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.312500, error: 0.545455
76. 
patient tongue id: 02261921450466_1_5
label yaofang:
甘草 橘红 牛蒡子 桃仁 远志 细辛 桑白皮 鳖甲 款冬花 川贝母 紫菀 苦杏仁 黄芩片 白花蛇舌
0.8 0.45 0.45 0.5 0.4 0.55 0.6 0.4
predicted yaofang:
甘草 麦冬 党参 黄芪 枸杞子 丹参 生地黄 郁金

------Score: precision: 0.125000, recall: 0.071429, error: 0.875000
77. 
patient tongue id: 06022237143554_1_4_6
label yaofang:
陈皮 半夏 牡蛎 远志 黄芪 枸杞子 白术 杜仲 郁金 菟丝子 北沙参 炙甘草 首乌藤 紫苏梗 骨碎补 红豆杉 合欢皮 预知子
0.4 0.35 0.55 0.4 0.45
predicted yaofang:
甘草 法半夏 茯苓 北沙参 炙甘草

------Score: precision: 0.400000, recall: 0.111111, error: 0.600000
78. 
patient tongue id: 06111030183679_1_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 党参 白术 生地黄 浙贝母 山楂 莱菔子 麦芽 建曲
0.4 0.8 0.45 0.95 0.65 0.75 0.75 0.9 0.75 0.95 0.75 0.5 0.35 0.5
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 蜜麻黄

------Score: precision: 0.071429, recall: 0.076923, error: 0.928571
79. 
patient tongue id: 04271549503123_1_4_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.85 0.45 0.55 0.4 0.35 0.35 0.45 0.35 0.35
predicted yaofang:
甘草 茯苓 党参 黄芪 白术 生地黄 山药 浮小麦 半枝莲

------Score: precision: 0.555556, recall: 0.416667, error: 0.444444
80. 
patient tongue id: 04142236233858_6_4_7
label yaofang:
甘草 枳壳 法半夏 茯苓 龙骨 党参 酸枣仁 丹参 黄连 山茱萸 薤白 天麻 全蝎 瓜蒌皮 麦芽
0.4 0.65 0.55 1.0 0.6 0.65 0.9 1.0 0.85 1.0 0.45 0.85 0.35 0.45 0.35 0.45
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.125000, recall: 0.133333, error: 0.875000
81. 
patient tongue id: 01070838157796_1_4_7
label yaofang:
当归 党参 黄芪 熟附子 乌药 山药 干姜 淫羊藿 吴茱萸 仙茅 益智 鹿角霜 煨诃子
0.35 0.4 0.4 0.4
predicted yaofang:
姜半夏 炙甘草 紫苏叶 紫苏梗

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
82. 
patient tongue id: 05182214120526_1_4
label yaofang:
法半夏 茯苓 前胡 防风 细辛 干姜 款冬花 紫菀 白前 百部 炙甘草 辛夷 炒紫苏子 蜜麻黄
0.8 0.4 0.7 0.35 0.4 0.5
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药

------Score: precision: 0.166667, recall: 0.071429, error: 0.833333
83. 
patient tongue id: 04142240130644_6
label yaofang:
甘草 柴胡 茯苓 桃仁 黄芪 白术 酸枣仁 生地黄 桑螵蛸 益智 浮小麦 广升麻
1.0 0.35 0.6 0.35 0.35 0.65 0.7 0.65 0.35 0.65 0.65 0.5
predicted yaofang:
甘草 白芍 茯苓 党参 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 醋鳖甲

------Score: precision: 0.166667, recall: 0.166667, error: 0.833333
84. 
patient tongue id: 02021017140721_1_4
label yaofang:
甘草 茯苓 黄芪 白术 胆南星 杜仲 白茅根 石菖蒲 大黄 厚朴 生半夏 火麻仁 鸡内金 稻芽
0.55 0.55 0.35 0.4 0.35 0.6 0.55
predicted yaofang:
茯苓 防风 麦冬 款冬花 北沙参 炙甘草 广藿香

------Score: precision: 0.142857, recall: 0.071429, error: 0.857143
85. 
patient tongue id: 01192136512410_7_1_6
label yaofang:
甘草 法半夏 前胡 浙贝母 郁金 天麻 款冬花 紫菀 诃子 白花蛇舌草 丝瓜络 蜈蚣 半枝莲 醋鳖甲
1.0 0.55 0.45 0.75 0.4 0.35 0.9 0.9 1.0 0.55 0.7 0.65
predicted yaofang:
甘草 茯苓 薏苡仁 党参 白术 郁金 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.416667, recall: 0.357143, error: 0.583333
86. 
patient tongue id: 05191952205989_6_2_1
label yaofang:
甘草 川芎 茯苓 羌活 桃仁 党参 浙贝母 山药 天麻 全蝎 粉葛 首乌藤 紫苏梗 猫爪草
0.5 0.7 0.5 0.35
predicted yaofang:
党参 黄芪 海螵蛸 莱菔子

------Score: precision: 0.250000, recall: 0.071429, error: 0.750000
87. 
patient tongue id: 04171840023037_7
label yaofang:
柴胡 川芎 茯苓 桔梗 薏苡仁 桃仁 党参 黄芪 白术 红花 乳香 熟地黄 黄柏 白茅根 干姜 地骨皮 天花粉 没药 败酱草 皂角刺 山萸肉 炙甘草 醋香附 大血藤
1.0 0.4 0.8 0.65 0.4 0.4 0.55 0.35
predicted yaofang:
甘草 川芎 茯苓 党参 白术 酸枣仁 生地黄 山茱萸

------Score: precision: 0.500000, recall: 0.166667, error: 0.500000
88. 
patient tongue id: 05191926128325_6_1
label yaofang:
甘草 茯苓 龙骨 牡蛎 远志 党参 酸枣仁 生地黄 天麻 鳖甲 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.35 0.35 0.35 0.35 0.35 0.35 0.6 0.35
predicted yaofang:
陈皮 前胡 桔梗 防风 款冬花 北沙参 炙甘草 炒紫苏子

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
89. 
patient tongue id: 01200648408446_1_7_5
label yaofang:
甘草 柴胡 蒲公英 黄芪 生地黄 天麻 白芷 天花粉 鳖甲 百部 王不留行 麦芽 皂角刺 蜈蚣 白花蛇舌 天山雪莲 半枝莲 广升麻
1.0 0.45 0.5 0.35 0.55 0.4 0.4 0.55 0.4 0.4
predicted yaofang:
甘草 茯苓 党参 白术 红花 浙贝母 山药 天麻 蜈蚣 半枝莲

------Score: precision: 0.400000, recall: 0.222222, error: 0.600000
90. 
patient tongue id: 03091958120659_5
label yaofang:
甘草 前胡 桔梗 芦根 牛蒡子 浙贝母 天麻 鳖甲 款冬花 苦杏仁 板蓝根 蜈蚣 黄芩片 天山雪莲 半枝莲
0.4 0.7 0.55 0.95 0.6 0.4 0.4 0.35 0.95 0.8 0.8 1.0 0.9 0.5 0.35 0.6
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 细辛 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 蜜麻黄

------Score: precision: 0.187500, recall: 0.200000, error: 0.812500
91. 
patient tongue id: 04201415481479_1_2
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
1.0 0.6 0.4 0.6
predicted yaofang:
甘草 茯苓 党参 白术

------Score: precision: 0.750000, recall: 0.230769, error: 0.250000
92. 
patient tongue id: 01100248200851_1_2
label yaofang:
白芍 牛膝 全蝎 苏木 炙甘草 紫苏梗 蜈蚣 醋延胡索
1.0 0.65 0.4 0.65 0.35 0.4 0.45 0.4 0.4 0.4
predicted yaofang:
甘草 茯苓 桔梗 党参 酸枣仁 浙贝母 天麻 菟丝子 鳖甲 蜂房

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
93. 
patient tongue id: 03240614548861_6_2
label yaofang:
茯苓 龙骨 党参 丹参 生地黄 山茱萸 天麻 鳖甲 火麻仁 炙甘草 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.95 0.35 0.55 0.35 0.85 0.5
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术

------Score: precision: 0.333333, recall: 0.142857, error: 0.666667
94. 
patient tongue id: 04261934159961_4
label yaofang:
桂枝 茯苓 酸枣仁 神曲 泽泻 山楂 莱菔子 磁石 赤小豆 茯苓皮 猪苓 鸡内金 珍珠母 广藿香
1.0 0.4 0.8 0.4 0.35 0.35 0.9 0.8 0.75 0.65 0.55 0.75
predicted yaofang:
甘草 茯苓 党参 酸枣仁 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.166667, recall: 0.142857, error: 0.833333
95. 
patient tongue id: 02252059002883_1_4
label yaofang:
甘草 枸杞子 丹参 栀子 牡丹皮 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉 木贼 有瓜石斛
0.4 0.35 0.65 0.5 0.4 0.5 0.75
predicted yaofang:
甘草 茯苓 黄芪 白术 杜仲 厚朴 北沙参

------Score: precision: 0.142857, recall: 0.066667, error: 0.857143
96. 
patient tongue id: 03012052108424_5_6
label yaofang:
甘草 法半夏 大枣 茯苓 桔梗 薏苡仁 葶苈子 浙贝母 款冬花 苇茎 苦杏仁
0.55 0.6 0.45 0.45 0.55 0.65 0.65 0.45 0.6 0.45 0.9
predicted yaofang:
法半夏 前胡 桔梗 防风 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草

------Score: precision: 0.272727, recall: 0.272727, error: 0.727273
97. 
patient tongue id: 03221335488711_2_4
label yaofang:
法半夏 茯苓 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
1.0 0.35 0.65 0.6 0.35 0.35 0.55 0.65 0.4 0.5
predicted yaofang:
甘草 白芍 茯苓 党参 浙贝母 郁金 天麻 鳖甲 蜈蚣 白花蛇舌

------Score: precision: 0.100000, recall: 0.066667, error: 0.900000
98. 
patient tongue id: 03301359441832_1_4
label yaofang:
陈皮 法半夏 茯苓 前胡 麦冬 款冬花 紫菀 白前 百部 北沙参 广藿香 甘草片 蜜麻黄
1.0 0.45 0.35 0.7 0.35 0.85 0.9 0.8 0.65 0.8 0.75
predicted yaofang:
甘草 茯苓 桔梗 党参 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.090909, recall: 0.076923, error: 0.909091
99. 
patient tongue id: 02182259505353_1_2_6
label yaofang:
甘草 柴胡 白芍 香附 茯苓 党参 酸枣仁 丹参 郁金 山药 砂仁 菟丝子 益母草 麦芽 白扁豆
0.95 0.5 0.75 0.7 0.6
predicted yaofang:
甘草 白芍 茯苓 党参 生地黄

------Score: precision: 0.800000, recall: 0.266667, error: 0.200000
100. 
patient tongue id: 04221848579766_2
label yaofang:
法半夏 葛根 前胡 桔梗 麦冬 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 威灵仙 人参叶
1.0 0.7 0.4 0.85 0.5 0.6
predicted yaofang:
甘草 党参 浙贝母 天麻 鳖甲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
101. 
patient tongue id: 06011956469720_5_7
label yaofang:
甘草 薏苡仁 鸡血藤 枸杞子 赤芍 杜仲 郁金 苍术 天麻 菟丝子 金樱子 桑螵蛸 决明子 沙苑子 覆盆子
0.35 0.35 0.35 0.45 0.35
predicted yaofang:
甘草 白芍 当归 党参 炙甘草

------Score: precision: 0.200000, recall: 0.066667, error: 0.800000
102. 
patient tongue id: 04172229427925_1
label yaofang:
柴胡 白芍 香附 陈皮 延胡索 川楝子 干姜 炙甘草 预知子
1.0 0.55 0.7 0.35 0.4 0.7 0.35 0.35 0.6
predicted yaofang:
甘草 法半夏 茯苓 薏苡仁 党参 浙贝母 郁金 山药 鳖甲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
103. 
patient tongue id: 06031046424397_1_4
label yaofang:
甘草 柴胡 金银花 连翘 蒲公英 浙贝母 牡丹皮 郁金 天花粉 瓜蒌皮 王不留行 皂角刺 黄芩片 路路通
0.65 0.5 0.55 0.4 0.6 0.35 0.35 0.45
predicted yaofang:
柴胡 白芍 党参 黄芪 海螵蛸 干姜 厚朴 炙甘草

------Score: precision: 0.125000, recall: 0.071429, error: 0.875000
104. 
patient tongue id: 03152021467591_1_2_7
label yaofang:
甘草 麦冬 党参 黄芪 枸杞子 玄参 生地黄 牡丹皮 山药 天花粉 北沙参 玉米须
0.5 0.5 0.65 0.75 0.4 0.6 0.35 0.35 0.35 0.35 0.35 0.45 0.35 0.35 0.9 0.35 0.65 0.45 0.6 0.35 0.45 0.55 0.6 0.4 0.5 0.6 0.7 0.35
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 薄荷 麦冬 太子参 郁金 钩藤 干姜 天麻 白芷 款冬花 香薷 紫菀 白前 百部 豆蔻 北沙参 炙甘草 辛夷 紫苏梗 广藿香 甘草片 蜜麻黄 麸炒白术

------Score: precision: 0.071429, recall: 0.166667, error: 0.928571
105. 
patient tongue id: 05162041043829_7_1
label yaofang:
柴胡 白芍 香附 枳壳 桃仁 海螵蛸 浙贝母 白芷 豆蔻 姜半夏 炙甘草 紫苏梗 土茯苓
0.65 0.45 0.35 0.4 0.5
predicted yaofang:
甘草 黄芪 杜仲 郁金 厚朴

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
106. 
patient tongue id: 02191623352769_6_4
label yaofang:
甘草 薏苡仁 远志 党参 赤芍 郁金 山药 天麻 鳖甲 莪术 虎杖 蜈蚣 天山雪莲 红豆杉
0.95 0.55 0.45 0.5 0.4 0.55 0.4 0.35 0.45 0.65 0.45 0.45 0.65 0.4 0.35 0.45
predicted yaofang:
甘草 白芍 茯苓 桔梗 白术 生地黄 浙贝母 山药 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 蜂房 红豆杉

------Score: precision: 0.437500, recall: 0.500000, error: 0.562500
107. 
patient tongue id: 02202228066799_1_6
label yaofang:
甘草 茯苓 远志 党参 白术 五味子 杜仲 山茱萸 车前子 菟丝子 巴戟天 金樱子 蛇床子 覆盆子
1.0 0.35 0.5 0.9 0.65 0.35 0.45 0.8 0.5 0.95 0.45 0.6 0.75
predicted yaofang:
甘草 法半夏 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.307692, recall: 0.285714, error: 0.692308
108. 
patient tongue id: 02020821107179_5
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 鱼腥草 浙贝母 桑白皮 款冬花 紫菀 苇茎 苦杏仁 紫苏子 蜜麻黄
0.4 0.85 0.35 0.7 0.6 0.7 0.4 0.5 0.4 0.35 0.35 0.5 0.6 0.65 0.75 0.4 0.75 0.4 0.35 0.7 0.35
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 黄芪 细辛 干姜 白芷 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄

------Score: precision: 0.333333, recall: 0.500000, error: 0.666667
109. 
patient tongue id: 02272214146195_6_4
label yaofang:
柴胡 白芍 香附 枳壳 延胡索 海螵蛸 浙贝母 豆蔻 姜半夏 炙甘草 紫苏梗
1.0 0.5 0.8 0.45 0.5 0.4 0.35 0.4 0.4
predicted yaofang:
甘草 白芍 茯苓 党参 白术 山药 鳖甲 蜈蚣 半枝莲

------Score: precision: 0.111111, recall: 0.090909, error: 0.888889
110. 
patient tongue id: 05130652110081_2_6
label yaofang:
甘草 白芍 龙骨 党参 黄芪 白术 酸枣仁 山茱萸 地黄 天麻 糯稻根 蜈蚣 半枝莲 醋鳖甲
0.65 0.35 0.35 0.4 0.55 0.6 0.35 0.35 0.35 0.4 0.35 0.4 0.4
predicted yaofang:
甘草 柴胡 白芍 川芎 党参 白术 玄参 柏子仁 牛膝 干姜 豆蔻 炙甘草 紫苏梗

------Score: precision: 0.307692, recall: 0.285714, error: 0.692308
111. 
patient tongue id: 02182227538034_2_1
label yaofang:
甘草 白芍 酸枣仁 丹参 天麻 鳖甲 麦芽 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲 木贼 谷精子
0.45 0.4 0.45 0.45 0.35 0.4 0.4 0.4 0.45
predicted yaofang:
白芍 茯苓 党参 白术 酸枣仁 丹参 牛膝 炙甘草 制何首乌

------Score: precision: 0.333333, recall: 0.214286, error: 0.666667
112. 
patient tongue id: 02202244307088_5
label yaofang:
甘草 陈皮 法半夏 茯苓 前胡 鱼腥草 白术 桑白皮 款冬花 苦杏仁 紫苏梗
0.4 0.6
predicted yaofang:
甘草 茯苓

------Score: precision: 1.000000, recall: 0.181818, error: 0.000000
113. 
patient tongue id: 05221904306881_4
label yaofang:
陈皮 半夏 薏苡仁 厚朴 蝉蜕 白鲜皮 土茯苓 木棉花
0.65 0.5 0.5
predicted yaofang:
甘草 白芍 党参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
114. 
patient tongue id: 03081821577831_1_7_4
label yaofang:
甘草 枳壳 太子参 黄芪 白术 海螵蛸 郁金 厚朴 山楂 砂仁 鸡内金 北沙参 紫苏梗
0.55 0.75 0.35 0.5 0.55
predicted yaofang:
甘草 茯苓 党参 白术 苦杏仁

------Score: precision: 0.400000, recall: 0.153846, error: 0.600000
115. 
patient tongue id: 02272203463482_6
label yaofang:
甘草 甘草 川芎 陈皮 枳壳 茯苓 龙骨 牡蛎 远志 柏子仁 柏子仁 竹茹 肉桂 姜半夏 附片
1.0 0.55 0.4 0.55 0.35 0.5 0.4 0.45 0.45 0.4 0.55 0.35 0.45 0.6 0.45
predicted yaofang:
甘草 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 郁金 山药 天麻 鳖甲 麦芽 蜈蚣 白花蛇舌 半枝莲

------Score: precision: 0.066667, recall: 0.066667, error: 0.933333
116. 
patient tongue id: 02182217015039_2_6
label yaofang:
甘草 白芍 麦冬 太子参 浙贝母 山药 白茅根 鳖甲 北沙参 辛夷 苍耳子 白花蛇舌 天山雪莲 蜂房 四季青
0.35 0.35
predicted yaofang:
白芍 白术

------Score: precision: 0.500000, recall: 0.066667, error: 0.500000
117. 
patient tongue id: 02171855235107_4
label yaofang:
防风 黄芪 细辛 荆芥穗 白芷 辛夷 紫苏梗 广藿香 甘草片 炒苍耳子 麸炒白术
1.0 0.6 0.6 0.65 0.35 0.35 0.4
predicted yaofang:
甘草 白芍 茯苓 党参 酸枣仁 浙贝母 天麻

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
118. 
patient tongue id: 06170923445741_5_1_6
label yaofang:
甘草 桔梗 牛蒡子 海螵蛸 浙贝母 郁金 厚朴 砂仁 北沙参 木蝴蝶 猫爪草 稻芽
1.0 0.45 0.7 0.55 0.5 0.4 0.35
predicted yaofang:
甘草 法半夏 茯苓 党参 白术 浙贝母 山药

------Score: precision: 0.285714, recall: 0.166667, error: 0.714286
119. 
patient tongue id: 06181855225779_1_2
label yaofang:
甘草 川芎 龙骨 党参 牛膝 山药 天麻 鳖甲 麦芽 女贞子 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲 墨旱莲
0.6 0.6 0.6 0.65 0.4
predicted yaofang:
甘草 茯苓 党参 黄芪 酸枣仁

------Score: precision: 0.400000, recall: 0.125000, error: 0.600000
120. 
patient tongue id: 06031125422178_5_1_7
label yaofang:
甘草 柴胡 白芍 连翘 薏苡仁 党参 白术 黄连 延胡索 浙贝母 乌梅 郁金 山药 仙鹤草 麦芽 白花蛇舌
0.35 0.7 0.35 0.4 0.35 0.65 0.55 0.65 0.9 1.0 0.45 0.45
predicted yaofang:
桂枝 白芍 香附 枳壳 柏子仁 海螵蛸 浙贝母 干姜 姜半夏 炙甘草 紫苏叶 紫苏梗

------Score: precision: 0.166667, recall: 0.125000, error: 0.833333
121. 
patient tongue id: 02241826013553_2_1
label yaofang:
法半夏 茯苓 前胡 桔梗 防风 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄
0.4 0.35 0.4 0.45 0.5 0.45 0.35
predicted yaofang:
茯苓 防风 黄芪 厚朴 莱菔子 炙甘草 首乌藤

------Score: precision: 0.428571, recall: 0.200000, error: 0.571429
122. 
patient tongue id: 02120817007164_1_7
label yaofang:
甘草 法半夏 茯苓 远志 党参 白术 杜仲 石菖蒲 天麻 菟丝子 补骨脂 桑螵蛸 益智 辛夷
0.85 0.45 0.35 0.7 0.45 0.8
predicted yaofang:
甘草 茯苓 半夏 党参 黄芪 白术

------Score: precision: 0.666667, recall: 0.285714, error: 0.333333
123. 
patient tongue id: 03151812056427_1_3_7
label yaofang:
甘草 法半夏 茯苓 橘红 桃仁 党参 黄芪 丹参 枳实 竹茹 胆南星 薤白 厚朴
1.0 0.75 1.0 1.0 0.4 0.75 0.6 0.9 0.65
predicted yaofang:
甘草 党参 天麻 鳖甲 莪术 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.222222, recall: 0.153846, error: 0.777778
124. 
patient tongue id: 04282232113156_5_6_1
label yaofang:
甘草 法半夏 茯苓 龙骨 党参 酸枣仁 地黄 天麻 白花蛇舌草 浮小麦 首乌藤 蜈蚣 半枝莲 醋鳖甲
0.55 0.35 0.6 0.425 0.5 0.35 0.5 0.5 0.5 0.6 0.7 0.5 0.45 0.65 0.45 0.55 0.45 0.7
predicted yaofang:
甘草 茯苓 桃仁 麦冬 党参 黄芪 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 首乌藤 制何首乌

------Score: precision: 0.277778, recall: 0.357143, error: 0.722222
125. 
patient tongue id: 02202220357633_4
label yaofang:
甘草 法半夏 茯苓 前胡 桔梗 浙贝母 栀子 桑白皮 莱菔子 茵陈 款冬花 麦芽 苦杏仁 紫苏子
0.75 0.65 0.75 0.5 0.5 0.5 0.35 0.4 0.45
predicted yaofang:
甘草 茯苓 麦冬 党参 黄芪 酸枣仁 浮小麦 百合 制远志

------Score: precision: 0.222222, recall: 0.142857, error: 0.777778
126. 
patient tongue id: 02260214108926_1_6
label yaofang:
甘草 茯苓 党参 栀子 山药 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲 木贼 有瓜石斛
0.45 0.45 0.4 0.45
predicted yaofang:
柴胡 党参 白术 炙甘草

------Score: precision: 0.250000, recall: 0.071429, error: 0.750000
127. 
patient tongue id: 02142151149145_6
label yaofang:
甘草 柴胡 白芍 木香 酸枣仁 山药 砂仁 天麻 白花蛇舌草 蜈蚣 半枝莲 醋鳖甲 麸炒枳壳
0.85 0.4 0.55 0.4 0.4 0.35 0.6 0.4 0.5
predicted yaofang:
甘草 法半夏 茯苓 薏苡仁 党参 白术 天麻 鳖甲 蜈蚣

------Score: precision: 0.333333, recall: 0.230769, error: 0.666667
128. 
patient tongue id: 01201946387318_2_6
label yaofang:
甘草 柴胡 白芍 枳壳 茯苓 党参 白术 酸枣仁 生地黄 砂仁 菟丝子 麦芽 女贞子 紫苏梗
0.5 0.55 0.55 0.65 0.5 0.6 0.5 0.4 0.45 0.35 0.45 0.4 0.4 0.55 0.5 0.45 0.55 0.45 0.5 0.55 0.35 0.5 0.5 0.65 0.4 0.4 0.7 0.35 0.35 0.45 0.65 0.55 0.35 0.35 0.35 0.4 0.35
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 薄荷 太子参 白术 生地黄 郁金 山药 钩藤 干姜 荆芥穗 天麻 白芷 北柴胡 鳖甲 款冬花 补骨脂 香薷 紫菀 百部 北沙参 辛夷 广藿香 威灵仙 甘草片 炒紫苏子 蜜麻黄 炒苍耳子 炒六神曲 炒蔓荆子 棉萆薢 半枝莲 川木瓜

------Score: precision: 0.081081, recall: 0.214286, error: 0.918919
129. 
patient tongue id: 05090816486962_1_4_7
label yaofang:
桂枝 龙骨 牡蛎 麦冬 党参 阿胶 五味子 熟地黄 火麻仁 炙甘草 牡荆子 黑枣
0.45 0.5 0.5 0.35 0.4 0.35 0.75
predicted yaofang:
柴胡 白芍 枳壳 当归 党参 姜半夏 炙甘草

------Score: precision: 0.285714, recall: 0.166667, error: 0.714286
130. 
patient tongue id: 02142001548586_4
label yaofang:
甘草 黄连 肉桂 干姜 附片
1.0 0.45 0.5 0.75 0.35 0.35 0.7 0.45 0.45 0.4
predicted yaofang:
甘草 法半夏 茯苓 党参 生地黄 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.100000, recall: 0.200000, error: 0.900000
131. 
patient tongue id: 02272233112543_3
label yaofang:
党参 枸杞子 白术 熟地黄 杜仲 砂仁 菟丝子 巴戟天 桑寄生 鹿角霜 续断 制何首乌 艾叶
1.0 0.35 0.5 0.4 0.4 0.7 0.85 0.8 0.35 0.7 0.95
predicted yaofang:
甘草 茯苓 党参 酸枣仁 生地黄 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.090909, recall: 0.076923, error: 0.909091
132. 
patient tongue id: 03312043271548_1_6_4
label yaofang:
甘草 茯苓 羌活 独活 薏苡仁 白术 延胡索 郁金 山药 厚朴 天麻 鳖甲 莪术 蜈蚣 白花蛇舌 天山雪莲
1.0 0.7 0.8 0.8 0.4 0.55
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣

------Score: precision: 0.833333, recall: 0.312500, error: 0.166667
133. 
patient tongue id: 04182208380615_1_3_7
label yaofang:
甘草 当归 茯苓 党参 黄芪 白术 浙贝母 杜仲 厚朴 砂仁 款冬花 鸡内金 地龙 紫苏子 蜈蚣 鲜龙葵果
1.0 0.6 0.85 0.35 0.45 0.55 0.55 0.35 0.35 0.5 0.55
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 山药 天麻 鳖甲 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.454545, recall: 0.312500, error: 0.545455
134. 
patient tongue id: 03151835363889_6_1
label yaofang:
龙骨 柏子仁 栀子 干姜 淡豆豉 天麻 蝉蜕 姜半夏 炙甘草 浮小麦 百合 紫苏叶 蜈蚣 合欢皮
0.4 0.35 0.35 0.5 0.5 0.35 0.35 0.35 0.45 0.7
predicted yaofang:
白芍 陈皮 法半夏 茯苓 防风 薏苡仁 荆芥穗 白前 百部 炙甘草

------Score: precision: 0.100000, recall: 0.071429, error: 0.900000
135. 
patient tongue id: 02182148324994_2_6
label yaofang:
甘草 党参 生地黄 郁金 山药 山茱萸 泽泻 车前子 海金沙 鸡内金 王不留行 川木瓜 广金钱草 土茯苓 石苇
1.0 0.65 0.8 0.7 0.35 0.7 0.4 0.45 0.4 0.55 0.4 0.45 0.5
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 天麻 鳖甲 浮小麦 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.153846, recall: 0.133333, error: 0.846154
136. 
patient tongue id: 02020947100958_6_1
label yaofang:
甘草 柴胡 法半夏 茯苓 木香 蒲公英 白及 党参 白术 黄连 延胡索 五灵脂 旋覆花 鱼古 煅瓦楞子
0.45 0.45 0.65
predicted yaofang:
甘草 党参 黄芪

------Score: precision: 0.666667, recall: 0.133333, error: 0.333333
137. 
patient tongue id: 03111516539803_7_6
label yaofang:
甘草 柴胡 白芍 川芎 羌活 桃仁 红花 赤芍 栀子 牡丹皮 牛膝 细辛 天麻 全蝎 白芷
0.65 0.4 0.45 0.45 0.35 0.4
predicted yaofang:
甘草 桃仁 白术 红花 浙贝母 北沙参

------Score: precision: 0.500000, recall: 0.200000, error: 0.500000
138. 
patient tongue id: 06010208339212_6_4_7
label yaofang:
甘草 法半夏 茯苓 党参 白术 砂仁 天麻 鳖甲 紫苏梗 广藿香 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.95 0.55 0.45 0.35 0.45 0.45 0.55 0.65 0.5 0.4 0.45
predicted yaofang:
甘草 茯苓 党参 生地黄 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.818182, recall: 0.642857, error: 0.181818
139. 
patient tongue id: 04232016402822_4
label yaofang:
麻黄 桂枝 荆芥 防风 独活 延胡索 乳香 没药 炙甘草 豨莶草 海风藤 海桐皮 鹿衔草 走马胎
1.0 0.35 0.55 0.75 0.65 0.45 0.45 0.35 0.4
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 天麻 蜈蚣 白花蛇舌 天山雪莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
140. 
patient tongue id: 01061842504754_2_4
label yaofang:
茯苓 葛根 麦冬 玄参 牡丹皮 北沙参 百合 甘草片 人参叶 干石斛
0.35
predicted yaofang:
党参

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
141. 
patient tongue id: 05312141258570_1_2_7
label yaofang:
甘草 桃仁 党参 酸枣仁 生地黄 天麻 鳖甲 女贞子 紫苏叶 蜈蚣 白花蛇舌 天山雪莲 半枝莲 贯众 龟甲
0.4 0.35 0.4 0.35 0.4 0.35 0.35
predicted yaofang:
甘草 法半夏 茯苓 党参 白术 浙贝母 北沙参

------Score: precision: 0.285714, recall: 0.133333, error: 0.714286
142. 
patient tongue id: 02271231581169_1_7
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 薏苡仁 白术 大腹皮 厚朴 藿香 白芷 六神曲
1.0 0.45 0.6 0.35 0.65 0.55 0.75 0.85 0.4 0.45 0.75 0.8 0.7 0.45
predicted yaofang:
甘草 法半夏 茯苓 前胡 党参 浙贝母 天麻 鳖甲 款冬花 苦杏仁 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.214286, recall: 0.250000, error: 0.785714
143. 
patient tongue id: 01111919051363_1
label yaofang:
白芍 川芎 大枣 当归 太子参 黄芪 枸杞子 熟地黄 郁金 干姜 北柴胡 炙甘草 党参片 盐菟丝子 续断片 酒女贞子
1.0 0.5 0.55 0.65 0.6 0.35 0.4 0.4 0.4
predicted yaofang:
甘草 白芍 茯苓 党参 白术 丹参 天麻 鳖甲 蜈蚣

------Score: precision: 0.111111, recall: 0.062500, error: 0.888889
144. 
patient tongue id: 05232039238010_1
label yaofang:
柴胡 陈皮 当归 党参 黄芪 白术 车前子 砂仁 升麻 炙甘草
0.55 0.4 0.65 0.35 0.45 0.65 0.35 0.6
predicted yaofang:
甘草 柴胡 白芍 香附 枳壳 海螵蛸 干姜 炙甘草

------Score: precision: 0.250000, recall: 0.200000, error: 0.750000
145. 
patient tongue id: 04291454424177_6_5
label yaofang:
甘草 柴胡 白芍 木香 蒲公英 党参 黄连 槟榔 山药 砂仁 柿蒂 麦芽 麸炒枳壳
0.55 0.6 0.4 0.55 0.4
predicted yaofang:
甘草 茯苓 党参 黄芪 厚朴

------Score: precision: 0.400000, recall: 0.153846, error: 0.600000
146. 
patient tongue id: 02212216574632_1_6
label yaofang:
甘草 白芍 枳壳 木香 白术 砂仁 莱菔子 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
0.65 0.45 0.45 0.45 0.5 0.5
predicted yaofang:
茯苓 前胡 太子参 黄芪 北沙参 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
147. 
patient tongue id: 05262213296794_1_2_6
label yaofang:
甘草 枳壳 茯苓 桔梗 太子参 浙贝母 郁金 山药 鳖甲 鸡内金 夏枯草 麦芽 皂角刺 白花蛇舌 天山雪莲 猫爪草
0.45 0.35
predicted yaofang:
甘草 白术

------Score: precision: 0.500000, recall: 0.062500, error: 0.500000
148. 
patient tongue id: 06141845556710_6_7
label yaofang:
川芎 茯苓 半夏 薏苡仁 白术 海螵蛸 牡丹皮 杜仲 桑寄生 莪术 续断 蜈蚣
1.0 0.4 0.5 0.55 0.4 0.35 0.75 0.7 0.8 0.65 0.55 0.45 0.4
predicted yaofang:
甘草 法半夏 茯苓 薏苡仁 党参 浙贝母 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉

------Score: precision: 0.230769, recall: 0.250000, error: 0.769231
149. 
patient tongue id: 03242124052755_4_6
label yaofang:
桂枝 牛蒡子 玉竹 海螵蛸 牛膝 大黄 砂仁 萆薢 土茯苓
0.8 0.5 0.95 0.5 0.35 0.4 0.8 0.85 0.55 0.85 0.35 0.75 0.45 0.4 0.5 0.4 0.75
predicted yaofang:
法半夏 茯苓 前胡 桔梗 防风 太子参 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
150. 
patient tongue id: 03171206353723_1_4_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
1.0 0.35 0.4 0.45 0.6 0.35 0.35 0.35 0.35 0.4 0.7 0.85 0.95 0.65 0.8 0.75
predicted yaofang:
甘草 白芍 茯苓 薏苡仁 党参 白术 酸枣仁 生地黄 浙贝母 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.250000, recall: 0.307692, error: 0.750000
151. 
patient tongue id: 05161938550890_2
label yaofang:
茯苓 葛根 麦冬 玉竹 玄参 生地黄 赤芍 牡丹皮 木瓜 北沙参 百合 甘草片 干石斛
0.5 0.35 0.4 0.35 0.35 0.35 0.35 0.35 0.65 0.4 0.35 0.45 0.5 0.45 0.4 0.35 0.4 0.5 0.4 0.45 0.4 0.45 0.4 0.4 0.35 0.4 0.5 0.35 0.4 0.55 0.35 0.4 0.4 0.35 0.35 0.6 0.35 0.5 0.35
predicted yaofang:
甘草 白芍 陈皮 茯苓 半夏 薏苡仁 桃仁 党参 太子参 白术 丹参 黄连 生地黄 红花 浙贝母 牡丹皮 川楝子 杜仲 郁金 山药 山茱萸 泽泻 厚朴 砂仁 天麻 补骨脂 莪术 白前 鸡内金 北沙参 鹿角霜 首乌藤 广藿香 干鱼腥草 黄精 蜈蚣 醋鳖甲 预知子 蛇舌草

------Score: precision: 0.102564, recall: 0.307692, error: 0.897436
152. 
patient tongue id: 02010218494145_6_2
label yaofang:
甘草 酸枣仁 赤芍 山药 山茱萸 地黄 天麻 菟丝子 桑寄生 益母草 白花蛇舌草 蜈蚣 半枝莲 醋鳖甲
0.8 0.4 0.5 0.45 0.35 0.6 0.45 0.6 0.55 0.4 0.35 0.4 0.4 0.4
predicted yaofang:
甘草 白芍 茯苓 桔梗 牛蒡子 党参 太子参 白术 黄连 生地黄 浙贝母 牡丹皮 山茱萸 麦芽

------Score: precision: 0.142857, recall: 0.142857, error: 0.857143
153. 
patient tongue id: 02110749410392_1_2_7
label yaofang:
甘草 川芎 茯苓 牡蛎 麦冬 党参 黄芪 酸枣仁 郁金 浮小麦 首乌藤 百合 制远志
0.45 0.35 0.5 0.35 0.55 0.35 0.6 0.35 0.5 0.55 0.55 0.55 0.5 0.35
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 荆芥穗 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
154. 
patient tongue id: 04291512242065_4_1
label yaofang:
甘草 党参 黄芪 白术 红花 天麻 鳖甲 威灵仙 地肤子 蜈蚣 白花蛇舌 天山雪莲 半枝莲 土茯苓
0.9 0.45 0.5
predicted yaofang:
甘草 茯苓 党参

------Score: precision: 0.666667, recall: 0.142857, error: 0.333333
155. 
patient tongue id: 05242250369845_1_6
label yaofang:
甘草 薏苡仁 党参 延胡索 赤芍 郁金 山药 天麻 鳖甲 莪术 虎杖 蜈蚣 白花蛇舌 红豆杉
1.0 0.5 0.55 0.65 0.4 0.55 0.35 0.4
predicted yaofang:
甘草 白芍 法半夏 茯苓 薏苡仁 白术 浙贝母 蜈蚣

------Score: precision: 0.375000, recall: 0.214286, error: 0.625000
156. 
patient tongue id: 02122215112909_1_4
label yaofang:
甘草 独活 薏苡仁 远志 杜仲 牛膝 天麻 桑寄生 白花蛇舌草 首乌藤 蜈蚣 半枝莲 醋鳖甲 牛大力
0.4 0.5 0.4 0.7 0.55 0.35 0.35 0.4
predicted yaofang:
甘草 茯苓 桃仁 黄芪 白术 丹参 杜仲 厚朴

------Score: precision: 0.250000, recall: 0.142857, error: 0.750000
157. 
patient tongue id: 03021258034638_4
label yaofang:
法半夏 前胡 防风 荆芥穗 款冬花 紫菀 白前 百部 炙甘草 辛夷 紫苏梗 蜜麻黄 炒苍耳子
0.6 0.5 0.4 0.65 0.35 0.55 0.35 0.4 0.45
predicted yaofang:
甘草 白芍 龙骨 党参 黄芪 白术 柏子仁 海螵蛸 炙甘草

------Score: precision: 0.111111, recall: 0.076923, error: 0.888889
158. 
patient tongue id: 01211216530312_2
label yaofang:
茯苓 龙骨 牡蛎 麦冬 党参 酸枣仁 柏子仁 附子 干姜 炙甘草
0.35 0.4 0.4 0.55 0.55 0.35
predicted yaofang:
陈皮 法半夏 防风 黄芪 炙甘草 广藿香

------Score: precision: 0.166667, recall: 0.100000, error: 0.833333
159. 
patient tongue id: 06031132104638_1_7
label yaofang:
桂枝 甘草 白芍 川芎 桃仁 黄芪 鸡血藤 生地黄 红花 赤芍 牛膝 天麻 威灵仙 木蝴蝶
0.45 0.4 0.35 0.4 0.35 0.45 0.45 0.4 0.55 0.55 0.45
predicted yaofang:
法半夏 茯苓 前胡 防风 太子参 黄芪 款冬花 紫菀 白前 百部 炙甘草

------Score: precision: 0.090909, recall: 0.071429, error: 0.909091
160. 
patient tongue id: 03012006403838_4
label yaofang:
陈皮 法半夏 茯苓 黄芪 豆蔻 炙甘草 广藿香 麸炒白术 党参片 麸炒苍术 炒六神曲 甘松
0.65 0.35 0.6 0.35 0.35 0.5
predicted yaofang:
甘草 当归 茯苓 黄芪 白术 厚朴

------Score: precision: 0.333333, recall: 0.166667, error: 0.666667
161. 
patient tongue id: 04112318500054_4
label yaofang:
麻黄 桂枝 白芍 法半夏 前胡 五味子 浙贝母 细辛 干姜 厚朴 款冬花 苦杏仁 炙甘草
1.0 0.35 0.55 0.7 0.4 0.4 0.4 0.35 0.35 0.5
predicted yaofang:
甘草 白芍 茯苓 党参 白术 酸枣仁 生地黄 山药 山茱萸 天麻

------Score: precision: 0.100000, recall: 0.076923, error: 0.900000
162. 
patient tongue id: 01312301217045_6_2
label yaofang:
甘草 法半夏 桔梗 党参 酸枣仁 丹参 浙贝母 牡丹皮 薤白 水蛭 瓜蒌皮 浮小麦 合欢花 麸炒枳壳
0.55 0.9 0.5 0.95 0.5 0.7 0.6 0.5 0.8 0.65 0.7 0.6 0.35 0.9 0.55 0.4 0.5 0.8
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.111111, recall: 0.142857, error: 0.888889
163. 
patient tongue id: 02272218279158_1
label yaofang:
枳壳 太子参 白术 神曲 山楂 砂仁 石斛 补骨脂 麦芽 百合 紫苏叶
0.55 0.45 0.35 0.4 0.55 0.45 0.35 0.35 0.45
predicted yaofang:
甘草 柴胡 白芍 茯苓 党参 白术 酸枣仁 车前子 麦芽

------Score: precision: 0.222222, recall: 0.181818, error: 0.777778
164. 
patient tongue id: 06132154043375_1_4
label yaofang:
柴胡 大枣 茯苓 防风 连翘 太子参 昆布 海藻 乌梅 桑叶 石斛 白花蛇舌草 浮小麦 猫爪草 山慈菇
0.4 0.6
predicted yaofang:
甘草 白术

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
165. 
patient tongue id: 02201755030112_1_4
label yaofang:
陈皮 法半夏 茯苓 海螵蛸 干姜 豆蔻 炙甘草 广藿香 麸炒白术 党参片 麸炒苍术 炙黄芪 炒六神曲 甘松
0.7 0.45 0.6 0.55 0.5 0.8 0.7
predicted yaofang:
柴胡 白芍 香附 海螵蛸 豆蔻 姜半夏 炙甘草

------Score: precision: 0.428571, recall: 0.214286, error: 0.571429
166. 
patient tongue id: 06062305528235_5_7
label yaofang:
甘草 金银花 丹参 玄参 红花 延胡索 牡丹皮 细辛 天麻 鳖甲 忍冬藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲
0.9 0.4 0.5 0.55 0.4
predicted yaofang:
甘草 柴胡 茯苓 党参 天麻

------Score: precision: 0.400000, recall: 0.133333, error: 0.600000
167. 
patient tongue id: 05201925429684_5_1
label yaofang:
桂枝 甘草 大枣 竹茹 生牡蛎 石膏 浙贝
1.0 0.7 0.4 0.35 0.6 0.95 0.65 0.8 0.55 0.65 0.85
predicted yaofang:
甘草 党参 白术 生地黄 山药 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.090909, recall: 0.142857, error: 0.909091
168. 
patient tongue id: 02182257533049_1_2_7
label yaofang:
甘草 桃仁 党参 鸡血藤 白术 酸枣仁 生地黄 天麻 菟丝子 糯稻根 益母草 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
0.4 0.5 0.6 0.35 0.8 0.35 0.35 0.4 0.35 0.5 0.4 0.75 0.35 0.6 0.45 0.45 0.35
predicted yaofang:
陈皮 法半夏 前胡 桔梗 防风 太子参 荆芥穗 款冬花 白前 百部 北沙参 炙甘草 辛夷 广藿香 甘草片 蜜麻黄 炒苍耳子

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
169. 
patient tongue id: 06031047394681_1_2_7
label yaofang:
甘草 白芍 木香 薏苡仁 党参 牡丹皮 郁金 山药 鳖甲 莪术 虎杖 蜈蚣 白花蛇舌 天山雪莲 龙葵果
0.35 0.35 0.55 0.75
predicted yaofang:
柴胡 白芍 姜半夏 炙甘草

------Score: precision: 0.250000, recall: 0.066667, error: 0.750000
170. 
patient tongue id: 05152106551307_6
label yaofang:
甘草 香附 茯苓 葛根 党参 白术 延胡索 海螵蛸 车前子 紫苏梗 瓦楞子 猫爪草 山慈菇
0.4 0.45 0.7 0.8
predicted yaofang:
柴胡 白芍 姜半夏 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
171. 
patient tongue id: 05261952114880_1_4_7
label yaofang:
陈皮 当归 茯苓 半夏 黄芪 枸杞子 白术 山药 菟丝子 鸡内金 紫苏子 炙甘草 首乌藤 紫苏叶 黑枣
0.4 0.55 0.5 0.55 0.35 0.35
predicted yaofang:
茯苓 麦冬 黄芪 生地黄 牛膝 百合

------Score: precision: 0.333333, recall: 0.133333, error: 0.666667
172. 
patient tongue id: 03231036155787_6_7
label yaofang:
甘草 白芍 川芎 香附 白术 丹参 牛膝 郁金 薤白 厚朴 砂仁 天麻 全蝎 瓜蒌皮 降香
0.45 0.8
predicted yaofang:
茯苓 炙甘草

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
173. 
patient tongue id: 02151818584876_1_4_7
label yaofang:
桂枝 桂枝 桂枝 龙骨 龙骨 龙骨 牡蛎 牡蛎 牡蛎 麦冬 麦冬 麦冬 党参 党参 党参 酸枣仁 酸枣仁 酸枣仁 五味子 五味子 五味子 熟地黄 熟地黄 熟地黄 火麻仁 火麻仁 火麻仁 苦参 苦参 苦参 炙甘草 炙甘草 炙甘草 黑枣 黑枣 黑枣
0.5 0.45 0.5 0.6 0.35 0.4 0.4 0.4 0.4 0.4 0.35 0.6 0.55 0.35 0.5 0.35
predicted yaofang:
陈皮 茯苓 桔梗 防风 黄芪 荆芥穗 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 紫苏梗 广藿香 蜜麻黄

------Score: precision: 0.062500, recall: 0.027778, error: 0.937500
174. 
patient tongue id: 02271253152246_1_7
label yaofang:
桃仁 丹参 红花 牛膝 钩藤 泽泻 车前子 莱菔子 天麻 决明子 夏枯草 制何首乌
0.4 0.5 0.6 0.35 0.45 0.4 0.35 0.4 0.4 0.45 0.45
predicted yaofang:
甘草 茯苓 黄芪 白术 丹参 牡丹皮 莪术 紫菀 白前 百部 北沙参

------Score: precision: 0.090909, recall: 0.083333, error: 0.909091
175. 
patient tongue id: 01190643310777_2_6
label yaofang:
甘草 柴胡 白芍 川芎 茯苓 酸枣仁 生地黄 牛膝 山药 山茱萸 细辛 天麻 全蝎 菟丝子 桑寄生 益母草
0.65 0.35 0.35 0.5 0.5 0.35 0.6 0.65 0.35 0.4 0.35 0.45 0.35 0.5 0.6 0.4 0.4 0.35 0.45 0.45 0.45 0.35 0.65
predicted yaofang:
甘草 柴胡 法半夏 茯苓 薏苡仁 蒲公英 党参 白术 丹参 生地黄 浙贝母 杜仲 郁金 砂仁 天麻 鳖甲 白花蛇舌草 苦杏仁 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.217391, recall: 0.312500, error: 0.782609
176. 
patient tongue id: 01140817402376_5
label yaofang:
甘草 陈皮 法半夏 茯苓 桔梗 浙贝母 细辛 莱菔子 瓜蒌皮 款冬花 紫菀 枇杷叶 苦杏仁 黄芩片
0.4 0.4 0.6 0.45 0.35 0.5
predicted yaofang:
白芍 茯苓 党参 黄芪 车前子 炙甘草

------Score: precision: 0.166667, recall: 0.071429, error: 0.833333
177. 
patient tongue id: 04201918516149_2_1
label yaofang:
白芍 川芎 当归 茯苓 太子参 黄芪 枸杞子 柏子仁 熟地黄 煅牡蛎 炙甘草 盐菟丝子 续断片 酒女贞子 煅龙骨 炒酸枣仁
0.65 0.35 0.4 0.5
predicted yaofang:
甘草 白芍 党参 黄芪

------Score: precision: 0.500000, recall: 0.125000, error: 0.500000
178. 
patient tongue id: 05241954463133_2_6
label yaofang:
甘草 党参 酸枣仁 生地黄 黄柏 山药 山茱萸 桑叶 荆芥穗 地骨皮 菟丝子 糯稻根 银柴胡 淫羊藿 女贞子 龟甲
0.35 0.4 0.4 0.4
predicted yaofang:
柴胡 海螵蛸 炙甘草 紫苏梗

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
179. 
patient tongue id: 03022129573516_2_6
label yaofang:
甘草 白芍 牡蛎 玄参 天冬 柏子仁 川楝子 牛膝 茵陈 麦芽 赭石 浮小麦 龟甲
0.6 0.35 0.6 0.35 0.65 0.4 0.4 0.35
predicted yaofang:
甘草 柴胡 茯苓 桃仁 党参 白术 黄连 牛膝

------Score: precision: 0.250000, recall: 0.153846, error: 0.750000
180. 
patient tongue id: 01032112407541_6_7
label yaofang:
甘草 独活 白术 酸枣仁 天麻 益母草 鳖甲 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲 骨碎补 乌梢蛇
0.5 0.6 0.45 0.5 0.5 0.55 0.55 0.45 0.4 0.4 0.5 0.85 0.5 0.45
predicted yaofang:
陈皮 法半夏 茯苓 前胡 防风 细辛 款冬花 紫菀 白前 百部 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
181. 
patient tongue id: 01130654133756_2_1_6
label yaofang:
甘草 桔梗 龙骨 桃仁 党参 酸枣仁 浙贝母 山茱萸 天麻 糯稻根 鳖甲 白花蛇舌 天山雪莲 半枝莲
1.0 0.45 0.5 0.45 0.55 0.65 0.55 0.5 0.55
predicted yaofang:
甘草 茯苓 党参 天麻 鳖甲 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.777778, recall: 0.500000, error: 0.222222
182. 
patient tongue id: 03081816411947_1
label yaofang:
麻黄 桂枝 白芍 牛蒡子 五味子 柏子仁 浙贝母 细辛 干姜 射干 紫菀 苦杏仁 姜半夏 炙甘草 龙脷叶
0.9 0.35 0.95 0.55 0.55 0.35 0.35 0.5 0.4
predicted yaofang:
甘草 法半夏 茯苓 党参 白术 黄连 牛膝 山药 天麻

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
183. 
patient tongue id: 04121836206568_1
label yaofang:
陈皮 法半夏 前胡 太子参 黄芪 细辛 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
0.95 0.35 0.45 0.6 0.5 0.35 0.45 0.9 0.4 0.65 0.35 0.35 0.75 0.55 0.65 0.65
predicted yaofang:
甘草 茯苓 党参 白术 酸枣仁 红花 山药 天麻 桑寄生 鳖甲 莪术 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
184. 
patient tongue id: 05061437512906_6_5
label yaofang:
甘草 陈皮 茯苓 半夏 瓜蒌皮 川贝母 枇杷叶 夏枯草 北沙参 龙脷叶
0.6 0.35 0.5
predicted yaofang:
甘草 党参 白术

------Score: precision: 0.333333, recall: 0.100000, error: 0.666667
185. 
patient tongue id: 03092002052317_4
label yaofang:
茯苓 葛根 麦冬 太子参 北沙参 百合 甘草片 木贼 干石斛
0.4 0.65 0.7 0.8 0.4 0.5 0.45
predicted yaofang:
甘草 半夏 黄芪 白术 海螵蛸 厚朴 砂仁

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
186. 
patient tongue id: 05112017269712_1_4_6
label yaofang:
党参 黄芪 枸杞子 熟地黄 杜仲 山药 山茱萸 当归尾 砂仁 炙甘草 茺蔚子 路路通
0.8 0.6 0.65 0.7 0.35 0.35 0.55 0.4 0.55 0.65
predicted yaofang:
甘草 法半夏 茯苓 前胡 薏苡仁 党参 浙贝母 鳖甲 款冬花 苦杏仁

------Score: precision: 0.100000, recall: 0.083333, error: 0.900000
187. 
patient tongue id: 06080123471129_4_1
label yaofang:
甘草 川芎 法半夏 茯苓 党参 白术 厚朴 天麻 鳖甲 蒺藜 粉葛 蜈蚣 白花蛇舌 天山雪莲 半枝莲 红豆杉
1.0 0.35 0.65 0.75 0.6 0.35 0.5 0.45 0.4 0.45 0.5 0.4 0.45 0.35 0.35
predicted yaofang:
甘草 柴胡 法半夏 茯苓 薏苡仁 桃仁 党参 白术 赤芍 山药 天麻 菟丝子 益母草 浮小麦 蜈蚣

------Score: precision: 0.466667, recall: 0.437500, error: 0.533333
188. 
patient tongue id: 03151848008043_6
label yaofang:
麻黄 桂枝 白芍 牛蒡子 五味子 浙贝母 细辛 干姜 射干 紫菀 苦杏仁 姜半夏 炙甘草 龙脷叶
0.35 0.7 0.45 0.95 0.35 0.75 0.45 0.45 0.45 0.45 0.45 0.85 0.95 0.7 0.9 0.85 0.5 0.5 0.45 0.65
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 荆芥穗 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.200000, recall: 0.285714, error: 0.800000
189. 
patient tongue id: 02231827583142_4_2
label yaofang:
麻黄 法半夏 前胡 桔梗 防风 薄荷 荆芥穗 北柴胡 款冬花 香薷 紫菀 辛夷 紫苏梗 广藿香 炒苍耳子
1.0 0.4 0.45 0.45 0.35 0.65 0.4 0.5 0.35 0.65
predicted yaofang:
甘草 白芍 茯苓 党参 白术 天麻 浮小麦 蜈蚣 白花蛇舌 半枝莲

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
190. 
patient tongue id: 02151916068464_2_1
label yaofang:
法半夏 前胡 太子参 细辛 款冬花 紫菀 白前 百部 北沙参 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄 炒苍耳子
0.95 0.35 0.8 0.35 0.35 0.45 0.45
predicted yaofang:
甘草 法半夏 茯苓 生地黄 浙贝母 牛膝 山药

------Score: precision: 0.142857, recall: 0.066667, error: 0.857143
191. 
patient tongue id: 01201940535619_1_2_6
label yaofang:
甘草 党参 山药 山茱萸 地黄 天麻 菟丝子 益智仁 益母草 金樱子 白花蛇舌草 蜈蚣 棉萆薢 醋鳖甲
1.0 0.5 0.6 0.9 0.65 0.35 0.45
predicted yaofang:
甘草 茯苓 党参 天麻 蜈蚣 天山雪莲 半枝莲

------Score: precision: 0.571429, recall: 0.285714, error: 0.428571
192. 
patient tongue id: 03151940332754_5_7
label yaofang:
桃仁 太子参 黄芪 白术 浙贝母 杜仲 白茅根 生半夏 砂仁 土鳖虫 合欢皮 山慈菇 蛇舌草 鲜龙葵果
0.35 0.35 0.35 0.55
predicted yaofang:
甘草 白芍 白术 炙甘草

------Score: precision: 0.250000, recall: 0.071429, error: 0.750000
193. 
patient tongue id: 02272224553829_1
label yaofang:
陈皮 当归 党参 黄芪 鸡血藤 白术 升麻 北柴胡 炙甘草 山慈菇
0.7 0.35 0.6 0.55 0.35 0.4 0.6 0.35 0.45 0.45 0.35 0.55 0.35 0.35
predicted yaofang:
麻黄 桂枝 白芍 牛蒡子 桃仁 细辛 干姜 白芷 紫菀 苦杏仁 姜半夏 炙甘草 紫苏梗 龙脷叶

------Score: precision: 0.071429, recall: 0.100000, error: 0.928571
194. 
patient tongue id: 02181635236970_6
label yaofang:
甘草 柴胡 白芍 法半夏 茯苓 党参 白术 黄连 乌梅 山药 干姜 麦芽 建曲 合欢花
0.85 0.9 0.75 0.9 0.45 0.5 0.35 0.4 0.9 0.75 0.8 0.95 0.9 0.45 0.45 0.35 0.75
predicted yaofang:
法半夏 前胡 桔梗 防风 太子参 细辛 干姜 白芷 款冬花 紫菀 白前 百部 炙甘草 辛夷 广藿香 炒紫苏子 蜜麻黄

------Score: precision: 0.117647, recall: 0.142857, error: 0.882353
195. 
patient tongue id: 03020759122561_1_7
label yaofang:
甘草 白芍 茯苓 党参 生地黄 山药 山茱萸 厚朴 肉苁蓉 火麻仁 制川乌 天山雪莲 牛大力
0.35 0.55 0.6 0.7 0.55 0.35 0.4
predicted yaofang:
甘草 法半夏 茯苓 前胡 桔梗 紫菀 蜈蚣

------Score: precision: 0.285714, recall: 0.153846, error: 0.714286
196. 
patient tongue id: 05261929472402_5
label yaofang:
甘草 白芍 陈皮 桃仁 麦冬 党参 黄芪 丹参 红花 延胡索 牛膝 苏木 珍珠母 北沙参 浮小麦 威灵仙 宽筋藤
0.35 0.7 0.45 0.6 0.35 0.45 0.6 0.4 0.4 0.6 0.35 0.5 0.45 0.95
predicted yaofang:
陈皮 法半夏 茯苓 前胡 桔梗 防风 太子参 细辛 干姜 款冬花 紫菀 百部 北沙参 炙甘草

------Score: precision: 0.142857, recall: 0.117647, error: 0.857143
197. 
patient tongue id: 03311652130497_6
label yaofang:
甘草 法半夏 龙齿 酸枣仁 柏子仁 栀子 淡豆豉 天麻 糯稻根 百合 紫苏叶 蜈蚣
1.0 0.4 0.75 0.35 0.9 0.9 0.35 0.95 0.75 0.8 0.85
predicted yaofang:
甘草 茯苓 党参 白术 天麻 鳖甲 首乌藤 蜈蚣 白花蛇舌 天山雪莲 半枝莲

------Score: precision: 0.272727, recall: 0.250000, error: 0.727273
198. 
patient tongue id: 04222212283838_1_4
label yaofang:
陈皮 茯苓 前胡 桔梗 太子参 干姜 款冬花 紫菀 白前 百部 北沙参 炙甘草 炒紫苏子 蜜麻黄
1.0 0.65 0.75 0.75 0.5 0.4
predicted yaofang:
甘草 茯苓 党参 天麻 蜈蚣 半枝莲

------Score: precision: 0.166667, recall: 0.071429, error: 0.833333
199. 
patient tongue id: 01062333312019_1_4_7
label yaofang:
莱菔子 泽泻颗粒 丹参颗粒 夏枯草颗粒 牛膝颗粒 制何首乌颗粒 钩藤颗粒 盐车前子颗粒 决明子颗粒 燀桃仁天麻颗粒
0.45 0.45 0.7 0.4 0.45 0.35 0.4 0.75 0.45 0.4 0.6 0.85 0.45 0.4
predicted yaofang:
陈皮 法半夏 前胡 防风 太子参 黄芪 白芷 款冬花 紫菀 白前 北沙参 炙甘草 广藿香 蜜麻黄

------Score: precision: 0.000000, recall: 0.000000, error: 1.000000
------Average Score: average precision: 0.234531, average recall: 0.148015, error: 0.765469