1 薄白
2 厚腻
3 黄
4 
5 白
6 苔薄白
7 薄黄或薄白少津
8 黄腻
9 苔黄腻
10 苔薄
11 少或无
12 白滑
13 苔薄白或白腻
14 苔薄黄
15 苔少或无苔，舌体颤动
16 苔薄白或黄腻
17 腻
18 苔黄
19 腻而白
20 苔薄腻
21 苔白腻
22 多黄腻
23 薄黄
24 白腻
25 少或白
26 苔黄腻或垢黑
27 白或腻
28 苔白厚腻
29 多白腻或黄腻
30 舌苔薄白或薄黄
31 苔少
32 腻而黄
33 少苔
34 白厚腻
35 薄
36 苔薄黄而腻
37 苔黄腻或黄燥
38 苔厚腻
39 舌苔白滑
40 白，少或无
41 舌苔腻，色白或黄
42 舌苔黄或黄腻
43 舌苔薄白或黄
44 苔腻微黄
45 舌苔黄
46 苔垢浊或厚腻
47 苔黄腻或燥
48 舌苔白腻或黄腻
49 舌苔薄白
50 薄腻
51 白腻或白滑
52 舌苔白
53 苔少或有剥脱苔
54 苔白润
55 少苔欠津
56 苔白
57 舌苔黄腻
58 苔少津
59 舌苔白滑或白腻
60 苔黄燥或焦黄起芒刺
61 苔白润或腻
62 舌苔薄白或薄黄或薄腻
63 苔白厚或苔黄腻
64 舌苔白腻
65 苔白或薄腻
66 舌苔厚腻微黄
67 苔黄而燥
68 苔腻
69 舌苔腻
70 苔薄白，或见瘀斑
71 无苔
72 白润
73 苔黄腻或苔白腻
74 舌苔薄黄
75 苔薄白或薄黄
76 黄或黄燥
77 苔薄黄少津
78 薄白而滑
79 ①苔黄腻或燥②亦可见苔干
80 少而干
81 薄白或黄
82 苔薄黄或花剥
83 黄或腻
84 厚腻色白
85 舌苔薄黄腻
86 舌苔薄黄少津
87 苔白滑
88 苔白而干
89 舌苔淡白而干
90 薄白或薄黄
91 软弱
92 黄或黄腻
93 白腻或黄腻
94 薄或黑润
95 舌苔厚腻
96 少苔或无苔
97 薄腻或浊腻
98 苔黄腻，或苔白腻
99 舌苔白腻或白滑
100 苔少或无苔
101 苔薄少津
102 少苔或光剥苔
103 舌苔薄白或少津
104 少苔或光剥无苔，薄白或白腻
105 苔薄黄或黄燥
106 苔黄燥或焦黑
107 苔滑腻
108 舌苔薄白滑
109 舌苔薄白或红绛无苔
110 舌苔薄白或白腻
111 苔薄而少津
112 少
113 苔黄燥
114 苔黄垢腻
115 苔白兼黄
116 苔薄白而干
117 白腻而厚
118 舌苔白腻而厚
119 白或黄
120 白或微黄
121 舌苔白或厚腻或干黄
122 白润或白滑
123 白滑或白腻
124 舌苔 白滑
125 苔白腻， 间现杂色
126 舌苔腻而微黄
127 黄燥起刺，或焦黑燥裂
128 薄腻而黄
129 滑
130 焦黄或焦黑
131 舌苔白滑或腻
132 少津
