1 弦紧
2 滑
3 弦
4 数
5 
6 浮
7 脉浮无力
8 先
9 脉浮或浮紧
10 浮数而滑
11 滑数
12 脉滑数或数实
13 脉细或细数无力
14 数或弦细
15 细弱
16 细数或促
17 虚弱或沉细无力
18 弦滑，或沉细而滑
19 涩，或见结，代脉
20 脉弦
21 弦滑
22 脉弦或涩
23 脉弦数
24 脉弦细数
25 细数
26 细涩或结代
27 沉或沉弦
28 沉细微
29 脉弦滑
30 沉细无力
31 脉弦细
32 脉细
33 脉细数
34 脉细弦数
35 弦滑数
36 浮数，或细数，或结代
37 脉数
38 沉紧或促
39 弦涩
40 脉洪数
41 虚细缓或结代或细数
42 细数，结代
43 细涩或弦细
44 脉洪数或弦数
45 沉细而数
46 沉细迟或结代，或脉微欲绝
47 多沉弦数
48 脉细无力
49 弦数
50 弦数或弦滑
51 芤或细数无力
52 沉滑
53 脉浮或浮数
54 滑实
55 多沉细或沉迟
56 多弦滑有力
57 弦细
58 脉细弱
59 脉弦滑或滑数
60 弦细无力
61 沉无力，迟缓或结代
62 脉滑数
63 脉沉紧
64 脉细弱或弦细
65 急数无力或脉微欲绝
66 脉沉细
67 洪数或细数
68 脉濡数
69 脉滑
70 沉细而弱
71 脉浮缓
72 脉细涩
73 沉细弱
74 脉弦细而滑
75 沉细弱，双尺尤甚
76 脉沉弱
77 脉沉弦或伏
78 细涩
79 脉弦滑而数
80 脉浮紧
81 脉濡缓或浮缓
82 脉浮数
83 脉滑数或濡数
84 浮滑或浮紧
85 濡缓
86 脉濡
87 浮滑数
88 滑数或微细欲绝
89 脉涩
90 浮数或滑数
91 沉缓
92 沉数或濡数
93 沉缓或沉弱
94 脉细而无力
95 脉沉弦或弦滑
96 沉细或沉迟无力
97 濡弱
98 脉沉细而弱或浮大无力
99 脉小数
100 脉濡缓
101 沉细涩
102 脉弦紧
103 脉弦滑数
104 弦细数
105 脉沉细而滑
106 脉浮而无力
107 脉沉迟或沉弦
108 脉象沉涩
109 脉细弦而数
110 脉象弦数
111 脉象弦滑或濡缓
112 脉弦滑数或细数
113 脉濡缓或沉迟
114 脉濡细
115 脉弦细或细数
116 脉缓
117 偏脾阳虚者，脉细弱；偏肾阳虚者，脉沉细或沉迟无力。
118 脉沉细无力
119 迟缓
120 脉弦滑数，或弦滑
121 脉浮数或浮滑
122 脉浮数或小数
123 脉细或兼数
124 浮紧
125 脉濡滑
126 ①脉滑数或微细欲绝②亦可见脉弦数或微细欲绝
127 浮数或滑
128 ①脉细弱②脉沉细
129 脉濡软或虚数
130 脉滑实有力
131 脉细弦滑
132 脉浮
133 脉弦紧或浮紧
134 脉弱
135 脉滑数或弦滑
136 沉细或涩
137 脉沉细或脉细数
138 滑数或濡数
139 弦或弦数
140 沉弦
141 虚细
142 细滑数
143 濡数
144 细弱无力
145 微细或沉弱
146 浮大无根，或见歇止，或模糊不清
147 脉虚弱
148 滑数或数实
149 细或细数无力
150 脉沉滑
151 脉沉弱或虚大无力
152 小滑
153 沉细
154 脉虚弱或迟缓
155 脉细弱或沉细
156 苔薄白
157 脉数或濡数
158 沉涩
159 脉沉细或弱
160 脉细弱而数
161 脉微细而数，或虚大无力
162 脉虚数
163 脉沉细或涩
164 脉虚弱无力
165 脉软弱
166 脉细或结代
167 脉弦细或细涩
168 脉细或细数
169 脉细弱或沉迟
170 脉沉迟
171 脉细弦或细涩
172 脉细数或数大
173 脉弦涩
174 脉细而数
175 脉沉细弱
176 脉浮或缓
177 脉滑数或浮数
178 脉沉细弱或细数
179 脉滑或弦滑
180 脉细或细涩
181 脉弦细或弦细数
182 脉弦或弦数
183 脉细缓或细涩
184 脉沉滑缓
185 脉微欲绝
186 脉弦细弱
187 脉沉而迟缓
188 脉濡数或弦数
189 脉多弦涩或细数
190 偏肾阳虚，脉沉细；偏肾阴虚，脉弦细数
191 脉沉濡无力或沉细弱
192 脉象细数
193 脉沉迟无力
194 脉濡数或滑数
195 脉细涩或弦滑
196 虚数
197 洪大有力
198 迟细
199 沉迟无力
200 脉数有力
201 脉数有力或弦数
202 脉迟
203 弦数有力
204 数有力
205 浮数有力
206 脉浮数而右脉大者
207 脉虚大而数
208 浮数或弦细
209 浮缓或浮弱
210 脉沉数或滑数有力
211 脉弦细而濡
212 浮缓
213 数或促
214 浮数
215 浮而数
216 浮微洪
217 浮而按之无力
218 沉弦或紧
219 弦缓或弦滑
220 沉迟
221 缓或滑
222 沉数或滑数有力
223 弦细而濡
224 浮或浮数
225 弦长有力
226 脉弦滑或沉紧
227 脉沉有力
228 脉沉 细
229 弦或数
230 气虚弱，时时欲脱
231 脉沉弦而迟者
232 脉沉
233 脉细 数或沉而无力
234 细弦
235 沉弦或迟
236 微细
237 脉沉微，甚或无脉
238 沉细或细而欲绝
239 沉细或迟细
240 脉弦数有力
241 脉数而右滑左弦
242 脉两关不调，左弦而右缓者
243 脉虚缓
244 脉浮虚
245 脉缓或濡弱
246 脉虚
247 脉虚大无力
248 脉洪大而虚，重按无力
249 脉虚细
250 沉实
251 沉弦而迟
252 虚
253 微弱
254 脉沉实而涩
255 脉涩或弦紧
256 脉缓无力
257 脉细而涩
258 结代
259 脉沉细数
260 尺脉数而有力
261 脉细弱或虚弦
262 脉虚弱， 尺部沉细
