1 麻黄
2 桂枝
3 芍药
4 甘草
5 柴胡
6 白芍
7 川芎
8 香附
9 陈皮
10 枳壳
11 黄芩
12 法半夏
13 人参
14 炙甘草
15 生姜
16 大枣
17 当归
18 熟地
19 茯苓
20 苏叶
21 葛根
22 前胡
23 桔梗
24 半夏
25 橘红
26 木香
27 龙骨
28 牡蛎
29 荆芥
30 防风
31 羌活
32 独活
33 金银花
34 连翘
35 薄荷
36 豆豉
37 芦根
38 竹叶
39 贝母
40 牛蒡子
41 薏苡仁
42 冬瓜仁
43 桃仁
44 鱼腥草
45 红藤
46 蒲公英
47 紫花地丁
48 葶苈子
49 白及
50 茯神
51 菖蒲
52 姜志远
53 龙齿
54 沙参
55 麦冬
56 玉竹
57 党参
58 太子参
59 黄芪
60 姜远志
61 鸡血藤
62 阿胶
63 何首乌
64 枸杞子
65 白术
66 远志
67 酸枣仁
68 龙眼肉
69 丹参
70 玄参
71 五味子
72 天冬
73 柏子仁
74 朱砂
75 黄连
76 生地黄
77 熟附子
78 红花
79 延胡索
80 赤芍
81 乳香
82 青皮
83 熟地黄
84 昆布
85 海藻
86 海带
87 海螵蛸
88 海蛤壳
89 青木香
90 枳实
91 竹茹
92 胆南星
93 浙贝母
94 栀子
95 牡丹皮
96 生牡蛎
97 当归丹参
98 川楝子
99 常山
100 槟榔
101 乌梅
102 紫河车
103 杜仲
104 天门冬
105 麦门冬
106 龟板
107 黄柏
108 牛膝
109 知母
110 粳米
111 石膏
112 赤芍药
113 乌药
114 沉香
115 炮姜
116 附子
117 郁金
118 制香附
119 橘皮
120 半夏曲
121 肉桂
122 苍术
123 神曲
124 小麦
125 山药
126 山茱萸
127 生铁落
128 钩藤
129 胆星
130 辰砂
131 桑叶
132 菊花
133 杏仁
134 白茅根
135 旱莲草
136 侧柏叶
137 瓜蒌
138 薤白
139 白酒
140 细辛
141 通草
142 地黄
143 大蓟
144 小蓟
145 藕节
146 枣仁
147 生甘草
148 木通
149 灯心草
150 制半夏
151 制南星
152 石菖蒲
153 炒远志
154 桂心
155 龙胆草
156 泽泻
157 车前子
158 蒲黄
159 大腹皮
160 桑白皮
161 苏子
162 蟅虫
163 干姜
164 干大黄
165 水蛭
166 虻虫
167 蛴螬
168 大黄
169 草果
170 厚朴
171 青蒿
172 益元散
173 猪脊髓
174 枸杞
175 制附子
176 藿香
177 佩兰
178 荷叶
179 当归尾
180 山楂
181 仙鹤草
182 茜草
183 制何首乌
184 水牛角
185 生南星
186 生半夏
187 生川乌
188 白附子
189 黑豆
190 茜草根
191 荆芥穗
192 淡豆豉
193 梨皮
194 食盐加水
195 砂仁
196 莱菔子
197 天麻
198 川贝
199 全蝎
200 僵蚕
201 琥珀
202 青黛
203 地骨皮
204 大小蓟
205 磁石
206 高良姜
207 紫苏
208 白芷
209 牛黄
210 炮姜炭
211 乌贼骨
212 芒硝
213 肉苁蓉
214 菟丝子
215 巴戟天
216 羊肾
217 干生地黄
218 石斛
219 天花粉
220 人乳汁（或牛乳）
221 藕汁
222 生地
223 姜汁
224 蜂蜜
225 升麻
226 蔓荆子
227 地榆
228 槐角
229 槐花
230 灶心土
231 三七
232 花蕊石
233 益智仁
234 滑石
235 五灵脂
236 没药
237 小茴香
238 饴糖
239 怀牛膝
240 楮实
241 赤石脂
242 紫珠草
243 棕榈皮
244 甘遂
245 葶苈
246 防己
247 椒目
248 侧柏
249 麝香
250 老葱
251 鲜姜
252 酒
253 糯稻根
254 棕榈炭
255 紫草
256 藁本
257 生白芍
258 浮萍
259 大枣组成
260 白头翁
261 秦皮
262 石决明
263 桑寄生
264 益母草
265 夜交藤
266 蔻仁
267 苡仁
268 赤小豆
269 野菊花
270 紫背天葵
271 北柴胡
272 茯苓皮
273 生姜皮
274 猪苓
275 秦艽
276 生大黄
277 瓜蒌皮
278 川椒目
279 冬瓜皮
280 大戟
281 芫花
282 银柴胡
283 胡黄连
284 鳖甲
285 淫羊藿
286 火麻仁
287 草果仁
288 木瓜
289 茵陈
290 砂仁壳
291 荷叶蒂
292 杵头糠
293 淡竹叶
294 怀山药
295 款冬花
296 钟乳石
297 补骨脂
298 香薷
299 扁豆花
300 白蜜
301 麻仁
302 葱白
303 白薇
304 新绛
305 旋覆花
306 飞滑石
307 绵茵陈
308 淡黄芩
309 川贝母
310 射干
311 白豆蔻
312 茵陈蒿
313 白芍药
314 犀角
315 三棱
316 莪术
317 苏木
318 炙黄芪
319 鹿角胶
320 丁香
321 柿蒂
322 良姜
323 大黄炭
324 扁豆
325 莲子肉
326 紫菀
327 白前
328 百部
329 吴茱萸
330 肉豆蔻
331 南沙参
332 生石膏
333 白芥子
334 山茱萸（制）
335 山栀
336 诃子
337 罂粟壳
338 白茯苓
339 陈仓米
340 石莲子
341 冬花
342 炒白术
343 藿香叶
344 白果
345 胡桃肉
346 冬虫夏草
347 扁豆衣
348 芡实
349 金樱子
350 煅牡蛎
351 炮附子
352 瞿麦
353 篇蓄
354 萆薢
355 金钱草
356 海金沙
357 鸡内金
358 石韦
359 穿山甲
360 虎杖
361 王不留行
362 生草梢
363 土大黄
364 马鞭草
365 丹皮
366 冬葵子
367 飞廉
368 水蜈蚣
369 向日葵心
370 莲子心
371 连翘心
372 灯心
373 生山药
374 生芡实
375 生龙骨
376 大生地
377 潞党参
378 生杭芍
379 蛤蚧
380 檀香
381 莲子
382 桑螵蛸
383 苇茎
384 生薏仁
385 冬瓜子
386 鹿茸
387 冰糖
388 灵磁石
389 脐带
390 草豆蔻
391 麻子仁丸
392 新绛（或用茜草代替）
393 旋覆花方中亦可酌加郁金
394 玄胡
395 归尾等以增强理气活血之力
396 方中亦可酌加郁金
397 山甲片
398 韭菜子
399 仙茅
400 仙灵脾
401 豆蔻
402 炒山药
403 龟板胶
404 川牛膝
405 生赭石
406 龟版
407 决明子
408 枇杷叶
409 橘白络
410 珍珠母
411 龟甲胶
412 夏枯草
413 炙龟板
414 蛇六谷
415 天葵子
416 蛇床子
417 生扁豆
418 白花蛇舌草
419 败酱草
420 萹蓄
421 制川乌
422 蚕砂
423 竹沥
424 龟版胶
425 天竺黄
426 代赭石
427 麦芽
428 归尾
429 地龙
430 羚羊角
431 熟干地黄
432 姜
433 枣
434 鸡子黄
435 鹿角
436 北沙参
437 西洋参
438 炒胡麻仁
439 霜桑叶
440 炙枇杷叶
441 苦杏仁
442 莲肉
443 狗骨
444 锁阳
445 制胆星
446 生熟地黄
447 麻子仁
448 生鳖甲
449 香薷去土
450 白扁豆微炒
451 厚朴去粗皮姜制
452 荷梗
453 西瓜翠衣
454 另研
455 水飞为衣
456 黄连去须
457 净
458 酒洗
459 生甘草梢各等分
460 酸枣仁炒
461 芎穷
462 碎
463 炙
464 洗
465 去心
466 山药炒
467 芡实炒
468 黄柏盐水
469 炒
470 车前子酒炒
471 犀角（水牛角代）
472 梅片
473 真珠
474 雄黄
475 黄金
476 寒水石
477 生乌犀（水牛角代）
478 生玳瑁
479 龙脑
480 安息香
481 金银箔
482 光明
483 诃梨勒皮
484 香附子中白
485 沉香重者
486 丁子香
487 白檀香
488 荜茇上者
489 薰陆香
490 苏合香
491 龙脑香
492 瓜瓣
493 生甘草梢
494 皂角刺
495 炙天花粉
496 板蓝根
497 马勃
498 苦桔梗
499 川大黄
500 朴硝
501 山栀子
502 元参
503 竹叶心
504 银花
505 象贝
506 香豉
507 栀皮
508 苍术去黑皮
509 捣为粗末
510 炒黄色
511 厚朴去粗皮
512 涂生姜汁
513 炙令香熟
514 陈橘皮洗令净
515 焙干
516 甘草炙黄
517 桑叶经霜者
518 去枝
519 梗
520 净叶
521 石膏煅
522 胡麻仁炒
523 研
524 真阿胶
525 麦门冬去心
526 杏仁泡
527 去皮尖
528 炒黄
529 刷去毛
530 蜜涂
531 炙黄
532 茯苓去皮
533 陈皮去白
534 姜汁炙
535 藿香去土
536 甘草炙
537 麻黄去节
538 桂枝去皮
539 杏仁去皮尖
540 川羌活
541 吴白芷
542 川独活
543 生姜切
544 大枣擘
545 去皮
546 羚角
547 京川贝
548 鲜生地
549 双钩藤
550 滁菊花
551 茯神木
552 淡竹茹
553 山栀子仁
554 大黄面裹煨
555 去面
556 切
557 焙
558 香白芷
559 白通草
560 白蔻仁
561 生薏苡仁
562 黄柏炒
563 苍术米泔水浸
564 半夏洗
565 桔梗炒
566 紫菀蒸
567 百部蒸
568 白前蒸
569 陈皮水洗去白
570 苇茎切
571 以水二斗
572 煮取
573 去滓
574 薏
575 茅根
576 茜根
577 官桂
578 细生地
579 瓜蒌仁
580 海粉
581 柏叶
582 干地黄
583 灶心黄土
584 薄荷叶
585 芥穗
586 苇根
587 石膏碎
588 绵裹
589 干葛
590 （原书未著用量）
591 柴胡去苗
592 前胡去苗
593 洗川芎
594 枳壳去瓤
595 麸炒
596 羌活去苗
597 独活去苗
598 人参去芦
599 捣
600 紫苏子
601 半夏汤洗七次
602 川当归去芦
603 甘草爁
604 前胡去芦
605 姜汁拌炒
606 肉桂去皮（一方有陈皮去白）
607 白果去壳
608 砸碎炒黄
609 杏仁去皮
610 尖
611 桑白皮蜜炙
612 黄芩微炒
613 法制半夏
614 擘
615 蝉蜕
616 苦参
617 胡麻
618 生龟板
619 生麦芽
620 生决明
621 朱茯神
622 枳实麸炒
623 神曲炒
624 黄芩去腐
625 黄连拣净
626 炮
627 破
628 白术炒
629 木香另研
630 黄连酒炒
631 白茯苓去皮
632 麦芽炒
633 山楂取肉
634 麦冬连心
635 生鸡子黄
636 大腹子
637 益智
638 川萆薢
639 独活各
640 肉桂心
641 胶饴
642 归身
643 附子生用
644 青蒿脑钱
645 仙半夏
646 赤茯苓
647 青子芩钱
648 生枳壳
649 陈广皮
650 碧玉散包
651 枳实破
652 水渍
653 炙干
654 白芍药炒
655 陈皮炒
656 莲子肉去皮
657 缩砂仁
658 桔梗炒令深黄色
659 白扁豆姜汁浸
660 微炒
661 甘草炒
662 黄芪蜜炙
663 土炒
664 酒炒
665 制
666 黑芥穗
667 黄芪病甚
668 劳役热甚者
669 当归酒焙干或晒干
670 橘皮不去白
671 当归去芦
672 酒浸炒
673 熟干地黄酒蒸
674 各等分
675 当归酒洗
676 黄芪炒
677 白僵蚕
678 全蝎去毒
679 大黄酒洗
680 厚朴去皮
681 枳实炙
682 牡丹
683 大黄去皮
684 厚朴炙
685 去皮一尺
686 熬
687 别作脂
688 肉苁蓉酒洗去咸
689 芫花熬
690 大戟各等分
691 龟甲酥
692 生黄芪
693 萸肉
694 棕边炭
695 五倍子
696 椿树根皮
697 黄芪生
698 瓜蒌根
699 全当归
700 去瓤
701 黄芩酒炒
702 瓜蒌仁去油
703 瓜蒌实大者
704 花粉
705 山萸肉
706 干山药
707 熟地黄酒蒸
708 龟板酥炙
709 黄柏炒褐色
710 知母酒浸
711 当归身
712 薯蓣
713 附子炮
714 熟干地黄焙
715 巴戟天去心
716 山茱萸炒
717 石斛去根
718 肉苁蓉酒浸
719 切焙
720 附子炮裂
721 去皮脐
722 五味子炒
723 官桂去粗皮
724 白茯苓去黑皮
725 远志去心
