1 
2 红
3 舌淡
4 舌质淡红
5 淡红
6 舌质红
7 舌质红或淡红
8 舌红少律
9 淡
10 淡胖
11 紫黯有瘀斑、瘀点
12 舌质暗或紫
13 舌红
14 紫黯有瘀点
15 舌质紫黯或舌有瘀点、瘀斑
16 舌质淡
17 舌红少津
18 舌干红
19 红绛
20 紫黯
21 胖大且边有齿痕
22 淡红，舌体胖且边有齿痕
23 红绛或有瘀斑
24 质紫黯有瘀斑
25 舌质红绛
26 淡胖，或紫黯，边有齿痕
27 舌质红，少津
28 胖大，边有齿痕，舌质黯淡或有瘀点瘀斑
29 黯淡
30 舌边尖红
31 红而干
32 舌淡胖有齿痕
33 舌淡红
34 舌质紫黯或有瘀斑
35 瘦色淡
36 淡白，舌体胖大或红
37 暗或有瘀点瘀斑
38 舌尖红
39 ③舌质青紫或有瘀点、瘀斑
40 舌质红，少津或干
41 舌质暗
42 舌质胖润或有齿痕
43 舌质偏红
44 红少津
45 舌红绛或光红
46 红干，或有裂纹
47 舌红干
48 舌体胖大，质淡
49 舌淡胖，或边有齿痕
50 舌质紫黯
51 舌质紫黯，或见瘀斑
52 舌质淡紫
53 青紫，或黯红少津
54 偏脾阳虚者，舌质淡；偏肾阳虚者，舌淡胖
55 舌体胖，舌淡紫
56 舌质红绛少津
57 舌质红或舌质淡红
58 舌质红干而少津
59 淡或淡胖，边有齿痕
60 ①舌质红绛②亦可见舌红
61 红而干，或有裂纹
62 舌红绛或光红少津
63 舌红或舌边红
64 舌淡胖或舌胖黯或瘀斑、瘀点
65 淡或红
66 舌质淡白，质胖
67 舌质淡白，质胖或舌红
68 舌红或暗紫，或有瘀点、瘀斑
69 暗红或淡紫
70 淡无华或干瘦枯萎
71 红或淡红
72 舌体胖大，边有齿痕
73 偏淡或淡胖或舌质紫黯
74 淡胖质暗
75 淡或暗紫
76 或见瘀斑
77 舌紫黯，或有瘀点、瘀斑
78 舌苔薄白或薄黄或薄腻
79 舌淡胖
80 舌质红，或舌质淡红
81 舌淡嫩，有齿痕
82 舌质嫩红，边有齿印
83 舌体胖大有齿痕，舌质红
84 舌光红少津，或舌淡胖，边有齿痕
85 舌淡胖边有齿印
86 舌红而干
87 舌暗红，或有瘀点，瘀斑
88 舌质淡或有齿印
89 舌干
90 舌质干红
91 舌质红少津
92 舌质淡或紫黯
93 舌质紫黯或有瘀点、瘀斑
94 舌质红或红绛
95 舌质淡体胖有齿痕
96 舌质暗或有瘀点、瘀斑
97 舌质淡胖有齿印
98 舌质红或淡
99 舌质淡红或暗
100 舌质淡或淡红
101 舌质紫黯，或有瘀点瘀斑
102 舌质淡胖，有齿痕
103 舌紫黯或舌下静脉迂曲充盈，或有瘀斑，瘀点。
104 舌红有裂纹
105 舌有瘀点、瘀斑
106 舌暗淡
107 舌红或红绛
108 舌暗淡或有瘀斑、瘀点
109 舌体痿软或卷缩
110 舌暗
111 舌淡紫或有瘀斑瘀点
112 舌质隐青或有瘀斑
113 偏肾阳虚，舌质淡; 偏肾阴虚，舌红少苔
114 舌体胖大，舌质淡红
115 舌萎不能伸缩，舌质暗淡或瘀点、瘀斑
116 舌质紫黯，边有瘀斑
117 尖红
118 舌 红或绛
119 舌绛
120 绛而干
121 紫暗或有瘀点
122 绛而干，或舌焦起刺；红
123 舌质淡胖，边有齿痕
124 绛
125 舌质暗红，或舌有瘀斑、瘀点
126 舌质暗红
127 舌光，或质干而瘦小
128 舌淡而胖
