[strings]
# root path for linux
file_path = /prescription-gen-file/
# root path for window
# file_path = 
#--------------------------------------#
# original file path(need add in root)
corpus_path = original/

# cache file path(need add in root)
cache_path = cache/
[ints]
#
[floats]
#